### [作品情報]
### タイトル=改行をスペースに置換するプログラム
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=PDFをコピペしてDeepLに投げようとすると文が繋がらず改行されてしまうので作りました。英文への使用を想定。雑プログラムです。
### 対象バージョン=3.4.4
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-02-10 16:29:16
###

「改行を含む文章の改行をスペースで置換します。」のラベル作成。
改行作成して改行作成
「【変換前】」のラベル作成
改行作成
空のテキストエリア作成して文章テキストに代入
    文章テキストの「幅」に「40em」をDOMスタイル設定
改行作成
「変換」のボタン作成して変換ボタンに代入。
    変換ボタンの「幅」に「7em」をDOMスタイル設定
    変換ボタンの「高さ」に「5em」をDOMスタイル設定
改行作成
「【変換後】」のラベル作成
改行作成
空のテキストエリア作成して結果テキストに代入
    結果テキストの「幅」に「40em」をDOMスタイル設定



変換ボタンをクリックした時には
    元文章＝文章テキストからテキスト取得
    結果文章＝元文章の「｛改行｝」を「 」に置換
    結果テキストに結果文章をテキスト設定
ここまで