### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2016
### タイトル=Unicodeエスケープシーケンスを翻訳するやつ
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=コンソールにだけ出てくるエラーがUnicodeエスケープシーケンス祭りでぜんぜん読めないのでっ！　すべてのUnicodeに対応できてないかもだけどとりあえず！（雑）
### 対象バージョン=3.4.5
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-03-10 13:23:41
###

「◆テキストに含まれるUnicodeエスケープシーケンスを通常テキストに置換します。」のラベル作成。改行作成。
「\u306a\u3067\u3057\u3053」のテキストエリア作成して、Uniテキストに代入。改行作成。
Uniテキストの「幅」に「600px」をDOMスタイル設定。
Uniテキストをクリックした時には、Uniテキストの「select」を空でJSメソッド実行。。。
「テキスト変換」のボタン作成して、変換ボタンに代入。
変換ボタンをクリックした時には、
    テキスト＝Uniテキストのテキスト取得。
    Uni＝テキストを『/\\u[a-fA-F0-9]{4}/g』で正規表現マッチ。
    Uniを反復。
        対象の「\u」を空に置換して、「0x{それ}」を整数変換のCHRして、文字に代入。
        テキスト＝テキストの対象を文字に置換
    ここまで。
    テキストを表示。
ここまで。