### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2025
### タイトル=九九の練習
### 作者=ほしいいい(user_id=0)
### ライセンス=CC0
### 説明=ランダムの九九の計算練習ができます
### 対象バージョン=3.4.5
### URL=
### 種類=wnako
### タグ=九九,算数,計算,練習
### 更新日時=2023-02-24 10:41:19
###

#AとBの変域を設定
A=[1,2,3,4,5,6,7,8,9]
B=[1,2,3,4,5,6,7,8,9]
#順番をランダムに
Aを配列シャッフル
Bを配列シャッフル

「九九のれんしゅう〜〜」と言う
「ぜんぶで9問！！」と言う
「それじゃあ行くよ〜〜」と言う
「第1問！　{A@0}×{B@0}は？」と尋ねる
C=それ
もしC=A@0*B@0ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第2問！　{A@1}×{B@1}は？」と尋ねる
D=それ
もしD=A@1*B@1ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第3問！　{A@2}×{B@2}は？」と尋ねる
E=それ
もしE=A@2*B@2ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第4問！　{A@3}×{B@3}は？」と尋ねる
F=それ
もしF=A@3*B@3ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで


「第5問！　{A@4}×{B@4}は？」と尋ねる
G=それ
もしG=A@4*B@4ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第6問！　{A@5}×{B@5}は？」と尋ねる
H=それ
もしH=A@5*B@5ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第7問！　{A@6}×{B@6}は？」と尋ねる
I=それ
もしI=A@6*B@6ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「第8問！　{A@7}×{B@7}は？」と尋ねる
J=それ
もしJ=A@7*B@7ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

「ラスト！第9問！　{A@8}×{B@8}は？」と尋ねる
K=それ
もしK=A@8*B@8ならば
「せいかい❗❗❗❗❗❗」と言う
違えば
「ふせいかい🥹🥹🥹🥹🥹🥹」と言う

ここまで

Z=C+D+E+F+G+H+I+J+K
もしZ=A@0*B@0+A@1*B@1+A@2*B@2+A@3*B@3+A@4*B@4+A@5*B@5+A@6*B@6+A@7*B@7+A@8*B@8ならば
「　　　　　　　全問せいかい❗❗
　　　　　　　おめでとう❗❗」と言う
「くりかえしやってスピードを速めていこう❗」と言う
違えば
「　　　　　　　ざんねん🥹🥹
　　　　　　　おしい❗❗」と言う
「全問せいかいできるようにもういちどやってみよう❗」と言う

ここまで