### [作品情報]
### タイトル=記念日を知れます。
### 作者=あはは(user_id=0)
### ライセンス=CC-BY-ND
### 説明=記念日をしれます。たまにおかしくなりますが、ご了承ください。
### 対象バージョン=3.4.12
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-03-16 17:55:53
###

「記念日を知れます」と言う。
任意ボタン＝「任意」のボタン作成。
ランダムボタン＝「ランダム（５回）」のボタン作成。
任意ボタンをクリックした時には
「何日の記念日を知りたいですか？（数字のみ）」と尋ねる。
答えはそれ
もし、それが1ならば
「１月にはアトムの日、１２月には映画の日などがあります。」と言う。
ここまで
もし、それが2ならば
「５月にエンピツ記念日、９月に宝くじの日などがあります。」と言う。
ここまで
もし、それが３ならば
「６月にムーミンの日、１１月にゴジラの日などがあります。」と言う。
ここまで
もし、答えが４ならば
「１月に石の日、９月にクラシック音楽の日などがあります。」と言う。
ここまで
もし答えが５ならば
「２月にプロ野球の日、１０月に折り紙供養の日などがあります。」と言う。
ここまで
もし、答えが６ならば
「６月に楽器の日、８月に広島原爆忌などがあります。」と言う。
ここまで
もし、答えが７ならば
「３月に消防記念日、９月にCMソングの日などがあります。」と言う。
ここまで
もし、答えが８ならば
「８月にフジテレビの日、１１月に世界都市計画などがあります。」と言う。
ここまで
もし、答えが９ならば
「７月にジェットコースターの日、１１月に１１９番の日などがあります。」と言う。
ここまで
もし、答えが１０ならば
「１月に１１０番の日、６月に時の記念日などがあります。」と言う。
ここまで
もし、答えが１１ならば
「２月に建国記念の日、４月にメートル法公布記念日などがあります。」と言う。
ここまで
もし、答えが１２ならば
「８月に君が代記念日、１０月に石油危機点検記念日などがあります。」と言う。
ここまで
もし、答えが１３ならば
「３月に青函トンネル開業記念日、６月にはやぶさの日などがあります。」と言う。
ここまで
もし、答えが１４ならば
「８月に特許の日、１０月に鉄道の日などがあります。」と言う。
ここまで
もし、答えが１５ならば
「５月に沖縄返還の日、７月にファミコンの日などがあります。」と言う。
ここまで
もし、答えが１６ならば
「１月に禁酒の日、１１月に幼稚園記念日などがあります。」と言う。
ここまで
もし、答えが１７ならば
「７月に東京の日、１１月にドラフト記念日などがあります。」と言う。
ここまで
もし、答えが１８ならば
「８月に高校野球記念日、１１月に音楽著作権の日などがあります。」と言う。
ここまで
もし、答えが１９ならば
「６月に元号の日、７月にカープ黄金期開幕の日などがあります。」と言う。
ここまで
もし、答えが２０ならば
「２月に普通選挙の日、１２月にシーラカンスの日などがあります。」と言う。
ここまで
もし、答えが２１ならば
「３月に始めようの日、５月に小学校開校の日などがあります。」と言う。
ここまで
もし、答えが２２ならば
「１月にジャズの日、１０月にアニメの日などがあります。」と言う。
ここまで
もし、答えが２３ならば
「２月に富士山の日、６月に沖縄慰霊の日などがあります。」と言う。
ここまで
もし、答えが２４ならば
「１月に郵便制度施行記念日、７月に劇画の日などがあります。」と言う。
ここまで
もし、答えが２５ならば
「７月に最高気温記念日、９月に１０円カレーの日などがあります。」と言う。
ここまで
もし、答えが２６ならば
「２月に咸臨丸の日、７月に幽霊の日などがあります。」と言う。
ここまで
もし、答えが２７ならば
「２月にポケモンの日、５月にドラゴンクエストの日などがあります。」と言う。
ここまで
もし、答えが２８ならば
「６月に貿易記念日、９月にパソコン記念日などがあります。」と言う。
ここまで
もし、答えが２９ならば
「１月に昭和基地開設記念日、１１月に議会開設記念日などがあります。」と言う。
ここまで
もし、答えが３０ならば
「５月にごみゼロの日、１０月に食品ロスの日などがあります。」と言う。
ここまで
もし、答えが３１ならば
「３月に学校教育法公布記念日、７月に蓄音機の日などがあります。」と言う。
ここまで
ここまで
ランダムボタンをクリックした時には
５回
答えは（３０の乱数）＋１
もし、それが1ならば
「１月にはアトムの日、１２月には映画の日などがあります。
（１日）」と言う。
ここまで
もし、それが2ならば
「５月にエンピツ記念日、９月に宝くじの日などがあります。
（２日）」と言う。
ここまで
もし、それが３ならば
「６月にムーミンの日、１１月にゴジラの日などがあります。
（３日）」と言う。
ここまで
もし、答えが４ならば
「１月に石の日、９月にクラシック音楽の日などがあります。
（４日）」と言う。
ここまで
もし答えが５ならば
「２月にプロ野球の日、１０月に折り紙供養の日などがあります。
（５日）」と言う。
ここまで
もし、答えが６ならば
「６月に楽器の日、８月に広島原爆忌などがあります。
（６日）」と言う。
ここまで
もし、答えが７ならば
「３月に消防記念日、９月にCMソングの日などがあります。
（７日）」と言う。
ここまで
もし、答えが８ならば
「８月にフジテレビの日、１１月に世界都市計画などがあります。
（８日）」と言う。
ここまで
もし、答えが９ならば
「７月にジェットコースターの日、１１月に１１９番の日などがあります。（９日）」と言う。
ここまで
もし、答えが１０ならば
「１月に１１０番の日、６月に時の記念日などがあります。
（１０日）」と言う。
ここまで
もし、答えが１１ならば
「２月に建国記念の日、４月にメートル法公布記念日などがあります。（１１日）」と言う。
ここまで
もし、答えが１２ならば
「８月に君が代記念日、１０月に石油危機点検記念日などがあります。（１２日）」と言う。
ここまで
もし、答えが１３ならば
「３月に青函トンネル開業記念日、６月にはやぶさの日などがあります。（１３日）」と言う。
ここまで
もし、答えが１４ならば
「８月に特許の日、１０月に鉄道の日などがあります。
（１４日）」と言う。
ここまで
もし、答えが１５ならば
「５月に沖縄返還の日、７月にファミコンの日などがあります。
（１５日）」と言う。
ここまで
もし、答えが１６ならば
「１月に禁酒の日、１１月に幼稚園記念日などがあります。
（１６日）」と言う。
ここまで
もし、答えが１７ならば
「1月に阪神淡路大震災の日、７月に東京の日、などがあります。（１７日）」と言う。
ここまで
もし、答えが１８ならば
「８月に高校野球記念日、１１月に音楽著作権の日などがあります。（１８日）」と言う。
ここまで
もし、答えが１９ならば
「６月に元号の日、７月にカープ黄金期開幕の日などがあります。
（１９日）」と言う。
ここまで
もし、答えが２０ならば
「２月に普通選挙の日、１２月にシーラカンスの日などがあります。（２０日）」と言う。
ここまで
もし、答えが２１ならば
「３月に始めようの日、５月に小学校開校の日などがあります。
（２１日）」と言う。
ここまで
もし、答えが２２ならば
「１月にジャズの日、１０月にアニメの日などがあります。
（２２日）」と言う。
ここまで
もし、答えが２３ならば
「２月に富士山の日、６月に沖縄慰霊の日などがあります。
（２３日）」と言う。
ここまで
もし、答えが２４ならば
「１月に郵便制度施行記念日、７月に劇画の日などがあります。
（２４日）」と言う。
ここまで
もし、答えが２５ならば
「７月に最高気温記念日、９月に１０円カレーの日などがあります。（２５日）」と言う。
ここまで
もし、答えが２６ならば
「２月に咸臨丸の日、７月に幽霊の日などがあります。
（２６日）」と言う。
ここまで
もし、答えが２７ならば
「２月にポケモンの日、５月にドラゴンクエストの日などがあります。（２７日）」と言う。
ここまで
もし、答えが２８ならば
「６月に貿易記念日、９月にパソコン記念日などがあります。
（２８日）」と言う。
ここまで
もし、答えが２９ならば
「１月に昭和基地開設記念日、１１月に議会開設記念日などがあります。（２９日）」と言う。
ここまで
もし、答えが３０ならば
「５月にごみゼロの日、１０月に食品ロスの日などがあります。
（３０日）」と言う。
ここまで
もし、答えが３１ならば
「３月に学校教育法公布記念日、７月に蓄音機の日などがあります。（３１日）」と言う。
ここまで
ここまで
ここまで