### [作品情報]
### タイトル=議事録をMD変換するプログラム
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=自己流の議事録スタイルをマークダウンに焼き直す自分用プログラムです。マークダウンわからん！
### 対象バージョン=3.4.12
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-04-07 19:55:51
###

マークダウンエディタ＝「」のテキストエリア作成
改行作成
変換ボタン＝「変換」のボタン作成
改行作成
出力エディタ＝「」のテキストエリア作成

変換ボタンをクリックした時には：
    main__TXTMD変換

●TXTMD変換とは
    入力テキスト＝マークダウンエディタのDOMテキスト取得
    入力テキストの「○」を「## 」に置換して「〇」を「## 」に置換
    それの「●」を「### 」に置換
    それの「　」を「  」に置換
    それの「｛改行｝｛改行｝｛改行｝｛改行｝」を「｛改行｝｛改行｝｛改行｝」に置換して「｛改行｝｛改行｝｛改行｝」を「｛改行｝｛改行｝」に置換
    それを箇条書き変換
    
    それの1に「## ｛今日｝｛改行｝<details>｛改行｝<summary>｛改行｝</summary>｛改行｝｛改行｝# 」を文字挿入
    それに「｛改行｝</details>」を追加

    置換テキスト＝それ    
    出力エディタに置換テキストをDOMテキスト設定
ここまで



●（Sを）箇条書き変換とは
    反復用配列＝Sを改行で区切る
    反復用配列を反復
        反復用文字列＝対象
        反復用文字列を空白除去
        もし、（それの1文字左部分）=「・」ならば、
            反復用文字列＝反復用文字列の「・」を「- 」へ単置換
            もし、（反復用配列＠（対象キー-1）＝空）ならば、
                反復用配列＠（対象キー-1）＝「｛改行｝<br>」
            ここまで
        ここまで
        反復用配列＠対象キー＝反復用文字列
    ここまで
    反復用配列を改行で配列結合
    それで戻る
ここまで