### [作品情報]
### タイトル=たのしいゲーム
### 作者=si331(user_id=0)
### ライセンス=N3S_ONLY
### 説明=面白いゲームが遊べます！操作方法や説明は実行したら表示されます！
### 対象バージョン=3.4.14
### URL=
### 種類=wnako
### タグ=ゲーム,たのしい,面白い
### 更新日時=2023-03-31 17:03:40
###

「？？？」と尋ねて、あに代入
「｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝｛あ｝」と言う
もし、「あ」が存在するならば
3回
「あ」を開いていに代入。
「あ」に「｛あ｝＿｛い｝」を保存。
「あ」を開いてうに代入
「｛う｝」と言う
ここまで
ここまで
「？？？」と尋ねて、えに代入
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999回
え＝「｛え｝｛え｝｛え｝｛え｝・｛う｝」
「｛え｝」と言う
ここまで