### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2044
### タイトル=ビジネスメールプログラミング用ライブラリ
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=ビジネスメールFizzBuzz用ライブラリ。かなり強引なので解読しちゃ(/ω＼)ｲﾔﾝ
### 対象バージョン=3.4.14
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-04-07 18:45:52
###

!インデント構文

る様＝0
実践コース＝15
誠＝0
過去＝0
弊社＝0
ご利用経験＝0
おあり＝0
前＝100
入門コース＝3
配布資料＝0
こちら＝0
フォーム＝「Fizz」
標準コース＝5
添付資料＝「Buzz」
初＝0
ご利用＝0
情報＝0
お電話＝0
会員番号＝0
良きパートナー＝0
ご活躍＝0
くもくれん＝0

●（Aに）お申し込むとは、
    戻る。
●（Aに）有難う御座いますとは、
    戻る。
●（AにBのCがDと）伺うとは、
    1で戻る
●（AにBがCに）ご参加とは、
    もし、B%C=0ならば、
        1で戻る。
    違えば、
        0で戻る。
●（Aを）お渡しとは、
    戻る。
●（AのBを）ご記入とは、
    Bを継続表示して戻る。
●（Aを）よくお読みとは、
    Aを継続表示して戻る。
●（AがBのCで）ございましとは、
    もし、(A%3=0)または(A%5=0)ならば、
        0で戻る。
    違えば、
        1で戻る。
●（Aを）修正するとは、
    戻る。
●（AにてBのCを）お伝えくださいとは、
    Bを継続表示。
●（AのBに）なれるよう努めるとは、
    Aで戻る。
●（Aで）まいりますとは、
    Aで戻る。
●（Aの）大切なお客様とは、
    「」を表示
    A+1で戻る。
●（AのBを）お祈りするとは、
    戻る。
●（Aを）おりますとは、
    戻る。