### [作品情報]
### タイトル=ビジネスメール、FizzBuzz
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=あたし、FizzBuzzとかお嬢様コーディング的なのを作りたかった。大量の変数定義と無意味な関数定義で、あたしコードほどうまくいかなかったけど、とりあえず動いたので満足です……。やっぱりifやforのブロックが鬼門ですね、こういうの。
### 対象バージョン=3.4.14
### URL=
### 種類=wnako
### タグ=ビジネスメールコーディング
### 更新日時=2023-05-10 00:24:16
###

// 件名
// 【株式会社はくもくれん】受講申請を受け付けました
// To
// fujiharu555@*****.**.**
// BCC
!「https://n3s.nadesi.com/plain/business_email_library.nako3」を取り込む

藤原はる様

此度は実践コースにお申し込みいただきまして、誠に有難う御座います。

藤原様は過去に弊社のご利用経験がおありと伺いました。

前回：
    もし過去に藤原様が入門コースにご参加くださったならば、：
        配布資料をお渡しいたします。
        こちらのフォームをご記入ください。
    もし過去に藤原様が標準コースにご参加くださったならば、：
        添付資料をよくお読みください。
    もし藤原様が初のご利用でございましたら：
        情報を修正いたします。
        お電話にて藤原様の会員番号をお伝えください。
    
    弊社は藤原様の良きパートナーになれるよう努めてまいります。
    藤原様は弊社の大切なお客様です。
弊社は藤原様のご活躍をお祈りしております。

株式会社はくもくれん



// このプログラムはフィクションです。実在する人物・団体には一切関係ありません。