### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2066
### タイトル=なでしこでFizzBuzz（講習用）
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=大学で行ったなでしこ講習の回答です。
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-04-21 20:07:45
###

●（AがBの）倍数とは、
    もし、A%B=0ならば、
        1で戻る
    違えば、
        0で戻る
    ここまで
ここまで


iを1から100まで繰り返す
    もし、iが3の倍数ならば、
        もし、iが5の倍数ならば、
            「FizzBuzz」と表示
        違えば、
            「Fizz」と表示
        ここまで
    違えば、もしiが5の倍数ならば、
        「Buzz」と表示
    違えば、
        iを表示
    ここまで
ここまで