### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2072
### タイトル=釣銭カウンターv5
### 作者=nemi(user_id=0)
### ライセンス=N3S_ONLY
### 説明=釣銭をカウントする計算機v5
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-05-12 10:17:42
###

デフォラベル=「ﾃﾞﾌｫ値：ﾌｫﾝﾄ16px,欄幅40px,欄高30px,ﾎﾞﾀﾝ高40px  (欄=入力欄。)」のラベル作成。
「」のチェックボックス作成して、スタイル設定チェック箱に代入。スタイル設定チェック箱の「checked」にオンをDOM属性設定。
改行作成。
#なでしこ3のデフォは16,152,17,34
AAA=0。BBB設定幅=0。BBB金種幅=0。BBB枚数幅=0。BBB小計幅=0。CCC=0。DDD=0。EEE=0。FFF=0。GGG=0。HHH=0。
Sound=1
サイズ変更ボタン=「ｻｲｽﾞ変更」のボタン作成。
フォント=「　ﾌｫﾝﾄ」のラベル作成。		フォント欄=		「18」のエディタ作成。		#のちにAAAで取得する。フォント
欄高凸名=「　欄高(共通)」のラベル作成。		欄凸高凸設定値=		「30」のエディタ作成。改行作成。#のちにCCCで取得する。欄の高さ
設定欄凸幅凸名=「設定欄幅」のラベル作成。	設定欄凸幅凸設定値=	「24」のエディタ作成。		#のちにBBB設定幅で取得する。欄の幅
金種欄凸幅凸名=「　金種欄幅」のラベル作成。	金種欄凸幅凸設定値=	「40」のエディタ作成。		#のちにBBB金種幅で取得する。欄の幅
枚数欄凸幅凸名=「　枚数欄幅」のラベル作成。	枚数欄凸幅凸設定値=	「26」のエディタ作成。		#のちにBBB枚数幅で取得する。欄の幅
小計欄凸幅凸名=「　小計欄幅」のラベル作成。	小計欄凸幅凸設定値=	「58」のエディタ作成。改行作成。#のちにBBB小計幅で取得する。欄の幅
ボタン高=「ﾎﾞﾀﾝ高(共通)」のラベル作成。		ボタン高欄=		「45」のエディタ作成。		#のちにDDDで取得する。ボタン高さ
増減ボタン幅=「　-/+ﾎﾞﾀﾝ幅」のラベル作成。	増減ボタン幅欄=		「45」のエディタ作成。		#のちにEEEで取得する。-/+ボタン幅
十ボタン幅=「　+10ﾎﾞﾀﾝ幅」のラベル作成。	十ボタン幅欄=		「45」のエディタ作成。改行作成。#のちにFFFで取得する。+10ボタン幅。追加した+5ボタン幅はこれと共用。
padding=「[内部余白]」のラベル作成。		padding欄=		「0」のエディタ作成。		#のちにGGGで取得する。padding
margin=「　[部品間⇔間隔]」のラベル作成。	margin欄=		「0.75」のエディタ作成。	#のちにHHHで取得する。margin
space=「　」のラベル作成。サウンド設定ボタン=「Sound={Sound}」のボタン作成。。改行作成。
クリアボタン=「クリア」のボタン作成。
硬貨=「　硬貨→0」のラベル作成。
紙幣=「　紙幣→0」のラベル作成。

もし、(Sound==1)ならば
　　SSS凸01=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸02=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸03=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸04=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸05=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸06=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸07=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸08=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸09=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
　　SSS凸10=「https://nemui.sakura.ne.jp/sound/6.mp3」をオーディオ開く。
ここまで。

SoundState=1


#欄高→	欄凸高凸名		欄高欄→欄凸高凸設定値
#欄幅→	設定欄凸幅凸名		欄幅欄→設定欄凸幅凸設定値
#　　→	金種欄凸幅凸名			金種欄凸幅凸設定値
#　　→	枚数欄凸幅凸名			枚数欄凸幅凸設定値
#　　→	小計欄凸幅凸名			小計欄凸幅凸設定値


AAA=フォント欄のテキスト取得。
BBB設定幅=設定欄凸幅凸設定値のテキスト取得。
BBB金種幅=金種欄凸幅凸設定値のテキスト取得。
BBB枚数幅=枚数欄凸幅凸設定値のテキスト取得。
BBB小計幅=小計欄凸幅凸設定値のテキスト取得。
CCC=欄凸高凸設定値のテキスト取得。
DDD=ボタン高欄のテキスト取得。
EEE=増減ボタン幅欄のテキスト取得。	
FFF=十ボタン幅欄のテキスト取得。
GGG=padding欄のテキスト取得。
HHH=margin欄のテキスト取得。


フォント欄に		{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
設定欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
金種欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
枚数欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
小計欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
欄凸高凸設定値に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
ボタン高欄に		{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
増減ボタン幅欄に	{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
十ボタン幅欄に		{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
padding欄に		{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
margin欄に		{"文字サイズ":"{AAA}px","幅":"24px","高さ":"16px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
クリアボタンに		{"文字サイズ":"{AAA}px","高さ":"{DDD}px"}をDOMスタイル一括設定。
サイズ変更ボタンに	{"文字サイズ":"{AAA}px","高さ":"{DDD}px"}をDOMスタイル一括設定。

改行作成。
差異表示=「差異@ [ -397,000 + 【 0 】== 0 ]」のラベル作成。改行作成。
合計表示=「合計@ 【 0 】」のラベル作成。改行作成。
括500示=「0」のエディタ作成。間A=「 」のラベル作成。括500=  「https://nemui.sakura.ne.jp/sound/500en-roll.png」の画像作成。括500欄=「0」のエディタ作成。減ボタン括500=「-1」のボタン作成。増ボタン括500=「+1」のボタン作成。ボタン括伍500=「+5」のボタン作成。ボタン括500=「+10」のボタン作成。改行作成。
括100示=「0」のエディタ作成。間B=「 」のラベル作成。括100=  「https://nemui.sakura.ne.jp/sound/100en-roll.png」の画像作成。括100欄=「0」のエディタ作成。減ボタン括100=「-1」のボタン作成。増ボタン括100=「+1」のボタン作成。ボタン括伍100=「+5」のボタン作成。ボタン括100=「+10」のボタン作成。改行作成。
括050示=「0」のエディタ作成。間C=「 」のラベル作成。括050=   「https://nemui.sakura.ne.jp/sound/50en-roll.png」の画像作成。括050欄=「0」のエディタ作成。減ボタン括050=「-1」のボタン作成。増ボタン括050=「+1」のボタン作成。ボタン括伍050=「+5」のボタン作成。ボタン括050=「+10」のボタン作成。改行作成。
括010示=「0」のエディタ作成。間D=「 」のラベル作成。括010=   「https://nemui.sakura.ne.jp/sound/10en-roll.png」の画像作成。括010欄=「0」のエディタ作成。減ボタン括010=「-1」のボタン作成。増ボタン括010=「+1」のボタン作成。ボタン括伍010=「+5」のボタン作成。ボタン括010=「+10」のボタン作成。改行作成。
括005示=「0」のエディタ作成。間E=「 」のラベル作成。括005=    「https://nemui.sakura.ne.jp/sound/5en-roll.png」の画像作成。括005欄=「0」のエディタ作成。減ボタン括005=「-1」のボタン作成。増ボタン括005=「+1」のボタン作成。ボタン括伍005=「+5」のボタン作成。ボタン括005=「+10」のボタン作成。改行作成。
括001示=「0」のエディタ作成。間F=「 」のラベル作成。括001=    「https://nemui.sakura.ne.jp/sound/1en-roll.png」の画像作成。括001欄=「0」のエディタ作成。減ボタン括001=「-1」のボタン作成。増ボタン括001=「+1」のボタン作成。ボタン括伍001=「+5」のボタン作成。ボタン括001=「+10」のボタン作成。改行作成。
旧500示=「0」のエディタ作成。間G=「 」のラベル作成。単500旧=   「https://nemui.sakura.ne.jp/sound/500en-q.png」の画像作成。旧500欄=「0」のエディタ作成。減ボタン旧500=「-1」のボタン作成。増ボタン旧500=「+1」のボタン作成。ボタン旧伍500=「+5」のボタン作成。ボタン旧500=「+10」のボタン作成。改行作成。
新500示=「0」のエディタ作成。間H=「 」のラベル作成。単500新=     「https://nemui.sakura.ne.jp/sound/500en.png」の画像作成。新500欄=「0」のエディタ作成。減ボタン新500=「-1」のボタン作成。増ボタン新500=「+1」のボタン作成。ボタン新伍500=「+5」のボタン作成。ボタン新500=「+10」のボタン作成。改行作成。
単100示=「0」のエディタ作成。間I=「 」のラベル作成。単100=       「https://nemui.sakura.ne.jp/sound/100en.png」の画像作成。単100欄=「0」のエディタ作成。減ボタン単100=「-1」のボタン作成。増ボタン単100=「+1」のボタン作成。ボタン単伍100=「+5」のボタン作成。ボタン単100=「+10」のボタン作成。改行作成。
単050示=「0」のエディタ作成。間J=「 」のラベル作成。単050=        「https://nemui.sakura.ne.jp/sound/50en.png」の画像作成。単050欄=「0」のエディタ作成。減ボタン単050=「-1」のボタン作成。増ボタン単050=「+1」のボタン作成。ボタン単伍050=「+5」のボタン作成。ボタン単050=「+10」のボタン作成。改行作成。
単010示=「0」のエディタ作成。間K=「 」のラベル作成。単010=        「https://nemui.sakura.ne.jp/sound/10en.png」の画像作成。単010欄=「0」のエディタ作成。減ボタン単010=「-1」のボタン作成。増ボタン単010=「+1」のボタン作成。ボタン単伍010=「+5」のボタン作成。ボタン単010=「+10」のボタン作成。改行作成。
万札示= 「0」のエディタ作成。間L=「 」のラベル作成。万札=      「https://nemui.sakura.ne.jp/sound/10000en.png」の画像作成。万札欄= 「0」のエディタ作成。減ボタン万札= 「-1」のボタン作成。増ボタン万札= 「+1」のボタン作成。ボタン伍万札 =「+5」のボタン作成。ボタン万札= 「+10」のボタン作成。改行作成。
五千示= 「0」のエディタ作成。間M=「 」のラベル作成。五千=       「https://nemui.sakura.ne.jp/sound/5000en.png」の画像作成。五千欄= 「0」のエディタ作成。減ボタン五千= 「-1」のボタン作成。増ボタン五千= 「+1」のボタン作成。ボタン伍五千 =「+5」のボタン作成。ボタン五千= 「+10」のボタン作成。改行作成。
壱千示= 「0」のエディタ作成。間N=「 」のラベル作成。壱千=       「https://nemui.sakura.ne.jp/sound/1000en.png」の画像作成。壱千欄= 「0」のエディタ作成。減ボタン壱千= 「-1」のボタン作成。増ボタン壱千= 「+1」のボタン作成。ボタン伍壱千 =「+5」のボタン作成。ボタン壱千= 「+10」のボタン作成。改行作成。
硬貨2=「硬貨→0」のラベル作成。
紙幣2=「　紙幣→0」のラベル作成。改行作成。
合計表示2=「合計@ 【 0 】」のラベル作成。改行作成。
差異表示2=「差異@ [ -397,000 + 【 0 】== 0 ]」のラベル作成。


括500示の「disabled」にオンをDOM属性設定。
括100示の「disabled」にオンをDOM属性設定。
括050示の「disabled」にオンをDOM属性設定。
括010示の「disabled」にオンをDOM属性設定。
括005示の「disabled」にオンをDOM属性設定。
括001示の「disabled」にオンをDOM属性設定。
旧500示の「disabled」にオンをDOM属性設定。
新500示の「disabled」にオンをDOM属性設定。
単100示の「disabled」にオンをDOM属性設定。
単050示の「disabled」にオンをDOM属性設定。
単010示の「disabled」にオンをDOM属性設定。
万札示の「disabled」にオンをDOM属性設定。
五千示の「disabled」にオンをDOM属性設定。
壱千示の「disabled」にオンをDOM属性設定。
括500の「disabled」にオンをDOM属性設定。
括100の「disabled」にオンをDOM属性設定。
括050の「disabled」にオンをDOM属性設定。
括010の「disabled」にオンをDOM属性設定。
括005の「disabled」にオンをDOM属性設定。
括001の「disabled」にオンをDOM属性設定。
単500旧の「disabled」にオンをDOM属性設定。
単500新の「disabled」にオンをDOM属性設定。
単100の「disabled」にオンをDOM属性設定。
単050の「disabled」にオンをDOM属性設定。
単010の「disabled」にオンをDOM属性設定。
万札の「disabled」にオンをDOM属性設定。
五千の「disabled」にオンをDOM属性設定。
壱千の「disabled」にオンをDOM属性設定。
括500欄の「disabled」にオンをDOM属性設定。
括100欄の「disabled」にオンをDOM属性設定。
括050欄の「disabled」にオンをDOM属性設定。
括010欄の「disabled」にオンをDOM属性設定。
括005欄の「disabled」にオンをDOM属性設定。
括001欄の「disabled」にオンをDOM属性設定。
旧500欄の「disabled」にオンをDOM属性設定。
新500欄の「disabled」にオンをDOM属性設定。
単100欄の「disabled」にオンをDOM属性設定。
単050欄の「disabled」にオンをDOM属性設定。
単010欄の「disabled」にオンをDOM属性設定。
万札欄の「disabled」にオンをDOM属性設定。
五千欄の「disabled」にオンをDOM属性設定。
壱千欄の「disabled」にオンをDOM属性設定。




メインサイズ変更。



サイズ変更ボタンをクリックした時には
　　スタイル設定チェック箱の「checked」をDOM属性取得。
　　もし、それがオンならば
　　　　#スタイル設定の入力欄のスタイルは変更しない。
　　　　メインサイズ変更。
　　　　#
　　違えば、もし、それがオフならば
　　　　#スタイル設定の入力欄もスタイル変更する。
　　　　メインサイズ変更。
　　　　サブサイズ変更。
　　ここまで。
ここまで。


クリアボタンをクリックした時には
　　括500欄に、「0」をテキスト設定。
　　括100欄に、「0」をテキスト設定。
　　括050欄に、「0」をテキスト設定。
　　括010欄に、「0」をテキスト設定。
　　括005欄に、「0」をテキスト設定。
　　括001欄に、「0」をテキスト設定。
　　旧500欄に、「0」をテキスト設定。
　　新500欄に、「0」をテキスト設定。
　　単100欄に、「0」をテキスト設定。
　　単050欄に、「0」をテキスト設定。
　　単010欄に、「0」をテキスト設定。
　　万札欄に、「0」をテキスト設定。
　　五千欄に、「0」をテキスト設定。
　　壱千欄に、「0」をテキスト設定。
　　#
　　括500示に、「0」をテキスト設定。
　　括100示に、「0」をテキスト設定。
　　括050示に、「0」をテキスト設定。
　　括010示に、「0」をテキスト設定。
　　括005示に、「0」をテキスト設定。
　　括001示に、「0」をテキスト設定。
　　旧500示に、「0」をテキスト設定。
　　新500示に、「0」をテキスト設定。
　　単100示に、「0」をテキスト設定。
　　単050示に、「0」をテキスト設定。
　　単010示に、「0」をテキスト設定。
　　万札示に、「0」をテキスト設定。
　　五千示に、「0」をテキスト設定。
　　壱千示に、「0」をテキスト設定。
　　#
　　差異表示に、「差異@ [ -397,000 + 【 0 】== 0 ]」をテキスト設定。
　　合計表示に、「合計@ 【 0 】」をテキスト設定。
　　#
　　硬貨に、「　硬貨→0」をテキスト設定。
　　紙幣に、「　紙幣→0」をテキスト設定。
　　#
　　差異表示2に、「差異@ [ -397,000 + 【 0 】== 0 ]」をテキスト設定。
　　合計表示2に、「合計@ 【 0 】」をテキスト設定。
　　#
　　硬貨2に、「　硬貨→0」をテキスト設定。
　　紙幣2に、「　紙幣→0」をテキスト設定。
ここまで。


サウンド設定ボタンをクリックした時には
　　もし、(Sound==1)ならば
　　　　Sound=0
　　　　サウンド設定ボタンに、「Sound={Sound}」をテキスト設定。

　　違えば
　　　　Sound=1
　　　　サウンド設定ボタンに、「Sound={Sound}」をテキスト設定。

　　ここまで。
ここまで。






減ボタン括500をクリックした時には
　　サウンドステート。
　　括500欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括500欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン括100をクリックした時には
　　サウンドステート。
　　括100欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括100欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン括050をクリックした時には
　　サウンドステート。
　　括050欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括050欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン括010をクリックした時には
　　サウンドステート。
　　括010欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括010欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン括005をクリックした時には
　　サウンドステート。
　　括005欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括005欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン括001をクリックした時には
　　サウンドステート。
　　括001欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　括001欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン旧500をクリックした時には
　　サウンドステート。
　　旧500欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　旧500欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン新500をクリックした時には
　　サウンドステート。
　　新500欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　新500欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン単100をクリックした時には
　　サウンドステート。
　　単100欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　単100欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン単050をクリックした時には
　　サウンドステート。
　　単050欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　単050欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン単010をクリックした時には
　　サウンドステート。
　　単010欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　単010欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン万札をクリックした時には
　　サウンドステート。
　　万札欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　万札欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン五千をクリックした時には
　　サウンドステート。
　　五千欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　五千欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。


減ボタン壱千をクリックした時には
　　サウンドステート。
　　壱千欄のテキスト取得。
　　もし、(それ≦0)ならば
　　　　#何もしない
　　　　計数
　　違えば
　　　　壱千欄に、「{それ-1}」をテキスト設定。
　　　　計数
　　ここまで。
ここまで。










増ボタン括500をクリックした時には
　　サウンドステート。
　　括500欄のテキスト取得。
　　括500欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン括100をクリックした時には
　　サウンドステート。
　　括100欄のテキスト取得。
　　括100欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン括050をクリックした時には
　　サウンドステート。
　　括050欄のテキスト取得。
　　括050欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン括010をクリックした時には
　　サウンドステート。
　　括010欄のテキスト取得。
　　括010欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン括005をクリックした時には
　　サウンドステート。
　　括005欄のテキスト取得。
　　括005欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン括001をクリックした時には
　　サウンドステート。
　　括001欄のテキスト取得。
　　括001欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン旧500をクリックした時には
　　サウンドステート。
　　旧500欄のテキスト取得。
　　旧500欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン新500をクリックした時には
　　サウンドステート。
　　新500欄のテキスト取得。
　　新500欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン単100をクリックした時には
　　サウンドステート。
　　単100欄のテキスト取得。
　　単100欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン単050をクリックした時には
　　サウンドステート。
　　単050欄のテキスト取得。
　　単050欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン単010をクリックした時には
　　サウンドステート。
　　単010欄のテキスト取得。
　　単010欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン万札をクリックした時には
　　サウンドステート。
　　万札欄のテキスト取得。
　　万札欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン五千をクリックした時には
　　サウンドステート。
　　五千欄のテキスト取得。
　　五千欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。


増ボタン壱千をクリックした時には
　　サウンドステート。
　　壱千欄のテキスト取得。
　　壱千欄に、「{それ+1}」をテキスト設定。
　　計数
ここまで。












ボタン括500をクリックした時には
　　サウンドステート。
　　括500欄のテキスト取得。
　　括500欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン括100をクリックした時には
　　サウンドステート。
　　括100欄のテキスト取得。
　　括100欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン括050をクリックした時には
　　サウンドステート。
　　括050欄のテキスト取得。
　　括050欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン括010をクリックした時には
　　サウンドステート。
　　括010欄のテキスト取得。
　　括010欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン括005をクリックした時には
　　サウンドステート。
　　括005欄のテキスト取得。
　　括005欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン括001をクリックした時には
　　サウンドステート。
　　括001欄のテキスト取得。
　　括001欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン旧500をクリックした時には
　　サウンドステート。
　　旧500欄のテキスト取得。
　　旧500欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン新500をクリックした時には
　　サウンドステート。
　　新500欄のテキスト取得。
　　新500欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン単100をクリックした時には
　　サウンドステート。
　　単100欄のテキスト取得。
　　単100欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン単050をクリックした時には
　　サウンドステート。
　　単050欄のテキスト取得。
　　単050欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン単010をクリックした時には
　　サウンドステート。
　　単010欄のテキスト取得。
　　単010欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン万札をクリックした時には
　　サウンドステート。
　　万札欄のテキスト取得。
　　万札欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン五千をクリックした時には
　　サウンドステート。
　　五千欄のテキスト取得。
　　五千欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。


ボタン壱千をクリックした時には
　　サウンドステート。
　　壱千欄のテキスト取得。
　　壱千欄に、「{それ+10}」をテキスト設定。
　　計数
ここまで。











ボタン括伍500をクリックした時には
　　サウンドステート。
　　括500欄のテキスト取得。
　　括500欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン括伍100をクリックした時には
　　サウンドステート。
　　括100欄のテキスト取得。
　　括100欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン括伍050をクリックした時には
　　サウンドステート。
　　括050欄のテキスト取得。
　　括050欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン括伍010をクリックした時には
　　サウンドステート。
　　括010欄のテキスト取得。
　　括010欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン括伍005をクリックした時には
　　サウンドステート。
　　括005欄のテキスト取得。
　　括005欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン括伍001をクリックした時には
　　サウンドステート。
　　括001欄のテキスト取得。
　　括001欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン旧伍500をクリックした時には
　　サウンドステート。
　　旧500欄のテキスト取得。
　　旧500欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン新伍500をクリックした時には
　　サウンドステート。
　　新500欄のテキスト取得。
　　新500欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン単伍100をクリックした時には
　　サウンドステート。
　　単100欄のテキスト取得。
　　単100欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン単伍050をクリックした時には
　　サウンドステート。
　　単050欄のテキスト取得。
　　単050欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン単伍010をクリックした時には
　　サウンドステート。
　　単010欄のテキスト取得。
　　単010欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン伍万札をクリックした時には
　　サウンドステート。
　　万札欄のテキスト取得。
　　万札欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン伍五千をクリックした時には
　　サウンドステート。
　　五千欄のテキスト取得。
　　五千欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。


ボタン伍壱千をクリックした時には
　　サウンドステート。
　　壱千欄のテキスト取得。
　　壱千欄に、「{それ+5}」をテキスト設定。
　　計数
ここまで。













括500をクリックした時には
　　サウンドステート。
　　括500欄に、「0」をテキスト設定。
　　計数
ここまで。

括100をクリックした時には
　　サウンドステート。
　　括100欄に、「0」をテキスト設定。
　　計数
ここまで。

括050をクリックした時には
　　サウンドステート。
　　括050欄に、「0」をテキスト設定。
　　計数
ここまで。

括010をクリックした時には
　　サウンドステート。
　　括010欄に、「0」をテキスト設定。
　　計数
ここまで。

括005をクリックした時には
　　サウンドステート。
　　括005欄に、「0」をテキスト設定。
　　計数
ここまで。

括001をクリックした時には
　　サウンドステート。
　　括001欄に、「0」をテキスト設定。
　　計数
ここまで。

単500旧をクリックした時には
　　サウンドステート。
　　旧500欄に、「0」をテキスト設定。
　　計数
ここまで。

単500新をクリックした時には
　　サウンドステート。
　　新500欄に、「0」をテキスト設定。
　　計数
ここまで。

単100をクリックした時には
　　サウンドステート。
　　単100欄に、「0」をテキスト設定。
　　計数
ここまで。

単050をクリックした時には
　　サウンドステート。
　　単050欄に、「0」をテキスト設定。
　　計数
ここまで。

単010をクリックした時には
　　サウンドステート。
　　単010欄に、「0」をテキスト設定。
　　計数
ここまで。

万札をクリックした時には
　　サウンドステート。
　　万札欄に、「0」をテキスト設定。
　　計数
ここまで。

五千をクリックした時には
　　サウンドステート。
　　五千欄に、「0」をテキスト設定。
　　計数
ここまで。

壱千をクリックした時には
　　サウンドステート。
　　壱千欄に、「0」をテキスト設定。
　　計数
ここまで。
















●サブサイズ変更
　　AAA=フォント欄のテキスト取得。
　　BBB設定幅=設定欄凸幅凸設定値のテキスト取得。
　　BBB金種幅=金種欄凸幅凸設定値のテキスト取得。
　　BBB枚数幅=枚数欄凸幅凸設定値のテキスト取得。
　　BBB小計幅=小計欄凸幅凸設定値のテキスト取得。
　　CCC=欄凸高凸設定値のテキスト取得。
　　DDD=ボタン高欄のテキスト取得。
　　EEE=増減ボタン幅欄のテキスト取得。
　　FFF=十ボタン幅欄のテキスト取得。
　　GGG=padding欄のテキスト取得。
　　HHH=margin欄のテキスト取得。
　　フォント欄に		{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　設定欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　金種欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　枚数欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　小計欄凸幅凸設定値に	{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　欄凸高凸設定値に		{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　ボタン高欄に		{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　増減ボタン幅欄に		{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　十ボタン幅欄に		{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　padding欄に			{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　margin欄に			{"文字サイズ":"{AAA}px","幅":"{BBB設定幅}px","高さ":"{CCC}px","行揃え":"左","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　クリアボタンに		{"文字サイズ":"{AAA}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　サイズ変更ボタンに		{"文字サイズ":"{AAA}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
ここまで。


●メインサイズ変更
　　AAA=フォント欄のテキスト取得。
　　BBB設定幅=設定欄凸幅凸設定値のテキスト取得。
　　BBB金種幅=金種欄凸幅凸設定値のテキスト取得。
　　BBB枚数幅=枚数欄凸幅凸設定値のテキスト取得。
　　BBB小計幅=小計欄凸幅凸設定値のテキスト取得。
　　CCC=欄凸高凸設定値のテキスト取得。
　　DDD=ボタン高欄のテキスト取得。
　　EEE=増減ボタン幅欄のテキスト取得。
　　FFF=十ボタン幅欄のテキスト取得。
　　GGG=padding欄のテキスト取得。
　　HHH=margin欄のテキスト取得。
　　#
　　#	小計項目(エディタ部品で表示)のスタイル設定。
　　括500示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　括100示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　括050示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　括010示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　括005示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　括001示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　旧500示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　新500示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　単100示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　単050示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　単010示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　万札示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　五千示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　壱千示に	{"文字サイズ":"{AAA}px","幅":"{BBB小計幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　合計表示に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　差異表示に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　合計表示2に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　差異表示2に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　硬貨に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　紙幣に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　硬貨2に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　紙幣2に	{"文字サイズ":"{AAA}px","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
　　#
　　#	+10ボタンのスタイル設定。FFFは十ボタン幅。
　　ボタン括500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括100に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括050に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括010に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括005に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括001に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン旧500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン新500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単100に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単050に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単010に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン万札に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン五千に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン壱千に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　#
　　#	+5ボタンのスタイル設定。FFFは十ボタン幅で共通。
　　ボタン括伍500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括伍100に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括伍050に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括伍010に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括伍005に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン括伍001に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン旧伍500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン新伍500に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単伍100に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単伍050に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン単伍010に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン伍万札に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン伍五千に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　ボタン伍壱千に	{"文字サイズ":"{AAA}px","幅":"{FFF}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　#
　　#	金種項目(エディタ部品で表示)のスタイル設定。
#　　括500に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin":"{HHH}px"}をDOMスタイル一括設定。
/*
margin-top: 10px;
margin-right: 20px;
margin-bottom: 30px;
margin-left: 40px;

"margin-top":"10px",
"margin-right":"10px",
"margin-bottom":"10px",
"margin-left":"10px",

"margin-top":"10px","margin-right":"10px","margin-bottom":"10px","margin-left":"10px"

*/
　　括500に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#500
　　括100に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#100
　　括050に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#50
　　括010に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#10
　　括005に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#5
　　括001に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#1
　　単500旧に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"20px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#500
　　単500新に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#500
　　単100に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#100
　　単050に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#50
　　単010に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#10
　　万札に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"20px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#万
　　五千に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#5
　　壱千に	{"文字サイズ":"{AAA}px","幅":"{BBB金種幅}px","高さ":"{CCC}px","行揃え":"右","padding":"{GGG}px","margin-top":"0px","margin-right":"1px","margin-bottom":"-8px","margin-left":"0px"}をDOMスタイル一括設定。#千
　　#
　　#	減ボタンのスタイル設定。EEEは-/+ボタンの幅。
　　減ボタン括500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン括100に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン括050に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン括010に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン括005に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン括001に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン旧500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン新500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン単100に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン単050に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン単010に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン万札に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン五千に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　減ボタン壱千に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"aliceblue"}をDOMスタイル一括設定。
　　#
　　#	枚数項目(エディタ部品で表示)のスタイル設定。
　　括500欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#DDD28B"}をDOMスタイル一括設定。	#500
　　括100欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BCBCBC"}をDOMスタイル一括設定。	#100
　　括050欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BCBCBC"}をDOMスタイル一括設定。	#50
　　括010欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BB7E39"}をDOMスタイル一括設定。	#10
　　括005欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#EED24D"}をDOMスタイル一括設定。	#5
　　括001欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#D2D2D2"}をDOMスタイル一括設定。	#1
　　旧500欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BCBCBC"}をDOMスタイル一括設定。	#500
　　新500欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#DDD28B"}をDOMスタイル一括設定。	#500
　　単100欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BCBCBC"}をDOMスタイル一括設定。	#100
　　単050欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BCBCBC"}をDOMスタイル一括設定。	#50
　　単010欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BB7E39"}をDOMスタイル一括設定。	#10
　　万札欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#BFB8A9"}をDOMスタイル一括設定。	#万
　　五千欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#CAB9C2"}をDOMスタイル一括設定。	#5
　　壱千欄に	{"font-weight":"bold","文字サイズ":"{AAA}px","幅":"{BBB枚数幅}px","高さ":"{CCC}px","行揃え":"中央","padding":"{GGG}px","margin":"{HHH}px","background-color":"#B9C0CA"}をDOMスタイル一括設定。	#千
　　#
　　#	ボタンのスタイル設定。FFFは+ボタンの幅。
　　増ボタン括500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン括100に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン括050に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン括010に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン括005に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン括001に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン旧500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン新500に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン単100に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン単050に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン単010に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン万札に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン五千に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　増ボタン壱千に	{"文字サイズ":"{AAA}px","幅":"{EEE}px","高さ":"{DDD}px","padding":"{GGG}px","margin":"{HHH}px","background-color":"lavenderblush"}をDOMスタイル一括設定。
　　#
ここまで。



●計数
　　収集=[]
　　硬貨収集=[]
　　紙幣収集=[]
　　#「397,000」「7桁」
　　括五百=括500欄のテキスト取得。括五百数=括五百。括五百=「{25000*括五百}」。収集に括五百を配列追加。硬貨収集に括五百を配列追加。括五百=括五百の通貨形式。括500示に、括五百をテキスト設定。
　　括百円=括100欄のテキスト取得。括百円数=括百円。括百円=「{5000*括百円}」。 収集に括百円を配列追加。硬貨収集に括百円を配列追加。括百円=括百円の通貨形式。括100示に、括百円をテキスト設定。
　　括五十=括050欄のテキスト取得。括五十数=括五十。括五十=「{2500*括五十}」。 収集に括五十を配列追加。硬貨収集に括五十を配列追加。括五十=括五十の通貨形式。括050示に、括五十をテキスト設定。
　　括十円=括010欄のテキスト取得。括十円数=括十円。括十円=「{500*括十円}」。  収集に括十円を配列追加。硬貨収集に括十円を配列追加。括十円=括十円の通貨形式。括010示に、括十円をテキスト設定。
　　括五円=括005欄のテキスト取得。括五円数=括五円。括五円=「{250*括五円}」。  収集に括五円を配列追加。硬貨収集に括五円を配列追加。括五円=括五円の通貨形式。括005示に、括五円をテキスト設定。
　　括一円=括001欄のテキスト取得。括一円数=括一円。括一円=「{50*括一円}」。   収集に括一円を配列追加。硬貨収集に括一円を配列追加。括一円=括一円の通貨形式。括001示に、括一円をテキスト設定。
　　旧五百=旧500欄のテキスト取得。旧五百数=旧五百。旧五百=「{500*旧五百}」。  収集に旧五百を配列追加。硬貨収集に旧五百を配列追加。旧五百=旧五百の通貨形式。旧500示に、旧五百をテキスト設定。
　　新五百=新500欄のテキスト取得。新五百数=新五百。新五百=「{500*新五百}」。  収集に新五百を配列追加。硬貨収集に新五百を配列追加。新五百=新五百の通貨形式。新500示に、新五百をテキスト設定。
　　単百円=単100欄のテキスト取得。単百円数=単百円。単百円=「{100*単百円}」。  収集に単百円を配列追加。硬貨収集に単百円を配列追加。単百円=単百円の通貨形式。単100示に、単百円をテキスト設定。
　　単五十=単050欄のテキスト取得。単五十数=単五十。単五十=「{50*単五十}」。   収集に単五十を配列追加。硬貨収集に単五十を配列追加。単五十=単五十の通貨形式。単050示に、単五十をテキスト設定。
　　単十円=単010欄のテキスト取得。単十円数=単十円。単十円=「{10*単十円}」。   収集に単十円を配列追加。硬貨収集に単十円を配列追加。単十円=単十円の通貨形式。単010示に、単十円をテキスト設定。
　　一万円=万札欄のテキスト取得。 一万円数=一万円。一万円=「{10000*一万円}」。収集に一万円を配列追加。紙幣収集に一万円を配列追加。一万円=一万円の通貨形式。万札示に、 一万円をテキスト設定。
　　五千円=五千欄のテキスト取得。 五千円数=五千円。五千円=「{5000*五千円}」。 収集に五千円を配列追加。紙幣収集に五千円を配列追加。五千円=五千円の通貨形式。五千示に、 五千円をテキスト設定。
　　一千円=壱千欄のテキスト取得。 一千円数=一千円。一千円=「{1000*一千円}」。 収集に一千円を配列追加。紙幣収集に一千円を配列追加。一千円=一千円の通貨形式。壱千示に、 一千円をテキスト設定。
　　計数合計=収集の配列合計を通貨形式。
　　計数合計B=収集の配列合計。
　　差異=計数合計B-397000
　　備考=「」
　　もし、(差異＞0)ならば
　　　　備考=「←多い。」
　　ここまで。
　　もし、(差異＜0)ならば
　　　　備考=「←足りない。」
　　ここまで。
　　差異表示に、「差異@ [ -397,000 + 【 {計数合計} 】== {差異を通貨形式} ]　{備考}」をテキスト設定。
　　合計表示に、「合計@ 【 {計数合計} 】」をテキスト設定。
　　差異表示2に、「差異@ [ -397,000 + 【 {計数合計} 】== {差異を通貨形式} ]　{備考}」をテキスト設定。
　　合計表示2に、「合計@ 【 {計数合計} 】」をテキスト設定。
　　
　　硬貨合計=硬貨収集の配列合計を通貨形式。
　　硬貨に、「　硬貨→{硬貨合計}」をテキスト設定。
　　硬貨2に、「　硬貨→{硬貨合計}」をテキスト設定。
　　紙幣合計=紙幣収集の配列合計を通貨形式。
　　紙幣に、「　紙幣→{紙幣合計}」をテキスト設定。
　　紙幣2に、「　紙幣→{紙幣合計}」をテキスト設定。
ここまで。




●サウンドステート
　　もし、(Sound==1)ならば
　　　　
　　　　もし、(SoundState≧10)ならば
　　　　　　SSS凸10をオーディオ再生。
　　　　　　SoundState=1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==9)ならば
　　　　　　SSS凸09をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==8)ならば
　　　　　　SSS凸08をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==7)ならば
　　　　　　SSS凸07をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==6)ならば
　　　　　　SSS凸06をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==5)ならば
　　　　　　SSS凸05をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==4)ならば
　　　　　　SSS凸04をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==3)ならば
　　　　　　SSS凸03をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==2)ならば
　　　　　　SSS凸02をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　　　もし、(SoundState==1)ならば
　　　　　　SSS凸01をオーディオ再生。
　　　　　　SoundState=SoundState+1
　　　　ここまで。
　　　　
　　ここまで。
ここまで。




/*
●七桁調整(Sの|Sを)
　　調整途中＝S。
　　7回
　　　　桁数確認=調整途中の文字数。
　　　　もし、(桁数確認＜7)ならば
　　　　　　調整途中=「 {調整途中}」
　　　　ここまで。
　　ここまで。
　　七桁結果=調整途中
ここまで。
*/

/*
記号っぽい漢字。凸=1。凹=1。乂=1。彡=1。丶=1。

現在登録されている和スタイルの一覧。 
幅		width
高さ		height
背景色		background-color
色		color
マージン	margin		#エディタに対して使うと、行間と、同一行の部品の間隔が狭まる。
余白		padding		#エディタに対して使うと、欄の大きさと文字までの余白が変わる。
文字サイズ	font-size
行揃え		text-align	#「"行揃え":"右"」で右揃えになる。
左		left
右		right
中央		center
ボーダー	border
ボックス表示	display
なし		none
ブロック	block
表示位置	float
重なり	z-index 

釣銭カウンターv5
*/