### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2073
### タイトル=よみにくい文章をよみやすく変換💫
### 作者=にゃんこ水星(user_id=0)
### ライセンス=N3S_ONLY
### 説明=読みづらいカタカナをひらがなにしたり、一部の記号をポップでキュートな絵文字にしたりしてよみやすい文章に変換します。（例: 読みづらいかたかなをひらがなにしたり❤️一部の記号をぽっぷできゅ〜とな絵文字にしたりしてよみやすい文章に変換します💫）
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2023-05-15 17:22:34
###

# 読みにくい日本語を読みやすくするプログラム💫
# よみにくい部分をポップな絵文字やひらがななどに置き換えます
# 小説に使うのは情緒がなくなっちゃうのでおすすめしません💫

「よみやすくしたい文章を入力してください💫」と尋ねる。
星ハートにそれを代入。
星ハートの“、”を“❤️”に置換して星ハートに代入
星ハートの“。”を“💫”に置換して星ハートに代入
星ハートの“ー”を“〜”に置換して星ハートに代入
星ハートをカタカナ全角変換して星ハートに代入
星ハートを平仮名変換して星ハートに代入
星ハートを表示