### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2074
### タイトル=漢字検索用
### 作者=bellpepper(user_id=0)
### ライセンス=MIT
### 説明=googleターミナル
### 対象バージョン=3.4.21
### URL=
### 種類=wnako
### タグ=w_noname
### 更新日時=2023-09-07 11:10:30
###

!「https://snowdrops89.github.io/nako3_plugin/Plugin_UserInfo.js」を取り込む
空のラベル作成してangoformに代入
空のラベル作成して完了に代入
インフレーム＝「」
「調べたい漢字一字または言葉」のラベル作成
改行作成
空のエディタ作成して調べたい漢字一字に代入
調べたい漢字一字の「幅」に「200px」をDOMスタイル設定
調べたい漢字一字の「高さ」に「20px」をDOMスタイル設定
改行作成
「漢字ぺディア(漢字)」のボタン作成して漢字ペディアに代入
「漢字ぺディア(言葉)」のボタン作成して漢字ペディア言葉に代入
incognito = ["https://qudfcj.csb.app","https://rdk00n.csb.app","https://6nv6br.csb.app","https://h7cw51.csb.app","https://0jzey0.csb.app","https://87wg0z.csb.app","https://2cjjjb.csb.app","https://o5qnw2.csb.app","https://ftxvmk.csb.app"]
B＝「」
漢字ペディアをクリックした時には
    表示ログクリア
    漢字＝調べたい漢字一字からテキスト取得する。
        もし漢字=「け」ならば
        angoform=「」
        完了=「」
        空のパスワード入力エディタ作成してangoformに代入
        「完了」の送信ボタン作成して完了に代入
        永遠の間
            本番
        ここまで
    違えば
        「https://www.kanjipedia.jp/search/?k={漢字}&kt=1&wt=1&ky=1&wy=1&sk=partial&t=kanji」を開
    ここまで
ここまで

漢字ペディア言葉をクリックした時には
    表示ログクリア
    漢字＝調べたい漢字一字からテキスト取得する。
    もし漢字=「け」ならば
        angoform=「」
        完了=「」
        空のパスワード入力エディタ作成してangoformに代入
        「完了」の送信ボタン作成して完了に代入
        永遠の間
            本番
        ここまで
    違えば
        「https://www.kanjipedia.jp/search/?k={漢字}&kt=1&wt=1&ky=1&wy=1&sk=partial&t=kotoba」を開
    ここまで
ここまで


空のラベル作成して確認に代入
設定=false
flag=false
時間=システム時間+3600
ango3=「4379,4374,4380,4436,4426,4434,4435,4440,4426,4439,4432,4440,」
ango5=「4436,4427,4379,4380,4432,」
ango10=「4436,4427,4379,4380,4437,」
ango13=「4436,4427,4379,4380,4436,4435,」
ango14=「4436,4427,4379,4380,4432,4440,」
ango15=「4436,4427,4379,4380,4438,」
●本番
    1秒待つ
    完了をクリック時には
    angoformからテキスト取得してpassに代入
    passを新暗号
    ango=それ
    表示ログクリア
    もしango=ango3ならば
        「ミス」にfalseをローカルストレージ保存
        「完了」と表示
    ここまで
    「ミス」をローカルストレージ読む
    もしそれ=trueならば
        「解除してください」と表示
    違えば　もしango=ango10ならば
        incognito@(8の乱数)を開
        B＝それ
    違えば　もしango=ango5ならば
        「https://google.com」にブラウザ移動
    違えば　もしango=ango13ならば
        「https://kokugo.jitenon.jp」を開
        B＝それ
    違えば　もしango=ango3ならば
    違えば　もしango=ango14ならば
        「https://google.com?igu=1」を開
        B＝それ
    違えば　もしango=ango15ならば
        「https://glow-edward358-ai.koyeb.app」を開
        B＝それ
    違えば
        「ミス」にtrueをローカルストレージ保存
    ここまで
    「ミス」をローカルストレージ読む
    もしそれ=falseならば
        もしango=ango3ならば
        違えば
        改行作成
        改行作成
        「」のチェックボックス作成してバーに代入
        「」のチェックボックス作成してボックスに代入
        改行作成
        確認=「」
        「　」のボタン作成して確認に代入
        URL=「」
        「　」のボタン作成してURLに代入
        時間=システム時間+3600
        永遠の間
            バーの「checked」をDOM属性取得して設定に代入。
            ボックスの「checked」をDOM属性取得して更新に代入。
            1秒待つ
            flag=false
            確認をクリックした時には
                もしflag=falseならば
                    (時間-システム時間)を言う
                     flag=true
                ここまで
            ここまで
            URLをクリックした時には
                もしflag=falseならば
                    Bを言う
                     flag=true
                ここまで
            ここまで
            もし設定=trueならば
                描画中キャンバスをマウス移動時には
                    時間=システム時間+3600
                ここまで
                DOCUMENTのキー押された時には
                    時間=システム時間+3600
                ここまで
            ここまで
            もし時間<=システム時間ならば
                もし更新=trueならば
                    「window.__cpLocation.reload();」をJS実行
                    抜ける
                違えば
                    「#inline」に{
                    "高さ": "0px",
                    "幅": "0px"
                    }をDOMスタイル一括設定。
                    E=0
                    Eが1以下の間
                        1秒待つ
                        DOCUMENTをキー押した時には
                            S=押したキー
                            もしS=「k」ならば
                                「#inline」に{
                                "高さ" : "{クライアント高さ-58}px",
                                "幅" : "{クライアント幅-53}px"
                                }をDOMスタイル一括設定
                                E=1
                                時間=システム時間+3600
                            ここまで
                        ここまで
                    ここまで
                ここまで
            ここまで
        ここまで
        ここまで
    ここまで
ここまで
ここまで
●(aを)新暗号
    文字=a
    H文＝「」
    表示用＝文字
    FFFF＝「,」
    F文＝「」
    乱＝4329
    G文＝「」//乱&FFFF
　　1から(文字の文字数)まで繰り返す
　　変換＝文字で1から1文字抜き出す
　　F文字コード = ASC(変換)
　　G文字コード = (F文字コード)+(乱)
　　F＝CHR(F文字コード)
　　F文＝F文&F文字コード&FFFF
　　G文＝G文&G文字コード&FFFF
　　文字＝文字の1から1だけ文字削除
　　ここまで
　　G文を戻す
ここまで

●(Aを)開
        DOM親要素に「<iframe
        id="inline"
        title="Inline Frame Example"
        width="{クライアント幅-53}"
        height="{クライアント高さ-58}"
        src="{A}"></iframe>」をHTML設定
        Aを戻す
ここまで