### [作品情報]
### タイトル=りんりん運試し
### 作者=ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=狙え最小文字数！ / スーパー内輪ネタ。URLのファンサイトに触発されて作りました。あとドドスコード（貯蔵庫1752）が面白すぎたのでｗ
### 対象バージョン=3.4.20
### URL=https://elmer9.github.io/
### 種類=wnako
### タグ=
### 更新日時=2023-06-03 20:27:57
###

メイン
●メインとは、
    りんりん文字＝[「り」、「ん」、「り」、「ん」]
    りんりん生成列＝空
    
    りんりん個数＝『「りんりん」を何連続で表示させたいですか？』と尋ねる
    もし、りんりん個数が自然数でなければ、
        「自然数を入力してください。」と言って終わる
    ここまで
    正解りんりん列＝りんりん個数だけ連続りんりん文字列生成
    『「』&「｛正解りんりん列｝」&『」』&「が表示されるまでランダム文字列を生成します！」を表示
    「最小文字数：｛正解りんりん列の文字数｝
    一発成功確率：｛1/2^(りんりん個数*4)*100｝%」を表示
    
    // 初期生成
    （りんりん個数*4）回
        りんりん生成列＝りんりん生成列にりんりん文字をりんりん生成
        // それを表示　//デバッグ
    ここまで
    もし、（りんりん生成列を正解りんりん列でりんりん判定）がはいなら、
        りんりん生成列をりんりん完成処理して終わる
    ここまで
    
    // 生成できるまで無限ループ（10000文字で打ち止め）
    1の間
        りんりん生成列＝りんりん生成列にりんりん文字をりんりん生成
        もし、（りんりん生成列を正解りんりん列でりんりん判定）がはいなら、
            りんりん生成列をりんりん完成処理して終わる
        ここまで
        もし、（りんりん生成列の文字数）>= 10000ならば、
            「
            生成列が10000文字を超えました。
            生成列：｛りんりん生成列｝」を表示して終わる
        ここまで
    ここまで
ここまで



●（Nが）自然数とは
    もし、N>0ならば、
        もし、N-ROUND(N)=0ならば、
            はいで戻る
        ここまで
    ここまで
    いいえで戻る
ここまで


●（Nだけ）連続りんりん文字列生成とは
    戻り値列＝空
    戻り値列＝「りんりん」をNでリフレイン
    戻り値列で戻る
ここまで


●（SにAを）りんりん生成とは
    選択乱数＝（Aの要素数）の乱数
    // それを表示
    SにA[選択乱数]を追加して戻る
ここまで


●（SをAで）りんりん判定とは
    判定文字列＝Sの（Aの文字数）文字右部分
    もし、判定文字列＝Aならば、
        はいで戻る
    ここまで
    いいえで戻る
ここまで


●（Sを）りんりん完成処理とは
    「
    生成が終了しました。
    
    文字数：｛Sの文字数｝
    生成列：｛S｝」を表示
ここまで