### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2241
### タイトル=3つ文章を交互に並べる
### 作者=hat(user_id=0)
### ライセンス=CC0
### 説明=3つ文章（英文、訳文A、訳文B）を一行ずつ交互に並べる。
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-06-14 20:55:22
###

DOM部品オプション["自動改行"]は、オン。
「英文を入力：」のラベル作成。
英文入力エリアは、空のテキストエリア作成。
「訳文1を入力：」のラベル作成。
訳文1入力エリアは、空のテキストエリア作成。
「訳文2を入力：」のラベル作成。
訳文2入力エリアは、空のテキストエリア作成。
ミックスボタンは、「3文章を一行ずつミックス」のボタン作成。
改行作成。
ミックス文表示エリアは、空のテキストエリア作成。
コピーボタンは、「クリップボードにコピー」のボタン作成。

ミックスボタンをクリックした時には、
　入力英文は、英文入力エリアのテキスト取得して、改行で区切る。
　入力訳文1は、訳文1入力エリアのテキスト取得して、改行で区切る。
　入力訳文2は、訳文2入力エリアのテキスト取得して、改行で区切る。
　
　ミックス文章は、「」
　（入力英文の配列要素数）回
　　もし（入力英文[回数-1]＝入力訳文1[回数-1]）かつ（入力訳文1[回数-1]＝入力訳文2[回数-1]）ならば、
　　　ミックス文章は、ミックス文章に入力英文[回数-1]を一行追加。
　　　ミックス文章は、ミックス文章に「----------」を一行追加。
　　違えば、
　　　ミックス文章は、ミックス文章に入力英文[回数-1]を一行追加。
　　　ミックス文章は、ミックス文章に「----------」を一行追加。
　　　ミックス文章は、ミックス文章に入力訳文1[回数-1]を一行追加。
　　　ミックス文章は、ミックス文章に「----------」を一行追加。
　　　ミックス文章は、ミックス文章に入力訳文2[回数-1]を一行追加。
　　　ミックス文章は、ミックス文章に「----------」を一行追加。
　　ここまで。
　ここまで。
　ミックス文章をミックス文表示エリアへテキスト設定。
ここまで。

コピーボタンをクリックした時には、
　コピー文章は、ミックス文表示エリアのテキスト取得。
　コピー文章をクリップボード設定。
ここまで。