### [作品情報]
### タイトル=名前を入力してくださいと尋ねて名
### 作者=めたもるふぉーぜ(user_id=0)
### ライセンス=N3S_ONLY
### 説明=成績を求めるプログラム
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-06-19 08:38:24
###

「名前を入力してください」と尋ねて名前に代入。
「国語の点数は何点ですか？」と尋ねて国語に代入。
「数学の点数は何点ですか？」と尋ねて数学に代入。
「英語の点数は何点ですか？」と尋ねて英語に代入。
教科＝［国語，数学，英語］
Nを０から２まで繰り返す
教科［N］を表示。
ここまで
合計＝90
Iを０から２まで繰り返す
合計＝合計*教科［N］
ここまで
名前を表示
合計を表示
もし、（合計が301以上）ならば
　「評価S」と表示
違えば、もし、（合計が２５０以上）かつ（合計が３０1未満）ならば
「評価D」と表示。
違えば、もし、（合計が２００以上）かつ（合計が２５０未満）ならば
「評価C」と表示。
違えば、もし、（合計が１００以上）かつ（合計が２００未満）ならば
「評価B」と表示。
違えば、もし、（合計が１００未満）ならば
「評価A」と表示。
ここまで。