### [作品情報]
### タイトル=運動会＾＾
### 作者=FK(user_id=0)
### ライセンス=CC-BY-ND
### 説明=運動会を開催しました！！
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-06-19 14:23:17
###

「今日は運動会です。」と表示。
「9種目で青組と黄組で戦います。」と表示。
「種目はリレー,玉入れ,綱引き,騎馬戦,借り物競争の9つです。」と表示。
「すべての項目が終わっていないけど,結果を発表します。｛改行｝」と表示。


＃種目一覧を初期化
種目一覧 = [
{"種目":"リレー","得点":３,"勝者":"青組","敗者":"黄組"｝
{"種目":"玉入れ","得点":２０,"勝者":"青組","敗者":"黄組"｝
{"種目":"綱引き","得点":１５０,"勝者":"黄組","敗者":"青組"｝
{"種目":"騎馬戦","得点":５０,"勝者":"黄組","敗者":"青組"｝
{"種目":"借り物競争","得点":３０,"勝者":"青組","敗者":"黄組"｝
]

＃種目と得点と勝者を取り出して表示。
種目一覧を反復。
種目＝対象＠「種目」
得点＝対象＠「得点」
勝者＝対象＠「勝者」
「{種目｝の勝者は{勝者｝で得点は{得点*10｝です。」と表示。
ここまで。
「｛改行｝」と表示。

「したがって」と表示。
＃青組の得点を宣言。
得点一覧＝[３０，２，３]
合計得点＝０
Nを０から２まで繰り返す。
合計得点＝合計得点＋得点一覧[N]
ここまで。
「青組の合計得点は{合計得点*100}点です。」と表示。
＃黄組の得点を宣言。
得点一覧＝[１５,５０]
合計得点＝０
Nを０から１まで繰り返す。
合計得点＝合計得点＋得点一覧[N]
ここまで。
「黄組の合計得点は{合計得点}点です。」と表示。
「よって勝者は茶組です。」と表示。

「次に合計得点をグラフにしました。」と表示。
＃合計得点のデータ
合計得点データは「組,合計得点
青組,800
黄組,650」

＃グラフを描画
合計得点データをCSV取得して、円グラフ描画。