### [作品情報]
### タイトル=タイマー（0.0～9:59）
### 作者=328(user_id=0)
### ライセンス=N3S_ONLY
### 説明=自分で好きな時間を設定できるタイマーです。
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-06-24 23:39:58
###

全描画クリア。
m1=0
s10=0
s1=0
T=0
L=0
D=["０","１","２","３","４","５","６","７","８","９"]
25に描画フォント設定。
[5,50]へ「SETTING」を文字描画。
50に描画フォント設定。
[140,50]へ「　０：００」を文字描画。
「① 0:00～9:59の間でタイマーを合わせます。（SETTING表示点灯）
　 使用ボタン　＋ 1 min.  /  ＋ 10 sec.  /  ＋ 1 sec.{改行}
② タイマーをロックします。（SETTING表示消灯）
　 使用ボタン　SET{改行}
③ タイマーをスタートさせます。（1分以下は1/10秒表示）
　 使用ボタン　START{改行}
※ 設定を変更する場合は［実行］し直してください。」と表示。

一分位加算ボタン=「　＋ 1 min.　」のボタン作成。
十秒位加算ボタン=「　＋ 10 sec.　」のボタン作成。
一秒位加算ボタン=「　＋ 1 sec.　」のボタン作成。
時間設定ボタン=「　SET　」のボタン作成。
減算開始ボタン=「　START　」のボタン作成。

一分位加算ボタンをクリックした時には
もし，L=0ならば
全描画クリア。
25に描画フォント設定。
[5,50]へ「SETTING」を文字描画。
m1=m1+1
50に描画フォント設定。
[140,50]へ「　{D[m1%10]}：{D[s10%6]}{D[s1%10]}」を文字描画。
T=(60*(m1%10)+10*(s10%6)+1*(s1%10))*10
ここまで。
ここまで。
十秒位加算ボタンをクリックした時には
もし，L=0ならば
全描画クリア。
25に描画フォント設定。
[5,50]へ「SETTING」を文字描画。
s10=s10+1
50に描画フォント設定。
[140,50]へ「　{D[m1%10]}：{D[s10%6]}{D[s1%10]}」を文字描画。
T=(60*(m1%10)+10*(s10%6)+1*(s1%10))*10
ここまで。
ここまで。
一秒位加算ボタンをクリックした時には
もし，L=0ならば
全描画クリア。
25に描画フォント設定。
[5,50]へ「SETTING」を文字描画。
s1=s1+1
50に描画フォント設定。
[140,50]へ「　{D[m1%10]}：{D[s10%6]}{D[s1%10]}」を文字描画。
T=(60*(m1%10)+10*(s10%6)+1*(s1%10))*10
ここまで。
ここまで。

時間設定ボタンをクリックした時には
もし，L=0ならば
L=1
全描画クリア。
もし，m1%10=0ならば
もし，s10%6=0ならば
[140,50]へ「　{D[s1%10]}．０」を文字描画。
違えば
[140,50]へ「{D[s10%6]}{D[s1%10]}．０」を文字描画。
ここまで。
違えば
[140,50]へ「　{D[m1%10]}：{D[s10%6]}{D[s1%10]}」を文字描画。
ここまで。
ここまで。
ここまで。

減算開始ボタンをクリックした時には
もし，L=1ならば
L=2
「T減算」を0.1秒毎
ここまで。
●T減算
全描画クリア。
T=T-1
もし，T<=0ならば
[140,50]へ「　０．０」を文字描画。
ここまで。
もし，0<TかつT<100ならば
[140,50]へ「　{D[整数変換(T/10)]}．{D[T%10]}」を文字描画。
ここまで。
もし，100<=TかつT<600ならば
[140,50]へ「{D[整数変換(T/100)]}{D[整数変換(T%100/10)]}．{D[T%10]}」を文字描画。
ここまで。
もし，600<=TかつT<6000ならば
[140,50]へ「　{D[整数変換(T/600)]}：{D[整数変換(T%600/100)]}{D[整数変換(T%100/10)]}」を文字描画。
ここまで。
ここまで。
ここまで。