### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2453
### タイトル=気温でいろいろな情報を
### 作者=meta(user_id=0)
### ライセンス=N3S_ONLY
### 説明=熱中症の危険度などが分かります
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-06-30 12:17:14
###

地域＝「大阪」
API="https://api.aoikujira.com/tenki/week.php?fmt=json&city={地域}"

APIからAJAX受信した時には
　　対象をJSONデコードして都市別天気予報に代入。
　　予報一覧＝都市別天気予報＠「大阪」
　　　予報一覧を反復
　　　日付＝対象＠「date」
　　　最高気温＝対象＠「maxtemp」　
　　　「｛日付｝」を表示
　　　「｛最高気温｝°C」を表示
　　　もし、最高気温＞３５ならば
　　　「外での運動を中止してください」と表示
　　　違えば、もし、（最高気温＞３０）かつ（最高気温＜３６）ならば
　　　「激しい運動は中止してください」と表示
　　　違えば、もし、（最高気温＞２7）かつ（最高気温＜３１）ならば
　　　「積極的に休憩を取ってください」と表示
　　　違えば、もし、（最高気温＞２3）かつ（最高気温＜2８）ならば
　　　「積極的に水分補給をしてください」と表示
　　　違えば、もし、最高気温＜２４ならば
　　　「ほぼ安全で」と表示
　　　

　　　ここまで。
　　ここまで。
ここまで。

N=APIからAJAX_JSON取得
T=[[ "日付", "最高気温", "最低気温","熱中症"]]
Nを反復
    もし、対象キー=「mkdate」ならば、続ける。
    F住所＝対象キー
    対象を反復
        F日付＝対象＠「date」
        F天気＝対象＠「weathers」
        F最低気温＝対象＠「mintemp」
        F最高気温＝対象＠「maxtemp」
 　　 F熱中症＝０
　　　もし、F最高気温＞３5ならば
　　　F熱中症＝「運動は中止してください」
　　　違えば、もし、（F最高気温＞３０）かつ（F最高気温＜３６）ならば
　　　F熱中症＝「激しい運動は中止してください」
　　　違えば、もし、（F最高気温＞２7）かつ（F最高気温＜３１）ならば
　　　F熱中症＝「積極的に休憩を取ってください」
　　　違えば、もし、（F最高気温＞２3）かつ（F最高気温＜2８）ならば
　　　F熱中症＝「積極的に水分補給をしてください」
　　　違えば、もし、F最高気温＜２４ならば
　　　F熱中症＝「ほぼ安全です」
        ここまで
        Tに[F日付,  F最高気温, F最低気温, F熱中症]を配列追加
    ここまで。
ここまで。
Tからテーブル作成。