### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3001
### タイトル=3次方程式の解を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=3次方程式の解をニュートンの方法で解を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-04-08 11:08:07
###

# 3次方程式の解を求めるプログラム
# ニュートンの方法で解を求めます。
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# 改訂版チャート式 基礎と演習 数学Ⅰ＋A チャート研究所 数研出版
# NHK高校講座　数学 Ⅰ , Ⅱ , A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版
# 
# 　ニュートンの方法では、解の近似値(q1)をおき
# ニュートンの方法でq2,q3,・・・を求めると、
# 近似値がさらに近づきます。
# 

a=0
b=0
c=0
d=0

ボタン＝「数値入力abcd」のボタン作成。
  ボタンをクリックした時には
     「ax^3+bx^2+cx+d　の　aの値を入力お願いします。」と尋ねてaに代入
     「ax^3+bx^2+cx+d　の　bの値を入力お願いします。」と尋ねてbに代入
     「ax^3+bx^2+cx+d　の　cの値を入力お願いします。」と尋ねてcに代入
     「ax^3+bx^2+cx+d　の　dの値を入力お願いします。」と尋ねてdに代入

「　　　　　　下へスクロールお願いします。」を表示。
「　　a={a} , b={b} , c={c} , d={d}  より、」を表示。
「y=f(x)=({a})x^3+({b})x^2+({c})x+({d})) 」を表示。
「　　　　　次に、近似値入力q1の入力をします。」を表示。
ここまで

ボタン＝「近似値入力q1」のボタン作成。
  ボタンをクリックした時には
     「解の近似値(q1)を入力お願いします。
　通常は、1 又は -1 又は -10～10位です。
　また、解が２つ以上のときは、q1を変更します。」と尋ねてxに代入

//q1=1
//x=q1

「　　　　　　下へスクロールお願いします。」を表示。
「　　a={a} , b={b} , c={c} , d={d} , q1={x}　のとき」を表示。

  もし、a=0 && b=0 && c=0 && d=0 ならば、
         「({a})x^3 + ({b})x^2 + ({c})x + ({d}) = 0 より、」を表示
         「　xがどの値でも成り立つので、」を表示。
　　　「　　解は、すべての実数」を表示。

         「」と表示
         「※但し、その正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
     終わる。
  ここまで
  もし、a=0 && b=0 && c=0 && d!=0 ならば、
        「({a})x^3 + ({b})x^2 + ({c})x + ({d}) = 0  」を表示。
        「　xがどの値でも、　 {d} != 0  のため、」を表示。
         「　　解なし」を表示。

         「」と表示
         「※但し、その正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
　　　「※　(!=)は、式が等しくないことを表します。」を表示。
     終わる。
  ここまで


「y=f(x)=({a})x^3+({b})x^2+({c})x+({d})) の解を
　　　　　　　　　ニュートンの方法で求めます。」を表示。
「　x=q(n) とすると、」を表示。　　
「q(n+1)=q(n)-f(q(n))/f'(q(n)) より、」を表示。　　　
「　　　　　　　　　　　　　※(/)は、割り算を表します。」を表示。
「　　　　　　　　　　　　　※f'(q(n))は、導関数を表します。」を表示。


n=150       //q1の繰り返しの回数
「１回目」と表示。
「q1={x} のとき、」を表示。
 Ｉで2からnまで繰り返す
        q=x
 　　「｛Ｉ｝回目」と表示。
      「q{Ｉ}={x}-({a*x^3}+{b*x^2}+{c*x}+{d})/({3*a*x^2}+{2*b*x}+{c})」と表示。
        x=x-(a*x^3+b*x^2+c*x+d)/(3*a*x^2+2*b*x+c)
　　「q{Ｉ}={x}」を表示。
       もし、ABS(q-x)<0.000000000000001ならば、
　　  「　　解は、x={x}」を表示。
 
          「※但し、これらの数値は近似値も含まれます。
また、その正しさを保証するものでもありません。」と表示。
       「　参考としてください。」と表示。
                終わる。
       ここまで
  ここまで

         「　　解なし、または、収束しませんでした。」と表示。

          「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。

ここまで

「3次方程式　
　y=f(x)=ax^3+bx^2+cx+d の解を、
　　　　　　ニュートンの方法で求めます。 
　　　　　　　　　　　　　　　※ (^)はべき乗を表します。」と表示。
「下の数値入力ボタンをクリックして　a ,　b , 　c ,　d　と 
 解の近似値 x=q1=1  の入力をします。」と表示。