### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3003
### タイトル=営業日の日数を計算するプログラム
### 作者=クジラ飛行机(user_id=0)
### ライセンス=MIT
### 説明=営業日の日数を計算するプログラムです。
### 対象バージョン=3.7.3
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-04-10 16:34:41
###

# --- 初期値の設定 ---
開始日＝「{今日}」
終了日＝開始日に「0/0/90」を日付加算。
営業曜日＝「月火木土日」
# --- 入力フォームを作成 ---
FF＝{}の「
開始日=?date={開始日}
終了日=?date={終了日}
営業曜日={営業曜日}
」をフォーム作成。
計算ボタン＝「計算」のボタン作成。改行作成。
結果ラベル＝「---」のラベル作成。
計算ボタンをクリックした時には：
　　FFのフォーム入力一括取得してFに代入。
　　開始日=F@「開始日」
　　終了日＝F@「終了日」
　　営業曜日＝F@「営業曜日」
　　開始日から終了日まで営業曜日で営業日計算
　　結果ラベルにそれをHTML設定。

●(開始日から終了日まで営業曜日で)営業日計算とは：
　　# 総日数を計算
　　総日数＝開始日から終了日の日数差
　　# 営業日数を計算
　　営業日数＝0
　　F日付=開始日
　　1から総日数まで繰り返す：
　　　　W=F日付の曜日
　　　　I=営業曜日でWが何文字目。
　　　　もし、I≧1ならば：
　　　　　　営業日数=営業日数+1
　　　　F日付＝F日付に「0/0/1」を日付加算。
　　それは「総日数は{総日数}日/営業日は {営業日数}日です」