### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3007
### タイトル=TA出席チェック
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=出席チェックのためのプログラム
### 対象バージョン=3.7.3
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-07-02 14:55:44
###

「学籍番号」のラベル作成して改行作成
学籍番号テキスト＝空のテキストエリア作成
改行作成
「提出者」のラベル作成して改行作成
提出者テキスト＝空のテキストエリア作成
改行作成
変換ボタン＝「変換」のボタン作成
改行作成
CSVテキスト＝空のテキストエリア作成
出力テキスト＝空のテキストエリア作成

変換ボタンをクリックした時には、
    出席チェック
ここまで

●出席チェックとは
    フラグ＝TRUE
    出席配列＝提出者テキストからDOMテキスト取得して、学籍番号抜き出し
    学籍番号AA＝学籍番号テキストからDOMテキスト取得して、CSV取得
    出席配列を反復
        学籍番号＝対象
        学籍番号AAを反復
            もし、対象[0]=学籍番号ならば、
                // 「一覧に｛学籍番号｝は存在します。」を表示
                対象[1]=「TRUE」
                フラグ＝FALSE
                抜ける
            ここまで
        ここまで
        もし、フラグ＝TRUEならば、
            「一覧に｛学籍番号｝が存在しません！」を表示
        ここまで
        // 「DEBUG: ｛フラグ｝」を表示
        フラグ＝TRUE
    ここまで
    
    学籍番号AAを表CSV変換して、CSVテキストにDOMテキスト設定
    出力＝空
    学籍番号AAを反復
        出力＝出力に「｛対象[1]｝｛改行｝」を追加
    ここまで
    出力テキストに出力をDOMテキスト設定
ここまで

●（Sから）学籍番号抜き出しとは
    スタック＝空配列
    カーソル＝0
    フラグ＝TRUE
    TRUEの間
        一位置＝Sでカーソルから「1」を文字検索
        二位置＝Sでカーソルから「2」を文字検索
        もし、一位置=0ならば、
            もし、二位置=0ならば、
                抜ける
            違えば、
                カーソル＝二位置
            ここまで
        違えばもし、二位置=0ならば、
            カーソル＝一位置
        違えば、
            カーソル＝一位置と二位置の最小値
        ここまで
        
        番号＝Sでカーソルから7文字抜き出し
        // 「DEBUG: ｛番号｝」を表示
        もし、(番号>1900000)||(番号<2499999)ならば、
            スタックにそれを配列追加
            カーソル=カーソル+7
        違えば、
            「｛番号｝は学籍番号ではありません！」と表示
            カーソルを1増やす
        ここまで
    ここまで
    
    スタックで戻る
ここまで