### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3010
### タイトル=2次曲線とx軸間の面積を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=定積分の公式を使って面積を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-05-03 14:15:18
###

# 2次曲線とx軸間の面積を求めるプログラム
# 定積分の公式を使って面積を求めます。
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# 改訂版チャート式 基礎と演習 数学Ⅰ＋A チャート研究所 数研出版
# NHK高校講座　数学 Ⅰ , Ⅱ , A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版

//2次関数f(x)=ax^2+bx+c の 入力ボタン作成。

a=0
b=0
c=0

ボタン＝「数値入力abc」のボタン作成。
  ボタンをクリックした時には
      「f(x)=ax^2+bx+c　の　aの値を入力お願いします。」と尋ねてaに代入
     「f(x)=ax^2+bx+c　の　bの値を入力お願いします。」と尋ねてbに代入
     「f(x)=ax^2+bx+c　の　cの値を入力お願いします。」と尋ねてcに代入

 「　　　　　　下へスクロールお願いします。」と表示。

  「　a = {a}、b = {b}、c = {c}　のとき、」を表示
  「　関数f(x)は、 」を表示
  「　　　f(x)=({a})x^2 + ({b})x + ({c}) 」を表示
  「　次に、区間入力のボタンをクリックして、 」を表示
 「　定積分の下端と上端の入力をします。  」を表示
ここまで

//区間入力 のボタン作成。
//x1=0  //定積分の下端
//x2=1　//定積分の上端

ボタン＝「区間入力」のボタン作成。
  ボタンをクリックした時には
     「定積分の下端の値を入力をします。
通常は、０又は、任意の数値。　普通 下端<上端  になります。」と尋ねてx1に代入
     「定積分の上端の値を入力をします。
通常は、１ 又は、任意の数値。　普通 下端<上端  になります。」と尋ねてx2に代入


// 定積分の公式を使って面積を積分
 「　　　　　　下へスクロールお願いします。」と表示。

「区間が　下端={x1} ,　上端={x2}  　のとき、」と表示。
「面積を S とすると、」と表示。
「面積は、　S＝∫({x1}～{x2}) f(x) dx　　より、」と表示。
「　　※∫({x1}～{x2}) f(x) dx　は、
　　関数f(x)の {x1} から {x2} までの定積分を表します。」と表示。
「　S＝[ F(x) ]({x1}～{x2}) 　　　　」と表示。
「　　※ [ F(x) ]({x1}～{x2}) 　は、
　　関数f(x)の {x1} から {x2} までの定積分を表します。」と表示。


「　S＝F({x2})-F({x1}) 　　　　　　」と表示。
「　S＝({a*x2^3}/3+{b*x2^2}/2+{c*x2})-({a*x1^3}/3+{b*x1^2}/2+{c*x1}) 」と表示。

「　S＝({a*x2^3/3+b*x2^2/2+c*x2})-({a*x1^3/3+b*x1^2/2+c*x1}) 」と表示。

 S=a*x2^3/3+b*x2^2/2+c*x2-(a*x1^3/3+b*x1^2/2+c*x1)

「　S＝｛S｝」と表示。
「面積は、｛S｝」と表示。

         「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。


ここまで

「2次関数f(x)とx軸間の面積を積分の公式を使って求めます。」と表示。
「下の入力ボタンをクリックして」と表示。
「　　f(x)=ax^2+bx+c　の　　　　※(^)は、べき乗を表します。」と表示。
「　　① a , b , c の値と、② 区間入力をします。」と表示。