### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3025
### タイトル=置換・巡回置換の計算
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=自分用。対称群における置換や巡回置換を計算します。
### 対象バージョン=3.7.6
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-07-14 03:37:27
###

// 巡回置換を置換に変換する
定数　N=8
定数　巡回s=[1,6,7,5,2,8,4,3]
定数　巡回t1=[1,4,7,3]
定数　巡回t2=[2,8,6,5]

// 巡回t1を巡回置換変換を置換表示
// 
// s=巡回sを巡回置換変換
// t=（巡回t1を巡回置換変換）と（巡回t2を巡回置換変換）の合成
// s_inv=sの逆置換
// t_inv=tの逆置換
// 
// 「1-i」を表示
// temp=sとtのmain__合成
// peri=t_invとtempのmain__合成
// periをmain__置換表示
// 
// 「1-ii」を表示
// temp=tとsのmain__合成
// perii=s_invとtempのmain__合成
// periiをmain__置換表示
// 
// 「1-iii」を表示
// temp=tとtのmain__合成
// periii=sとtempのmain__合成
// periiiをmain__置換表示
// 
// 「1-iv」を表示
// temp=sとtのmain__合成
// temp=sとtempのmain__合成
// periv=tとtempのmain__合成
// perivをmain__置換表示


●(sとtの）合成とは、
    per1=0をNだけ配列要素作成
    per2=0をNだけ配列要素作成
    N回
        per1[(回数-1)]=回数
        per2[(回数-1)]=回数
    ここまで
    
    N回
        per1[t[1,回数-1]-1]=回数
ここまで
    
    N回
        per2[s[1,回数-1]-1]=per1[回数-1]
    ここまで
    
    per=0を[2,N]だけ配列要素作成
    N回
        per[0,(回数-1)]=回数
        per[1,per2[回数-1]-1]=回数
    ここまで
    perで戻る
ここまで

●（sの）逆置換とは、
    per=0を[2,N]だけ配列要素作成
    N回
        per[0,(回数-1)]=回数
        per[1,s[1,回数-1]-1]=回数
    ここまで
    perで戻る
ここまで

●（sを）巡回置換変換とは、
    per=0を[2,N]だけ配列要素作成
    N回
        per[0,(回数-1)]=回数
        per[1,(回数-1)]=回数
    ここまで
    
    （sの要素数-1）回
        per[1,s[回数-1]-1]=per[0,s[回数]-1]
    ここまで
    per[1,s[sの要素数-1]-1]=per[0,s[0]-1]
    
    perで戻る
ここまで

●（sを）置換表示とは、
    sを反復：
        対象を表示
    空を表示
ここまで