### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3027
### タイトル=2択de大石泉すき
### 作者=みけCAT(user_id=0)
### ライセンス=MIT
### 説明=2択から「大石泉すき」の各文字を素早く選ぶゲーム
### 対象バージョン=3.7.6
### URL=https://note.com/mi_ke_cat/n/na54e82d8aef2
### 種類=wnako
### タグ=ゲーム
### 更新日時=2025-06-22 23:32:42
###

全体枠は「div」のDOM部品作成。
それの「行揃え」に「中央」をDOMスタイル設定。
それにDOM親部品設定。
タイトル画面は「div」のDOM部品作成。
カウント画面は「div」のDOM部品作成。
ゲーム画面は「div」のDOM部品作成。
結果画面は「div」のDOM部品作成。

画面リストは[タイトル画面, カウント画面, ゲーム画面, 結果画面]。

●(画面に)画面切替とは
  画面リストを反復
    変数の表示方法は「なし」。
    もし、対象が画面と等しいならば
      表示方法は「ブロック」。
    ここまで。
    対象の「ボックス表示」に表示方法をDOMスタイル設定。
  ここまで。
ここまで。

タイトル画面に画面切替。

タイトル画面にDOM親部品設定。
「2択de大石泉すき」のラベル作成。
それの「文字サイズ」に「200%」をDOMスタイル設定。
2回、改行作成。
『「大」「石」「泉」「す」「き」の各文字を素早く選ぼう！』のラベル作成。
改行作成。
「間違えると即失格だから、気をつけてね！」のラベル作成。
2回、改行作成。
スタートボタンは「スタート」のボタン作成。

カウント画面にDOM親部品設定。
カウントラベルは空のラベル作成。
それの「文字サイズ」に「500%」をDOMスタイル設定。

ゲーム画面にDOM親部品設定。
左ボタンは空のボタン作成。
それの「文字サイズ」に「400%」をDOMスタイル設定。
それの「幅」に「2.5ex」をDOMスタイル設定。
それの「高さ」に「2.5ex」をDOMスタイル設定。
空のラベル作成。
それの「ボックス表示」に「inline-block」をDOMスタイル設定。
それの「幅」に「3ex」をDOMスタイル設定。
右ボタンは空のボタン作成。
それの「文字サイズ」に「400%」をDOMスタイル設定。
それの「幅」に「2.5ex」をDOMスタイル設定。
それの「高さ」に「2.5ex」をDOMスタイル設定。

結果画面にDOM親部品設定。
結果ラベルは空のラベル作成。
それの「文字サイズ」に「300%」をDOMスタイル設定。
2回、改行作成。
結果詳細ラベルは空のラベル作成。
2回、改行作成。
リトライボタンは「リトライ」のボタン作成。
空のラベル作成。
それの「ボックス表示」に「inline-block」をDOMスタイル設定。
それの「幅」に「1ex」をDOMスタイル設定。
タイトルボタンは「タイトルに戻る」のボタン作成。

問題リストは[
  ["大", "犬", "太", "人", "ナ"],
  ["石", "右", "厂", "ナ", "口"],
  ["泉", "白", "水", "梟"],
  ["す", "ナ", "む", "る", "十"],
  ["き", "さ", "キ", "木", "る", "ぎ"]
]。

カウントは3。
開始時刻は0。
次問題は0。
左正解フラグは偽。
正解選択肢は空。
誤答選択肢は空。

●出題とは
  定数の問題データは問題リスト@次問題。
  正解選択肢は問題データ@0。
  誤答選択肢は問題データ@(1から((問題データの要素数)-1)までの乱数範囲)。
  左正解フラグは(2の乱数)が0と等しい。
  もし、左正解フラグならば
    左ボタンに正解選択肢をDOMテキスト設定。
    右ボタンに誤答選択肢をDOMテキスト設定。
  違えば
    右ボタンに正解選択肢をDOMテキスト設定。
    左ボタンに誤答選択肢をDOMテキスト設定。
  ここまで。
  次問題を1増やす。
ここまで。

●正解時処理とは
  もし、次問題が(問題リストの要素数)未満ならば
    出題。
  違えば
    定数の完了時刻はシステム時間ミリ秒。
    定数のタイムは(完了時刻－開始時刻)÷1000。
    結果ラベルに「クリア！」をDOMテキスト設定。
    結果詳細ラベルに"{タイム}秒で「大石泉すき」を選択できました！"をDOMテキスト設定。
    結果画面に画面切替。
  ここまで。
ここまで。

●誤答時処理とは
  結果ラベルに「失格！」をDOMテキスト設定。
  結果詳細ラベルに"「{正解選択肢}」のかわりに「{誤答選択肢}」を選んでしまいました！"をDOMテキスト設定。
  結果画面に画面切替。
ここまで。

●カウント開始とは
  カウント画面に画面切替。
  カウントは3。
  カウントラベルにカウントをDOMテキスト設定。
  1秒毎には(タイマーID)
    カウントを1減らす。
    もし、カウントが0超ならば
      カウントラベルにカウントをDOMテキスト設定。
    違えば
      タイマーIDのタイマー停止。
      ゲーム画面に画面切り替え。
      次問題は0。
      出題。
      開始時刻はシステム時間ミリ秒。
    ここまで。
  ここまで。
ここまで。

{関数}カウント開始でスタートボタンをクリックした時。
{関数}カウント開始でリトライボタンをクリックした時。

左ボタンをクリックした時には
  もし、左正解フラグならば
    正解時処理。
  違えば
    誤答時処理。
  ここまで。
ここまで。

右ボタンをクリックした時には
  もし、左正解フラグならば
    誤答時処理。
  違えば
    正解時処理。
  ここまで。
ここまで。

タイトルボタンをクリックした時には
  タイトル画面に画面切替。
ここまで。