### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3031
### タイトル=大石泉すきスロット
### 作者=みけCAT(user_id=0)
### ライセンス=MIT
### 説明=文字のパターンを見極めて、「大石泉すき」を揃えよう！ローカルストレージに最高連続成功回数を保存します。
### 対象バージョン=3.7.6
### URL=https://note.com/mi_ke_cat/n/n5f43aff87b9c
### 種類=wnako
### タグ=ゲーム
### 更新日時=2025-07-06 23:57:36
###

目標文字列は「大石泉すき」。
文字リストは目標文字列を文字列分解。
リール数は文字リストの要素数。

●(配列が)全部偽とは
  配列の「every」を[{関数}論理NOT]でJSメソッド実行して戻す。
ここまで。

リールリストは空配列。
位置リストは空配列。
回転中リストは空配列。
停止指示リストは空配列。
ボタンリストは空配列。
回転中は真。

DOM親要素に{
  "行揃え": "中央",
  "line-height": "normal",
}をDOMスタイル一括設定。

「{カッコ}{目標文字列}{カッコ閉}を揃えよう！」のラベル作成。
改行作成。

スタートボタンは「スタート」のボタン作成。
スタートボタンに{
  "文字サイズ": "200%",
  "余白": "0.75ex",
  "margin-top": "1ex",
}をDOMスタイル一括設定。
改行作成。

Nで0から(リール数-1)まで繰り返す
  文字リストを配列複製して配列シャッフルしてリールリストに配列追加。
  位置リストに0を配列追加。
  回転中リストに真を配列追加。
  停止指示リストに偽を配列追加。
  ボタンは空のボタン作成。
  ボタンに{
    "文字サイズ": "300%",
    "幅": "3ex",
    "高さ": "3ex",
  }をDOMスタイル一括設定。
  ボタンにNをDOMポケット設定。
  ボタンをクリックした時には
    定数の添字は対象のDOMポケット取得。
    停止指示リスト@添字に真を代入。
  ここまで。
  ボタンリストにボタンを配列追加。
ここまで。

改行作成。
結果欄は「？」のラベル作成。
結果欄に{
  "文字サイズ": "300%",
  "ボックス表示": "inline-block",
  "margin-top": "0.75ex",
  "margin-bottom": "0.75ex",
}をDOMスタイル一括設定。
結果欄にオフをDOM可視設定。
改行作成。
成績欄は空のラベル作成。

現在連続は0。
最高連続は0。

ローカルストレージキーは「ooisiizumisuki_slot-604f7e9e-1fc8-45b7-8db8-f26982b5b04f」。
もし、ローカルストレージ有効確認ならば
  読込結果はローカルストレージキーをローカルストレージ読んで整数変換。
  もし、論理NOT(それを非数判定)ならば
    最高連続は読込結果。
  ここまで。
ここまで。

成績欄に「現在：{現在連続}連続 / 最高：{最高連続}連続」をDOMテキスト設定。

スタートボタンをクリックした時には
  もし、回転中リストが全部偽ならば
    Nで0から(リール数-1)まで繰り返す
      文字リストを配列複製して配列シャッフル。
      リールリスト@Nはそれ。
      位置リスト@Nは0。
      回転中リスト@Nは真。
      停止指示リスト@Nは偽。
    ここまで。
    回転中は真。
    結果欄にオフをDOM可視設定。
  ここまで。
ここまで。

0.2秒毎には
  Nで0から(リール数-1)まで繰り返す
    もし、回転中リスト@Nならば
      位置リスト@Nは位置リスト@Nに1を足して(リールリスト@Nの要素数)で割った余り。
      ボタンリスト@Nにリールリスト@N,(位置リスト@N)をDOMテキスト設定。
    ここまで。
    もし、停止指示リスト@Nならば
      回転中リスト@Nは偽。
    ここまで。
  ここまで。
  もし、回転中かつ(回転中リストが全部偽)ならば
    回転中は偽。
    定数の文字取得は関数(e,i) それはリールリスト@i,e。ここまで。
    定数の停止結果は位置リストの「map」を[文字取得]でJSメソッド実行して配列只結合。
    もし、停止結果が目標文字列と等しいならば
      結果欄に「{目標文字列}！」をDOMテキスト設定。
      現在連続を1増やす。
      もし、ローカルストレージ有効確認かつ(現在連続が最高連続超)ならば
        現在連続を文字列変換してローカルストレージキーにローカルストレージ保存。
      ここまで。
    違えば
      結果欄に「残念！」をDOMテキスト設定。
      もし、現在連続が最高連続超ならば
        最高連続は現在連続。
      ここまで。
      現在連続は0。
    ここまで。
    結果欄にオンをDOM可視設定。
    成績欄に「現在：{現在連続}連続 / 最高：{最高連続}連続」をDOMテキスト設定。
  ここまで。
ここまで。