### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3033
### タイトル=ランダムな素数を表示
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=指定したビット数のランダムな素数を表示する。
### 対象バージョン=3.7.6
### URL=https://note.com/mi_ke_cat/n/n09f8d872a442
### 種類=wnako
### タグ=ツール
### 更新日時=2025-07-13 23:14:36
###

●(数が)素数とは
  変数の除数は2。
  除数×除数≦数の間、繰り返す
    もし、数を除数で割った余りが0と等しいならば、いいえを戻す。
    除数を1増やす。
  ここまで。
  はいを戻す。
ここまで。

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。
サイズ選択肢は空配列。
ビット幅を2から30まで繰り返す
  サイズ選択肢に「{ビット幅}ビット (～{SHIFT_L(1,ビット幅)-1})」を配列追加。
ここまで。
サイズ選択はサイズ選択肢のセレクトボックス作成。
それの「selectedIndex」に18をDOM属性設定。
「の素数」のラベル作成。
生成ボタンは「出して」のボタン作成。
2回、改行作成。
結果欄は空のラベル作成。
それの「文字サイズ」に「300%」をDOMスタイル設定。

生成ボタンをクリックした時には
  定数のビット数はサイズ選択の「selectedIndex」をDOM属性取得して2を足す。
  定数の下限はSHIFT_L(1,ビット数-1)。
  定数の上限はSHIFT_L(1,ビット数)-1。
  変数の未発見ははい。
  未発見の間繰り返す
    定数の候補は[下限,上限]の乱数。
    もし、候補が素数ならば
      結果欄に候補をDOMテキスト設定。
      未発見はいいえ。
    ここまで。
  ここまで。
ここまで。