### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3034
### タイトル=オリジナルフォーマットをマークダウンに変換する
### 作者=ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=私がよく使うオリジナルフォーマットです／【見出し】○●☆★□の順／【箇条書き】・／【数字リスト】1.（後ろにスペースなしでも動く）
### 対象バージョン=3.7.6
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-09-01 16:41:38
###

// ---- html -----
入力エディタ＝空のテキストエリア作成
改行作成
変換ボタン＝「変換」のボタン作成
改行作成
出力エディタ＝空のテキストエリア作成
// ----- html：ここまで -----

変換ボタンをクリックした時には：
    TXTMD変換

●TXTMD変換とは
    入力テキスト＝入力エディタのDOMテキスト取得
    出力テキスト＝空
    入力テキストを改行で区切って反復
        出力テキスト＝対象を1文字オリジナルMD変換して出力テキストに一行追加
    ここまで
    
    出力テキストを表示
    出力エディタに出力テキストをDOMテキスト設定
ここまで



●（Sを）箇条書き変換とは
    反復用配列＝Sを改行で区切る
    反復用配列を反復
        反復用文字列＝対象
        反復用文字列を空白除去
        もし、（それの1文字左部分）=「・」ならば、
            反復用文字列＝反復用文字列の「・」を「- 」へ単置換
            もし、（反復用配列＠（対象キー-1）＝空）ならば、
                反復用配列＠（対象キー-1）＝「｛改行｝<br>」
            ここまで
        ここまで
        反復用配列＠対象キー＝反復用文字列
    ここまで
    反復用配列を改行で配列結合
    それで戻る
ここまで

●（SをN）文字オリジナルMD変換とは
    Sを表示
    Nを表示
    もし、N＝(Sの文字数+1)ならば、
        Sで戻る
    ここまで
    
    SのNだけ文字左部分で条件分岐
        「○」ならば：
            Sの「○」を「# 」に単置換してそれで戻る
        「●」ならば：
            Sの「●」を「## 」に単置換して戻る
        「☆」ならば：
            Sの「☆」を「### 」に単置換して戻る
        「★」ならば：
            Sの「★」を「#### 」に単置換して戻る
        「□」ならば：
            Sの「□」を「##### 」に単置換して戻る
        //漢数字のゼロ
        「〇」ならば：
            Sの「〇」を「# 」に単置換して戻る
        「・」ならば：
            Sの「・」を「- 」に単置換して戻る
        // 小数点でなく、既に「1. 」となっている場合を除く
        「1.」ならば：
            次文字＝Sの(N+1)から1文字抜出
            もし、(次文字＝「 」)||(次文字が数字判定)ならば、
                Sで戻る
            ここまで
            Sの(N+1)に「 」を文字挿入して戻る
        // 全角スペースを半角スペース*2に
        // これ難しいなぁ
        「　」ならば：
            「これ」を表示
            Sの「　」を「  」に単置換して戻る//(N+1)文字オリジナルMD変換
            // ここまだ未開発
    ここまで
    Sを(N+1)文字オリジナルMD変換
ここまで