### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3034
### タイトル=オリジナルフォーマットをマークダウンに変換する
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=私がよく使うオリジナルフォーマットです。見出し……○●☆の順、箇条書き……・
### 対象バージョン=3.7.6
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-07-14 03:46:31
###

マークダウンエディタ＝「」のテキストエリア作成
改行作成
変換ボタン＝「変換」のボタン作成
改行作成
出力エディタ＝「」のテキストエリア作成

変換ボタンをクリックした時には：
    main__TXTMD変換

●TXTMD変換とは
    入力テキスト＝マークダウンエディタのDOMテキスト取得
    入力テキストの「○」を「# 」に置換して「〇」を「# 」に置換
    それの「●」を「## 」に置換
    それの「★」を「### 」に置換
    それの「　」を「  」に置換
    それを箇条書き変換

    置換テキスト＝それ    
    出力エディタに置換テキストをDOMテキスト設定
ここまで



●（Sを）箇条書き変換とは
    反復用配列＝Sを改行で区切る
    反復用配列を反復
        反復用文字列＝対象
        反復用文字列を空白除去
        もし、（それの1文字左部分）=「・」ならば、
            反復用文字列＝反復用文字列の「・」を「- 」へ単置換
            もし、（反復用配列＠（対象キー-1）＝空）ならば、
                反復用配列＠（対象キー-1）＝「｛改行｝<br>」
            ここまで
        ここまで
        反復用配列＠対象キー＝反復用文字列
    ここまで
    反復用配列を改行で配列結合
    それで戻る
ここまで