### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3035
### タイトル=selectedを使わずにマルチプルセレクトボックスで選択された値を取得するサンプル
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=各オプションのselectedの値を参照せずに、マルチプルセレクトボックスで選択された値を取得します。
### 対象バージョン=3.7.6
### URL=https://qiita.com/mikecat_mixc/items/91c65fee91bcdce1f62c
### 種類=wnako
### タグ=サンプル
### 更新日時=2025-07-15 01:29:46
###

言語リストは「なでしこ,C言語,C++,JavaScript,TypeScript,Python」を「,」で区切る。
選択箱は言語リストのセレクトボックス作成。
それの「multiple」にオンをDOM属性設定。
それの「size」に(言語リストの要素数)をDOM属性設定。

「確認」のボタン作成。
それをクリックした時には
  選択肢取得は関数(E) それはEのテキスト取得。ここまで。
  選択箱の「selectedOptions」をDOM属性取得。
  それに選択肢取得を配列マップ。
  それを改行で配列結合して言う。
ここまで。