### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3039
### タイトル=点滅にゃーん
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=「にゃーん」の各文字をランダムに点滅させるにゃーん
### 対象バージョン=3.7.6
### URL=https://note.com/mi_ke_cat/n/nfb72d437e841
### 種類=wnako
### タグ=
### 更新日時=2025-08-03 23:54:58
###

●(NのBを)ビット取得とは
  AND(SHIFT_UR(N,B),1)を戻す。
ここまで。

DOM親要素に{
  "行揃え": "中央",
  "文字サイズ": "500%",
}をDOMスタイル一括設定。

点滅文字列は「にゃーん」。
点滅要素リストは空配列。
点滅文字列を文字列分解して反復
  定数の文字ラベルは対象のラベル作成。
  点滅要素リストに文字ラベルを配列追加。
  文字ラベルにオフをDOM可視設定。
ここまで。

前回パターンは0。
パターン数はSHIFT_L(1,点滅要素リストの要素数)

0.3秒毎には
  変数の新パターンは(パターン数-1)の乱数。
  もし、新パターンが前回パターン以上ならば
    新パターンを1増やす。
  ここまで。
  iで0から(点滅要素リストの要素数-1)まで繰り返す
    点滅要素リスト@iに(新パターンのiをビット取得)をDOM可視設定。
  ここまで
  前回パターンは新パターン。
ここまで。