### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3040
### タイトル=文字列二進数エンコーダ
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=文字列を二進数で表したり、二進数で表された文字列を復元したりする。
### 対象バージョン=3.7.6
### URL=https://note.com/mi_ke_cat/n/n1ea7d8bea51c
### 種類=wnako
### タグ=
### 更新日時=2025-08-10 23:38:14
###

空のテキストエリア作成。
エンコード前エリアはそれ。
その「rows」に「5」をDOM属性設定。
その「cols」に「40」をDOM属性設定。
改行作成。
エンコードボタンは「↓エンコード」のボタン作成。
デコードボタンは「↑デコード」のボタン作成。
改行作成。
空のテキストエリア作成。
エンコード後エリアはそれ。
その「rows」に「5」をDOM属性設定。
その「cols」に「40」をDOM属性設定。

●(Vを)要素デコードとは
  「parseInt」を[V, 2]でJS関数実行。
  それを16進数変換して2でゼロ埋め。
  「%{それ}」を戻す。
ここまで。

エンコードボタンをクリックした時には
  定数の入力データはエンコード前エリアのテキスト取得してURLエンコード。
  定数の入力長は入力データの文字数。
  定数のエンコード結果は空配列。
  変数の現在位置は1。
  現在位置が入力長以下の間、繰り返す
    定数の現在文字は入力データで現在位置から1文字抜き出す。
    現在位置を1だけ増やす。
    現在文字コードとは変数。
    もし、現在文字が「%」と等しいならば
      入力データで現在位置から2文字抜き出す。
      現在文字コードは「parseInt」を[それ, 16]でJS関数実行。
      現在位置を2だけ増やす。
    違えば
      現在文字コードはASC(現在文字)。
    ここまで。
    現在文字コードの二進を8でゼロ埋めしてエンコード結果に配列追加。
  ここまで。
  エンコード結果を「 」で配列結合してエンコード後エリアにテキスト設定。
ここまで。

デコードボタンをクリックした時には
  エンコード後エリアのテキスト取得。
  それの「/[^01]/g」を空に正規表現置換。
  それの『/(.{8})/g』を「$1 」に正規表現置換。
  それの右トリムを「 」で区切る。
  それに{関数}要素デコードを配列関数適用して配列只結合。
  それをURLデコードしてエンコード前エリアにテキスト設定。
ここまで。