### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3041
### タイトル=ふくむ・ふくまれる命令の残骸
### 作者=TKI(user_id=0)
### ライセンス=CC0
### 説明=「含む」「含まれる」を「ふくむ」「ふくまれる」とひらがなの命令にすれば受動態に対応できるかも！と試みた結果はひどいものでした
### 対象バージョン=3.7.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-08-13 22:09:18
###

●ふくむ（AがBを）：
　AでBの出現回数が1以上

●ふくまれる（AがBに）：
　BでAの出現回数が1以上

●ふくま（AがBを）：
　AでBの出現回数が1以上

●ふくまれ（AがBに）：
　BでAの出現回数が1以上

もし「あいうえお」が「いう」をふくむならば：
　？？1
もし「あいうえお」が「いう」にふくまれるならば：
　？？2
もし「いう」が「あいうえお」をふくむならば：
　？？3
もし「いう」が「あいうえお」にふくまれるならば：
　？？4

もし「あいうえお」が「いう」をふくまなければ：
　？？5
もし「あいうえお」が「いう」にふくまれなければ：
　？？6
もし「いう」が「あいうえお」をふくまなければ：
　？？7
もし「いう」が「あいうえお」にふくまれなければ：
　？？8