### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3042
### タイトル=素因数分解
### 作者=riku_kai(user_id=0)
### ライセンス=MIT
### 説明=実行すると素因数分解をするコード
### 対象バージョン=3.7.7
### URL=https://scratch.mit.edu/projects/1157870365/
### 種類=wnako
### タグ=ツール
### 更新日時=2025-08-16 22:57:03
###

数は0
へんすうは1
素数は[2,3,5,7]
集計は[]
「数は？」と尋ねて、答えに代入する
「あなたの回答：{答え}」を表示する
へんすうを2から9999999999999999999999999999まで繰り返す
　　もし、素数@(素数の配列要素数-1)が答え超なら、抜ける
　　もし、(へんすう%2!=0)かつ(へんすう%3!=0)かつ(へんすう%5!=0)かつ(へんすう%7!=0)なら
　　　　素数に「{へんすう}」を配列追加
　　ここまで
ここまで
「素数リスト：{素数}」を表示
へんすうは0
数は答え
99999999999999999999999999999999999999999回繰り返す
　　もし、素数@へんすうがundefinedなら、抜ける
　　もし、「{数/(素数@へんすう)}」で「.」の出現回数が1以上ならば
　　　　へんすうはへんすう+1
　　違えば
　　　　集計に素数@へんすうを配列追加
　　　　数は数/(素数@へんすう)
　　　　へんすうは0
　　ここまで
ここまで
へんすうは0
結果は集計@へんすう
へんすうを1から集計の配列要素数-1まで繰り返す
　　結果は結果&「×」&集計@へんすう
ここまで
「結果：{結果}」を表示