### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3047
### タイトル=相対性理論で時間がずれる件のプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=相対性理論で時間がずれる件のプログラム
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-08-24 22:21:12
###

# 相対性理論で時間がずれる件のプログラム
# 
# 参考文献などを見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# 国民百科事典　平凡社版
# NHK TV　3か月でマスターする　アインシュタイン
# 
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版

#　アインシュタインの相対性理論によると、
#　２つの等速運動をしている系の
#　時計の時刻で t1 と t'1 が、
#　t2 と t'2 が対応するものとすると
#　
#　 t'2-t'1=(t2-t1)/SQRT(1-v^2/c^2)
#　 t'2-t'1=(t2-t1)/SQRT(1-(v/c)^2)
#　
#　　　　　　　　　　が成り立ちます。
#　
#　　※ v は２物体間の相対速度
#　　※ c は光の速度
#　　※ SQRT は平方根
#　　※ (/) は割り算
#　　※ (^) はべき乗 を表します。
#　
#　 ここで、
#　 t2-t1 = ロケット時間 = 1
#　 t'2-t'1 = 地球時間
#　v = ロケットの速度
#　　　　　　　　　　　と置くと
#　
#　　 地球時間 = 1/SQRT(1-v^2/c^2)
#　　 地球時間 = 1/SQRT(1-(v/c)^2)
#　　
#　　　　　　　　　　　が成り立ちます。


ボタン＝「ロケットの速度v を入力」のボタン作成。
  ボタンをクリックした時には
      「ロケットの速度v を 光の何パーセント にしますか？
　　例）　98.5
　　入力の範囲は、0<=v<100　　です。」と尋ねてvに代入

v=v*0.01
「　　下へスクロールお願いします。」を表示。
「 光速の{v}倍で飛ぶとき、」を表示。
「　　地球時間 = 1/SQRT(1-(v/c)^2)
　　地球時間 = 1/SQRT(1-({v}*c/c)^2)
　　地球時間 = 1/SQRT(1-{v}^2)
　　地球時間 = {1/SQRT(1-v^2)}
　　　　　　　　　(*)は、掛け算を表します。」を表示。
      地球時間 = 1/SQRT(1-v^2)

「ロケットでは、1年
地球での経過時間は、　 {地球時間}　年になります。」を表示。

「　　　　　※ 但し、これらの数値はその正しさを保証する
　　　　　　ものではありません。　参考としてください。」を表示。

ここまで。


「　アインシュタインの相対性理論によると、
地上からロケットで１年間旅行して帰ると、
地上では、異なる時間が過ぎています。
」と表示。

「例えば、
 t2-t1 = ロケット時間 = 1
 t'2-t'1 = 地球時間
 v = ロケットの速度
 　　　　　　　　　　と置くと
　 地球時間 = ロケット時間/SQRT(1-v^2/c^2)
　 地球時間 = 1/SQRT(1-v^2/c^2)
　 地球時間 = 1/SQRT(1-(v/c)^2)

　　　　　　　　　　　　　　　が成り立ちます。
　　　　　　　　　　※ c は光の速度
　　　　　　　　　　※ SQRT は平方根
　　　　　　　　　　※ (/) は割り算
　　　　　　　　　　※ (^) はべき乗 を表します。　
　　　　　　　　　　」と表示。
「下の入力ボタンをクリックして、
ロケットの速度を光の 何パーセントか？で入力お願いします。」と表示。