### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3048
### タイトル=13日の金曜日探し
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=指定した日付の前後5回の13日の金曜日を探して表示します。
### 対象バージョン=3.7.7
### URL=https://note.com/mi_ke_cat/n/n351e977b70c5
### 種類=wnako
### タグ=
### 更新日時=2025-08-24 23:32:46
###

前ラベルリストは空配列。
位置で5から2まで繰り返す
  「{位置}回前：」のラベル作成。
  空のラベル作成して前ラベルリストに配列追加。
  改行作成。
ここまで。
「前回：」のラベル作成。
空のラベル作成して前ラベルリストに配列追加。
改行作成。
前ラベルリストを配列逆順。

「今日：」のラベル作成。
日付欄は日付選択ボックス作成。
今日の「/」を「-」に置換して日付欄にテキスト設定。
改行作成。

次ラベルリストは空配列。
「次回：」のラベル作成。
空のラベル作成して次ラベルリストに配列追加。
改行作成。
位置で2から5まで繰り返す
  「{位置}回後：」のラベル作成。
  空のラベル作成して次ラベルリストに配列追加。
  改行作成。
ここまで。

●表示更新とは
  定数の今日付は日付欄のテキスト取得して「-」を「/」に置換。
  もし、それが空ならば
    前ラベルリストを反復
      対象に空をテキスト設定。
    ここまで。
    次ラベルリストを反復
      対象に空をテキスト設定。
    ここまで。
    空を戻す。
  ここまで。
  定数の今13日は今日付の「[0-9]+$」を「13」に正規表現置換。
  探索日付とは変数。

  探索日付は今13日。
  もし、今日付と探索日付の日数差が0以上ならば
    探索日付は探索日付に「-0/1/0」を日付加算。
  ここまで。
  前ラベルリストを反復
    探索日付の曜日が「金」と等しく無い間
      探索日付は探索日付に「-0/1/0」を日付加算。
    ここまで。
    対象に探索日付をテキスト設定。
    探索日付は探索日付に「-0/1/0」を日付加算。
  ここまで。

  探索日付は今13日。
  もし、今日付と探索日付の日数差が0以下ならば
    探索日付は探索日付に「+0/1/0」を日付加算。
  ここまで。
  次ラベルリストを反復
    探索日付の曜日が「金」と等しく無い間
      探索日付は探索日付に「+0/1/0」を日付加算。
    ここまで。
    対象に探索日付をテキスト設定。
    探索日付は探索日付に「+0/1/0」を日付加算。
  ここまで。
ここまで。

日付欄を変更した時には
  表示更新。
ここまで。

表示更新。