### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3049
### タイトル=regateなでしこ版を作りたい
### 作者=かの＠nittc(user_id=463)
### ライセンス=N3S_ONLY
### 説明=regateのなでしこ版を作りたい
### 対象バージョン=3.7.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-08-25 23:39:35
###

「ゲート選択」と表示
「入出力」と表示
モード選択 = {}
「入力」のボタン作成してインプットに代入。
「出力」のボタン作成してアウトプットに代入。
「押しボタン」のボタン作成して押しボタンに代入。
「トグル」のボタン作成してトグルに代入。
「キー入力」のボタン作成してキーに代入。
「タイマー」のボタン作成してタイマに代入。
「トグル入力」のボタン作成してトグル入力に代入。
「カウンタ」のボタン作成してカウンタに代入。
「ログ出力」のボタン作成してログ出力に代入。
インプットをクリックした時には：
    入力をモード選択に代入
    「入力を選択しました」と言う
アウトプットをクリックした時には：
    出力をモード選択に代入
    「出力を選択しました」と言う。