### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3050
### タイトル=versテスト
### 作者=かの＠nittc(user_id=463)
### ライセンス=N3S_ONLY
### 説明=まだできてないけどかり
### 対象バージョン=3.7.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-08-26 15:54:40
###

部品リスト=[null]
配線リスト=[]
部品名=「ゲート」
部品ID=部品リストの要素数
gateEl＝DOM新規作成
「div」を代入
gateElのclassNameを「gate」に変更する
gateElのidを「gate」&部品IDに変更する
DOM取得「canvas-container」にgateElを追加
部品リストに{「id」:部品ID,「name」:部品名}を追加
DOM取得「status」の内容を「部品を追加しました(ID:」&部品ID&「)」に変更する
●サイドバー切替とは
DOM取得「sidebar」の表示状態を切り替え
ここまで
配線ID=配線リストの要素数
線El＝DOM新規作成「div」
線ElのclassNameを「wire」に変更する
線Elのidを「wire」&配線IDに変更する
DOM取得「canvas-container」に線Elを追加
配線リストに{「id」:配線ID}を追加
DOM取得「status」の内容を「配線を追加しました(ID:」&配線ID&「)」に変更する

●配線とは
線El＝DOM新規作成「div」
結果=「全ての部品と配線をチェックしました」
DOM取得「status」の内容を結果に変更する
DOM取得「status」の内容を「配線しました」に変更する
ここまで

●選択とは
	DOM取得「status」の内容を「Verilog HDL出力しました」に変更する
gateElのstyle.backgroundを「#28a745」に変更する
	DOM取得「status」の内容を「VHDL HDL出力しました」に変更する
ここまで

●物理エンジンとは
DOM取得「global-temp」の内容を「26.0°C」に変更する
DOM取得「global-voltage」の内容を「5.0V」に変更する
DOM取得「total-power」の内容を「10.0mW」に変更する
ここまで

●保存とは
DOM取得「status」の内容を「回路データを保存しました」に変更する
ここまで

●ロードとは
DOM取得「status」の内容を「回路データをロードしました」に変更する
ここまで
DOM取得「status」の内容を「部品追加」イベントを実行
部品名=引数1
部品ID=部品リストの要素数
配線ID=配線リストの要素数
履歴内容=引数1
「履歴追加」イベントを実行
「物理演算」イベントを実行
「プリセット切替」イベントを実行
「HDL出力」イベントを実行
●画像出力とは
DOM取得「status」の内容を「画像を出力しました」に変更する
ここまで

●AI支援とは
DOM取得「status」の内容を「AI支援を実行しました」に変更する
ここまで

●解析とは
DOM取得「status」の内容を「回路解析を実行しました」に変更する
ここまで

●プロジェクト管理とは
DOM取得「status」の内容を「プロジェクト管理を開きました」に変更する
ここまで

●スナップショットとは
DOM取得「status」の内容を「スナップショットを作成しました」に変更する
ここまで

●履歴とは
DOM取得「status」の内容を「履歴を表示しました」に変更する
ここまで

●テストとは
DOM取得「status」の内容を「テストを実行しました」に変更する
ここまで

●プリセット切替とは
DOM取得「status」の内容を「プリセットを切り替えました」に変更する
ここまで

●全削除とは
DOM取得「canvas-container」の内容を""に変更する
DOM取得「status」の内容を「全て削除しました」に変更する
ここまで
●カスタムゲート管理初期化とは
カスタムゲートリスト=[]
ここまで

●タイマー処理初期化とは
タイマーリスト=[]
ここまで

●ログ履歴初期化とは
ログ履歴リスト=[]
ここまで

●UI状態管理初期化とは
UI状態={"sidebar":1,"physicsPanel":0,"minimap":0,"currentPreset":"ideal"}
ここまで

●部品動作更新とは
部品ID=引数1
動作内容=引数2
DOM取得「status」の内容を「部品ID:」&部品ID&「の動作を」&動作内容&「に更新しました」に変更する
ここまで
部品仕様リストに{"name":"BUFFER8","inputs":8,"outputs":8}を追加
部品仕様リストに{"name":"BIT4_7SEG","inputs":4,"outputs":0}を追加
部品仕様リストに{"name":"BIT_MEMORY","inputs":2,"outputs":1}を追加
部品仕様リストに{"name":"MEMORY4","inputs":6,"outputs":4}を追加
部品仕様リストに{"name":"MEMORY8","inputs":10,"outputs":8}を追加
部品仕様リストに{"name":"REGISTER","inputs":9,"outputs":8}を追加
部品仕様リストに{"name":"SHIFTREG","inputs":9,"outputs":8}を追加
部品仕様リストに{"name":"MUX","inputs":3,"outputs":1}を追加
部品仕様リストに{"name":"DEMUX","inputs":2,"outputs":4}を追加
部品仕様リストに{"name":"ENCODER","inputs":4,"outputs":2}を追加
部品仕様リストに{"name":"DECODER","inputs":2,"outputs":4}を追加
部品仕様リストに{"name":"MAJORITY","inputs":3,"outputs":1}を追加
部品仕様リストに{"name":"PARITY","inputs":2,"outputs":1}を追加
部品仕様リストに{"name":"HALF_ADDER","inputs":2,"outputs":2}を追加
部品仕様リストに{"name":"FULL_ADDER","inputs":3,"outputs":2}を追加
部品仕様リストに{"name":"BIT4_ADDER","inputs":9,"outputs":5}を追加
部品仕様リストに{"name":"COMPLEMENT","inputs":4,"outputs":4}を追加
部品仕様リストに{"name":"COUNTER","inputs":3,"outputs":4}を追加
部品仕様リストに{"name":"LATCH_SR","inputs":2,"outputs":2}を追加
部品仕様リストに{"name":"LATCH_D","inputs":2,"outputs":2}を追加
部品仕様リストに{"name":"LATCH_T","inputs":2,"outputs":2}を追加
部品仕様リストに{"name":"LATCH_JK","inputs":3,"outputs":2}を追加
部品仕様リストに{"name":"ALU_181","inputs":14,"outputs":8}を追加
部品仕様リストに{"name":"DIVIDER4","inputs":8,"outputs":8}を追加
部品仕様リストに{"name":"MULTIPLIER4","inputs":8,"outputs":8}を追加
部品仕様リストに{"name":"ANALOG_SWITCH","inputs":2,"outputs":1}を追加
部品仕様リストに{"name":"ANALOG_MUX","inputs":9,"outputs":1}を追加