### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3057
### タイトル=フエール銀行で5000兆円欲しい！
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=フエール銀行に10円を預けて5000兆円以上になるまでのシミュレーションをします。
### 対象バージョン=3.7.8
### URL=https://note.com/mi_ke_cat/n/nc9c10125eafc
### 種類=wnako
### タグ=
### 更新日時=2025-09-07 23:14:50
###

●(A)兆とは
  A×10000×10000×10000を戻す。
ここまで。

初期所持金は10。
5000兆を目標金額に代入。

所持金は初期所持金。
「0日：{所持金の通貨形式}円」と表示。

時間数は0。
後判定で繰り返す
  時間数を1増やす。
  利子は所持金を10で割って切り捨て。
  所持金を利子だけ増やす。
  日数は時間数を24で割って切り捨て。
  日内時間数は時間数を24で割った余り。
  もし、所持金が目標金額以上ならば
    「{日数}日{日内時間数}時間：{所持金の通貨形式}円」と表示。
  違えば、もし、日内時間数が0と等しいならば
    「{日数}日：{所持金の通貨形式}円」と表示。
  ここまで。
ここまで、(所持金が目標金額未満)の間。