### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3058
### タイトル=かわいいみけねこスイッチ (キーボード版)
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=キー操作で「かわいい」「みけ」「ねこ」の表示/非表示を切り替えます。
### 対象バージョン=3.7.8
### URL=https://note.com/mi_ke_cat/n/n4d7939a12a3c
### 種類=wnako
### タグ=
### 更新日時=2025-09-14 22:28:06
###

パーツリストは["かわいい", "みけ", "ねこ"]。

DOM親要素に{
  "行揃え": "中央",
  "文字サイズ": "400%",
}をDOMスタイル一括設定。
ラベルリストは空配列。
可視リストは空配列。
パーツリストを反復
  対象のラベル作成してラベルリストに配列追加。
  可視リストにオンを配列追加。
ここまで。

DOCUMENTのキータイピングした時には
  定数のキー番号は押されたキーを整数変換して1を引く。
  もし、キー番号をNAN判定ならば、空を戻す。
  もし、キー番号が0未満ならば、空を戻す。
  もし、キー番号が(ラベルリストの要素数)以上ならば、空を戻す。
  可視リスト@キー番号は可視リスト@キー番号の論理NOT。
  ラベルリスト@キー番号に可視リスト@キー番号をDOM可視設定。
ここまで。