### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3061
### タイトル=大きさが変わるクズ
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=「クズ」の大きさが変わるアニメーションをする
### 対象バージョン=3.7.8
### URL=https://note.com/mi_ke_cat/n/n77518a103b5e
### 種類=wnako
### タグ=
### 更新日時=2025-09-21 21:41:50
###

表示文字列は「クズ」。
最大サイズは1000。# %
周期は2000。# ミリ秒

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。
枠は「DIV」のDOM部品作成。
それにDOM親要素設定。
それに{
  "ボックス表示": "inline-grid",
  "place-items": "中央",
}をDOMスタイル一括設定。
サイズ基準ラベルは表示文字列のラベル作成。
それに{
  "grid-row": "1",
  "grid-column": "1",
  "文字サイズ": 「{最大サイズ}%」,
  "visibility": "hidden",
}をDOMスタイル一括設定。
表示ラベルは表示文字列のラベル作成。
それに{
  "grid-row": "1",
  "grid-column": "1",
}をDOMスタイル一括設定。

開始時刻はシステム時間ミリ秒。
●サイズ更新とは
  定数の経過時間は(システム時間ミリ秒から開始時刻を引く)。
  定数の角度は経過時間を周期で割った余りを周期で割って360を掛けてラジアン変換。
  定数の倍率は角度のSINに1を足して2で割る。
  表示ラベルの「文字サイズ」に「{最大サイズ×倍率}%」をDOMスタイル設定。
  {関数}サイズ更新を画面更新時実行。
ここまで。
{関数}サイズ更新を画面更新時実行。