### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3063
### タイトル=ランダムなカタカナを4文字表示する
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=クリックしたりキーを押したりするたび、ランダムなカタカナを4文字表示します。
### 対象バージョン=3.7.8
### URL=https://note.com/mi_ke_cat/n/n72d54fc8a628
### 種類=wnako
### タグ=
### 更新日時=2025-09-28 14:23:18
###

表示文字数は4。
不使用文字は「ァィゥェォャュョッ」。

DOM親要素に{
  "行揃え": "中央",
  "文字サイズ": "500%",
}をDOMスタイル一括設定。
ラベルリストは空配列。
表示文字数回、繰り返す
  空のラベル作成してラベルリストに配列追加。
ここまで。

文字選択肢は空配列。
文字候補は全角カナ一覧と全角カナ濁音一覧を連結。
除外文字は(文字候補を平仮名変換)と不使用文字を連結。
文字候補を反復
  もし、除外文字に対象が出現でなければ
    文字選択肢に対象を配列追加。
  ここまで。
ここまで。

●抽選とは
  ラベルリストを反復
    対象に文字選択肢@(文字選択肢の要素数の乱数)をテキスト設定。
  ここまで。
ここまで。

抽選。
{関数}抽選でDOCUMENTをクリックした時。
{関数}抽選でDOCUMENTのキー押した時。