### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3066
### タイトル=著作権フリーのトランプカードを表示するデモ
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=著作権フリーのトランプカードを表示するデモです。ゲーム作成に使ってください！
### 対象バージョン=3.7.8
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-09-29 19:52:53
###

#---------------------------------------------------------------------------------
# 著作権フリーのトランプカードを表示
# [メモ]
# https://www.me.uk/cards/ より取得した画像を1枚絵のPNGにしてアップロードしました
# トランプゲーム作成に使ってください。
#---------------------------------------------------------------------------------
画像URL="https://n3s.nadesi.com/image.php?f=578.png"
カードW=239
カードH=335
#---------------------------------------------------------------------------------
画像URL="https://n3s.nadesi.com/image.php?f=579.png"
カードW=150
カードH=210
画像URLの画像読み待ってIMに代入。

[カードW,カードH]のキャンバス作成して、新キャンバスに代入。
改行作成。改行作成。
画像URLの画像作成。
#
●(MのNOを)カード表示とは：
　　XX=(NO-1)×カードW
　　YY=M×カードH
　　#「{XX},{YY}」を表示
　　新キャンバスへ描画開始。
　　IMの[XX,YY,カードW,カードH+1]を[0,0,カードW,カードH]へ画像部分描画。

# ハートのカードを次々と表示
Iを1から13まで繰り返す：
　　2のIをカード表示。
　　0.5秒待つ