### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3071
### タイトル=FizzBuzz プラグイン
### 作者=nekonoshiri(user_id=472)
### ライセンス=CC0
### 説明=Fizz Buzz 実装に便利な関数を提供する NAKO3 プラグイン。プラグイン作成の練習です。
### 対象バージョン=3.7.8
### URL=https://github.com/nekonoshiri/nadesiko3-fizzbuzz
### 種類=wnako
### タグ=
### 更新日時=2025-10-05 13:48:23
###

!厳しくチェック。

# Fizz Buzz において、正の整数 X に対応する文字列を戻します。即ち、
#
#   - X が 3 の倍数であり、5 の倍数ではない場合は「Fizz」
#   - X が 5 の倍数であり、3 の倍数ではない場合は「Buzz」
#   - X が 3 の倍数かつ 5 の倍数の場合は「FizzBuzz」
#   - X が 3 の倍数でも 5 の倍数でもない場合は、X を文字列に変換した値
#
# を戻します。
#
# X が正の整数ではない場合の戻り値は不定です。
●（Xの）FizzBuzzとは
　　もし（Xを15で割った余り）が0ならば、「FizzBuzz」を戻す。
　　もし（Xを3で割った余り）が0ならば、「Fizz」を戻す。
　　もし（Xを5で割った余り）が0ならば、「Buzz」を戻す。
　　Xを文字列変換。
ここまで。