### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3072
### タイトル=往復にゃーん
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=「にゃーん」を左右に往復させる ※「プログラムを実行」では上手く動きませんでした。実行する場合は簡易エディタにコピペしてください
### 対象バージョン=3.7.8
### URL=https://note.com/mi_ke_cat/n/nabd0d6cb21f0
### 種類=wnako
### タグ=
### 更新日時=2025-10-05 23:12:13
###

周期ミリ秒は3000。

外枠は「DIV」のDOM部品作成。
それにDOM親要素設定。
「にゃーん」のラベル作成。
それに{
  "文字サイズ": "300%",
  "grid-column": "2",
}をDOMスタイル一括設定。
外枠の「ボックス表示」に「grid」をDOMスタイル設定。

開始時刻はシステム時間ミリ秒。
●位置更新とは
  システム時間ミリ秒から開始時刻を引く。
  それを周期ミリ秒で割って360を掛けてラジアン変換。
  それのSINに1を足す。
  定数の位置はそれ。
  外枠の「grid-template-columns」に「{2-位置}fr auto {位置}fr」をDOMスタイル設定。
  {関数}位置更新を画面更新時実行。
ここまで。
{関数}位置更新を画面更新時実行。