### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3075
### タイトル=なでクラ(マイクラ)(Ver.Demo)
### 作者=なで神(user_id=0)
### ライセンス=MIT
### 説明=なんかマイクラ作ってみたw
### 対象バージョン=3.7.8
### URL=
### 種類=wnako
### タグ=マイクラ,なでしこ,自動生成,ゲーム,世界初,www,Web,v3
### 更新日時=2025-10-09 22:54:35
###

!厳しくチェック

バージョンは"Ver Demo"
プレイヤーxは0
プレイヤーyは0
カメラxは0
カメラyは0
シードは0
# ∞の時
もしシードが無限大なら
    「シードに∞を入力しないでください」を表示
ここまで
# 文字列もNaN
もしシードをNAN判定なら
    「シードにNaNを入力しないでください」を表示
ここまで
# NULLの時
もしシードがNULLなら
    「シードにNULLを入力しないでください」を表示
ここまで
# 未定義の時
もしシードが未定義なら
    「シードに未定義を入力しないでください」を表示
ここまで
#できるかぎり固定！
画面幅は20
画面高は8

地形= []
ブロック = {
  「空気」: 「🟦」
  「草」: 「🌱」
  「地面」:「🟩」
  「土」:「🟫」
  「石」:「🪨」
  「石炭」:「⚫️」
  「鉄」:「⚪️」
  「金」:「️🔶」
  「ダイアモンド」:「️💎」
  「エメラルド」:「️🟢」
}


●地形更新
    #--- 注意！！！ ---#
    #--- 描画yが減ると上 ---#
    #--- 描画yが増えると下 ---#
    yを1から画面高まで繰り返す
　　    地形一列は""
        xを1から画面幅まで繰り返す
            描画xは(x-カメラx)+(画面幅/2)
            描画yは(y-カメラy)-(画面高/2)
            もし描画y=1なら、
                描画文字列は(ブロック＠「地面」)
            違えば
                もし描画y>1なら、
                    もし描画y>4なら、
                    #式
                    #((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*鉱石の確率))を四捨五入)%鉱石の確率
                    描画文字列は(ブロック＠「石」)
                        もし(((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*21))を四捨五入)%21=1)かつ(描画y>4)なら、
                            描画文字列は(ブロック＠「石炭」)
                        ここまで
                        もし(((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*54))を四捨五入)%54=1)かつ(描画y>15)なら、
                            描画文字列は(ブロック＠「鉄」)
                        ここまで
                        もし(((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*120))を四捨五入)%120=1)かつ(描画y>35)なら、
                            描画文字列は(ブロック＠「金」)
                        ここまで
                        もし(((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*344))を四捨五入)%344=1)かつ(描画y>50)なら、
                            描画文字列は(ブロック＠「ダイアモンド」)
                        ここまで
                        もし(((11*描画x*描画y+シード+7*(SIN(描画x*描画y+シード)*777))を四捨五入)%777=1)かつ(描画y>100)なら、
                            描画文字列は(ブロック＠「エメラルド」)
                        ここまで
                    違えば
                        描画文字列は(ブロック＠「土」)
                ここまで
                違えば
                    描画文字列は(ブロック＠「空気」)
                ここまで
            ここまで
            もし描画y=0なら、描画文字列は(ブロック＠「草」)
            地形一列は地形一列と描画文字列を文字列連結
        ここまで。
        地形に地形一列を配列追加
    ここまで。
ここまで。

●地形表示
    表示ログクリア。
    （「なでしこv」とナデシコバージョンと「 [x」とプレイヤーxと「,y」とプレイヤーyと「] 」と「なでクラ」とバージョンを文字列連結）と表示
    現在ラベルは「」。
    yを1から画面高まで繰り返す
        現在ラベルは(現在ラベルと地形[y-1]と改行を文字列連結)
    ここまで。
    現在ラベルを表示
ここまで。

地形更新
地形表示