### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3077
### タイトル=少数分数変換
### 作者=なで神(user_id=0)
### ライセンス=MIT
### 説明=分数に直したい数を 仮分数、必要なら帯分数に変換できます
### 対象バージョン=3.7.8
### URL=
### 種類=wnako
### タグ=少数分数変換,分数,変換,少数,数学,tool,ツール
### 更新日時=2025-10-10 16:59:43
###

「分数に直したい数を入力してください」と尋ねる
値はそれ
分岐は(値を文字列変換)で1から「.」を文字検索。
もし分岐=0なら、
    分子は値
    分母は1
    結果は(分子と「／」と分母を文字列連結)
    (「仮分数：」と値と「＝」と結果を文字列連結)を表示
違えば
    計算用=(((値を文字列変換)の文字数)-分岐)
    分母は10^計算用
    分子は(値*(10^計算用))
    結果は(分子と「／」と分母を文字列連結)
    (「仮分数：」と値と「＝」と結果を文字列連結)を表示
    もし値>=1なら、
        帯分数は(値を切り捨て)
        分母は10^計算用
        分子は(値*(10^計算用))-(帯分数*(10^計算用))
        結果は(分子と「／」と分母を文字列連結)
        (「帯分数：」と値と「＝」と帯分数と「　」と結果を文字列連結)を表示
    ここまで
ここまで
(「log10(」と値と「)=」とLOGN(10,値)を文字列連結)を表示