### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3078
### タイトル=分数の約分（なで神#004）
### 作者=なで神(user_id=0)
### ライセンス=MIT
### 説明=分数の約分をします！！！
### 対象バージョン=3.7.8
### URL=
### 種類=wnako
### タグ=計算,tool,ツール,なで神,なでしこ,小学,5,小5,小学5,小学5年生
### 更新日時=2025-10-10 17:30:12
###

●最大公約数(a, b)とは
    もし b = 0 ならば
        それは a
    違えば
        それは 最大公約数(b, a%b)
    ここまで
ここまで

●最小公倍数(a, b)とは
    gcd＝最大公約数(a, b)
    それは (a*b)/gcd
ここまで

「分子を入力してください」と尋ねる
分子＝それ
「分母を入力してください」と尋ねる
分母＝それ

lcm＝最小公倍数(分子, 分母)

（分子と「／」と分母と「を約分したら」と(分子/lcm)*2と「／」と(分母/lcm)*2を文字列連結）と表示