### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3084
### タイトル=たくさんの空行を消す
### 作者=ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=実は5行しか対応していません。
### 対象バージョン=3.7.9
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-10-24 01:53:29
###

入力エリア＝空のテキストエリア作成
実行ボタン＝「実行」のボタン作成
実行ボタンをクリックした時には、：
    入力テキスト＝入力エリアのDOMテキスト取得
    入力テキスト＝入力テキストの「｛改行｝｛改行｝」を改行に置換
    入力テキスト＝入力テキストの「｛改行｝｛改行｝」を改行に置換
    入力テキスト＝入力テキストの「｛改行｝｛改行｝」を改行に置換
    入力テキスト＝入力テキストの「｛改行｝｛改行｝」を改行に置換
    入力テキスト＝入力テキストの「｛改行｝｛改行｝」を改行に置換
    入力エリアに入力テキストをDOMテキスト設定
消去ボタン＝「消去」のボタン作成
消去ボタンをクリックした時には、：
    入力エリアに空をDOMテキスト設定