### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3086
### タイトル=偽2次元コード作成
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=一見QRコードっぽい画像を生成します。(QRコードは株式会社デンソーウェーブの登録商標です)
### 対象バージョン=3.7.9
### URL=https://note.com/mi_ke_cat/n/n82b5e36ea665
### 種類=wnako
### タグ=
### 更新日時=2025-10-27 00:01:05
###

定数のセルサイズは8。
定数の余白セル数は4。
定数のコードセル数は21。

●(セルXのセルYに)目描画とは
  白色に塗色設定。
  [セルサイズ×(セルX－1), セルサイズ×(セルY－1), セルサイズ×9, セルサイズ×9]へ四角描画。
  黒色に塗色設定。
  [セルサイズ×セルX, セルサイズ×セルY, セルサイズ×7, セルサイズ×7]へ四角描画。
  白色に塗色設定。
  [セルサイズ×(セルX＋1), セルサイズ×(セルY＋1), セルサイズ×5, セルサイズ×5]へ四角描画。
  黒色に塗色設定。
  [セルサイズ×(セルX＋2), セルサイズ×(セルY＋2), セルサイズ×3, セルサイズ×3]へ四角描画。
ここまで。

●(セルXのセルYに)点描画とは
  [セルサイズ×セルX, セルサイズ×セルY, セルサイズ, セルサイズ]へ四角描画。
ここまで。

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。

定数の画像セル数は余白セル数に2を掛けてコードセル数を足す。
定数の画像ピクセル数は画像セル数にセルサイズを掛ける。
[画像ピクセル数, 画像ピクセル数]のキャンバス作成。
空に線色設定。

●偽コード作成とは
  # 画像全体を白で塗りつぶす
  白色に塗色設定。
  [0, 0, 画像ピクセル数, 画像ピクセル数]へ四角描画。
  # まずはコードの場所全体にランダムで点を打つ
  黒色に塗色設定。
  Yで余白セル数から(余白セル数＋コードセル数－1)まで繰り返す
    Xで余白セル数から(余白セル数＋コードセル数－1)まで繰り返す
      もし、2の乱数が0と等しいならば
        XのYに点描画。
      ここまで。
    ここまで。
  ここまで。
  # 特徴的な部分を描画する
  定数の目位置は余白セル数にコードセル数を足して7を引く。
  余白セル数の余白セル数に目描画。
  目位置の余白セル数に目描画。
  余白セル数の目位置に目描画。
  オフセットで1から(コードセル数－16)まで繰り返す
    [白色, 黒色]@(オフセットを2で割った余り)に塗色設定。
    (余白セル数＋7＋オフセット)の(余白セル数＋6)に点描画。
    (余白セル数＋6)の(余白セル数＋7＋オフセット)に点描画。
  ここまで。
ここまで。

偽コード作成。

改行作成。
「再生成」のボタン作成。
{関数}偽コード作成でそれをクリックした時。