### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3087
### タイトル=水平線までの距離を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=３平方の定理を使って水平線までの距離を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-10-29 11:00:16
###

# 海が見える場所で水平線までの距離を求めるプログラム
# ３平方の定理を使って水平線までの距離を求めます。
# 
# ３平方の定理を使うことで水平線までの距離が分かる。
# それを、体感できるかもしれません。
# 
# 
# 参考文献など
# NHK TV　地学基礎
# NHK TV　3か月でマスターする　数学
# 
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版

h=0
ボタン＝「数値入力」のボタン作成。
ボタンをクリックした時には

「観測者の高さ（標高）は、何メートル？
例）　身長　1.7　　展望所　500 」と尋ねてhに代入。

//円周率=PI
//地球の半径=r
//地球の円周=40000000　とすると
// 2*PI*r=40000000
//r=40000000/(2*PI)
r=6366000     //地球の半径　約6366000mとして計算

//観測者の高さ=h
//観測者の水平線までの距離=ｌ

ｌ=SQRT((r+h)^2-r^2)
ｌ=ｌを2で小数点四捨五入
「　観測者の高さ（標高）が、{h}mのとき
　水平線までの距離は、約{ｌ}m
　　※ただし、この数値を保証するものではありません。
　　　参考としてください。」と言う。

ここまで。

「　海が見える場所で水平線までの距離を求めます。」と表示。

「地球の半径 = r ≒ 6366000
観測者の身長（高さ） = h
水平線までの距離 =ｌ
　　　　　　　　　とすると」と表示。 
「　３平方の定理により、
　　ｌ^2 +r^2 = (h+r)^2
　　　　　　　　　が成り立ちます。
　　よって、
　　ｌ = SQRT((h+r)^2 - r^2)
　　　　　　　　　　　　になります。」と表示。
「　　　　　　　　　※ (^) は、べき乗を表します。
　　　　　　　　　※ SQRT()は、平方根を表します。」と表示。

「　下の数値入力ボタンをクリックして
観測者の高さをメートルで入力すると
水平線までの距離を表示します。」と表示。