### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3089
### タイトル=パスカルの三角形
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=パスカルの三角形を表示する
### 対象バージョン=3.7.9
### URL=https://note.com/mi_ke_cat/n/n69ed190c8fa1
### 種類=wnako
### タグ=
### 更新日時=2025-11-02 23:58:17
###

ページサイズは10。

表示エリアは「DIV」のDOM部品作成。
ボタンエリアは「DIV」のDOM部品作成。
ボタンエリアにDOM親部品設定。
モアボタンは「さらに表示」のボタン作成。
表示エリアにDOM親部品設定。
表示エリアに{
  行揃え: "中央",
  "overflow-x": "auto",
  "text-wrap": "nowrap",
}をDOMスタイル一括設定。
ボタンエリアに{
  行揃え: "中央",
  "padding-top": "0.5em",
}をDOMスタイル一括設定。

最終段は空配列。

●一段追加とは
  定数の次段は[1n]。
  もし、最終段の要素数が2以上ならば
    iで1から(最終段の要素数-1)まで繰り返す
      最終段@(i-1)と最終段@iを足して次段に配列追加。
    ここまで。
  ここまで。
  もし、最終段の要素数が1以上ならば
    次段に1nを配列追加。
    改行作成。
  ここまで。
  次段を「 」で配列結合してラベル作成。
  最終段は次段。
ここまで。

ページサイズ回、一段追加。

モアボタンをクリックした時には
  ページサイズ回、一段追加。
ここまで。