### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3095
### タイトル=トランプ表示ライブラリ
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=トランプを綺麗に表示するライブラリ
### 対象バージョン=3.7.9
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-11-21 00:22:06
###

# --------------------------------------------------------
# ●●● トランプの表示ライブラリ ●●●
# --------------------------------------------------------
# トランプの定数
画像URL="https://n3s.nadesi.com/image.php?f=579.png"
# --- カードサイズ ---
カードW=150
カードH=210
# --- 絵柄 ---
Mクラブ＝0
Mダイヤ=1
Mハート=2
Mスペード=3
# 画像を読み込み
画像URLの画像読み待ってカードIMGに代入。
# カード表示関数
●(絵柄のNOをXYに)カード表示とは：
　　XX=(NO-1)×カードW
　　YY=絵柄×カードH
　　#「{XX},{YY}」を表示
　　カードIMGの[XX,YY,カードW,カードH+1]を[XY[0],XY[1],カードW,カードH]へ画像部分描画。
# --------------------------------------------------------
もし、プラグイン名＝「メイン」ならば
　　Mハートの1を[0,0]にカード表示。
　　Xを0から2まで繰り返す：
　　　　XX=X×カードW
　　　　Mダイヤの(X+1)を[XX,0]にカード表示。
　　　　Mクラブの(X+1)を[XX,210]にカード表示。
ここまで。