### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3097
### タイトル=東雲フォントをIchigoJam向けに変換
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=16×16の東雲フォントの文字データをIchigoJam向けのキャラクターパターンに変換します。※IchigoJamはjig.jpの登録商標です。
### 対象バージョン=3.7.9
### URL=https://note.com/mi_ke_cat/n/nff2260cc8330
### 種類=wnako
### タグ=
### 更新日時=2025-11-23 23:58:15
###

●(AでBへ)リンク作成とは
  定数のリンクは「A」のDOM部品作成。
  その「href」にBをDOM属性設定。
  「document」の「createTextNode」を[A]でJSメソッド実行。
  リンクにそれをDOM子要素追加。
ここまで。

「16×16の」のラベル作成。
「東雲フォント」で「http://openlab.ring.gr.jp/efont/shinonome/」へリンク作成。
「の文字データを」のラベル作成。
改行作成。
「IchigoJam」で「https://ichigojam.net/」へリンク作成。
「用のキャラクターパターンに変換します。」のラベル作成。
改行作成。
「※IchigoJamはjig.jpの登録商標です。」のラベル作成。
2回、改行作成。

「フォントのデータを入力：」のラベル作成。
改行作成。
「(BITMAP の次の行から、ENDCHAR の前の行まで)」のラベル作成。
改行作成。
フォント入力欄は空のテキストエリア作成。
それの「rows」に「17」をDOM属性設定。
それの「cols」に「40」をDOM属性設定。
2回、改行作成。

「変換結果：」のラベル作成。
改行作成。
変換結果欄は空のテキストエリア作成。
それの「rows」に「5」をDOM属性設定。
それの「cols」に「40」をDOM属性設定。
それの「readonly」に「true」をDOM属性設定。
改行作成。
コピーボタンは「コピー」のボタン作成。
コピーインジケータは空のラベル作成。

フォント入力欄の変更された時には
  定数のフォント文字列はフォント入力欄のテキスト取得して改行で区切る。
  定数のフォントデータは空配列。
  位置で0から15まで繰り返す。
    定数の要素値は「0x{フォント文字列@位置}」を整数変換。
    もし、それを非数判定ならば
      フォントデータに0を配列追加。
    違えば
      フォントデータに要素値を配列追加。
    ここまで。
  ここまで。
  定数の変換結果は空配列。
  要素オフセットで[0,8]を反復
    ビットオフセットで[8,0]を反復
      定数の文字データは空配列。
      行オフセットで0から7まで繰り返す
        定数の今要素はフォントデータ@(要素オフセット＋行オフセット)。
        文字データにAND(SHIFT_R(今要素,ビットオフセット),0xff)を配列追加。
      ここまで。
      文字データを「,」で配列結合して変換結果に配列追加。
    ここまで。
  ここまで。
  変換結果に空を配列追加。
  変換結果を「,{改行}」で配列結合して変換結果欄にテキスト設定。
ここまで。

変数のコピーインジケータタイマーIDは未定義。

コピーボタンのクリックされた時には
  コピーインジケータタイマーIDの変数型確認。
  もし、それが「undefined」と等しく無いならば
    コピーインジケータタイマーIDのタイマー停止。
  ここまで。
  変換結果欄のテキスト取得してクリップボード設定。
  コピーインジケータに「コピーしました。」をテキスト設定。
  1秒後には
    コピーインジケータに空をテキスト設定。
    コピーインジケータタイマーIDは未定義。
  ここまで。
  コピーインジケータタイマーIDはそれ。
ここまで。