### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3110
### タイトル=トランプ表示ライブラリを使ってランダムにカードを引くサンプル
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=クジラ飛行机氏の「トランプ表示ライブラリ」を使って５２枚１組のトランプを作り、カードを１枚ランダムに引いて表示するサンプル。日本語プログラミング言語「なでしこ」 Advent Calendar 2025、12日目の記事用
### 対象バージョン=3.7.10
### URL=https://qiita.com/snowdrops89/items/9d51c7ffff94a51b0c7d
### 種類=wnako
### タグ=アドベントカレンダー2025,サンプル
### 更新日時=2025-12-12 08:02:07
###

!「貯蔵庫:playing_card.nako3」を取り込む。

トランプは空配列。
0から51までの配列連番作成して反復:
    トランプ[対象キー]は空辞書。
    トランプ[対象キー]["絵柄"]＝対象/13を切り捨て。
    トランプ[対象キー]["番号"]＝対象%13+1。
トランプを配列シャッフル。

トランプから配列ポップ。
それ.絵柄のそれ.番号を[0,0]にカード表示。