### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3111
### タイトル=カードはくるんとめくりたい！
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=描画変換マトリクス追加を使ってカードをめくるアニメーション。日本語プログラミング言語「なでしこ」 Advent Calendar 2025、12日目の記事用
### 対象バージョン=3.7.9
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2025,サンプル
### 更新日時=2025-12-05 13:58:17
###

!「貯蔵庫:playing_card.nako3」を取り込む

# 設定
画面幅＝描画中キャンバス.幅属性。
画面高さ＝描画中キャンバス.高さ属性。
カードX＝(画面幅-カードW)/2。
カードY＝(画面高-カードH)/2。

# 場
「green」に塗色設定。空に線色設定。
[0,0,画面幅,画面高さ]に四角描画。

# カード一枚
裏カード＝55の絵柄番号取得。
表カード＝26の絵柄番号取得。

●(Noの)絵柄番号取得
    絵柄＝No/13を切り捨て。//絵柄を表示
    番号＝No%13+1。//番号を表示。
    {絵柄:絵柄,番号:番号}を戻す。
ここまで。

# 裏カードを表示
裏カード.絵柄の裏カード.番号を[カードX,カードY]にカード表示。

# 反転
角度＝0。裏向き＝1。
●(角度で)カード反転描画
    もし、裏向き＝1ならば、
        上面＝裏カード。下面＝表カード。
    違えば、
        上面＝表カード。下面＝裏カード。
    ここまで。

    cos＝COS((角度をラジアン変換))の絶対値。
    sin＝SIN((角度をラジアン変換))*0.15。

    キャンバス状態保存。
    [カードW/2,カードH/2]に描画起点設定。
    //[cos,0,0,1,カードX,カードY]だけ描画変換マトリクス追加。
    [cos,sin,0,1,カードX,カードY]だけ描画変換マトリクス追加。
    [-1*カードW/2,-1*カードH/2]に描画起点設定。
    もし、角度≦90ならば、
        [0,0]に上面.絵柄の上面.番号をカード表示。
    違えば、
        [0,0]に下面.絵柄の下面.番号をカード表示。
    ここまで。
    キャンバス状態復元。
ここまで

●カード反転
    [0,0,画面幅,画面高さ]に四角描画。
    角度＝角度+6。
    角度でカード反転描画。
    もし、角度≧180ならば:
        角度＝０。裏向き＝裏向き*-1。IDの画面更新処理取消。戻る。
    ID=「カード反転」を画面更新時実行。
ここまで。

描画中キャンバスをクリックした時には、カード反転。。。