### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3112
### タイトル=倍速計算機
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=動画を○倍速で再生したときの時間と、それにより短縮できる時間を計算する。
### 対象バージョン=3.7.10
### URL=https://qiita.com/mikecat_mixc/items/e4dc463824be9eecade4
### 種類=wnako
### タグ=アドベントカレンダー2025
### 更新日時=2025-12-06 09:45:39
###

倍率リストは[0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 3, 4]。

「元の長さ：」のラベル作成。
元時間入力欄は「60」のエディタ作成。
それの「type」に「number」をDOM属性設定。
それの「min」に「0」をDOM属性設定。
「分」のラベル作成。
改行作成。
結果テーブルは空のラベル作成。

●(Aを)分秒変換とは
  定数の秒数はAの絶対値に60を掛けて四捨五入。
  分秒とは変数。
  もし、秒数が60以上ならば
    分秒は「{秒数を60で割って切り捨て}分{秒数を60で割った余り}秒」。
  違えば
    分秒は「{秒数}秒」。
  ここまで。
  もし、Aが0未満ならば
    分秒は「-{分秒}」。
  ここまで。
  分秒を戻す。
ここまで。

●倍速計算とは
  定数の元時間は元時間入力欄のテキスト取得して整数変換。
  もし、それを非数判定ならば、空を戻す。
  定数の計算結果は[["倍率", "時間", "時間節約量"]]。
  倍率で倍率リストを反復
    定数の加速後時間は元時間を倍率で割る。
    定数の時間節約量は元時間から加速後時間を引く。
    計算結果に[
      「×{倍率}」,
      加速後時間を分秒変換,
      時間節約量を分秒変換
    ]を配列追加。
  ここまで。
  結果テーブルをDOM部品削除。
  結果テーブルは計算結果のテーブル作成。
ここまで。

{関数}倍速計算で元時間入力欄の変更された時。
倍速計算。