### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3117
### タイトル=いちばんはじめの花火
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=日本語プログラミング言語「なでしこ」 Advent Calendar 2025、25日目の記事用
### 対象バージョン=3.7.11
### URL=https://qiita.com/snowdrops89/items/afc583c323046e63ece1
### 種類=wnako
### タグ=アドベントカレンダー2025,花火,アート
### 更新日時=2025-12-27 12:22:27
###

/*
【関連】
https://news.mynavi.jp/techplus/article/zerojavascript-26/　（マイナビ元ネタ）
https://n3s.nadesi.com/id.php?2546　（夏の花火大会）
https://qiita.com/snowdrops89/items/afc583c323046e63ece1　（Qiitaアドカレ）
https://n3s.nadesi.com/id.php?3146　（なでしこ20周年を祝う花火）
*/
# キャンバスの準備
変数 [キャンバス幅,キャンバス高さ,背景色]＝[400,400,黒色]。
描画中キャンバスの「幅」にキャンバス幅をDOM属性設定。
描画中キャンバスの「高さ」にキャンバス高さをDOM属性設定。
背景描画。
●背景描画
    背景色に塗り色設定。
    [0,0,キャンバス幅,キャンバス高さ]へ四角描画。
ここまで。

# 宣言
花火データ＝空配列。
粒子データ＝{"x":100,"y":100,"半径":2,"色":赤色,"透明度":1,"重力":0.05}。
粒子数＝100。
前時間＝時間ミリ秒取得。

# 花火粒子の位置や透明度を更新
●(粒子を経過時間で)花火更新
    粒子["x"]を粒子["vx"]*経過時間だけ増やす。
    粒子["y"]を粒子["vy"]*経過時間だけ増やす。
    粒子["vy"]を粒子["重力"]*経過時間だけ増やす。
    粒子["透明度"]を0.01*経過時間だけ減らす。
    粒子["半径"]を0.05*経過時間だけ減らす。
    粒子["時間"]を経過時間だけ増やす。
    もし、粒子["半径"]＜０ならば、粒子["半径"]＝０。
    もし、粒子["透明度"]＜０ならば、粒子["透明度"]＝０。
ここまで。

●花火描画
    # 経過時間を計算
    今時間＝時間ミリ秒取得。
    経過時間＝(今時間-前時間)/100。
    前時間＝今時間。
    # キャンバスをクリア
    背景描画。
    # 各粒子を更新して描画
    総粒子数＝花火データの要素数。
    花火データの要素数回
        粒子＝花火データ[総粒子数-回数]。# 消失した粒子を削除するため逆順で回す
        粒子を経過時間で花火更新。
        色＝粒子["透明度"]と(粒子["色"]をRGB分解)のカラーコードRGBA。
        色に塗り色設定。空に線色設定。
        [粒子["x"],粒子["y"]]へ粒子["半径"]の円描画。
        # 半径が０か透明度が０になった粒子は削除
        もし、(粒子["透明度"]≦0)または(粒子["半径"]≦0)ならば、花火データの総粒子数-回数を配列削除。
    ここまで。
    「花火描画」を画面更新時実行。
ここまで。

# 花火色候補の色定数。
定数 赤色＝「#FF0000」
定数 橙色＝「#ffa500」
定数 金色＝「#ffd700」
定数 黄色＝「#ffff00」

定数 空色＝「#87ceeb」
定数 薄桃色＝「#ffb6c1」
定数 薄緑色＝「#90ee90」
定数 矢車菊色＝「#6495ed」

●(xyへ)花火打ち上げ
    変数 花火色配列＝[[赤色,金色,黄色,橙色],[空色,薄桃色,薄緑色,矢車菊色]]。
    変数 [cx,cy]＝xy。
    粒子色配列＝花火色配列[(花火色配列の要素数)の乱数]。
    粒子数回
        粒子＝粒子データを配列複製。
        粒子["x"]＝cx。粒子["y"]＝cy。
        粒子["色"]＝粒子色配列[(粒子色配列の要素数)の乱数]。
        粒子["半径"]＝3の乱数+1。
        粒子["速度"]＝30の乱数/10+1。
        粒子["角度"]＝(PI*2を度変換)の乱数。
        粒子["vx"]＝COS(粒子["角度"])*粒子["速度"]。
        粒子["vy"]＝SIN(粒子["角度"])*粒子["速度"]。
        花火データに粒子を配列追加。
    ここまで。
ここまで。
#-------------------------------------------------
「花火描画」を画面更新時実行。
0.3秒毎には、
    cx＝キャンバス幅の乱数。
    cy＝キャンバス高さの乱数。
    [cx,cy]へ花火打ち上げ。
ここまで。
#-------------------------------------------------
//「#RRGGBB」→[R,G,B]
●(色を|色の)RGB分解
　分色とは変数。分色＝空配列。
　色＝色の「#」を「0x」に置換。
　色＝色を整数変換。
　数を２から０まで繰り返す
　　分色[数]＝色%256。
　　色＝(色-分色[数])/256
　ここまで。
　分色で戻る。
ここまで。
// (0~1)と[R,G,B]→「RGBA(R,G,B,A)」
●(透明度とrgbの)カラーコードRGBA
　「RGBA({rgb[0]},{rgb[1]},{rgb[2]},{透明度})」で戻る。
ここまで。
#-------------------------------------------------