### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3127
### タイトル=修正ユリウス日取得のテスト
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=修正ユリウス日取得のテスト
### 対象バージョン=3.7.10
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-12-15 14:44:59
###

定数 グレゴリオ暦開始＝「1582/10/15」の修正ユリウス日取得Ｇ。
グレゴリオ暦開始を表示。

# 1582/10/15以降はグレゴリオ暦、それ以前はユリウス暦として修正ユリウス日を取得する。（v1非互換）
※1582/10/5～1582/10/14が指定された場合は、ユリウス暦の計算式使う。(グレゴリオ歴で1582/10/15～1582/10/24と同じになる)
※BCの場合は年にマイナスを付ける(「-1/1/1」など)。ADもBCも0年は存在しない(AD1年の前年はBC1年)ので注意。
●(日付を|日付の|日付で|日付から)修正ユリウス日取得
　　日付は日付を英数半角変換して、「／」を「/」に置換。
　　日付を「/」で区切る。変数 y＝それ[0]。
　　もし、y＝0ならば、空で戻る。
　　変数 グレゴリオ暦＝いいえ。
　　もし、グレゴリオ暦開始≦(日付の修正ユリウス日取得Ｇ）ならば、グレゴリオ暦＝はい。
　　もし、グレゴリオ暦＝はいならば、
　　　日付の修正ユリウス日取得Ｇで戻る。
　　違えば、もし、グレゴリオ暦＝いいえならば、
　　　日付の修正ユリウス日取得Ｊで戻る。
　　違えば、
　　　空で戻る。
　ここまで。
ここまで。

# 西暦を全てグレゴリオ暦として修正ユリウス日を取得する。（v1の「修正ユリウス日取得」相当）
●(日付を|日付の|日付で|日付から)修正ユリウス日取得Ｇ
　　日付は日付を英数半角変換して、「／」を「/」に置換。
　　日付を「/」で区切る。
　　変数 [y,m,d]＝それ。
　　もし、y＝0ならば、空で戻る。
　　もし、y＜0ならば、y=y+1。
　　もし、m≦2ならば、
　　　　y=y-1。m=m+12。
　　ここまで。
　　(FLOOR(365.25*y))+FLOOR(y/400)-FLOOR(y/100)+FLOOR(30.59*(m-2))+d-678912で戻る。
ここまで。


# 西暦を全てユリウス暦として修正ユリウス日を取得する。
●(日付を|日付の|日付で|日付から)修正ユリウス日取得Ｊ
　　日付は日付を英数半角変換して、「／」を「/」に置換。
　　日付を「/」で区切る。
　　変数 [y,m,d]＝それ。
　　もし、y＝0ならば、空で戻る。
　　もし、y＜0ならば、y=y+1。
　　もし、m≦2ならば、
　　　　y=y-1。m=m+12。
　　ここまで。
　　(FLOOR(365.25*y))+FLOOR(30.59*(m-2))+d-678914で戻る。
ここまで。

●(日付を)日付半角変換
    日付は日付を英数半角変換して、「／」を「/」に置換。
ここまで。