### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3132
### タイトル=大石泉すき言語インタプリタ (UI)
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=「大石泉すき言語」の非公式インタプリタを呼び出すUIです。
### 対象バージョン=3.7.11
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2025
### 更新日時=2025-12-18 01:25:10
###

！「貯蔵庫:oi-s-lang.nako3」を取り込む。

テキストエリア共通スタイルは{
  "width": "calc(100% - 1em)",
  "margin-left": "0.5em",
  "margin-right": "0.5em",
  "height": "10em",
  "box-sizing": "border-box",
}。

「A」のDOM部品作成。
それの「href」に「https://github.com/as-is-prog/oi-s-lang」をDOM属性設定。
それ$textContentは「大石泉すき言語」。
「の非公式インタプリタです。」のラベル作成。
2回、改行作成。
「ソースコード：」のラベル作成。
改行作成。
ソースコード入力欄は空のテキストエリア作成。
それにテキストエリア共通スタイルをDOMスタイル一括設定。
それの「height」に「10em」をDOMスタイル設定。
改行作成。
「入力：」のラベル作成。
改行作成。
入力データ入力欄は空のテキストエリア作成。
それにテキストエリア共通スタイルをDOMスタイル一括設定。
それの「height」に「5em」をDOMスタイル設定。
改行作成。
実行ボタンは「実行」のボタン作成。
それに{
  "margin-top": "0.5em",
  "margin-bottom": "0.5em",
  "padding": "0.5em 1em",
}をDOMスタイル一括設定。
改行作成。
「出力：」のラベル作成。
改行作成。
出力データ欄は空のテキストエリア作成。
それの「readonly」に空をDOM属性設定。
それにテキストエリア共通スタイルをDOMスタイル一括設定。
それの「height」に「5em」をDOMスタイル設定。

実行ボタンをクリックした時には
  定数のソースコードはソースコード入力欄のテキスト取得。
  定数の入力データは入力データ入力欄のテキスト取得。
  エラー監視
    入力データでソースコードを大石泉すき。
    出力データ欄にそれをテキスト設定。
  エラーならば
    エラーメッセージを言う。
  ここまで。
ここまで。