### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3136
### タイトル=ビルの高さを距離と角度から求める
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=3角比を使ってビルの高さを求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-12-20 19:10:23
###

# ビルの高さを距離と角度から求めるプログラム
# 3角比を使ってビルの高さを求めます。
# 
# 3角比を使ってビルの高さが分かる。
# それを、体感できるかもしれません。
# 
# 参考文献など
# 改訂版チャート式 基礎と演習 数学Ⅰ＋A チャート研究所 数研出版
# NHK高校講座　数学 Ⅰ , A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版

//水平線
[100,160]から[490,160]まで線描画。 // 目線の高さ
[50,200]から[490,200]まで線描画。    // 地平面

//ビル
[300,40]から[390,40]まで線描画。 //屋上
[390,40]から[390,200]まで線描画。 //側壁右側
[300,40]から[300,200]まで線描画。 // 側壁左側

//観測者
[100,150]から[100,200]まで線描画。 // 観測者の位置
[100,160]から[300,40]まで線描画。  // 斜線（見上げたときの角度）

1５に描画フォント設定。
[102,180]へ「←ーービルまでの距離ーー→」を文字描画。
[140,150]へ「∠見上げたときの角度」を文字描画。
[410,158]へ「目線の高さ」を文字描画。
[410,198]へ「地平面」を文字描画。
[300,37]へ「ビル屋上」を文字描画。

距離=0
角度=0

ボタン＝「数値入力」のボタン作成。
ボタンをクリックした時には

 「身長（高さ）は、何メートル？
 　　例　1.7
  」と尋ねて身長に代入。

 「ビルまでの距離は、何メートル？
 　　例　10
  」と尋ねて距離に代入。

 「見上げたときの角度は、何度？
 　　例　45　　　
  」と尋ねて角度に代入。


 ra = 角度をラジアン変換	//∠見上げたときの角度を変換

 //高さ＝ビルの高さ
 高さ  =  距離*TAN(ra) + 身長
 高さ=高さを2で小数点四捨五入
 「　ビルの高さは、約 {高さ}m
 　　　　※ただし、数値の正しさを保証するものではありません。
　　　　  参考としてください。」と言う。
ここまで。

「　ビルの高さを距離と角度から求めます」と表示。
「　下の数値入力ボタンをクリックして、
　　身長　と　ビルまでの距離　と　角度　の入力をお願いします。」と表示。