### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3138
### タイトル=素数判定にゃん
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=語尾に「にゃん」を付けたプログラムで、入力された数値が素数かを判定するにゃん。
### 対象バージョン=3.7.11
### URL=https://qiita.com/mikecat_mixc/items/d4a638fb7cc3fee82f4a
### 種類=wnako
### タグ=アドベントカレンダー2025
### 更新日時=2025-12-22 10:05:14
###

●(Aに)ゃんとは
  Aを戻すにゃん。
ここまでだにゃん。

定数の最大安全整数は「Number.MAX_SAFE_INTEGER」をJS実行にゃん。

判定対象欄は「223」のエディタ作成にゃん。
判定対象欄の「type」に「number」をDOM属性設定にゃん。
「は素数かにゃ？」のボタン作成にゃん。
それをクリックした時には
  定数の判定対象は判定対象欄のテキスト取得して整数変換にゃん。
  もし、判定対象をNAN判定ならば
    「意味がわからないにゃん。」と言うにゃん。
    空を戻すにゃん。
  ここまでだにゃん。
  もし、判定対象が最大安全整数超ならば
    「大きすぎるにゃん。」と言うにゃん。
    空を戻すにゃん。
  ここまでだにゃん。
  もし、判定対象が2と等しいならば
    「{判定対象}は素数だにゃん。」と言うにゃん。
    空を戻すにゃん。
  ここまでだにゃん。
  もし、(判定対象が2未満)または(判定対象が偶数)ならば
    「{判定対象}は素数じゃないにゃん。」と言うにゃん。
    空を戻すにゃん。
  ここまでだにゃん。
  変数の割る数は3にゃん。
  割る数の二乗が判定対象以下の間、繰り返す
    もし、判定対象を割る数で割った余りが0と等しいならば
      「{判定対象}は素数じゃないにゃん。」と言うにゃん。
      空を戻すにゃん。
    ここまでだにゃん。
    割る数を2増やすにゃん。
  ここまでだにゃん。
  「{判定対象}は素数だにゃん。」と言うにゃん。
ここまでだにゃん。