### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3139
### タイトル=簡易ロゴ描画
### 作者=xbps(user_id=482)
### ライセンス=MIT
### 説明=画像を使わない簡単なロゴの描画です。
### 対象バージョン=3.7.9
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-12-22 14:01:37
###

//TextNovel_test

//logo:xbps start

黒色に塗り色設定。
[300,250,100,20,0,0,360をラジアン変換,いいえ]の楕円描画

//灰文字:フォント設定
　　灰色に塗色設定。25に描画フォント設定。[277,257]へ「xbps」を文字描画
//緑文字:フォント設定
　　緑色に塗色設定。25に描画フォント設定。[275,255]へ「xbps」を文字描画

//ロゴボイス　　
「xbps」と話す

//画面クリア
「クリック」のボタン作成し、クリア２ボタンに代入
クリア２ボタンをクリックした時には、
    [640,480]の描画クリア
ここまで。
//logo:xbps end