### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3142
### タイトル=テキストボックス描画
### 作者=xbps(user_id=482)
### ライセンス=MIT
### 説明=よくゲームで見かけるテキストボックスを描画します。
### 対象バージョン=3.7.11
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-12-24 12:31:07
###

//テキストボックス start

//テキストエリア1
　　3に線太設定。灰色に線色設定。黒色に塗色設定。
　　[45,350,550,120]へ四角描画。

//テキストエリア2
　　3に線太設定。灰色に線色設定。灰色に塗色設定。
　　[45,350,150,25]へ四角描画。

//テキストボックス end

//キャラクター名 start
黒色に塗色設定。
20に描画フォント設定。
[50,370]へ「キャラクター名」を文字描画。

//キャラクター名 end

//テキスト start
灰色に塗色設定。
25に描画フォント設定。
[50,400]へ「｛カッコ｝あいうえお｛カッコ閉｝」を文字描画。
[60,425]へ「あいうえお」を文字描画
//テキスト end