### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3151
### タイトル=2026連打ゲーム
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=2026年にちなんで、キーを2026回押すのにかかる時間を競うゲーム
### 対象バージョン=3.7.12
### URL=https://note.com/mi_ke_cat/n/nbc69b7c226bf
### 種類=wnako
### タグ=
### 更新日時=2026-01-04 21:44:11
###

定数の目標連打回数は2026。

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。
「{目標連打回数}連打ゲーム」のラベル作成。
それの「文字サイズ」に「300%」をDOMスタイル設定。
2回、改行作成。
「なるべく早くキーを{目標連打回数}回連打しよう！」のラベル作成。
改行作成。
「連打するキーはなんでもいいぞ！」のラベル作成。
改行作成。
「※本ゲームをプレイしたことにより、キーボードやその他のデバイスの破損、その他の損害が発生しても、作者は責任を負いません。」のラベル作成。
それの「文字サイズ」に「50%」をDOMスタイル設定。
2回、改行作成。
回数表示は「何かキーを押してスタート」のラベル作成。
それの「文字サイズ」に「200%」をDOMスタイル設定。
改行作成。
タイム表示は空のラベル作成。
それの「文字サイズ」に「200%」をDOMスタイル設定。
2回、改行作成。
リトライボタンは「リトライ」のボタン作成。
それにオフをDOM可視設定。

開始時刻はNULL。
連打回数は0。

●(MSに)タイム表示設定とは
  定数のタイム秒はMSを1000で割って切り捨て。
  定数のタイムミリ秒はMSを1000で割った余り。
  タイム表示に「{タイム秒}.{タイムミリ秒を3でゼロ埋め}秒」をDOMテキスト設定。
ここまで。

●経過時間表示とは
  もし、開始時刻がNULLならば、空を戻す。
  システム時間ミリ秒から開始時刻を引いてタイム表示設定。
  {関数}経過時間表示を画面更新時実行。
ここまで。

DOCUMENTのキー押した時には(E)
  定数の現在時刻はシステム時間ミリ秒。
  もし、E$repeatならば、空を戻す。
  もし、連打回数が目標連打回数以上ならば、空を戻す。
  連打回数を1増やす。
  もし、開始時刻がNULLならば
    開始時刻は現在時刻。
    {関数}経過時間表示を画面更新時実行。
  ここまで。
  もし、連打回数が目標連打回数以上ならば
    現在時刻から開始時刻を引いてタイム表示設定。
    開始時刻はNULL。
    リトライボタンにオンをDOM可視設定。
  ここまで。
  回数表示に「{連打回数}回」をDOMテキスト設定。
ここまで。

リトライボタンをクリックした時には
  回数表示に「何かキーを押してスタート」をDOMテキスト設定。
  タイム表示に空をDOMテキスト設定。
  開始時刻はNULL。
  連打回数は0。
  リトライボタンにオフをDOM可視設定。
ここまで。