### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3153
### タイトル=テトリスもどき改の改
### 作者=名無し(user_id=0)
### ライセンス=CC0
### 説明=色んなバグを直したテトリスもどきです
### 対象バージョン=3.7.12
### URL=
### 種類=wnako
### タグ=
### 更新日時=2026-01-06 00:49:03
###

カラーパレットは[灰色、水色、黄色、紫色、青色、金色、緑色、赤色]
テトリミノは[[[1,1,1,1]]、[[2,2],[2,2]]、[[0,3,0],[3,3,3]]、[[4,0,0],[4,4,4]]、[[0,0,5],[5,5,5]]、[[0,6,6],[6,6,0]]、[[7,7,0],[0,7,7]]]

関数　（SIZEで）ブロック初期化とは
　WはSIZE@0
　HはSIZE@1
　ブロックは[]
　H回
　　Yは回数 - 1
　　ラインは[]
　　W回
　　　Xは回数-1
　　　ライン@Xに0を代入
　　ここまで
　　ブロック@Yにラインを代入
　ここまで
　ブロックを戻す
ここまで

関数　(OにSでBの)ブロック描画とは
　XはO@0
　YはO@1
　HはBの要素数
　WはB@0の要素数
　BWはS@0
　BHはS@1
　黒色に塗色設定
　[X、Y、BW * W、BH * H]に四角描画
　黒色に線色設定
　H回
　　BYは回数-1
　　W回
　　　BXは回数-1
　　　カラーパレット@((B@BY)@BX)に塗色設定
　　　[BX*BW+X+1、BY*BH+Y+1、BW-1、BH-1]に四角描画
　　ここまで
　ここまで
ここまで

関数　(OにSでTの)テトリミノ描画とは
　XはO@0
　YはO@1
　HはTの要素数
　WはT@0の要素数
　BWはS@0
　BHはS@1
　黒色に線色設定
　H回
　　BYは回数-1
　　W回
　　　BXは回数-1
　　　色番号は(T@BY)@BX
　　　もし色番号が0でなければ
　　　　カラーパレット@((T@BY)@BX)に塗色設定
　　　　[BX*BW+X+1、BY*BH+Y+1、BW-1、BH-1]に四角描画
　　　ここまで
　　ここまで
　ここまで
ここまで

関数　(Sの)ゲーム作成とは
　ゲームは｛｝
　Sでブロック初期化してゲーム@「ブロック」に代入
　テトリミノ番号は7の乱数
　テトリミノ@テトリミノ番号をゲーム@「テトリミノ」に代入
　[1、0]をゲーム@「テトリミノオフセット」に代入
　次テトリミノ番号は7の乱数
　テトリミノ@次テトリミノ番号をゲーム@「次のテトリミノ」に代入
　0をゲーム@「ポイント」に代入
　ゲーム@「終了」にいいえを代入
　ゲーム@「一時停止」にいいえを代入
　ゲームを戻す
ここまで

関数　(Gの)ゲーム描画とは
　銀色に塗色設定
　[0、0、400、310]に四角描画
　[5、5]に[20、20]でG@「ブロック」のブロック描画
　[5+20*((G@「テトリミノオフセット」)@0)、5+20*((G@「テトリミノオフセット」)@1)]に[20、20]でG@「テトリミノ」のテトリミノ描画
　灰色に塗色設定
　[210、5、90、100]に四角描画
　[305、5、90、100]に四角描画
　[303、150]に30の円描画
　[360、207.5]に30の円描画
　[303、265]に30の円描画
　[246、207.5]に30の円描画
　[370、140]に20の円描画
　白色に塗色設定
　もしG@「一時停止」でなければ
　　[360、130、8、20]の四角描画
　　[372、130、8、20]の四角描画
　違えば
　　[[360、130]、[360、150]、[380、140]]で多角形描画
　ここまで
　30に描画フォント設定
　[360、90]に「Pt」の文字描画
　[320、60]にG@「ポイント」の文字描画
　[214、40]に[20、20]でG@「次のテトリミノ」のテトリミノ描画
　もしG@「終了」なら
　　赤色に塗色設定
　　30に描画フォント設定
　　[100、200]に「ゲームオーバー」の文字描画
　ここまで
　もしG@「一時停止」なら
　　青色に塗色設定
　　30に描画フォント設定
　　[140、200]に「一時停止」の文字描画
　ここまで
ここまで

関数　(Gの)ゲームテトリミノ落下可能とは
　HはG@「テトリミノ」の要素数
　WはG@「テトリミノ」@0の要素数
　XはG@「テトリミノオフセット」@0
　YはG@「テトリミノオフセット」@1
　ブロック高さは(G@「ブロック」)の要素数
　もしブロック高さ <= (Y+H)なら
　　いいえを戻す
　ここまで
　H回
　　BYは回数-1
　　W回
　　　BXは回数-1
　　　もし(G@「テトリミノ」@BY)@BXが0でなければ
　　　　もし(G@「ブロック」@(Y+BY+1))@(X+BX)が0でなければ
　　　　　いいえを戻す
　　　　ここまで
　　　ここまで
　　ここまで
　ここまで
　はいを戻す
ここまで

関数　(Gの)ゲームテトリミノ落下とは
　G@「テトリミノオフセット」@1 = 1 + G@「テトリミノオフセット」@1
ここまで

関数　(Gの)ゲームテトリミノ配置とは
　HはG@「テトリミノ」の要素数
　WはG@「テトリミノ」@0の要素数
　XはG@「テトリミノオフセット」@0
　YはG@「テトリミノオフセット」@1
　H回
　　BYは回数-1
　　W回
　　　BXは回数-1
　　　ピクセルは(G@「テトリミノ」@BY)@BX
　　　もしピクセルが0でなければ
　　　　(G[「ブロック」][Y+BY][X+BX])にピクセルを代入
　　　ここまで
　　ここまで
　ここまで
ここまで

関数　(Gの)ゲームテトリミノ作成とは
　[1、0]をG@「テトリミノオフセット」に代入
　G@「次のテトリミノ」をG@「テトリミノ」に代入
　次テトリミノ番号は7の乱数
　テトリミノ@次テトリミノ番号をG@「次のテトリミノ」に代入
ここまで

関数　(Gの)ゲームテトリミノ消去とは
　WはG@「ブロック」@0の要素数
　HはG@「ブロック」の要素数
　H回
　　Yは回数-1
　　フラグははい
　　W回
　　　Xは回数-1
　　　もし(G@「ブロック」)[Y][X]が0なら
　　　　フラグにいいえを代入
　　　ここまで
　　ここまで
　　もしフラグなら
　　　Y回
　　　　(G@「ブロック」[Y-回数])を(G@「ブロック」[Y-回数+1])に代入
　　　ここまで
　　　(G@「ブロック」[0])に[]を代入
　　　W回
　　　　(G@「ブロック」[0][回数-1])に0を代入
　　　ここまで
　　　G@「ポイント」に1を足してG@「ポイント」に代入
　　ここまで
　ここまで
ここまで

関数　(Gの)ゲームステップとは
　もしG@「終了」またはG@「一時停止」でなければ
　　もしGのゲームテトリミノ落下可能なら
　　　Gのゲームテトリミノ落下
　　違えば
　　　Gのゲームテトリミノ配置
　　　Gのゲームテトリミノ消去
　　　Gのゲームテトリミノ作成
　　　もしGのゲームテトリミノ落下可能でなければ
　　　　はいをG@「終了」に代入
　　　ここまで
　　ここまで
　ここまで
ここまで

関数　(Gの)ゲームテトリミノ回転とは
　Xは((G@「テトリミノオフセット」)@0)
　Yは((G@「テトリミノオフセット」)@1)
　WはG@「テトリミノ」の要素数
　HはG@「テトリミノ」@0の要素数
もし((X+W)<(((G@「ブロック」)[0])の要素数))かつ((Y+H)<((G@「ブロック」)の要素数))なら
　　H回
　　　BYは回数-1
　　　W回
　　　　BXは回数-1
　　　　もし(G@「テトリミノ」)[BX][BY]が0でなければ
　　　　　もし(G@「ブロック」)[Y+BY][X+BX]が0でなければ
　　　　　　戻す
　　　　　ここまで
　　　　ここまで
　　　ここまで
　　ここまで
　　テトリミノコピーは[]
　　H回
　　　BYは回数-1
　　　テトリミノコピー@BYに[]を代入
　　　W回
　　　　BXは回数-1
　　　　(G@「テトリミノ」)[W-BX-1][BY]をテトリミノコピー[BY][BX]に代入
　　　ここまで
　　ここまで
　　G@「テトリミノ」にテトリミノコピーを代入
　ここまで
ここまで

関数　(OだけGの)ゲームテトリミノ移動とは
　Xは((G@「テトリミノオフセット」)@0)+O@0 
　Yは((G@「テトリミノオフセット」)@1)+O@1
　HはG@「テトリミノ」の要素数
　WはG@「テトリミノ」@0の要素数
　もし((X+W)<=(((G@「ブロック」)[0])の要素数))かつ((Y+H)<=((G@「ブロック」)の要素数))なら
　　H回
　　　BYは回数-1
　　　W回
　　　　BXは回数-1
　　　　もし(G@「テトリミノ」)[BY][BX]が0でなければ
　　　　　もし(G@「ブロック」)[Y+BY][X+BX]が0でなければ
　　　　　　戻す
　　　　　ここまで
　　　　ここまで
　　　ここまで
　　ここまで
　　XをG@「テトリミノオフセット」@0に代入
　　YをG@「テトリミノオフセット」@1に代入
　ここまで
ここまで

関数　(OへGの)ゲームクリック処理とは
　XはO@0
　YはO@1
　もし273<XかつX<333かつ120<YかつY<180なら
　　Gのゲームテトリミノ回転
　ここまで
　もし330<XかつX<390かつ177<YかつY<237なら
　　[1, 0]だけGのゲームテトリミノ移動
　ここまで
　もし273<XかつX<333かつ235<YかつY<295なら
　　[0, 1]だけGのゲームテトリミノ移動
　ここまで
　もし217<XかつX<277かつ177<YかつY<237なら
　　[-1, 0]だけGのゲームテトリミノ移動
　ここまで
　もし350<XかつX<390かつ120<YかつY<160なら
　　もしG@「一時停止」なら
　　　(G@「一時停止」)に(いいえ)を代入
　　違えば
　　　(G@「一時停止」)に(はい)を代入
　　ここまで
　ここまで
ここまで

[10、15]のゲーム作成してゲームに代入

描画中キャンバスをタッチ時には
　対象イベントのDOMイベント処理停止
　[タッチX、タッチY]へゲームのゲームクリック処理
　ゲームのゲーム描画
ここまで

描画中キャンバスをマウス押した時には
　[マウスX、マウスY]へゲームのゲームクリック処理
　ゲームのゲーム描画
ここまで

0.5秒毎には
　ゲームのゲームステップ
　ゲームのゲーム描画
ここまで