### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3155
### タイトル=自主学習用
### 作者=Sさん(user_id=0)
### ライセンス=MIT
### 説明=自主学習のサンプルリンク。medakaaaaa 作の「電卓ツール📖」を参考。
### 対象バージョン=3.7.13
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2026-01-10 11:06:02
###

// 初期化
はじめ数は0
おわり数は0
//ボタン
たす=「たす」のボタン作成。
ひく=「ひく」のボタン作成。
かける=「かける」のボタン作成。
わる=「わる」のボタン作成。
//処理開始
たすをクリックした時には
        「左の数は？」と尋ねる
        はじめ数はそれ。
        「右の数は？」と尋ねる
        おわり数はそれ。
        (はじめ数+おわり数)を表示。
ここまで
ひくのクリック時には
        「左の数は？」と尋ねる
        はじめ数はそれ。
        「右の数は？」と尋ねる
        おわり数はそれ。
        (はじめ数-おわり数)と表示。
ここまで
かけるをクリックした時には
        「左の数は？」と尋ねる
        はじめ数はそれ。
        「右の数は？」と尋ねる
        おわり数はそれ。
        (はじめ数*おわり数)と表示。
ここまで
わるをクリックした時には
        「左の数は？」と尋ねる
        はじめ数はそれ。
        「右の数は？」と尋ねる
        おわり数はそれ。
        (はじめ数÷おわり数)と表示
ここまで