### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3156
### タイトル=嘘ワンタイムパスワード表示
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=6桁のただの乱数を、ワンタイムパスワード風に表示する。
### 対象バージョン=3.7.13
### URL=https://note.com/mi_ke_cat/n/nb7e458656d38
### 種類=wnako
### タグ=
### 更新日時=2026-01-11 23:18:30
###

定数の更新間隔は30000。

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。

残り時間メーターは「meter」のDOM部品作成。
それの「幅」に「18em」をDOMスタイル設定。
それの「max」に更新間隔をDOM属性設定。
改行作成。
数値ラベルは「******」のラベル作成。
それの「文字サイズ」に「500%」をDOMスタイル設定。
それの「font-family」に「monospace」をDOMスタイル設定。

前回区間は未定義。

●描画とは
  定数の現在時刻はシステム時間ミリ秒。
  定数の経過時間は現在時刻を更新間隔で割った余り。
  更新間隔から経過時間を引いて残り時間メーターの「value」にDOM属性設定。
  定数の区間は現在時刻を更新間隔で割って切り捨て。
  もし、区間が前回区間と等しく無いならば
    1000000の乱数を6でゼロ埋めして数値ラベルにDOMテキスト設定。
    前回区間は区間。
  ここまで。
  {関数}描画を画面更新時実行。
ここまで。

描画。