### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3158
### タイトル=The Short Dungeon「短ジョン」
### 作者=Fukutaro(user_id=285)
### ライセンス=N3S_ONLY
### 説明=冒険好きのクマさんを操作し、地下迷宮のどこかに眠る財宝を発見し、地上まで無事に帰還させてください。クマさんは、今いるマスに隣接する上下左右のどれかのマスをクリックまたはタップすると、そのマスに進もうとします。もし、そのマスが壁の場合、ぶつかってしまい、進むことができません。クマさんは１マス進むごとに体力が１ずつ消耗してしまいます。体力が０になるとクマさんは動けなくなり、ゲームオーバーです。迷宮内には、いくつかの宝箱が置かれています。その中に体力を回復するアイテムがあるかも知れません。
### 対象バージョン=3.7.13
### URL=
### 種類=wnako
### タグ=ゲーム
### 更新日時=2026-01-17 14:52:19
###

#　The Short Dungeon 「短ジョン」
描画中キャンバスの「背景色」に「#e6e6fa」をDOMスタイル設定。
# フロア状態（0：通路，1：宝Ａ，2：宝Ｂ，3：宝Ｃ，4：出口，5：財宝，6：下へ，7：上へ，8：隠し扉，9：壁）
Fl=[
[[9,0,9,9,9,9,9,9,9],
[9,0,0,0,0,0,0,0,9],
[9,9,9,9,9,9,9,0,9],
[9,2,0,0,0,0,9,0,9],
[9,0,9,9,9,9,9,0,9],
[9,0,9,0,0,0,0,0,9],
[9,0,9,0,9,9,9,9,9],
[9,6,9,0,0,0,0,6,9],
[9,9,9,9,9,9,9,9,9]],
[[9,9,9,9,9,9,9,9,9],
[9,0,0,0,0,0,0,6,9],
[9,0,9,9,9,9,9,9,9],
[9,0,9,0,0,7,9,7,9],
[9,0,9,0,9,9,9,0,9],
[9,0,9,0,0,0,0,0,9],
[9,0,9,9,9,9,9,0,9],
[9,0,3,0,0,0,8,0,9],
[9,9,9,9,9,9,9,9,9]],
[[9,9,9,9,9,9,9,9,9],
[9,0,0,0,0,0,0,0,9],
[9,0,9,9,9,9,9,9,9],
[9,0,9,0,0,0,9,6,9],
[9,0,9,0,5,0,8,0,9],
[9,0,9,0,0,0,9,0,9],
[9,0,9,9,9,9,9,0,9],
[9,0,0,0,0,0,0,0,9],
[9,9,9,9,9,9,9,9,9]],
[[9,9,9,9,9,9,9,9,9],
[9,7,0,0,0,0,0,7,9],
[9,0,0,9,9,9,0,0,9],
[9,0,9,9,3,9,9,0,9],
[9,0,9,0,0,2,9,0,9],
[9,0,9,7,0,0,9,0,9],
[9,0,9,9,9,0,9,0,9],
[9,6,9,0,0,0,9,1,9],
[9,9,9,9,9,9,9,9,9]],
[[9,9,9,9,9,9,9,9,9],
[9,0,0,0,0,0,0,0,9],
[9,0,9,0,9,0,9,0,9],
[9,0,9,0,3,0,9,0,9],
[9,0,9,9,9,9,9,0,9],
[9,0,9,7,0,0,9,0,9],
[9,0,9,9,9,9,9,0,9],
[9,0,9,7,0,0,8,0,9],
[9,9,9,9,9,9,9,9,9]]
]

Item=["","🎁","🎁","🎁","","💎","📥","📤","🟫","🟫"]
floor=0。
wflg=0。# 待ちフラグ　待たない：0，待つ：1
udflg=0。# 上下移動フラグ　Up:-1,Down:1
trflg=0。# 財宝フラグ　未発見：0，発見：1
fdflg=0。# 拾い物フラグ　未発見：0，食べ物：1，飲み物：2，鍵：3
hdflg=0。# 隠し扉フラグ　未発見：0，発見：1
exflg=0。# 出口フラグ　未到達：0，到達：1
x0=221。y0=21。
x=0。y=0。
bx0=1。by0=0。
bx=1。by=0。
cx=0。cy=0。
hdx=0。hdy=0。
hp=100。
key=0。

場面=「表紙」。
表紙表示。

# マウス設定
描画中キャンバスをマウス押した時には
　　対象イベントのDOMイベント処理停止。
　　mx=マウスX。my=マウスY。
    場面で条件分岐
　　　　「表紙」ならば、
　　　　　　もし、（mx>375）かつ（mx<624）かつ（my>352）かつ（my<448）ならば、
　　　　　　　　場面=「遊び方」。
　　　　　　　　遊び方表示。
　　　　　　ここまで。
　　　　　　もし、（mx>375）かつ（mx<624）かつ（my>152）かつ（my<248）ならば、
　　　　　　　　変数初期化。
　　　　　　　　場面=「ゲーム中」。
　　　　　　　　タイトル表示。
　　　　　　　　案内表示。
　　　　　　　　盤面表示。
　　　　　　　　クマ表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「遊び方」ならば、
    　　　　もし、（mx>250）かつ（mx<750）かつ（my>505）かつ（my<575）ならば、
　　　　　　　　場面=「表紙」。
　　　　　　　　表紙表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「ゲーム中」ならば、
　　　　　　もし、（wflg=0）ならば、
　　　　　　　　bx0=bx。by0=by。
　　　　　　　　もし、（mx>x0）かつ（mx<x0+9*62）かつ（my>y0）かつ（my<y0+9*62）ならば、
　　　　　　　　　　cx=INT((mx-x0)/62)
　　　　　　　　　　cy=INT((my-y0)/62)
　　　　　　　　　　もし、（cx-bx=1）かつ（cy=by）かつ（bx<8）ならば、bx=bx+1。
　　　　　　　　　　もし、（cx-bx=-1）かつ（cy=by）かつ（bx>0）ならば、bx=bx-1。
　　　　　　　　　　もし、（cx=bx）かつ（cy-by=1）かつ（by<8）ならば、by=by+1。
　　　　　　　　　　もし、（cx=bx）かつ（cy-by=-1）かつ（by>0）ならば、by=by-1。
　　　　　　　　ここまで。
　　　　　　　　進路判定。
　　　　　　　　もし、（bx<>bx0）または（by<>by0）ならば、hp=hp-1。
　　　　　　　　もし、（hp<0）ならば、hp=0。
　　　　　　　　案内表示。
　　　　　　　　盤面表示。
　　　　　　　　クマ表示。
　　　　　　　　もし、（hp=0）ならば、
　　　　　　　　　　終了処理。
　　　　　　　　　　終わり。
　　　　　　　　ここまで。
　　　　　　　　もし、（udflg<>0）ならば、
　　　　　　　　　　wflg=1。
　　　　　　　　　　秒待つ。
　　　　　　　　　　wflg=0。
　　　　　　　　　　floor=floor+udflg。
　　　　　　　　　　udflg=0。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　ここまで。
　　　　　　　　もし、（fdflg>0）ならば、
　　　　　　　　　　wflg=1。
　　　　　　　　　　0.5秒待つ。
　　　　　　　　　　拾い物処理。
　　　　　　　　　　3秒待つ。
　　　　　　　　　　wflg=0。
　　　　　　　　　　Fl[floor][by][bx]=0。
　　　　　　　　　　fdflgで条件分岐
　　　　　　　　　　　　1ならば、hp=hp+25。ここまで。#食べ物
　　　　　　　　　　　　2ならば、hp=hp+10。ここまで。#飲み物
　　　　　　　　　　　　3ならば、key=key+1。ここまで。#鍵
　　　　　　　　　　ここまで。
　　　　　　　　　　fdflg=0。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　ここまで。
　　　　　　　　もし、（hdflg=1）ならば、
　　　　　　　　　　もし、（key>0）ならば、
　　　　　　　　　　　　wflg=1。
　　　　　　　　　　　　0.5秒待つ。
　　　　　　　　　　　　隠し扉処理。
　　　　　　　　　　　　3秒待つ。
　　　　　　　　　　　　wflg=0。
　　　　　　　　　　　　Fl[floor][hdy][hdx]=0。
　　　　　　　　　　　　key=key-1。
　　　　　　　　　　ここまで。
　　　　　　　　　　hdflg=0。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　ここまで。
　　　　　　　　もし、（trflg=1）ならば、
　　　　　　　　　　wflg=1。
　　　　　　　　　　0.5秒待つ。
　　　　　　　　　　財宝発見処理。
　　　　　　　　　　4.5秒待つ。
　　　　　　　　　　wflg=0。
　　　　　　　　　　Fl[2][4][4]=0。
　　　　　　　　　　Fl[2][1][7]=7。
　　　　　　　　　　Fl[0][0][1]=4。
　　　　　　　　　　hp=hp+50。
　　　　　　　　　　trflg=0。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　ここまで。
　　　　　　　　もし、（exflg=1）ならば、
　　　　　　　　　　出口到達処理。
　　　　　　　　　　終わり。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　「終了」ならば、
    　　　　もし、（mx>215）かつ（mx<785）かつ（my>200）かつ（my<400）ならば、
　　　　　　　　場面=「表紙」。
　　　　　　　　表紙表示。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●変数初期化とは
　　Fl=[
　　[[9,0,9,9,9,9,9,9,9],
　　[9,0,0,0,0,0,0,0,9],
　　[9,9,9,9,9,9,9,0,9],
　　[9,2,0,0,0,0,9,0,9],
　　[9,0,9,9,9,9,9,0,9],
　　[9,0,9,0,0,0,0,0,9],
　　[9,0,9,0,9,9,9,9,9],
　　[9,6,9,0,0,0,0,6,9],
　　[9,9,9,9,9,9,9,9,9]],
　　[[9,9,9,9,9,9,9,9,9],
　　[9,0,0,0,0,0,0,6,9],
　　[9,0,9,9,9,9,9,9,9],
　　[9,0,9,0,0,7,9,7,9],
　　[9,0,9,0,9,9,9,0,9],
　　[9,0,9,0,0,0,0,0,9],
　　[9,0,9,9,9,9,9,0,9],
　　[9,0,3,0,0,0,8,0,9],
　　[9,9,9,9,9,9,9,9,9]],
　　[[9,9,9,9,9,9,9,9,9],
　　[9,0,0,0,0,0,0,0,9],
　　[9,0,9,9,9,9,9,9,9],
　　[9,0,9,0,0,0,9,6,9],
　　[9,0,9,0,5,0,8,0,9],
　　[9,0,9,0,0,0,9,0,9],
　　[9,0,9,9,9,9,9,0,9],
　　[9,0,0,0,0,0,0,0,9],
　　[9,9,9,9,9,9,9,9,9]],
　　[[9,9,9,9,9,9,9,9,9],
　　[9,7,0,0,0,0,0,7,9],
　　[9,0,0,9,9,9,0,0,9],
　　[9,0,9,9,3,9,9,0,9],
　　[9,0,9,0,0,2,9,0,9],
　　[9,0,9,7,0,0,9,0,9],
　　[9,0,9,9,9,0,9,0,9],
　　[9,6,9,0,0,0,9,1,9],
　　[9,9,9,9,9,9,9,9,9]],
　　[[9,9,9,9,9,9,9,9,9],
　　[9,0,0,0,0,0,0,0,9],
　　[9,0,9,0,9,0,9,0,9],
　　[9,0,9,0,3,0,9,0,9],
　　[9,0,9,9,9,9,9,0,9],
　　[9,0,9,7,0,0,9,0,9],
　　[9,0,9,9,9,9,9,0,9],
　　[9,0,9,7,0,0,8,0,9],
　　[9,9,9,9,9,9,9,9,9]]
　　]
　　floor=0。
　　wflg=0。# 待ちフラグ　待たない：0，待つ：1
　　udflg=0。# 上下移動フラグ　Up:-1,Down:1
　　trflg=0。# 財宝フラグ　未発見：0，発見：1
　　fdflg=0。# 拾い物フラグ　未発見：0，食べ物：1，飲み物：2，鍵：3
　　hdflg=0。# 隠し扉フラグ　未発見：0，発見：1
　　exflg=0。# 出口フラグ　未到達：0，到達：1
　　x0=221。y0=21。
　　x=0。y=0。
　　bx0=1。by0=1。
　　bx=1。by=0。
　　hdx=0。hdy=0。
　　hp=100。
　　key=0。
ここまで。

●表紙表示とは
　　タイトル表示。
　　案内表示。
　　盤面表示。
　　クマ表示。
　　1に線太設定。「#ffffff」に線色設定。
　　yを0から299まで繰り返す
　　　　[200,y*2]から[799,y*2]まで線描画。
　　ここまで。
　　xを0から299まで繰り返す
　　　　[200+x*2,0]から[200+x*2,599]まで線描画。
　　ここまで。
　　325,150へ50のボタン描画。
　　325,350へ50のボタン描画。
　　「40px sans-serif」に描画フォント設定。
　　「#8a2be2」に塗色設定。
　　[395,215]へ「ゲーム開始」を文字描画。
　　[395,415]へ「遊　び　方」を文字描画。
ここまで。

●遊び方表示とは
　　0に線太設定。「#b0c4de」に線色設定。「#b0c4de」に塗色設定。
　　[200,0,600,600]へ四角描画。
　　「40px sans-serif」に描画フォント設定。
　　「#8a2be2」に塗色設定。
　　[280,60]へ『「短ジョン」の遊び方』を文字描画。
　　「18px sans-serif」に描画フォント設定。
　　「#0000cc」に塗色設定。
　　[230,120]へ「　冒険好きのクマさんを操作し、地下迷宮のどこかに眠る財宝を」を文字描画。
　　[230,150]へ「発見し、地上まで無事に帰還させてください。」を文字描画。
　　[230,180]へ「　クマさんは、今いるマスに隣接する上下左右のどれかのマスを」を文字描画。
　　[230,210]へ「クリックまたはタップすると、そのマスに進もうとします。もし、」を文字描画。
　　[230,240]へ「そのマスが壁の場合、ぶつかってしまい、進むことができません。」を文字描画。
　　[230,270]へ「　クマさんは１マス進むごとに体力が１ずつ消耗してしまいます。」を文字描画。
　　[230,300]へ「体力が０になるとクマさんは動けなくなり、ゲームオーバーです。」を文字描画。
　　[230,330]へ「　迷宮内には、いくつかの宝箱が置かれています。その中に体力を」を文字描画。
　　[230,360]へ「回復するアイテムがあるかも知れません。」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[270,420]へ「🟫 ・・・壁　　　　　🎁・・・宝箱」を文字描画。
　　[270,460]へ「📥 ・・・下り階段　　📤・・・登り階段」を文字描画。
　　1に線太設定。「#333333」に線色設定。「#b0c4de」に塗色設定。
　　[250,505,500,70]へ四角描画。
　　「20px sans-serif」に描画フォント設定。
　　「#111111」に塗色設定。
    [272,545]へ「ここをクリックすると、はじめの画面に戻ります。」を文字描画。
ここまで。

●タイトル表示とは
　　「16px sans-serif」に描画フォント設定。
　　「#8b0000」に塗色設定。
　　[25,34]へ「The Short Dungeon」を文字描画。
　　「40px sans-serif」に描画フォント設定。
　　「#8b0000」に塗色設定。
　　[18,86]へ「短ジョン」を文字描画。
　　「#8a2be2」に塗色設定。
　　[20,87]へ「短ジョン」を文字描画。
　　「64px sans-serif」に描画フォント設定。
　　[58,165]へ「💎」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　「#0000cc」に塗色設定。
　　[16,220]へ「地下迷宮に眠る」を文字描画。
　　[16,250]へ「財宝を探せ！！」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　「#555555」に塗色設定。
　　[24,592]へ「Westfarland PC Club」を文字描画。

ここまで。

●案内表示とは
　　0に線太設定。「#e6e6fa」に線色設定。「#e6e6fa」に塗色設定。
　　[5,465,185,95]へ四角描画。
　　「32px sans-serif」に描画フォント設定。
　　「#191970」に塗色設定。
　　[32,500]へ「地下 {floor} 階」を文字描画。
　　lhpはRIGHT(「00｛hp｝」,3)
　　[32,550]へ「HP：{lhp}」を文字描画。
　　2に線太設定。「#888888」に線色設定。「#e6e6fa」に塗色設定。
　　[9,350,181,90]へ四角描画。
　　「44px sans-serif」に描画フォント設定。
　　「#000000」に塗色設定。
　　keyで条件分岐
　　　　0ならば、[11,410]へ「」を文字描画。ここまで。
　　　　1ならば、[11,410]へ「🔑」を文字描画。ここまで。
　　　　2ならば、[11,410]へ「🔑🔑」を文字描画。ここまで。
　　　　3ならば、[11,410]へ「🔑🔑🔑」を文字描画。ここまで。
　　ここまで。
ここまで。

●盤面表示とは
　　0に線太設定。「#b0c4de」に線色設定。「#b0c4de」に塗色設定。
　　[200,0,600,600]へ四角描画。
　　1に線太設定。
　　「#888888」に線色設定。
　　yを0から9まで繰り返す
　　　　[x0,y0+y*62]から[x0+9*62,y0+y*62]まで線描画。
　　ここまで。
　　xを0から9まで繰り返す
　　　　[x0+x*62,y0]から[x0+x*62,y0+9*62]まで線描画。
　　ここまで。
　　「50px sans-serif」に描画フォント設定。
　　「#000000」に塗色設定。
　　yを0から8まで繰り返す
　　　　xを0から8まで繰り返す
　　　　　　gx=x0+x*62-3
　　　　　　gy=y0+y*62+49
　　　　　　[gx,gy]へ「｛Item[Fl[floor][y][x]]｝」を文字描画。
　　　　　　もし、（Fl[floor][y][x]=8）ならば、
　　　　　　　　[gx+10,gy-10]へ「.」を文字描画。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●進路判定とは
　　もし、（Fl[floor][by][bx]=1）ならば、
　　　　fdflg=1。
　　ここまで。
　　もし、（Fl[floor][by][bx]=2）ならば、
　　　　fdflg=2。
　　ここまで。
　　もし、（Fl[floor][by][bx]=3）ならば、
　　　　fdflg=3。
　　ここまで。
　　もし、（Fl[floor][by][bx]=4）ならば、
　　　　exflg=1。	
　　ここまで。
　　もし、（Fl[floor][by][bx]=5）ならば、
　　　　trflg=1。	
　　ここまで。
　　もし、（Fl[floor][by][bx]=6）ならば、
　　　　udflg=1。
　　ここまで。
　　もし、（Fl[floor][by][bx]=7）ならば、
　　　　udflg=-1。
　　ここまで。
　　もし、（Fl[floor][by][bx]=8）ならば、
　　　　hdflg=1。
　　　　hdx=bx。hdy=by。
　　　　bx=bx0。by=by0。
　　ここまで。
　　もし、（Fl[floor][by][bx]=9）ならば、
　　　　bx=bx0。by=by0。
　　ここまで。
ここまで。

●拾い物処理とは
　　2の案内板描画。
　　「#191970」に塗色設定。
　　fdflgで条件分岐
　　　　1ならば、
　　　　　　mes1=「食べ物をゲットしました。」。
　　　　　　mes2=「食べたら、体力が大分回復しました。」。
　　　　　　mes3=「🍙」。
　　　　ここまで。
　　　　2ならば、
　　　　　　mes1=「飲み物をゲットしました。」。
　　　　　　mes2=「飲んだら、体力が少し回復しました。」。
　　　　　　mes3=「🥛」。
　　　　ここまで。
　　　　3ならば、
　　　　　　mes1=「何かの鍵をゲットしました。」。
　　　　　　mes2=「どこかで何かの役に立つかも？？？」。
　　　　　　mes3=「🔑」。
　　　　ここまで。
　　ここまで
　　「36px sans-serif」に描画フォント設定。
　　[235,260]へmes1を文字描画。
　　「32px sans-serif」に描画フォント設定。
　　[233,375]へmes2を文字描画。
　　「50px sans-serif」に描画フォント設定。
　　[460,325]へmes3を文字描画。
ここまで。

●隠し扉処理とは
　　3の案内板描画。
　　「#191970」に塗色設定。
　　「64px sans-serif」に描画フォント設定。
　　[280,295]へ「隠し扉を発見!!」を文字描画。
　　「32px sans-serif」に描画フォント設定。
　　[228,375]へ「拾った鍵で開けることができました。」を文字描画。
ここまで。

●財宝発見処理とは
　　1の案内板描画。
　　「#191970」に塗色設定。
　　「64px sans-serif」に描画フォント設定。
　　[230,295]へ「Congratulations!!」を文字描画。
　　「32px sans-serif」に描画フォント設定。
　　[233,375]へ「財宝を発見しました。地上に戻ろう！」を文字描画。
ここまで。

●出口到達処理とは
　　wflg=1。
　　1の案内板描画。
　　「#191970」に塗色設定。
　　「64px sans-serif」に描画フォント設定。
　　[230,295]へ「Congratulations!!」を文字描画。
　　「32px sans-serif」に描画フォント設定。
　　[240,375]へ「出口に到達することができました！」を文字描画。
　　3秒待つ。
　　クリック案内。
ここまで。

●終了処理とは
　　wflg=1。
　　0の案内板描画。
　　「#191970」に塗色設定。
　　「80px sans-serif」に描画フォント設定。
　　[275,295]へ「GAME OVER」を文字描画。
　　「40px sans-serif」に描画フォント設定。
　　[228,375]へ「クマさんの体力が尽きました。」を文字描画。
　　3秒待つ。
　　クリック案内。
ここまで。

●クリック案内とは
　　3の案内板描画。
　　「32px sans-serif」に描画フォント設定。
　　「#111111」に塗り色設定。
　　[286,275]へ「ここをクリックしてください。」を文字描画。
　　[286,345]へ「はじめの画面に戻ります。」を文字描画。
　　場面=「終了」。
ここまで。

●クマ表示とは
　　gbx=x0+bx*62+4
　　gby=y0+by*62+6
　　gbx,gbyへ0.19のクマ描画。
ここまで。

●（x,yへaの）クマ描画とは
　　1に線太設定。「#000000」に線色設定。「#996633」に塗り色設定。
　　[40*a+x,32*a+y]へ30*aの円描画。
　　[40*a+x+200*a,32*a+y]へ30*aの円描画。
　　「#cc6600」に塗り色設定。
　　[40*a+x,32*a+y]へ17*aの円描画。
　　[40*a+x+200*a,32*a+y]へ17*aの円描画。
　　「#996633」に塗り色設定。
　　[40*a+x+100*a,32*a+y+100*a,140*a,130*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40*a+x+55*a,32*a+y+82*a]へ12*aの円描画。
　　[40*a+x+145*a,32*a+y+82*a]へ12*aの円描画。
　　白色に塗り色設定。
　　[40*a+x+60*a,32*a+y+80*a]へ4*aの円描画。
　　[40*a+x+150*a,32*a+y+80*a]へ4*aの円描画。
　　「#ffffff」に塗り色設定。
　　[40*a+x+100*a,32*a+y+150*a,60*a,50*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40*a+x+100*a,32*a+y+140*a,15*a,10*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　白色に塗り色設定。
　　[40*a+x+75*a,32*a+y+150*a,25*a,25*a,0,0,120をラジアン変換,いいえ]の楕円描画。
　　[40*a+x+125*a,32*a+y+150*a,25*a,25*a,0,180をラジアン変換,60をラジアン変換,はい]の楕円描画。
　　0に線太設定。「#ffcccc」に線色設定。「#ffcccc」に塗り色設定。
　　[40*a+x+10*a,32*a+y+125*a]へ25*aの円描画。
　　[40*a+x+190*a,32*a+y+125*a]へ25*aの円描画。
ここまで。

●（sの）案内板描画とは
　　4に線太設定。「#888888」に線色設定。
　　sで条件分岐
　　　　0ならば、「#ff6347」に塗色設定。ここまで。#GAME OVER
　　　　1ならば、「#f0ffff」に塗色設定。ここまで。#Congratulations!!
　　　　2ならば、「#add8e6」に塗色設定。ここまで。#Get something!
　　　　違えば、「#e6e6fa」に塗色設定。ここまで。
　　ここまで。
　　[215,200,570,200]へ四角描画。
ここまで。

●（x,yへrの）ボタン描画とは
　　2に線太設定。「#888888」に線色設定。「#e6e6fa」に塗色設定。
　　[x+r,y+r]へrの円描画。
　　[x+r*6,y+r]へrの円描画。
　　[x+r,y,r*5-5,r*2]へ四角描画。
　　0に線太設定。「#e6e6fa」に線色設定。「#e6e6fa」に塗色設定。
　　[x+r,y+2,r*5-5,r*2-4]へ四角描画。
ここまで。