### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3161
### タイトル=色のリスト作成
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=システム関数として定義されている色のリストを出力します。
### 対象バージョン=3.7.13
### URL=https://note.com/mi_ke_cat/n/n80ec00943027
### 種類=wnako
### タグ=
### 更新日時=2026-01-18 22:03:21
###

●(Aを)色判定とは
  Aで1文字右部分が「色」と等しいかを戻す。
ここまで。

「TABLE」のDOM部品作成してDOM親部品設定。
テーブルヘッダ欄は「THEAD」のDOM部品作成。
テーブル親は「TBODY」のDOM部品作成。
テーブルヘッダ欄にDOM親部品設定。
テーブルヘッダは「TR」のDOM部品作成。
["システム関数", "返り値", "色"]を反復
  テーブルヘッダにDOM親部品設定。
  「TH」のDOM部品作成してDOM親部品設定。
  対象のラベル作成。
ここまで。

システム関数一覧取得して{関数}色判定で配列フィルタ。
それを反復
  「色は{対象}」をナデシコする。
  テーブル親にDOM親部品設定。
  テーブル行は「TR」のDOM部品作成。
  それにDOM親部品設定。
  「TD」のDOM部品作成してDOM親部品設定。
  対象のラベル作成。
  テーブル行にDOM親部品設定。
  「TD」のDOM部品作成してDOM親部品設定。
  色のラベル作成。
  テーブル行にDOM親部品設定。
  「TD」のDOM部品作成。
  それの「背景色」に色をDOMスタイル設定。
ここまで。