### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3165
### タイトル=増える運ゲー
### 作者=みけCAT(user_id=398)
### ライセンス=CC0
### 説明=選択肢の中からランダムで1個決まる正解を選べ！正解すると選択肢が増える！不正解だと2択に戻される！
### 対象バージョン=3.7.13
### URL=https://note.com/mi_ke_cat/n/n4770ca594f24
### 種類=wnako
### タグ=
### 更新日時=2026-01-25 23:24:09
###

DOM親要素の「行揃え」に「中央」をDOMスタイル設定。
「増える運ゲー」のラベル作成。
それの「文字サイズ」に「300%」をDOMスタイル設定。
2回、改行作成。
「どーれだ？」のラベル作成。
2回、改行作成。

定数のボタンリストは空配列。

●(Nに)ボタン数設定とは
  ボタンリストの要素数がN未満の間
    定数のボタン番号はボタンリストの要素数に1を足す。
    定数の新ボタンは「{ボタン番号}」のボタン作成。
    新ボタンにボタン番号をDOMポケット設定。
    {関数}クリック処理で新ボタンのクリックした時。
    ボタンリストに新ボタンを配列追加。
  ここまで。
  ボタンリストの要素数がN超の間
    ボタンリストからNを配列切り取ってDOM部品削除。
  ここまで。
ここまで。

選択肢数は未定義。
正解は未定義。

●(Nの)出題とは
  Nにボタン数設定。
  選択肢数はN。
  正解は1からNの乱数範囲。
ここまで。

●クリック処理とは
  定数の解答は対象のDOMポケット取得。
  もし、解答が正解と等しいならば
    選択肢数に1を足して出題。
  違えば
    「残念！ハズレ！{改行}選択肢数：{選択肢数}{改行}正解：{正解}{改行}あなたの解答：{解答}」と言う。
    2の出題。
  ここまで。
ここまで。

2の出題。