### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3167
### タイトル=床塗屋（ゆかぬりや）
### 作者=Fukutaro(user_id=285)
### ライセンス=N3S_ONLY
### 説明=クマさんを操作し、部屋の床をきれいに塗ってください。床はマスに区切られています。マスは、クマさんが通過すると塗られます。クマさんは、今いるマスに隣接する上下左右のどれかのマスをクリックまたはタップすることで、そのマスに進みますが、そのマスが壁の場合には、進むことができません。また、すでに塗り終わったマスにうっかり進むと、その部屋ははじめからやり直しになってしまいます。注意しましょう。部屋の数は全部で20室あります。部屋ごとに、塗り始めてから塗り終わるまでの時間が計測されます。最短記録を目指して、がんばりましょう！
### 対象バージョン=3.7.14
### URL=
### 種類=wnako
### タグ=ゲーム
### 更新日時=2026-01-26 16:34:10
###

# 床塗屋
描画中キャンバスの「背景色」に「#e6e6fa」をDOMスタイル設定。
# フロア状態（0：未，1：塗，2：壁，3：出口上，4：出口左，5：出口下，6：出口右）
Fl=[
[[2,2,2,2,2,2,2,2,2],#0
[2,2,2,2,2,2,2,2,2],
[2,2,2,0,0,0,2,2,2],
[2,2,2,0,0,0,2,2,2],
[2,2,2,0,0,0,2,2,2],
[2,2,2,0,0,0,2,2,2],
[2,2,2,0,0,0,2,2,2],
[2,2,2,0,2,2,2,2,2],
[2,2,2,5,2,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#1
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#2
[2,0,0,0,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#3
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,2,2,2,2,2,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,5,2,2]],
[[2,2,2,2,2,2,2,2,2],#4
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,0,0,0,0,0,2,2],
[2,2,2,2,2,2,5,2,2]],
[[2,2,2,2,2,2,2,2,2],#5
[2,0,0,0,0,0,0,2,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,2,0,0,2,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#6
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,2,2,2,0,0,2],
[2,0,0,2,2,2,0,0,2],
[2,0,0,2,2,2,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#7
[2,2,2,2,2,2,2,2,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,2,2,2,0,0,2],
[2,0,0,2,2,2,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,5,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#8
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,2,2,2,2],
[2,0,0,0,0,2,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,2,2,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#9
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#10
[2,2,0,0,0,0,0,2,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,5,2]],
[[2,2,2,2,2,2,2,2,2],#11
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,0,0,2,0,2,0,0,2],
[2,2,2,2,5,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#12
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,0,0,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,5,2,2,2,2,2,2,2]],
[[2,2,2,2,2,2,2,3,2],#13
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,0,0,0,2],
[2,2,2,2,2,0,0,0,2],
[2,2,2,2,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,2,2]],
[[2,2,2,2,3,2,2,2,2],#14
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,2,2,0,0,0,2],
[2,0,0,2,2,0,2,0,2],
[2,0,0,2,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,2,2]],
[[2,3,2,2,2,2,2,2,2],#15
[2,0,2,0,0,0,0,2,2],
[2,0,2,0,0,0,0,0,2],
[2,0,2,0,0,0,0,0,2],
[2,0,2,0,0,0,0,0,2],
[2,0,2,0,0,0,0,0,2],
[2,0,2,0,0,2,2,2,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#16
[2,0,0,0,0,0,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,0,2,0,0,0,0,2],
[2,0,2,2,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,2,2,2,2],
[2,0,0,0,0,0,0,0,2],
[2,5,2,2,2,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#17
[2,0,0,0,0,2,0,0,2],
[2,0,0,0,0,2,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,2,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,2,2,2],
[2,0,0,0,0,0,0,0,6],
[2,2,2,2,2,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#18
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,6],
[2,0,0,0,2,0,0,0,2],
[2,0,2,0,0,0,2,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,2,2]],
[[2,2,2,2,2,2,2,2,2],#19
[2,0,0,0,2,0,0,0,6],
[2,0,0,0,2,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,0,0,0,2,2,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,0,0,0,0,0,0,0,2],
[2,2,2,2,2,2,2,2,2]]
]

Pfl=[[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0]]
# クマの初期位置（X*10+Y）
Bil=[52,17,17,57,43,67,17,42,71,45,44,41,71,11,17,77,77,71,14,11]
#各部屋の最短記録
Rectime=[10000,25000,20000,25000,20000,25000,25000,20000,25000,30000,25000,25000,30000,25000,30000,25000,25000,25000,25000,25000]
もし、「fastestrecord」が存在するならば、
　　「fastestrecord」を開いてRectimeに代入。
ここまで。
room=0。maxroom=19。
a=0。d=0。
tmflg=0。# 計測フラグ　計測前：0，計測中：2，計測完了：1
wtflg=0。# 待ちフラグ　待たない：0，待つ：1
ngflg=0。# ＮＧフラグ　OK:0,NG:1
exflg=0。# 出口フラグ　未到達：0，到達：1
endflg=0。# 終了フラグ
x0=221。y0=21。
x=0。y=0。
mx0=0。my0=0。
bx0=0。by0=0。
bx=0。by=0。
rst=0。
stime=0。ftime=0。ptime=0。
場面=「表紙」。
表紙表示。

# マウス設定
描画中キャンバスをマウス押した時には
　　対象イベントのDOMイベント処理停止。
　　mx=マウスX。my=マウスY。
    場面で条件分岐
　　　　「表紙」ならば、
　　　　　　もし、（mx>250）かつ（mx<750）かつ（my>454）かつ（my<498）ならば、
　　　　　　　　場面=「ゲーム中」。
　　　　　　　　タイトル表示。
　　　　　　　　部屋準備。
　　　　　　　　案内表示。
　　　　　　　　盤面表示。
　　　　　　　　クマ表示。
　　　　　　ここまで。
　　　　　　もし、（mx>57）かつ（mx<137）かつ（my>138）かつ（my<213）ならば、
　　　　　　　　もし、「fastestrecord」が存在するならば、
　　　　　　　　　　「fastestrecord」をローカルストレージキー削除。
　　　　　　　　ここまで。
　　　　　　　　Rectime=[10000,25000,20000,25000,20000,25000,25000,20000,25000,30000,25000,25000,30000,25000,30000,25000,25000,25000,25000,25000]
　　　　　　案内表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「ゲーム中」ならば、
　　　　　　もし、（wtflg=0）ならば、
　　　　　　　　bx0=bx。by0=by。
　　　　　　　　もし、（mx>x0）かつ（mx<x0+9*62）かつ（my>y0）かつ（my<y0+9*62）ならば、
　　　　　　　　　　cx=INT((mx-x0)/62)
　　　　　　　　　　cy=INT((my-y0)/62)
　　　　　　　　　　もし、（cx-bx=1）かつ（cy=by）かつ（bx<8）ならば、bx=bx+1。
　　　　　　　　　　もし、（cx-bx=-1）かつ（cy=by）かつ（bx>0）ならば、bx=bx-1。
　　　　　　　　　　もし、（cx=bx）かつ（cy-by=1）かつ（by<8）ならば、by=by+1。
　　　　　　　　　　もし、（cx=bx）かつ（cy-by=-1）かつ（by>0）ならば、by=by-1。
　　　　　　　　ここまで。
　　　　　　　　もし、（bx<>bx0）または（by<>by0）ならば、
　　　　　　　　　　進路判定。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　　　もし、（exflg=1）ならば、# 出口に到達
　　　　　　　　　　　　出口到達処理。
　　　　　　　　　　ここまで。
　　　　　　　　　　もし、（ngflg=1）ならば、# 塗った床を踏んだ
　　　　　　　　　　　　塗床踏み処理。
　　　　　　　　　　　　ngflg=0。tmflg=0。
　　　　　　　　　　　　stime=0。ftime=0。ptime=0。
　　　　　　　　　　　　タイトル表示。
　　　　　　　　　　　　部屋準備。
　　　　　　　　　　　　案内表示。
　　　　　　　　　　　　盤面表示。
　　　　　　　　　　　　クマ表示。
　　　　　　　　　　ここまで。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　「終了」ならば、
　　　　　　もし、（mx>327）かつ（mx<477）かつ（my>330）かつ（my<370）ならば、
　　　　　　　　場面=「ゲーム中」。
　　　　　　　　exflg=0。wtflg=0。tmflg=0。
　　　　　　　　stime=0。ftime=0。ptime=0。
　　　　　　　　タイトル表示。
　　　　　　　　部屋準備。
　　　　　　　　案内表示。
　　　　　　　　盤面表示。
　　　　　　　　クマ表示。
　　　　　　ここまで。
　　　　　　もし、（mx>527）かつ（mx<677）かつ（my>330）かつ（my<370）ならば、
　　　　　　　　もし、（room=maxroom）ならば、
　　　　　　　　　　完了処理。
　　　　　　　　違えば、
　　　　　　　　　　room=room+1。
　　　　　　　　　　場面=「ゲーム中」。
　　　　　　　　　　exflg=0。wtflg=0。tmflg=0。
　　　　　　　　　　stime=0。ftime=0。ptime=0。
　　　　　　　　　　タイトル表示。
　　　　　　　　　　部屋準備。
　　　　　　　　　　案内表示。
　　　　　　　　　　盤面表示。
　　　　　　　　　　クマ表示。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　「完了」ならば、
　　　　　　もし、（mx>427）かつ（mx<577）かつ（my>330）かつ（my<370）ならば、
　　　　　　　　変数初期化。
　　　　　　　　場面=「表紙」。
　　　　　　　　表紙表示。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。


●変数初期化とは
　　room=0。
　　a=0。d=0。
　　tmflg=0。# 計測フラグ　計測前：0，計測中：2，計測完了：1
　　wtflg=0。# 待ちフラグ　待たない：0，待つ：1
　　ngflg=0。# ＮＧフラグ　OK:0,NG:1
　　exflg=0。# 出口フラグ　未到達：0，到達：1
　　endflg=0。# 終了フラグ
　　x=0。y=0。
　　mx0=0。my0=0。
　　bx0=0。by0=0。
　　bx=0。by=0。
　　rst=0。
　　stime=0。ftime=0。ptime=0。
ここまで。

●表紙表示とは
　　タイトル表示。
　　案内表示。
　　遊び方表示。
ここまで。

●タイトル表示とは
　　全描画クリア。
　　「16px sans-serif」に描画フォント設定。
　　「#8b0000」に塗色設定。
　　[35,34]へ「The Floor Painter」を文字描画。
　　「40px sans-serif」に描画フォント設定。
　　「#8b0000」に塗色設定。
　　[28,86]へ「床 塗 屋」を文字描画。
　　「#ff00cc」に塗色設定。
　　[30,87]へ「床 塗 屋」を文字描画。
　　「15px sans-serif」に描画フォント設定。
　　[30,110]へ「ゆ　か　ぬ　り　や」を文字描画。
　　「15px sans-serif」に描画フォント設定。
　　「#0000cc」に塗色設定。
　　[10,260]へ「床をキレイに塗りましょう」を文字描画。
　　[10,290]へ「塗った床を踏んじゃダメ！」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　「#555555」に塗色設定。
　　[24,592]へ「Westfarland PC Club」を文字描画。
　　55,136へ0.3のクマ描画。
　　#0に線太設定。「#e6e600」に線色設定。「#e6e600」に塗色設定。
　　#[57,138,80,75]へ四角描画。
ここまで。

●案内表示とは
　　1に線太設定。「#666666」に線色設定。「#deb887」に塗色設定。
　　[5,330,189,115]へ四角描画。
　　1に線太設定。「#999999」に線色設定。「#f5f5f5」に塗色設定。
　　[15,340,169,95]へ四角描画。
　　lrm=RIGHT(「0｛room+1｝」,2)。
　　sec=INT(Rectime[room]/1000)。
　　ms=Rectime[room]%1000。
　　lsec=RIGHT(「00｛sec｝」,3)。
　　lms=RIGHT(「00｛ms｝」,3)。
　　「24px sans-serif」に描画フォント設定。
　　「#191970」に塗色設定。
　　[28,368]へ「Room No. {lrm} 」を文字描画。
　　[66,426]へ「{lsec}　{lms}」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[26,398]へ「最短記録」を文字描画。
　　[110,425]へ「秒」を文字描画。
　　0に線太設定。「#e6e6fa」に線色設定。「#e6e6fa」に塗色設定。
　　[15,482,169,86]へ四角描画。
ここまで。

●遊び方表示とは
　　0に線太設定。「#b0c4de」に線色設定。「#b0c4de」に塗色設定。
　　[200,0,600,600]へ四角描画。
　　「56px sans-serif」に描画フォント設定。
　　yを0から1まで繰り返す
　　　　xを0から8まで繰り返す
　　　　　　gx=x0+x*62-8
　　　　　　gy=y0+y*62*8+51
　　　　　　gx+9, gy-51へ壁描画。
　　　　ここまで。
　　ここまで。
　　1に線太設定。「#666666」に線色設定。「#deb887」に塗色設定。
　　[346,36,308,30]へ四角描画。
　　「22px sans-serif」に描画フォント設定。
　　「#0000cc」に塗色設定。
　　[394,60]へ『「床塗屋」の遊び方』を文字描画。
　　「18px sans-serif」に描画フォント設定。
　　「#0000cc」に塗色設定。
　　[240,120]へ「　クマさんを操作し、部屋の床をきれいに塗ってください。」を文字描画。
　　[240,150]へ「　床はマスに区切られています。マスは、クマさんが通過すると」を文字描画。
　　[240,180]へ「塗られます。」を文字描画。
　　[240,210]へ「　クマさんは、今いるマスに隣接する上下左右のどれかのマスを」を文字描画。
　　[240,240]へ「クリックまたはタップすることで、そのマスに進みますが、その」を文字描画。
　　[240,270]へ「マスが壁の場合には、進むことができません。」を文字描画。
　　[240,300]へ「　また、すでに塗り終わったマスにうっかり進むと、その部屋は」を文字描画。
　　[240,330]へ「はじめからやり直しになってしまいます。注意しましょう。」を文字描画。
　　[240,360]へ「　部屋の数は全部で20室あります。部屋ごとに、塗り始めてから」を文字描画。
　　[240,390]へ「塗り終わるまでの時間が計測されます。最短記録を目指して、」を文字描画。
　　[240,420]へ「がんばりましょう！」を文字描画。
　　1に線太設定。「#333333」に線色設定。「#b0c4de」に塗色設定。
　　[250,454,500,44]へ四角描画。
　　「20px sans-serif」に描画フォント設定。
　　「#111111」に塗色設定。
    [300,483]へ「ここをクリックすると、ゲーム開始です。」を文字描画。
ここまで。

●盤面表示とは
　　0に線太設定。「#b0c4de」に線色設定。「#b0c4de」に塗色設定。
　　[200,0,600,600]へ四角描画。
　　1に線太設定。
　　「#888888」に線色設定。
　　yを0から9まで繰り返す
　　　　[x0,y0+y*62]から[x0+9*62,y0+y*62]まで線描画。
　　ここまで。
　　xを0から9まで繰り返す
　　　　[x0+x*62,y0]から[x0+x*62,y0+9*62]まで線描画。
　　ここまで。
　　「56px sans-serif」に描画フォント設定。
　　yを0から8まで繰り返す
　　　　xを0から8まで繰り返す
　　　　　　gx=x0+x*62-8
　　　　　　gy=y0+y*62+51
　　　　　　もし、（Pfl[y][x]=1）ならば、
　　　　　　　　「#ff00cc」に塗色設定。
　　　　　　　　[gx+9, gy-51, 61, 61]へ四角描画。
　　　　　　ここまで。
　　　　　　もし、（Pfl[y][x]=2）ならば、
　　　　　　　　gx+9, gy-51へ壁描画。
　　　　　　ここまで。
　　　　　　もし、（Pfl[y][x]=3）または（Pfl[y][x]=4）または（Pfl[y][x]=5）または（Pfl[y][x]=6）ならば、
　　　　　　　　d=Pfl[y][x]-3。
　　　　　　　　gx+15, gy-44へdの出口描画。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●ボタン表示Ｎとは
　　312,330へ20のボタン描画。
　　512,330へ20のボタン描画。
　　「#191970」に塗色設定。
　　「16px sans-serif」に描画フォント設定。
　　[330,356]へ「この部屋を塗り直す」を文字描画。
　　[530,356]へ「次の部屋に移動する」を文字描画。
　　0に線太設定。「#e6e600」に線色設定。「#e6e600」に塗色設定。
ここまで。

●ボタン表示Ｆとは
　　412,345へ20のボタン描画。
　　「#191970」に塗色設定。
　　「16px sans-serif」に描画フォント設定。
　　[430,371]へ「はじめの画面に戻る」を文字描画。
　　0に線太設定。「#e6e600」に線色設定。「#e6e600」に塗色設定。
ここまで。

●部屋準備とは
　　yを0から8まで繰り返す
　　　　xを0から8まで繰り返す
　　　　　　Pfl[y][x]=Fl[room][y][x]
　　　　ここまで。
　　ここまで。
　　bx=INT(Bil[room]/10)
　　by=Bil[room]%10
ここまで。

●進路判定とは
　　もし、（Pfl[by][bx]=0）ならば、
　　　　Pfl[by0][bx0]=1。
　　　　もし、（tmflg=0）ならば、
　　　　　　計時開始。
　　　　ここまで。
　　ここまで。
　　もし、（Pfl[by][bx]=1）ならば、
　　　　ngflg=1。
　　ここまで。
　　もし、（Pfl[by][bx]=2）ならば、
　　　　bx=bx0。by=by0。
　　ここまで。
　　もし、（Pfl[by][bx]=3）または（Pfl[by][bx]=4）または（Pfl[by][bx]=5）または（Pfl[by][bx]=6）ならば、
　　　　Pfl[by0][bx0]=1。
　　　　exflg=1。
　　　　計時終了。
　　ここまで。
ここまで。

●塗残し確認とは
　　rst=0。
　　yを0から8まで繰り返す
　　　　xを0から8まで繰り返す
　　　　　　もし、（Pfl[y][x]=0）ならば、
　　　　　　　　rst=rst+1。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●出口到達処理とは
　　wtflg=1。
　　塗残し確認。
　　もし、（rst=0）ならば、
　　　　タイム表示。
　　　　2秒待つ。
　　　　終了処理。
　　違えば、
　　　　0の案内板描画。
　　　　「#191970」に塗色設定。
　　　　「48px sans-serif」に描画フォント設定。
　　　　[250,280]へ「塗り残しがありますよ。」を文字描画。
　　　　[366,360]へ「やり直し！！」を文字描画。
　　　　3秒待つ。
　　　　exflg=0。wtflg=0。tmflg=0。
　　　　stime=0。ftime=0。ptime=0。
　　　　部屋準備。
　　　　案内表示。
　　　　盤面表示。
　　　　クマ表示。
　　ここまで。
ここまで。

●塗床踏み処理とは
　　wtflg=1。
　　0の案内板描画。
　　「#191970」に塗色設定。
　　「44px sans-serif」に描画フォント設定。
　　[245,280]へ「塗った床を踏んじゃダメ！」を文字描画。
　　[372,360]へ「やり直し！！」を文字描画。
　　3秒待つ。
　　wtflg=0。
ここまで。

●計時開始とは
　　tmflg=1。
　　stime=システム時間ミリ秒。
ここまで。

●計時終了とは
　　ftime=システム時間ミリ秒。
　　ptime=ftime-stime。
　　tmflg=2。
ここまで。

●タイム表示とは
　　0に線太設定。「#e6e6fa」に線色設定。「#e6e6fa」に塗色設定。
　　[15,480,169,55]へ四角描画。
　　「#000000」に塗色設定。
　　「20px sans-serif」に描画フォント設定。
　　[20,500]へ「あなたの記録」を文字描画。
　　sec=INT(ptime/1000)。
　　ms=ptime%1000。
　　lsec=RIGHT(「00｛sec｝」,3)。
　　lms=RIGHT(「00｛ms｝」,3)。
　　「24px sans-serif」に描画フォント設定。
　　[66,530]へ「{lsec}　{lms}」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[110,529]へ「秒」を文字描画。
　　もし、（ptime<Rectime[room]）ならば、
　　　　「#ee0000」に塗色設定。
　　　　「24px sans-serif」に描画フォント設定。
　　　　[20,562]へ「最短記録更新！」を文字描画。
　　　　Rectime[room]=ptime。
　　　　Rectimeを「fastestrecord」に保存。
　　ここまで。
ここまで。

●終了処理とは
　　wtflg=1。
　　1の案内板描画。
　　「#191970」に塗色設定。
　　「52px sans-serif」に描画フォント設定。
　　[250,285]へ「｛room+1｝号室の床塗り完了！」を文字描画。
　　場面=「終了」。
　　ボタン表示Ｎ。
ここまで。

●完了処理とは
　　wtflg=1。
　　2の案内板描画。
　　「#ff0000」に塗色設定。
　　「52px sans-serif」に描画フォント設定。
　　[295,260]へ「Congratulations !」を文字描画。
　　「#191970」に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　[255,320]へ「すべての部屋を完了しました。」を文字描画。
　　場面=「完了」。
　　ボタン表示Ｆ。
ここまで。

●クマ表示とは
　　gbx=x0+bx*62+4
　　gby=y0+by*62+6
　　gbx,gbyへ0.19のクマ描画。
ここまで。

●（x,yへaの）クマ描画とは
　　1に線太設定。「#000000」に線色設定。「#996633」に塗り色設定。
　　[40*a+x,32*a+y]へ30*aの円描画。
　　[40*a+x+200*a,32*a+y]へ30*aの円描画。
　　「#cc6600」に塗り色設定。
　　[40*a+x,32*a+y]へ17*aの円描画。
　　[40*a+x+200*a,32*a+y]へ17*aの円描画。
　　「#996633」に塗り色設定。
　　[40*a+x+100*a,32*a+y+100*a,140*a,130*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40*a+x+55*a,32*a+y+82*a]へ12*aの円描画。
　　[40*a+x+145*a,32*a+y+82*a]へ12*aの円描画。
　　白色に塗り色設定。
　　[40*a+x+60*a,32*a+y+80*a]へ4*aの円描画。
　　[40*a+x+150*a,32*a+y+80*a]へ4*aの円描画。
　　「#ffffff」に塗り色設定。
　　[40*a+x+100*a,32*a+y+150*a,60*a,50*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40*a+x+100*a,32*a+y+140*a,15*a,10*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　白色に塗り色設定。
　　[40*a+x+75*a,32*a+y+150*a,25*a,25*a,0,0,120をラジアン変換,いいえ]の楕円描画。
　　[40*a+x+125*a,32*a+y+150*a,25*a,25*a,0,180をラジアン変換,60をラジアン変換,はい]の楕円描画。
　　0に線太設定。「#ffcccc」に線色設定。「#ffcccc」に塗り色設定。
　　[40*a+x+10*a,32*a+y+125*a]へ25*aの円描画。
　　[40*a+x+190*a,32*a+y+125*a]へ25*aの円描画。
ここまで。

●（x,yへ）の壁描画とは
　　1に線太設定。「#666666」に線色設定。「#deb887」に塗り色設定。
　　[x,y,15,30]へ四角描画。[x,y+30,15,30]へ四角描画。
　　[x+15,y,15,15]へ四角描画。[x+15,y+15,15,30]へ四角描画。[x+15,y+45,15,15]へ四角描画。
　　[x+30,y,15,30]へ四角描画。[x+30,y+30,15,30]へ四角描画。
　　[x+45,y,15,15]へ四角描画。[x+45,y+15,15,30]へ四角描画。[x+45,y+45,15,15]へ四角描画。
ここまで。

●（sの）案内板描画とは
　　4に線太設定。「#888888」に線色設定。
　　sで条件分岐
　　　　0ならば、「#ffa500」に塗色設定。ここまで。
　　　　1ならば、「#f5f5f5」に塗色設定。ここまで。
　　　　2ならば、「#fff0f5」に塗色設定。ここまで。
　　ここまで。
　　[215,200,570,200]へ四角描画。
ここまで。

●（x,yへdの）出口描画とは
　　2に線太設定。「#888888」に線色設定。「#32cd32」に塗色設定。
　　[x,y,48,48]へ四角描画。
　　「#ffffff」に線色設定。「#ffffff」に塗色設定。
　　dで条件分岐
　　　　0ならば、[[x+24,y+16],[x+16,y+31],[x+32,y+31]]で多角形描画。ここまで。
　　　　1ならば、[[x+16,y+24],[x+31,y+16],[x+31,y+32]]で多角形描画。ここまで。
　　　　2ならば、[[x+24,y+33],[x+16,y+18],[x+32,y+18]]で多角形描画。ここまで。
　　　　3ならば、[[x+33,y+24],[x+18,y+16],[x+18,y+32]]で多角形描画。ここまで。
　　ここまで。
ここまで。

●（x,yへrの）ボタン描画とは
　　2に線太設定。「#888888」に線色設定。「#eeffee」に塗色設定。
　　[x+r,y+r]へrの円描画。
　　[x+r*8,y+r]へrの円描画。
　　[x+r,y,r*7-5,r*2]へ四角描画。
　　0に線太設定。「#eeffee」に線色設定。「#eeffee」に塗色設定。
　　[x+r,y+2,r*7-5,r*2-4]へ四角描画。
ここまで。