### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?3190
### タイトル=ハッシュ値の最初何文字かに0が連続する文字列を探す
### 作者=みけCAT(user_id=398)
### ライセンス=MIT
### 説明=指定した文字列から始まり、ハッシュ値の最初で指定した文字数0が連続する文字列を探します。
### 対象バージョン=3.7.15
### URL=https://note.com/mi_ke_cat/n/nba000bc9d330
### 種類=wnako
### タグ=
### 更新日時=2026-02-09 00:00:14
###

接頭辞エディタは空のエディタ作成。
「から始まって、」のラベル作成。
改行作成。
アルゴリズム選択は["SHA-256", "SHA-384", "SHA-512"]のセレクトボックス作成。
「を十六進数で表したとき、最初の」のラベル作成。
改行作成。
個数エディタは「4」のエディタ作成。
それの「type」に「number」をDOM属性設定。
それの「min」に「0」をDOM属性設定。
「文字が0であるような文字列を」のラベル作成。
改行作成。
探すボタンは「探す！」のボタン作成。
2回、改行作成。
「見つけた文字列：」のラベル作成。
結果文字列欄は空のラベル作成。
改行作成。
「そのハッシュ値：」のラベル作成。
結果ハッシュ値欄は空のラベル作成。

●(PREFIXでALGのNUMを)探すとは
  定数のターゲットは「0」をNUMでリフレイン。
  変数の番号は0。
  永遠に繰り返す
    定数のデータは「{PREFIX}{番号}」。
    定数のハッシュ値はデータをALGでハッシュ値計算。
    もし、ハッシュ値がターゲットで文字始まるならば
      {
        "文字列": データ,
        "ハッシュ値": ハッシュ値,
      }を戻す。
    ここまで。
    番号を1増やす。
  ここまで。
ここまで。

探すボタンをクリックした時には
  定数の接頭辞は接頭辞エディタのテキスト取得。
  アルゴリズム選択のテキスト取得して小文字変換。
  定数のアルゴリズムはそれ。
  個数エディタのテキスト取得して整数変換。
  定数の個数はそれ。
  もし、(個数をNAN判定)または(個数が0未満)ならば
    「個数がおかしいよ！」と言う。
    空を戻す。
  ここまで。
  もし、個数が6以上ならば
    「警告！{改行}6文字以上連続した0の探索は、ものすごく長時間かかる可能性が高いです。{改行}それでも実行しますか？」の二択。
    もし、それがいいえならば
      空を戻す。
    ここまで。
  ここまで。
  もし、個数が5ならば
    「5文字以上連続した0の探索は、長時間(数分とか)かかる可能性があります。{改行}実行しますか？」の二択。
    もし、それがいいえならば
      空を戻す。
    ここまで。
  ここまで。
  結果文字列欄に空をテキスト設定。
  結果ハッシュ値欄に「探しています…」をテキスト設定。
  接頭辞エディタにオフをDOM有効設定。
  アルゴリズム選択にオフをDOM有効設定。
  個数エディタにオフをDOM有効設定。
  探すボタンにオフをDOM有効設定。
  0秒待つ。
  定数の開始時刻はシステム時間ミリ秒。
  定数の結果は接頭辞でアルゴリズムの個数を探す。
  定数の終了時刻はシステム時間ミリ秒。
  結果文字列欄に結果$文字列をテキスト設定。
  結果ハッシュ値欄に結果$ハッシュ値をテキスト設定。
  0秒待つ。
  「{(終了時刻－開始時刻)÷1000}秒で見つかりました！」と言う。
  接頭辞エディタにオンをDOM有効設定。
  アルゴリズム選択にオンをDOM有効設定。
  個数エディタにオンをDOM有効設定。
  探すボタンにオンをDOM有効設定。
ここまで。