### [作品情報]
### タイトル=プログラムでシダを描画する
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=シダってプログラムで描画できるんですよ♪
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=アート
### 更新日時=2022-08-28 23:52:03
###

# 「プログラムでシダを描画する」
N = 20
xm = 0
ym = 0.5
h = 0.6

width = 500
height = 500

W1x = 関数(x, y) それは、0.836 * x + 0.044 * y。ここまで。
W1y = 関数(x, y) それは、-0.044 * x + 0.836 * y + 0.169。ここまで。
W2x = 関数(x, y) それは、-0.141 * x + 0.302 * y。ここまで。
W2y = 関数(x, y) それは、0.302 * x + 0.141 * y + 0.127。ここまで。
W3x = 関数(x, y) それは、0.141 * x - 0.302 * y。ここまで。
W3y = 関数(x, y) それは、0.302 * x + 0.141 * y + 0.169。ここまで。
W4x = 関数(x, y) それは、0。ここまで。
W4y = 関数(x, y) それは、0.175337 * y。ここまで。

●(kのxとyで)fとは
　　もし、0 < kならば
　　　　f(k - 1, W1x(x, y), W1y(x, y))
　　　　もし、(10の乱数) < 3ならば
　　　　　　f(k - 1, W2x(x, y), W2y(x, y))
　　　　ここまで。
　　　　もし、(10の乱数) < 3ならば
　　　　　　f(k - 1, W3x(x, y), W3y(x, y))
　　　　ここまで。
　　　　もし、(10の乱数) < 3ならば
　　　　　　f(k - 1, W4x(x, y), W4y(x, y))
　　　　ここまで。
　　違えば
　　　　s = 490
　　ここまで。
　　XX = INT(x * s + width * 0.5)
　　YY = INT(height - y * s)
　　[XX, YY, 1, 1]へ四角描画。
ここまで。

「少し実行まで時間がかかります。気長に待ってね。」と表示。
C=RGB(0,129,0)
1に線太設定。Cに線色設定。Cに塗色設定。
1秒後には
　　f(N, 0, 0)
ここまで。