### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?447
### タイトル=p5.jsのテスト
### 作者=yy0931(user_id=19)
### ライセンス=CC0
### 説明=p5.jsを使ったプログラムの例
### 対象バージョン=3.1.19
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-05 05:03:12
###

// https://github.com/yy0931/nadesiko3-p5
！「https://raw.githubusercontent.com/yy0931/nadesiko3-p5/v0.0.9/index.nako3」を取り込む

p5セットアップ時には
    400、400のキャンバス作成
ここまで

p5描画時には
    100のp5灰色に背景色設定
    もしマウス押下中ならば
        255と255と0のRGB色にp5塗りつぶし色設定
    違えば
        255と255と255のRGB色にp5塗りつぶし色設定
    ここまで
    マウス横と、マウス縦と、50と、50でp5楕円描画
ここまで