### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?449
### タイトル=花吹雪を描く
### 作者=yy0931(user_id=19)
### ライセンス=MIT
### 説明=キャンバスにマウスカーソルを重ねると表示される。花吹雪を描きたかったが、楕円ではいまいち花びらに似せることができなかった。
### 対象バージョン=3.1.19
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-05 05:02:52
###

// https://github.com/yy0931/nadesiko3-p5
！「https://raw.githubusercontent.com/yy0931/nadesiko3-p5/v0.0.9/index.nako3」を取り込む

●（XとYとVXとVYの）点オブジェクトとは、それは{ "x": X, "y": Y, "vx": VX, "vy": VY }
●（objの）X座標とは、それはobj["x"]
●（objの）Y座標とは、それはobj["y"]
●（objの）X速度とは、それはobj["vx"]
●（objの）Y速度とは、それはobj["vy"]

p5セットアップ時には
    400、400のキャンバス作成
ここまで

点のリストは空配列

p5描画時には
    // 点の生成
    点のリストにマウス横とマウス縦と（101の乱数を50で割って1を引く）と（101の乱数を40で割って0.2を引く）の点オブジェクトを配列追加する。

    // 点の移動
    点のリストを反復して、対象["x"] = 対象のX座標に対象のX速度を足す。 // 日本語で表したい
    点のリストを反復して、対象["y"] = 対象のY座標に対象のY速度を足す。

    // 画面外に出た点の削除
    削除する点のリストは空配列
    点のリストを反復して、もし対象のX座標が0未満なら削除する点のリストに対象を配列追加する。
    点のリストを反復して、もし対象のX座標が400以上なら削除する点のリストに対象を配列追加する。
    点のリストを反復して、もし対象のY座標が0未満なら削除する点のリストに対象を配列追加する。
    点のリストを反復して、もし対象のY座標が400以上なら削除する点のリストに対象を配列追加する。

    新しい点のリストは空配列。
    点のリストを反復して、削除する点のリストから対象を配列検索して、もしそれが-1と等しいなら新しい点のリストに対象を配列追加する。
    新しい点のリストを点のリストに代入する。

    // 描画
    0に背景色設定する。
    255と255と255と0のRGBA色に境界色設定する。
    255と230と240と200のRGBA色にp5塗りつぶし色設定する。
    点のリストを反復して、対象のX座標と対象のY座標と10と14でp5楕円描画
ここまで