### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?451
### タイトル=カナ順命令一覧の目次
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=ジャンプ出来ないの不便すぎるから目次作った／最新バージョンに合わせて項目を追加(v3.6.33)
### 対象バージョン=3.2.45
### URL=https://nadesi.com/v3/doc/index.php?%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A6%A7%2F%E3%82%AB%E3%83%8A%E9%A0%86&show
### 種類=wnako
### タグ=
### 更新日時=2024-11-22 14:21:56
###

カナ目次URL＝『https://nadesi.com/v3/doc/index.php?命令一覧%2Fカナ順&show#』
カナ目次データ＝[["A","hd7b93250"],["B","hee21ce7d"],["C","h4f869859"],["D","h9d103627"],["E","h3cb76003"],["F","h52f9c2e"],["G","ha488ca0a"],["H","h7b73c693"],["I","hdad490b7"],["J","he34c6c9a"],["K","h42eb3abe"],["L","h907d94c0"],["M","h31dac2e4"],["N","h8423ec9"],["O","ha9e568ed"],["P","h6cc521ba"],["Q","hcd62779e"],["R","hf4fa8bb3"],["S","h555ddd97"],["T","h87cb73e9"],["U","h266c25cd"],["W","hbe538fc4"],["X","h61a8835d"],["_","hb33e2d23"],["f","h309917b2"],["t","hb27df875"],["u","h13daae51"],["あ","hecfcfef"],["い","h8ecc8b74"],["う","hf13248fd"],["え","h55bb0403"],["お","h2a45c78a"],["か","hf802256e"],["が","haa468311"],["き","h780161f5"],["ぎ","hd5b84098"],["く","h7ffa27c"],["ぐ","h38251cac"],["け","hea62fe48"],["げ","h47dbdf25"],["こ","h959c3dc1"],["さ","h159f795a"],["ざ","hb8265837"],["し","h6a61bad3"],["じ","h1caf14c9"],["す","hcee8f62d"],["せ","hb11635a4"],["ぜ","he35293db"],["そ","h3115713f"],["ぞ","h9cac5052"],["た","h4eebb2b6"],["だ","he3192df2"],["ち","h315ecf16"],["つ","h1ce4aae0"],["て","h631a6969"],["で","hb15d8b8d"],["と","hc7932597"],["ど","h15d4c773"],["な","hb86de61e"],["に","h6a2a04fa"],["ぬ","h386ea285"],["ね","hea294061"],["は","h95d783e8"],["ば","haa0d3d38"],["ぱ","h784adfdc"],["ひ","hd5f3feb1"],["び","h7b41c55"],["ふ","h87b758ce"],["ぶ","h2a0e79a3"],["ぷ","hf8499b47"],["へ","h8e87355d"],["べ","h5cc0d7b9"],["ほ","h233e1430"],["ぼ","h717ab24f"],["ぽ","ha33d50ab"],["ま","he8471c6"],["み","hdcc39322"],["む","h429fa8a2"],["め","h90d84a46"],["も","h3d616b2b"],["よ","h6615a0c7"],["ら","hb4524223"],["り","h19eb634e"],["れ","h99e827d5"],["ろ","h4bafc531"],["わ","h345106b8"],["ド","h13e723a0"],["プ","hfe7a7f94"],["終","h7aa99a4f"]]

列数＝((クライアント幅)/44を切捨て)-1。
もし、列数＞20ならば、列数＝20。
カナ順目次作成。

●カナ順目次作成
　　ELとは変数＝「table」のDOM要素作成。
　　DOM親要素へELをDOM子要素追加。
　　表とは変数＝空。Cとは変数＝0。
　　表＝表に「<tr>」を追加。
　　カナ目次データを反復
　　　　表＝表に「<td><a target="_blank" href="{カナ目次URL}{対象[1]}">{対象[0]}</a></td>」を追加。
　　　　C=C+1。
　　　　もし、C%列数=0ならば、表＝表に「</tr><tr>」を追加。
　　ここまで。
　　表＝表に「</tr>」を追加。
　　ELに表をHTML設定。
ここまで。

「table」に{
　"border-collapse":"collapse",//隣接するセルのボーダーを重ねる。
　"ボーダー":"solid 2px {銀色}",
}をDOMスタイル一括設定。
「td」に{
　"文字サイズ":"24px",
　"余白":"10px",
　"行揃え":"中央",
　"背景色":"#FAFAFA",
　"ボーダー":"solid 1px {銀色}",
}をDOMスタイル一括設定。
「a」に{
　"text-decoration-line":"none",//下線を消す
}をDOMスタイル一括設定。

●クライアント幅
　　「document.documentElement.clientWidth」をJS実行。
ここまで。