### [作品情報]
### タイトル=グラデーションのテスト
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=等比グラデーションと等差グラデーション
### 対象バージョン=3.3.52
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-06-11 09:26:43
###

！「https://n3s.nadesi.com/plain/ImageProcessing.nako3」を取り込む。
# UI作成
DOM親要素に「<div id="UI1"></div><div id="mihon1"></div><div id="UI2"></div><div id="mihon2"></div>」をHTML設定。
「#UI1」にDOM親要素設定。
「色１：」のラベル作成。「#99AAFF」のエディタ作成して、色１エディタへ代入。改行作成。
「色２：」のラベル作成。「#99FFAA」のエディタ作成して、色２エディタへ代入。改行作成。
「等比グラデーション」のボタン作成して、ボタン１に代入。
「#UI2」にDOM親要素設定。
改行作成。改行作成。
「元色：」のラベル作成。「#FFAA99」のエディタ作成して、元色エディタへ代入。改行作成。
「等差グラデーション」のボタン作成して、ボタン２に代入。
#-----------------------------------------------
●等比グラデーション作成
　色見本＝空。色１＝色１エディタのテキスト取得。色２＝色２エディタのテキスト取得。
　11回
　　背景色＝10*(回数-1)で色１と色２の色等比計算のカラーコード16を大文字変換。
　　色見本＝「<div style="background-color:{背景色}">{背景色}</div>」を色見本に一行追加。
　ここまで。
　「#mihon1」に色見本をHTML設定。
ここまで。

//元色のMaxがFFかつMinが00の時は全部同じ色になってグラデーションにならない（#FF00CCとか）
●等差グラデーション作成
　色見本＝空。元色＝元色エディタのテキスト取得。
　11回
　　背景色＝10*(回数-1)で元色の色等差計算のカラーコード16を大文字変換。
　　色見本＝「<div style="background-color:{背景色}">{背景色}</div>」を色見本に一行追加。
　ここまで。
　「#mihon2」に色見本をHTML設定。
ここまで。
等比グラデーション作成。
等差グラデーション作成。
#-----------------------------------------------
# スタイル設定
色１エディタの「幅」に「80px」をDOMスタイル設定。
色２エディタの「幅」に「80px」をDOMスタイル設定。
元色エディタの「幅」に「80px」をDOMスタイル設定。

# イベント設定
ボタン１をクリックした時には、
　　等比グラデーション作成。
ここまで。
ボタン２をクリックした時には、
　　等差グラデーション作成。
ここまで。