### [作品情報]
### タイトル=サイコロ３（canvasに角丸サイコロを描画）
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=角丸四角描画のプラグインをテスト
### 対象バージョン=3.1.20
### URL=https://github.com/snowdrops89/nako3_plugin
### 種類=wnako
### タグ=
### 更新日時=2021-05-20 23:34:19
###

！「https://snowdrops89.github.io/nako3_plugin/Plugin_draw.js」を取り込む。
X＝30。Y＝20。r＝8。辺長＝60。マス＝辺長/4。目半径＝辺長/10。
目位置＝[[4],[0,8],[0,4,8],[0,2,6,8],[0,2,4,6,8],[0,2,3,5,6,8]]

C=0
0.1秒タイマー開始した時には(T)
　((６の乱数)+1)のサイコロ描画。
　C=C+1。
　もし、C=16ならば、Tのタイマー停止。
ここまで。

●（数の）サイコロ描画
　黒色に線色設定。白色に塗り色設定。３に線太さ設定。
　[X,Y,辺長,辺長]に[r,r]の角丸四角描画。
　もし、数が１ならば、目色は赤色。
　違えば、目色は黒色。
　目色に線色設定。目色に塗り色設定。1に線太さ設定。
　（数）回
　　目x＝１＋目位置[数-1][回数-1]%3。
　　目y＝１＋目位置[数-1][回数-1]/3を整数変換。
　　[X+マス*目x,Y+マス*目y]に目半径の円描画。
　ここまで。
ここまで。