### [作品情報]
### タイトル=跳ねるボールv2
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=ボールが舞台を跳ねます。
### 対象バージョン=3.1.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-04-30 21:40:30
###

# ボールが跳ねる
舞台サイズを[0, 0, 400,300]に定める。
ボール一覧=[]
ボール色を["#F00","#FF0","#00F"]に定める。
最大速度を4に定める。
F待機秒＝0.1

●ボール作成とは
　　B={
　　　　X: 舞台サイズ[2]の乱数,
　　　　Y: 舞台サイズ[3]の乱数,
　　　　DX: (4の乱数)-2,
　　　　DY: (4の乱数)-2,
　　　　色: ボール色[3の乱数],
　　　　W: 4+(5の乱数)
    }
    もし(B["DX"]=0)かつ(B["DY"]=0)ならば
        B["DX"] = 1
　　ここまで
    ボール一覧にBを配列追加。
ここまで。

●次ターンとは
    舞台サイズの描画クリア。
　　ボール一覧を反復
　　    B=対象
　　    # ボールの移動
　　    BX = B["X"] + B["DX"] * 最大速度
　　    BY = B["Y"] + B["DY"] * 最大速度
　　    もし(BXが0から舞台サイズ[2]の範囲内)ならば
　　  　　　B["X"] = BX
　　  　違えば
　　  　    B["DX"] = B["DX"] * -1
　　　　ここまで
　　    もし(BYが0から舞台サイズ[3]の範囲内)ならば
　　  　　　B["Y"] = BY
　　  　違えば
　　  　    B["DY"] = B["DY"] * -1
　　　　ここまで
　　　　# ボールの描画
　　　　灰色に線色設定
　　　　B["色"]に塗色設定。
　　　　[B["X"],B["Y"]]へB["W"]の円描画。
　　ここまで。
　　「次ターン」を画面更新時実行。
ここまで。

30回、ボール作成。
次ターン。