### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?473
### タイトル=画像の色情報を取得
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=JSメソッド実行をお試し。クリックした位置の色情報を表示するようにしたよ☆実際の色がラベルで見えるようにしたよ☆
### 対象バージョン=3.3.74
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-09-15 08:13:39
###

もし、プラグイン名＝「メイン」ならば、
　画像w＝200。画像h＝画像w/4*3。
　[0,0,画像w,画像h]へ「https://n3s.nadesi.com/image.php?f=8.jpg」を画像描画。
　「色見本」のラベル作成して、色見本に代入。

　描画中キャンバスをマウス押した時には、
　　[マウスX,マウスY]の点取得して表示。//[R,G,B,A]
　　それの色混ぜして表示。//#RRGGBB
　　色見本の「背景色」にそれをDOMスタイル設定。
　ここまで。
ここまで。

●(xywhの|xywhを)色データ取得
　描画中コンテキストの「getImageData」をxywhでJSメソッド実行して、それ["data"]で戻る。
ここまで。

//[R,G,B,A]を返す
●(xyの|xyを)点取得
　[xy[0],xy[1],1,1]の色データ取得して戻る。
ここまで。