### [作品情報]
### タイトル=WebWorkerテスト。
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=nako3storage上でのwebworkerpluginのテスト。64と68が表示されれば正常。
### 対象バージョン=3.1.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-06 22:37:45
###

WORKERはNULL

●(AとBで)加算処理とは
　(A+B)で戻る
ここまで

●(AとBで)計算依頼とは
　もし、WORKERならば、
　　{TYPE:"加算", A:A, B:B}をWORKERにNAKOワーカーデータ送信する
　違えば、
　　結果はAとBで加算処理
　　結果で計算結果処理する
　ここまで
ここまで

●(Aで)計算結果処理とは
　Aを表示する
ここまで

●(データを)メインハンドラとは
　種類はデータ["TYPE"]
　種類で条件分岐
　　"結果"ならば、
　　　結果はデータ["結果"]
　　　結果で計算結果処理
　　　WORKERをワーカー終了
　　ここまで
　ここまで
ここまで

●ワーカー準備とは
　WORKERはNAKOワーカー起動
　WORKERからNAKOワーカーデータ受信した時には
　　受信データをメインハンドラ
　ここまで
　["ワーカー内初期化", "ワーカー内ハンドラ", "加算処理"]をWORKERにNAKOワーカー転送する
　WORKERで「ワーカー内初期化する」をNAKOワーカープログラム起動する
ここまで

●ワーカー内初期化とは
　NAKOワーカーデータ受信した時には
　　受信データをワーカー内ハンドラ
　ここまで
ここまで

●(データを)ワーカー内ハンドラとは
　種類はデータ["TYPE"]
　種類で条件分岐
　　"加算"ならば、
　　　結果はデータ["A"]とデータ["B"]で加算処理
　　　{TYPE:"結果","結果":結果}をNAKOワーカーデータ送信する
　　ここまで
　ここまで
ここまで

「WebWorkerなしで計算」を表示
10と54で計算依頼する

「WebWorker準備」を表示
ワーカー準備する

「WebWorkerありで計算」を表示
23と45で計算依頼する