### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?495
### タイトル=非同期処理(Promise)てすと
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=JSのPromiseを簡単に使えるようにして試したもの。秒後でタイミング調整しないと混ざる。
### 対象バージョン=3.2.1
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-06 22:38:24
###

●(FUNCが)動く時とは
　『(function (f) {return new Promise(function (resolve, reject) {f(resolve, reject)})})』を[FUNC]でJS関数実行で戻る
ここまで

●(FUNCへPが)成功した時とは
　Pの"then"を[FUNC]でJSメソッド実行で戻る
ここまで

●(FUNCへPが)失敗した時とは
　Pの"catch"を[FUNC]でJSメソッド実行で戻る
ここまで

●(FUNCへPが)処理した時とは
　『(function (P,F) {return P.then(function (data) {return F(true, data)},function (reason) {return F(false, reason)})})』を[P,FUNC]でJS関数実行
ここまで

●(FUNCへPが)終了した時とは
　Pの"finally"を[FUNC]でJSメソッド実行で戻る
ここまで

本体ホルダは「」
●(BODYを)動作テスト1とは
　「動作テスト1開始」を表示
　本体ホルダはBODY
　動く時には(成功,失敗)
　　本体は本体ホルダ
　　本体(成功,失敗)
　ここまで
　それが成功した時には(データ)
　　「成功:{データ}」を表示
　ここまで
　それが失敗した時には(理由)
　　「失敗:{理由}」を表示
　ここまで
　それが終了した時には
　　「終了」を表示
　ここまで
ここまで

●(BODYを)動作テスト2とは
　「動作テスト2開始」を表示
　本体ホルダはBODY
　動く時には(成功,失敗)
　　本体は本体ホルダ
　　本体(成功,失敗)
　ここまで
　それが処理した時には(成功フラグ, データ)
　　もし、成功フラグならば、
　　　「成功:{データ}」を表示
　　違えば、
　　　「失敗:{データ}」を表示
　　ここまで
　　「処理おわり」を表示
　ここまで
ここまで

０秒後には、
　動作テスト1には(成功,失敗)
　　成功(1)
　ここまで
ここまで

１秒後には、
　動作テスト1には(成功,失敗)
　　失敗(1)
　ここまで
ここまで

２秒後には、
　動作テスト1には(成功,失敗)
　「１のエラーだよ」でエラー発生
　ここまで
ここまで

３秒後には、
　動作テスト2には(成功,失敗)
　　成功(2)
　ここまで
ここまで

４秒後には、
　動作テスト2には(成功,失敗)
　　失敗(2)
　ここまで
ここまで

５秒後には、
　動作テスト2には(成功,失敗)
　　「２のエラーだよ」でエラー発生
　ここまで
ここまで