### [作品情報]
### タイトル=20年分の消費動向の推移をグラフに描画する
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=政府統計のe-Statから取り出したCSVファイルを読み込んでグラフに描画してみます。
### 対象バージョン=3.2.5
### URL=https://www.e-stat.go.jp/stat-search?page=1&toukei=00200561&survey=%E6%B6%88%E8%B2%BB%E6%94%AF%E5%87%BA
### 種類=wnako
### タグ=
### 更新日時=2021-04-30 21:36:54
###

データURL=「https://nadesi.com/v3/storage/image.php?f=11.csv」

データURLへAJAX送信した時には
    対象をCSV取得して線グラフ描画。
ここまで。

# グラフサイズを指定する
DOM親要素へ{
  "幅": "600px",
  "高": "400px"
}をDOMスタイル一括設定。
CVS=「canvas」のDOM要素作成
DOM親要素へCVSをDOM子要素追加。
CVSへ描画開始。