### [作品情報]
### タイトル=四角形を拡大する
### 作者=くれあ(user_id=10)
### ライセンス=MIT
### 説明=描画拡大機能を使って、四角形を拡大します。
### 対象バージョン=3.2.12
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-23 16:42:31
###

#四角形を拡大する
#2021/05/16

#はじめに
ピンクはRGB(252,228,236)です。
ピンクに塗色設定して、ピンクに線色設定します。
消す位置は[0,0,200,200]です。
描く位置は[10,10,40,40]です。
拡大率は1.02です。拡大率xyは[拡大率,拡大率]です。
回数は0です。

#拡大する
1/60秒毎には（画面更新）
    消す位置に描画クリアします。
    描く位置に四角描画します。
    拡大率xyに描画拡大します。
    回数＝回数＋1
    もし、回数が50以上ならば、画面更新のタイマー停止します。
ここまで。

/*関連項目
・「描画拡大」のソースコード。原形はscale(水平倍率,垂直倍率)メソッド。
　https://github.com/kujirahand/nadesiko3/blob/master/src/plugin_browser_canvas.js
・液晶ディスプレイのリフレッシュレートとフレームレートについて
　https://www.pc-koubou.jp/magazine/40736
　PCの液晶ディスプレイは60Hzのリフレッシュレートに対応している製品が一般的です。
　60Hzでは１秒間に60回画面が更新され、数値が大きいほど映像が滑らかに動きます。
　→実際に画面更新する時間を1/60秒ごとにすると、動きのカクつきがなくなりました。
*/