### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?528
### タイトル=四角形を回転する
### 作者=くれあ(user_id=10)
### ライセンス=MIT
### 説明=四角形が回転します。描画した図形を回転する機能を使用します。
### 対象バージョン=3.2.13
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-05 17:59:06
###

＃四角形を回転する　2021/05/08

消す位置は[0,0,50+50×(2の平方根)+1,50+50×(2の平方根)+1]です。
回す位置は[50,50]です。角度は0です。
描く位置は[0,0,50,50]です。
※注記：設定値は順に[左右位置X、上下位置Y、幅W、高さH]を表します。[~]は配列変数です。

●右回転とは
    消す位置に描画クリアして、キャンバス状態保存します。
    回す位置に描画起点設定して、角度に描画回転します。
    描く位置に四角描画して、キャンバス状態復元します。/*↻*/角度は角度＋1です。「右回転」を画面更新時実行します。
ここまで。
「右回転」を画面更新時実行します。