### [作品情報]
### タイトル=お絵かきツール
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=お絵かきツールです。絵を描いて保存できます。
### 対象バージョン=3.2.12
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-05-19 00:27:22
###

# ★★★シンプルなお絵かきツール★★★★★★★★★★★★★★★★★★★★★★
# 簡単な操作でペンと消しゴムを切り替えられます。
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
# 初期設定
フラグはオフ。
ペンサイズ＝8。
消しゴムサイズ＝30。
円サイズ＝ペンサイズ
2に線太さ設定。
白色に塗り色設定。
[0,0,400,400]に四角描画。
黒色に線色設定。黒色に塗色設定。

# ラベル作成
保存ボタンは「保存」のボタン作成。
黒ボタンは「黒ペン」のボタン作成。
赤ボタンは「赤ペン」のボタン作成。
消ボタンは「消しゴム」のボタン作成。
情報ラベルは「黒ペン」のラベル作成。

黒ボタンをクリックした時には
　　円サイズはペンサイズ。
　　黒色に塗色設定。
　　黒色に線色設定。
　　情報ラベルに「黒ペン」をテキスト設定。
ここまで。
赤ボタンをクリックした時には
　　円サイズはペンサイズ。
　　赤色に塗色設定。
　　赤色に線色設定。
　　情報ラベルに「赤ペン」をテキスト設定。
ここまで。
消ボタンをクリックした時には
　　円サイズは消しゴムサイズ。
　　白色に塗色設定。
　　白色に線色設定。
　　情報ラベルに「消しゴム」をテキスト設定。
ここまで。

# マウスイベントの設定
描画中キャンバスをマウス押した時には # --- (*1)
　　フラグはオン。
ここまで。
描画中キャンバスをマウス離した時には # --- (*2)
　　フラグはオフ。
ここまで。
描画中キャンバスをマウス移動した時には # --- (*3)
　　もし、フラグがオフならば、戻る。
　　[マウスX,マウスY]に円サイズの円描画。
ここまで。

# 保存機能を作成
保存ボタンをクリックした時には
　　描画ダウンロード。
ここまで。