### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?540
### タイトル=二十四節気取得
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=二十四節気を取得する関数
### 対象バージョン=3.2.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-01-17 08:33:15
###

!『https://n3s.nadesi.com/plain/551.nako3』を取り込む。#修正ユリウス日取得
＃＃データ
二十四節気データ＝[{"二十四節気":"小寒","仮名":"しょうかん","算出データ":{"Ｄ":6.3811,"Ａ":0.242778}},{"二十四節気":"大寒","仮名":"だいかん","算出データ":{"Ｄ":21.1046,"Ａ":0.242765}},{"二十四節気":"立春","仮名":"りっしゅん","算出データ":{"Ｄ":4.8693,"Ａ":0.242713}},{"二十四節気":"雨水","仮名":"うすい","算出データ":{"Ｄ":19.7062,"Ａ":0.242627}},{"二十四節気":"啓蟄","仮名":"けいちつ","算出データ":{"Ｄ":6.3968,"Ａ":0.242512}},{"二十四節気":"春分","仮名":"しゅんぶん","算出データ":{"Ｄ":21.4471,"Ａ":0.242377}},{"二十四節気":"清明","仮名":"せいめい","算出データ":{"Ｄ":5.628,"Ａ":0.242231}},{"二十四節気":"穀雨","仮名":"こくう","算出データ":{"Ｄ":20.9375,"Ａ":0.242083}},{"二十四節気":"立夏","仮名":"りっか","算出データ":{"Ｄ":6.3771,"Ａ":0.241945}},{"二十四節気":"小満","仮名":"しょうまん","算出データ":{"Ｄ":21.93,"Ａ":0.241825}},{"二十四節気":"芒種","仮名":"ぼうしゅ","算出データ":{"Ｄ":6.5733,"Ａ":0.241731}},{"二十四節気":"夏至","仮名":"げし","算出データ":{"Ｄ":22.2747,"Ａ":0.241669}},{"二十四節気":"小暑","仮名":"しょうしょ","算出データ":{"Ｄ":8.0091,"Ａ":0.241642}},{"二十四節気":"大暑","仮名":"たいしょ","算出データ":{"Ｄ":23.7317,"Ａ":0.241654}},{"二十四節気":"立秋","仮名":"りっしゅう","算出データ":{"Ｄ":8.4102,"Ａ":0.241703}},{"二十四節気":"処暑","仮名":"しょしょ","算出データ":{"Ｄ":24.0125,"Ａ":0.241786}},{"二十四節気":"白露","仮名":"はくろ","算出データ":{"Ｄ":8.5186,"Ａ":0.241898}},{"二十四節気":"秋分","仮名":"しゅうぶん","算出データ":{"Ｄ":23.8896,"Ａ":0.242032}},{"二十四節気":"寒露","仮名":"かんろ","算出データ":{"Ｄ":9.1414,"Ａ":0.242179}},{"二十四節気":"霜降","仮名":"そうこう","算出データ":{"Ｄ":24.2487,"Ａ":0.242328}},{"二十四節気":"立冬","仮名":"りっとう","算出データ":{"Ｄ":8.2396,"Ａ":0.242469}},{"二十四節気":"小雪","仮名":"しょうせつ","算出データ":{"Ｄ":23.1189,"Ａ":0.242592}},{"二十四節気":"大雪","仮名":"たいせつ","算出データ":{"Ｄ":7.9152,"Ａ":0.242689}},{"二十四節気":"冬至","仮名":"とうじ","算出データ":{"Ｄ":22.6587,"Ａ":0.242752}}]

＃＃二十四節気
//v1互換（タブン）
//日付が二十四節気に合致していたら、それで戻る。違えば空で戻る。
●(日付を|日付で|日付の)二十四節気取得
　　番号＝日付の二十四節気番号取得。
　　もし、番号が空と等しければ、空で戻る。
　　違えば、二十四節気データ[番号]["二十四節気"]で戻る。
ここまで。

//日付が二十四節気に合致していたら、配列番号で戻る。違えば空で戻る。
//（番号で取得しておくと、仮名や説明が取出しやすい）
//小寒が最初で０スタート。
●(日付を|日付で|日付の)二十四節気番号取得
　　日付は日付を「/」で区切る。
　　年＝日付[0]。月＝日付[1]を整数変換。日＝日付[2]を整数変換。。
　　日付＝「{年}/{月}/{日}」。
　　もし、月<３ならば、Ｙ＝年-1。
　　違えばＹ＝年。
　　もし、日>15ならば、数＝月*2-1。
　　違えば、数＝月*2-2
　　日＝二十四節気データ[数]["算出データ"]["Ｄ"]と二十四節気データ[数]["算出データ"]["Ａ"]でＹの節気計算。
　　もし、「{年}/{月}/{日}」＝日付ならば、数で戻る。
　　違えば、空で戻る。
ここまで。

//西暦の年yyyyの、二十四節気Sの日付を、yyyy/mm/ddで返す。
●(年のSを|Sで)二十四節気日付取得
　　二十四節気は空配列。
　　二十四節気データを反復。
　　　二十四節気[対象キー]＝対象["二十四節気"]。
　　ここまで。
　　年を「/」で区切る。
　　年＝それ[0]
　　数＝二十四節気からSを配列検索。
　　もし、数<４ならばＹ＝年-1。
　　違えばＹ＝年。
　　月＝（(数/2)を切捨）＋1。
　　日＝二十四節気データ[数]["算出データ"]["Ｄ"]と二十四節気データ[数]["算出データ"]["Ａ"]でＹの節気計算。
　　「{年}/{月}/{日}」で戻る。
ここまで。

//二十四節気の日付ではなく、範囲（節入り日から次の節入り日の前日まで）で、配列番号を返すものです（和時計用。節月の取得にも使う）
//小寒が最初で０スタート。
●(日付の)節月取得
　　日付を「/」で区切る。
　　年＝それ[0]。月＝それ[1]。日＝それ[2]。
　　もし、月<３ならば、Ｙ＝年-1。
　　違えばＹ＝年。
　　もし、日>15ならば、数＝月*2-1。
　　違えば、数＝月*2-2
　　日＝二十四節気データ[数]["算出データ"]["Ｄ"]と二十四節気データ[数]["算出データ"]["Ａ"]でＹの節気計算。
　　もし、（「{年}/{月}/{日}」の修正ユリウス日取得）≦（日付の修正ユリウス日取得）ならば、
　　　　数で戻る。
　　違えば、
　　　　（数＋２３)％２４で戻る。
　　ここまで。
ここまで。
●(日付の)二十四節気No取得
　　日付の節月取得して戻る。
ここまで。

＃＃略算式
//http://addinbox.sakura.ne.jp/sekki24_topic.htm
//1900～2099年まで有効(100年毎の閏年でない年についての補正が無い)
●(DとAでYの)節気計算
　　INT(D+(A*(Y-1900))-INT((Y-1900)/4))
ここまで。

＃＃テスト
もし、プラグイン名＝「メイン」ならば、
　「2021/08/07」の二十四節気取得して表示。
　「2021」の「立秋」を二十四節気日付取得して表示。
　「2021/08/07」の二十四節気番号取得して表示。
　二十四節気データ[それ]["仮名"]を表示。
ここまで。