### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?544
### タイトル=テストライブラリとして使う例
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=貯蔵庫の投稿をライブラリとして使う例です。参考にどうぞ。
### 対象バージョン=3.2.12
### URL=https://n3s.nadesi.com/id.php?543
### 種類=wnako
### タグ=
### 更新日時=2021-05-23 22:41:58
###

# --- 貯蔵庫の投稿をライブラリとして使う例 ---
# なでしこ3貯蔵庫に書き込んだライブラリを読み込んでライブラリとして使う例です
# 投稿(https://n3s.nadesi.com/id.php?543)のページ下にある.nako3のリンクを取得します。
# そして、以下のように記述します。

!「https://n3s.nadesi.com/plain/543.nako3」を取り込む。

# 取り込むと、ライブラリ内で宣言した関数が使えます。
挨拶処理。