### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?546
### タイトル=ColabになでしこWebSocketサーバを自動構築するスクリプト
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=ColabになでしこWebSocketサーバを自動構築するスクリプト
### 対象バージョン=3.2.12
### URL=https://colab.research.google.com/
### 種類=sh
### タグ=
### 更新日時=2022-07-01 13:39:55
###

#!/bin/bash
#---------------------------------------------------------
# ColabになでしこWebSocketサーバを自動構築するスクリプト
#---------------------------------------------------------
# Google Colabolatory
# [URL] https://colab.research.google.com/
#---------------------------------------------------------
# 以下のコマンドをColabで実行してください。
# !/bin/bash -c "$(curl -fsSL https://n3s.nadesi.com/plain/colab_install_websocket.sh)"
#---------------------------------------------------------
# install
echo "──────────────────────────────────────────────────────────────────"
echo "★★★ なでしこをインストールしています"
echo "──────────────────────────────────────────────────────────────────"
npm install -g nadesiko3
npm install -g nadesiko3-websocket

echo "──────────────────────────────────────────────────────────────────"
echo "★★★ WebSocketのエコーサーバーをダウンロードしています"
echo "──────────────────────────────────────────────────────────────────"
curl https://n3s.nadesi.com/plain/545.nako3 > echo.nako3

echo "──────────────────────────────────────────────────────────────────"
echo "★★★ cloudflaredをインストールしています"
echo "──────────────────────────────────────────────────────────────────"
apt update
wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb

echo "──────────────────────────────────────────────────────────────────"
echo "★★★ WebSocketサーバーとトンネルをポート5001で起動します。"
echo "──────────────────────────────────────────────────────────────────"
echo "──────────────────────────────────────────────────────────────────"
echo ""
echo "★★★ 以下の『Your Quick Tunnel has been created! Visit it at:』の"
echo "★★★ 下にある『******.trycloudflare.com』のようなURLを"
echo "★★★ コピーして利用してください。"
echo ""
echo "──────────────────────────────────────────────────────────────────"
echo "──────────────────────────────────────────────────────────────────"
cnako3 echo.nako3 & cloudflared tunnel --url localhost:5001