### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?552
### タイトル=西暦と修正ユリウス日の相互変換
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=投稿をライブラリとして使うのテスト／DOM部品の自動改行使ってみた☆
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-02-17 00:42:42
###

/*
西暦は、1582/10/4まではユリウス暦、1582/10/15以降はグレゴリオ暦です。
1582/10/5～1582/10/14は存在しませんが、指定された場合はユリウス暦で計算しています(グレゴリオ歴で1582/10/15～1582/10/24と同じになる)
紀元前の場合は年にマイナスを付けて指定(「-1/1/1」など)。ADもBCも0年は存在しない(AD1年の前年はBC1年)ので注意。
*/
!「https://n3s.nadesi.com/plain/551.nako3」を取り込む。
DOM部品オプション["自動改行"] = オン。
修正ユリウス日ボタン＝「西暦から修正ユリウス日取得」のボタン作成。
西暦変換ボタン＝「修正ユリウス日から西暦に変換」のボタン作成。
修正ユリウス日ボタンをクリックした時には
    「yyyy/mm/ddで西暦の日付を入力してください」と尋ねる。
    日付はそれ。「入力値：{日付}」を表示。
    「修正ユリウス日：{日付の修正ユリウス日取得}」を表示。
    「入力値をグレゴリオ暦とした場合の修正ユリウス日：{日付の修正ユリウス日取得Ｇ}」を表示。
    「入力値をユリウス暦とした場合の修正ユリウス日：{日付の修正ユリウス日取得Ｊ}」を表示。
    改行を表示。
ここまで。

西暦変換ボタンをクリックした時には
    「修正ユリウス日を入力して下さい」と尋ねる。
    MJD＝それ。「入力値：{MJD}」を表示。
    グレゴリオ暦＝MJDからグレゴリオ暦取得。
    ユリウス暦＝MJDからユリウス暦取得。
    もし、-100840≦MJDならば、
        西暦＝グレゴリオ暦。
    違えば、
        西暦＝ユリウス暦。
    ここまで。
    「西暦：{西暦}」を表示。
    「グレゴリオ暦：{グレゴリオ暦}」を表示。
    「ユリウス暦：{ユリウス暦}」を表示。
    改行を表示。
ここまで。