### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?554
### タイトル=nadesiko3-hello - 挨拶するだけのJSプラグイン
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=なでしこでJSプラグインを定義するサンプルです。詳しくはマニュアルの「文法/JSプラグイン作り方」をご覧ください。
### 対象バージョン=3.2.13
### URL=
### 種類=js
### タグ=
### 更新日時=2024-08-26 14:01:46
###

//--------------------------------------------------------
// 挨拶するだけのテストプラグイン
// [URL] https://n3s.nadesi.com/plain/nadesiko3-hello.js
//--------------------------------------------------------
// JSプラグインの作り方
// [URL] https://nadesi.com/v3/doc/go.php?1161
//--------------------------------------------------------
const pluginHello = {
  'meta': {
    type: 'const',
    value: { // プラグインに関する情報を指定する
      pluginName: 'nadesiko3-hello', // プラグインの名前
      description: 'プラグインのひな形', // プラグインの説明
      pluginVersion: '3.6.15', // プラグインのバージョン
      nakoRuntime: ['wnako'], // 対象ランタイム
      nakoVersion: '3.6.15' // 要求なでしこバージョン
    }
  },
  '挨拶テスト': { // @テスト関数 // @あいさつてすと
    type: 'func', // 関数であれば func にする
    josi: [], // 助詞を配列で宣言する
    fn: function (sys) {
        alert('こんにちは!')
    }, // 関数の実態
    return_none: true
  },
  '掛算テスト': { // @掛け算をするだけのテスト関数 // @かけざんてすと
    type: 'func', // 関数であれば func にする
    josi: [['と'],['を']], // 助詞を配列で宣言する
    fn: function (a, b) {
        return a * b
    }
  }
}
if (typeof (navigator) === 'object') {
  navigator.nako3.addPluginObject("pluginHello", pluginHello)
} else {
  module.exports = pluginHello
}