### [作品情報]
### タイトル=和暦年→西暦範囲取得
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=大化元年以降の元号年から、その年の元日と大晦日を西暦の日付にして[元日,大晦日]の配列で返す。
### 対象バージョン=3.2.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-01-17 12:11:17
###

西暦範囲プラグイン＝プラグイン名。
!「https://n3s.nadesi.com/plain/558.nako3」を取り込む。＃元号取得

＃西暦範囲取得
/*
・大化元年以降の元号年から、その年の元日と大晦日を西暦の日付にして[元日,大晦日]の配列で返す。
・元年も改元日は考慮せず、その年の元日から表示させています（慶応四年と明治元年は同じになる）
・元号の終了年については考慮していません（ので、昭和96年＝2021年みたいな計算も可能です）
・和暦は、明治五年までは旧暦、明治六年からは西暦と同じ。ただし、旧暦fに「旧暦」を指定した場合は、全て旧暦で取得。
・西暦は、1582/10/04までユリウス暦、1582/10/15からグレゴリオ暦。
・元号未制定期間の天皇の年紀については対応していません。
*/
●(旧暦fで元号年から|元号年の)西暦範囲取得
　#元年に対応
　元号年＝元号年の「年」を空に置換して、それを英数半角変換。
　もし、(元号年の1だけ文字右部分)＝「元」ならば、
　　元号年＝元号年の(元号年の文字数)から1だけ文字削除。
　　元号年＝元号年に「1」を追加。
　ここまで。
　#元号と年を分離し、漢数字は算用数字に変換。
　年＝元号年を「/\d+|[一二三四五六七八九十]+/」で正規表現マッチ。
　元号＝元号年の年を空に置換。
　もし、年＝「元」ならば、年＝１。
　もし、(年を数列か判定)＝いいえならば、年＝年を算用数字。
　#元号一覧から元号を検索して、改元日（開始日）を求める。
　元号一覧を反復
　　もし、(元号＝対象["元号"])または(元号＝対象["略号"])ならば、
　　　元号No＝対象キー。
　　　#明治6より後の場合
　　　もし、(旧暦f≠「旧暦」)かつ((元号No≦3)または((元号No＝4)かつ(年≧6)))ならば、
　　　　対象["西暦"]を「/」で区切る。年＝年+それ[0]-1。
　　　　["{年}/1/1","{年}/12/31"]で戻る。
　　　ここまで。
　　　改元日＝対象["西暦"]。
　　　旧暦No＝(改元日の旧暦番号検索)+年-1。
　　　元日＝旧暦表[旧暦No]["元日"]。
　　　大晦日＝(旧暦表[旧暦No+1]["元日"]の修正ユリウス日取得)-1。
　　　もし、大晦日≧グレゴリオ暦開始ならば、
　　　    大晦日＝大晦日からグレゴリオ暦取得。
　　　違えば、
　　　    大晦日＝大晦日からユリウス暦取得。
　　　ここまで。
　　　[元日,大晦日]で戻る。
　　ここまで。
　ここまで。
ここまで。

もし、西暦範囲プラグイン＝「メイン」ならば、
　「和暦→西暦範囲取得」のボタン作成して、西暦取得ボタンに代入。
　西暦取得ボタンをクリックした時には、
　　　「【西暦取得】{改行}元号yy年を入力してください。{改行}漢数字も可。{カッコ}年{カッコ閉じ}は省略可。」と尋ねる。
　　　和暦年＝それ。
　　　和暦年から西暦範囲取得。
　　　「{和暦年}は{それ[0]}～{それ[1]}の間です」と言う。
　ここまで。
ここまで。