### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?567
### タイトル=Excelやスプレッドシートの行列交換
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=プログラムを実行したらテキストボックスに、Exce/スプレッドシートでコピーしたデータを貼り付けます。そして「変換」ボタンを押します。
### 対象バージョン=3.2.14
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-10 19:03:54
###

#### UIを作成 ####
T=「このテキストを消してタブ区切りCSVデータを貼り付けてください。貼り付けたら変換ボタンを押してください。」のテキストエリア作成。
変換ボタン＝「変換」のボタン作成。
A=「ここに変換後のデータが表示されます。」のテキストエリア作成。

Tに{"幅":"99%","高さ":"200px"}をDOMスタイル一括設定。
Aに{"幅":"99%","高さ":"200px"}をDOMスタイル一括設定。

#### 変換ボタンを押した時の動作 ####
変換ボタンをクリックした時には
　V=Tのテキスト取得。
　VのTSV取得して表行列交換して表TSV変換してSに代入。
　AにSをテキスト設定。
ここまで。