### [作品情報]
### タイトル=ドーナツ時計（ダークテーマ）
### 作者=くれあ(user_id=10)
### ライセンス=MIT
### 説明=時間がわかるドーナツです。ドーナツグラフ描画機能で、アナログ時計を作りました。
### 対象バージョン=3.2.15
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-13 21:03:29
###

＃ドーナツ時計（ダークテーマ）
＃2021/06/13

/*ダークテーマを設定する*/「document.bgColor = "#202020"; document.fgColor = "#E0E0E0";」をJS実行します。
※注記：「bgColor」で背景色、「fgColor」で前面色や文字の色を設定します。
ドーナツ揚げる。

30秒毎には
    ドーナツ揚げる。
    ここまで
    
●ドーナツ揚げるとは
    /*時刻を合わせる*/今を「:」で区切ります。時数に「{それ[0]}」を代入して、分数に「{それ[1]}」を代入して、秒数に「{それ[2]}」を代入します。
    /*時数を12時間で表す*/時数12は時数です。もし、時数が13以上ならば、時数12は時数12-12です。
    /*時分秒を百分率で表す*/時数100は(時数12+分数/60)/12×100です。分数100は(分数+秒数/60)/60×100です。秒数100は秒数/60×100です。

    もし、時数100＜分数100ならば
        時間配列に「{時数}時,{時数100}
        {分数}分 ({今}),{分数100-時数100}
        ,{100-分数100}」をCSV取得して、代入します。
    違えば　※分＜時
        時間配列に「{分数}分 ({今}),{分数100}
        {時数}時,{時数100-分数100}
        ,{100-時数100}」をCSV取得して、代入します。
    ここまで
    時間配列をデータに代入します。
    データのドーナツグラフ描画します。

ここまで

/*メモ
・時間がわかるドーナツです。ドーナツグラフ描画機能で、アナログ時計を作りました。
・ドーナツグラフ描画
　https://nadesi.com/v3/doc/index.php?plugin_browser%2F%E3%83%89%E3%83%BC%E3%83%8A%E3%83%84%E3%82%B0%E3%83%A9%E3%83%95%E6%8F%8F%E7%94%BB&show
・CSV取得
　https://nadesi.com/v3/doc/index.php?plugin_csv%2FCSV%E5%8F%96%E5%BE%97&show
・Doughnut
　https://www.chartjs.org/docs/latest/samples/other-charts/doughnut.html
・Chart.js と戯れてみた
　https://www.rough-and-cheap.jp/web/how-to-use-chart-js1/
　*/