### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?575
### タイトル=文字だけのRPG　エピソード1怪物の襲来
### 作者=匿名さん(user_id=0)
### ライセンス=CC0
### 説明=ある日あなたは突然「ナ・デシコワールド」にた連れてこられて、何かと思ったら世界を救えだって！？そんなストーリーのRPGです。
### 対象バージョン=3.2.15
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-17 19:08:24
###

#文字だけのRPG
「名前を入力してください」と尋ねる
名前はそれ
「{名前}さんですね」と言う
「エピソード1
怪物の襲来」と言う
「【{名前}】
ここは､､､どこ､､､。」と言う
「【???】
お目覚めのようですね」と言う
「【{名前}】
あなたは､､､誰､､､。」と言う
「【天の声】
私は天の声。あなたは選ばれし者です。」と言う
「【{名前}】
え？」と言う
「【天の声】
ここは、ナ・デシコワールド。」と言う
「【天の声】
すごく栄えていた世界でした。」と言う
「【{名前}】
何で過去形？」と言う
「【天の声】
数ヶ月前、この世界に謎の怪物が現れ、荒らされてしまいました。」と言う
「【天の声】
なのであなたの助けが必要なんです。」と言う
「【{名前}】
何で僕？」と言う
「【天の声】
なんとなくw」と言う
「【{名前}】
は？
ﾊﾞｼｲｨｨｰﾝ)))」と言う
「【天の声】
や、やめてくれええぇぇ！」と言う
「【天の声】
ﾁｰﾝ」と言う
「おしまい」と言う
「嘘です。」と言う
「つづく」と言う