### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?578
### タイトル=オーディオ再生のテスト
### 作者=クジラ飛行机(user_id=1)
### ライセンス=N3S_ONLY
### 説明=オーディオ再生のためのテストプログラム
### 対象バージョン=3.2.15
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-20 20:51:27
###

# 数当てゲーム
正解音=「http://manabu-tech.net/nakopad/audio/se_maoudamashii_chime13.mp3」をオーディオ開く。
残念音＝「http://manabu-tech.net/nakopad/audio/se_maoudamashii_onepoint32.mp3」をオーディオ開く。

サイコロ＝（６の乱数）＋１。
質問回数＝1
質問実行。

●質問実行
　　答え＝「｛質問回数｝回目　サイコロの目はいくつ？」と尋ねる。
　　もし、答えがキャンセルならば、戻る。
　　もし、答え＝サイコロならば
　　　　正解音をオーディオ停止。
　　　　正解音をオーディオ再生。
　　　　「正解！」と言う。
　　　　戻る。
　　違えば
　　　　残念音をオーディオ停止。
　　　　残念音をオーディオ再生。
　　　　もし、答え＞サイコロならば
　　　　　　「もっと小さいよ」と言う。
　　　　違えば
　　　　　　「もっと大きいよ」と言う。
　　　　ここまで。
　　ここまで。
　　0.1秒後には質問実行💧
ここまで。