### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?583
### タイトル=プログラマな夫のおつかい
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=ついったーで流れてきた話し。こうゆうコトかな？
### 対象バージョン=3.2.15
### URL=https://twitter.com/snowdrops89/status/1407587406287495169
### 種類=wnako
### タグ=
### 更新日時=2021-06-25 15:15:50
###

# 設定
夫は「プログラマ」。妻は「主婦」。有るをはいに定める。
# スーパーの在庫
牛乳は有る。卵は有る。

# 夫君のおつかい
妻が欲しい物を言いました。
夫が買い物に行きました。

●（妻が）欲しい物
　牛乳は１個。
　もし、卵が有るならば、個数は６個。
　「牛乳を{牛乳}パックお願い。卵があったら{個数}つお願い」で戻る。
ここまで。

●(夫が)買い物する
　牛乳は１個。
　もし、卵が有るならば、牛乳は６個。
ここまで。

●(買い物に)行ったよ
　もし、(牛乳＝１個)かつ(卵＝６個)ならば、
　    「ありがとう❤」と言われる。
　違えば、もし、牛乳＞１ならば、
　　「なんで牛乳を{牛乳}パックも買って来たのよ！」と言われる。
　　「だって、卵があったから……」と言う。
　違えば、もし、卵≦０ならば、
　　「卵無かったんだ😢」と言われる。
　違えば、
　　「役立たず！」と言われる。
　ここまで。
ここまで。