### [作品情報]
### タイトル=数当てゲーム 非同期モード対応
### 作者=oza-jv(user_id=0)
### ライセンス=GPL2
### 説明=非同期モードに対応したバージョン。正解・不正解に応じて，毎回音が鳴ります。非同期モードでなければうまく鳴らない。
### 対象バージョン=3.2.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-06-28 07:22:20
###

!非同期モード

正解音=「http://manabu-tech.net/nakopad/audio/se_maoudamashii_chime13.mp3」をオーディオ開く。
残念音＝「http://manabu-tech.net/nakopad/audio/se_maoudamashii_onepoint32.mp3」をオーディオ開く。

サイコロ＝（６の乱数）＋１。

５回
　　答え＝「｛回数｝回目　サイコロの目はいくつ？」と尋ねる。
　　もし、答え＝空ならば抜ける。

　　もし、答え＝サイコロならば
　　　　「正解！」と表示。
　　　　正解音をオーディオ再生して，0.1秒待機。
　　　　抜ける。
　　違えば
　　　　残念音をオーディオ停止。
　　　　残念音をオーディオ再生して，0.1秒待機。
　　　　もし、答え＞サイコロならば
　　　　　　「もっと小さいよ」と言う。
　　　　違えば
　　　　　　「もっと大きいよ」と言う。
　　　　ここまで。
　　ここまで。
ここまで。
「正解は｛サイコロ｝でした。」と表示。