### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?588
### タイトル=オーディオ再生位置設定のテスト用
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=chrome系でもちゃんと動作するようになりました。やったね！　とゆうわけでテスト終了。解散。
### 対象バージョン=3.2.20
### URL=https://github.com/kujirahand/nako3storage/issues/105
### 種類=wnako
### タグ=
### 更新日時=2021-07-13 15:07:42
###

音＝「https://n3s.nadesi.com/image.php?f=29.mp3」をオーディオ開く。
「テスト」のボタン作成してテストボタンに代入。
テストボタンをクリックした時には
　#一回目
　音を２にオーディオ再生位置設定。//できる
　//音["currentTime"]＝２。//できる
　音のオーディオ再生位置取得して言う。
　音をオーディオ再生。

　#二回目
　//できるようになりました☆
　//https://github.com/kujirahand/nako3storage/issues/105
　5秒後には
　　音のオーディオ再生位置取得して言う。//6.870204
　　音を3にオーディオ再生位置設定。//できない
　　音のオーディオ再生位置取得して言う。//0に戻っちゃう。
//　　音["currentTime"]を言う。//6.870204
//　　音["currentTime"]＝3。//できない
//　　音["currentTime"]を言う。//0に戻っちゃう。

　　音をオーディオ再生。
　ここまで。
ここまで。