### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?599
### タイトル=ch2/hensu-warikan.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」2章のサンプル「hensu-warikan.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 2章 のサンプル ###
# [file] ../src/ch2/hensu-warikan.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 変数の定義
カレーは950
天ソバは1200
ハンバーグは1100
人数は10

# 割り勘の計算
合計金額＝(カレー×3)＋(天ソバ×2)＋(ハンバーグ×5)
割勘金額＝合計金額÷人数

割勘金額を表示。
