### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?603
### タイトル=ch2/kaimono.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」2章のサンプル「kaimono.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 2章 のサンプル ###
# [file] ../src/ch2/kaimono.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 変数の宣言 --- (*1)
ミニカーは550
カードゲームは1200
ラジコンは8900
割引率は0.3

# 支払金額を計算 --- (*2)
合計金額＝（ミニカー×3）＋（カードゲーム×4）＋（ラジコン×1）
支払金額＝合計金額×(1 - 割引率)
支払金額を表示。
