### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?613
### タイトル=ch2/neko_hiyou.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」2章のサンプル「neko_hiyou.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 2章 のサンプル ###
# [file] ../src/ch2/neko_hiyou.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# ネコの年間費用を指定 --- (*1)
エサ代＝4100×12
トイレ砂＝6000×2
保険＝2500×12
健康診断＝12000×1

# 費用を合計 --- (*2)
費用合計＝エサ代＋トイレ砂＋保険＋健康診断

# 結果を表示 --- (*3)
「毎年{費用合計}円必要です。」を表示。
