### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?616
### タイトル=ch2/story.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」2章のサンプル「story.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 2章 のサンプル ###
# [file] ../src/ch2/story.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 名前を尋ねる --- (*1)
「主人公の名前は？」と尋ねて主人公に代入。
# 物語に名前を埋め込んで表示 --- (*2)
「📌これは平凡な役人だった{主人公}😀の物語。
・ある日、{主人公}😀は旅に出てプログラミングを習得した。
・旅を終えて宮廷に戻ると王女様👸から求婚された。
・{主人公}は幸せな生活を送った。」と表示。
