### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?626
### タイトル=ch3/4kai_kame_nasi.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「4kai_kame_nasi.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/4kai_kame_nasi.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 「N回繰り返す」構文を使わずに書いた場合
カメ作成。
100だけカメ進む。# 1回目
90だけカメ右回転。
100だけカメ進む。# 2回目
90だけカメ右回転。
100だけカメ進む。# 3回目
90だけカメ右回転。
100だけカメ進む。# 4回目
90だけカメ右回転。