### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?631
### タイトル=ch3/bmi.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「bmi.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/bmi.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 身長と体重を尋ねる --- (*1)
「身長(cm)は？」と尋ねて身長cmに代入。
「体重(kg)は？」と尋ねて体重kgに代入。
# BMIを計算 --- (*2)
BMI=体重kg÷(身長cm/100)^2
# 肥満かどうか判定 --- (*3)
もし、BMIが25以上ならば
　　判定＝「肥満」
違えば、もし、BMIが18.5未満ならば
　　判定＝「低体重」
違えば
　　判定＝「普通体重」
ここまで。
# 結果を表示 --- (*4)
「BMI={BMI} / 判定={判定}」を表示。
