### [作品情報]
### タイトル=ch3/game_janken.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「game_janken.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-06-25 23:26:22
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/game_janken.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 変数の初期化 --- (*1)
得点は0
終了フラグはオフ
手説明は「{改行}0:✊グー, 1:✌チョキ ,2:✋パー{改行}」
タイトルは「
────────────────────────────────
✊✌✋ ジャンケンゲーム ✊✌✋
────────────────────────────────
」

# 繰り返しゲームを遊べるよう繰り返す --- (*2)
（終了フラグ＝オフ）の間繰り返す
　　ジャンケンゲーム実行。
　　終了判定。
ここまで。

# 数当てゲームを実行する関数 --- (*3)
●ジャンケンゲーム実行とは
　　相手=3の乱数
　　「{タイトル}いざ勝負！{手説明}どれを出す？」と尋ねて自分に代入。
　　状況＝「{タイトル}自分は{自分の手取得}、相手は{相手の手取得}{改行}」
　　判定＝(自分-相手+3)%3 # --- (*4)
　　もし、判定が0ならば
　　　　「{状況}あいこです。」と言う。
　　違えば、もし、判定が1ならば
　　　　得点＝得点 - 1
　　　　もし、得点が0以下ならば、得点は0
　　　　「{状況}負け😭 -1点」と言う。
　　違えば、もし、判定が2ならば
　　　　得点＝得点+3。
　　　　「{状況}勝ち😀 +3点」と言う
　　ここまで。
ここまで。

# 終了するか尋ねる関数 --- (*5)
●終了判定とは
　　「{タイトル}現在{得点}点。ゲームを続けますか？」と二択。
　　もし、それがキャンセルならば、終了フラグ＝オン。
ここまで。

# ジャンケンの手を返す --- (*6)
●(番号の)手取得とは
　　もし、番号が0ならば、それは「✊グー」
　　もし、番号が1ならば、それは「✌チョキ」
　　もし、番号が2ならば、それは「✋パー」
ここまで。

