### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?634
### タイトル=ch3/goban.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「goban.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/goban.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 設定を行う --- (*1)
間隔=15
盤幅=間隔×19
# 縦線のために繰り返す --- (*2)
Xを1から19まで繰り返す
　　# 実際の座標を計算して描画 --- (*3)
　　XX=間隔×X
　　[XX, 間隔]から[XX,盤幅]まで線描画
ここまで。
# 横線のために繰り返す --- (*4)
Yを1から19まで繰り返す
　　YY=間隔×Y
　　[間隔, YY]から[盤幅, YY]まで線描画
ここまで
