### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?639
### タイトル=ch3/if_kcal.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「if_kcal.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/if_kcal.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 年齢を尋ねる --- (*1)
「年齢は？」と尋ねて年齢に代入。

# 「もし」文で順に条件を判定 --- (*2)
もし、年齢が12未満ならば
　　「すみません、範囲以外です。」と表示。
違えば、もし年齢が14以下ならば
　　「男性は2600、女性は2400kcal」と表示。
違えば、もし年齢が17以下ならば
　　「男性は2800、女性は2300kcal」と表示。
違えば、もし年齢が29以下ならば
　　「男性は2650、女性は2000kcal」と表示。
違えば、もし年齢が49以下ならば
　　「男性は2700、女性は2050kcal」と表示。
違えば、もし年齢が64以下ならば
　　「男性は2600、女性は1950kcal」と表示。
違えば
　　「すみません、範囲外です。」と表示。
ここまで。
