### [作品情報]
### タイトル=ch3/janken_if.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「janken_if.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-06-25 23:26:22
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/janken_if.nako3
# [説明URL] https://nadesi.com/top/go.php?46

＃ジャンケンの手と勝敗を数値で定義
グー＝0。チョキ＝1。パー＝2。
あいこ＝0。負け＝1。勝ち＝2。

＃自分と相手の手を指定 --- (*1)
グーとチョキでジャンケン判定して勝敗表示。

●(自分と相手で)ジャンケン判定とは
　　もし、自分＝相手ならば、それはあいこ。
　　もし、自分がグーならば
　　　　もし、相手がチョキならば、それは勝ち。
　　　　もし、相手がパーならば、それは負け。
　　ここまで。
　　もし、自分がチョキならば
　　　　もし、相手がパーならば、それは勝ち。
　　　　もし、相手がグーならば、それは負け。
　　ここまで。
　　もし、自分がパーならば
　　　　もし、相手がグーならば、それは勝ち。
　　　　もし、相手がチョキならば、それは負け。
　　ここまで。
ここまで。

●（N）の勝敗表示とは
　　もし、N＝0ならば「あいこ」と表示。
　　もし、N＝1ならば「負け」と表示。
　　もし、N＝2ならば「勝ち」と表示。
ここまで。
