### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?641
### タイトル=ch3/jikan_keisan.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「jikan_keisan.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/jikan_keisan.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 物件までの所要時間を計算
距離＝500
分速=80
所要時間＝距離÷分速

# 条件を判定
もし、所要時間が5以下ならば
　　「{所要時間}分なので条件に合致してます。」と表示。
違えば
　　「{所要時間}分なので不合格です。」と表示。
ここまで。
