### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?644
### タイトル=ch3/kikagaku36.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「kikagaku36.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/kikagaku36.nako3
# [説明URL] https://nadesi.com/top/go.php?46

カメ作成。
1にカメ速度設定。
36回
　　六角形描画
　　10だけカメ右回転。
ここまで。

●六角形描画とは
　　6回繰り返す
　　　　100だけカメ進む
　　　　(360÷6)だけカメ右回転。
　　ここまで。
ここまで。
