### [作品情報]
### タイトル=ch3/mugen_kazuate.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「mugen_kazuate.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-06-25 23:26:22
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/mugen_kazuate.nako3
# [説明URL] https://nadesi.com/top/go.php?46

点数＝0
# ゲームを無限ループでずっと繰り返す --- (*1)
永遠の間繰り返す
　　答え＝2の乱数
　　「数当てゲーム。0か1を入力して」と尋ねて推測値に代入。
　　もし答えが推測値ならば
　　　　点数＝点数＋1
　　　　結果＝「当たり⭐」
　　違えば
　　　　結果＝「はずれ😭」
　　ここまで。
　　# 結果表示と継続するか二択で質問 --- (*2)
　　「{結果}。点数は{点数}点。続けますか？」と二択。
　　もし、それがキャンセルならば、抜ける。# --- (*3)
ここまで。
「{点数}点で終わりました。」と言う。
