### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?650
### タイトル=ch3/nyuenryo.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」3章のサンプル「nyuenryo.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 3章 のサンプル ###
# [file] ../src/ch3/nyuenryo.nako3
# [説明URL] https://nadesi.com/top/go.php?46

年齢＝「年齢は？」と尋ねる。

もし、年齢が3未満ならば
　　「0円」と表示。
違えば、もし(年齢が3以上)かつ(年齢が12未満)ならば
　　「300円」と表示。
違えば、もし(年齢が12以上)かつ(年齢が60未満)ならば
　　「600円」と表示。
違えば
　　「500円」と表示。
ここまで。
