### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?656
### タイトル=ch4/goukei2.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「goukei2.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/goukei2.nako3
# [説明URL] https://nadesi.com/top/go.php?46

商品一覧＝[300,210,800,600]
商品一覧の要素数を商品個数に代入。# --- (*1)
合計金額＝0
Nを0から(商品個数-1)まで繰り返す # --- (*2)
　　合計金額＝合計金額＋商品一覧[N]
ここまで。
「合計は{合計金額}円です。」と表示。
