### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?661
### タイトル=ch4/hairetusousa.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「hairetusousa.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/hairetusousa.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 配列変数を作る
A = [0,1,2]
# 配列追加で値を追加 --- (*1)
Aに3を配列追加。
Aに4を配列追加。
# 内容を確認 --- (*2)
Aを「-」で配列結合して表示。
# 配列削除で値を削除 --- (*3)
Aの3を配列削除。
# 内容を確認 --- (*4)
Aを「-」で配列結合して表示。
