### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?662
### タイトル=ch4/hanpuku_2waribiki.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「hanpuku_2waribiki.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/hanpuku_2waribiki.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 商品一覧を初期化
商品一覧 = [
    {"名前": "超絶カレー", "値段": 450, "業者": "A食品"},
    {"名前": "激うまハンバーグ", "値段": 680, "業者": "B食品"},
    {"名前": "鳥ハムサラダ", "値段": 380, "業者": "B食品"},
    {"名前": "寿司にぎり12貫", "値段": 1300, "業者": "店内"}
]

# 商品全品2割引にして表示
商品一覧を反復
　　名前＝対象＠「名前」
　　値段＝対象＠「値段」
　　割引後＝(値段×0.8)を切捨。 # --- (*1)
　　「{名前}は{値段}円→{割引後}円です。」と表示。
ここまで。

