### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?667
### タイトル=ch4/jikanapi.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jikanapi.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jikanapi.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 時間APIのURLを指定 --- (*1)
APIは「https://api.aoikujira.com/time/get.php」

# AjaxでAPIにアクセス --- (*2)
APIからAJAX受信した時には
　　「現在時刻：{対象}」を表示。
ここまで。

