### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?668
### タイトル=ch4/jinkou_graph.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jinkou_graph.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jinkou_graph.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 人口推移のデータ --- (*1)
人口推移データは「西暦年,総人口
2011年,127834233
2012年,127592657
2013年,127413888
2014年,127237150
2015年,127094745
2016年,126932772
2017年,126706210
2018年,126443180
2019年,126166948
2020年,125708382」

# グラフを描画 --- (*2)
人口推移データをCSV取得。
それの線グラフ描画。
