### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?671
### タイトル=ch4/jisyo_ninki.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jisyo_ninki.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jisyo_ninki.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# アンケートのデータ --- (*1)
対象データは「C,B,A,B,B,B,C,B,B,A,C,B,C,B,B」

# 配列に変換 --- (*2)
対象データを「,」で区切って対象配列に代入。

# 辞書型変数を初期化 --- (*3)
得票辞書は{"A":0, "B":0, "C":0}

# 繰り返す文で連続処理 --- (*4)
Nで0から((対象配列の要素数)-1)まで繰り返す
　　誰＝対象配列[N]
　　得票辞書＠誰＝得票辞書＠誰＋1
ここまで。

# 結果を表示 --- (*5)
「A: {得票辞書@"A"}票」を表示。
「B: {得票辞書@"B"}票」を表示。
「C: {得票辞書@"C"}票」を表示。

