### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?672
### タイトル=ch4/jisyo_rekkyo.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jisyo_rekkyo.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jisyo_rekkyo.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 辞書型変数を宣言
半径辞書 = {
　　「太陽」:696000,
　　「地球」:6371,
　　「木星」:69911,
　　「土星」:58232	,
　　「火星」:3390,
}
# 半径辞書の一覧を表示
半径辞書の辞書キー列挙して表示。

