### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?673
### タイトル=ch4/jisyo_sonzai.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jisyo_sonzai.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jisyo_sonzai.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 辞書型変数を初期化
点数辞書 = {「三菱」: 80,「豊田」: 73,「鈴木」: 59}

# 鈴木さんを確認
もし、点数辞書に「鈴木」が辞書キー存在するならば
　　「鈴木さん: {点数辞書＠『鈴木』}点」と表示。
違えば
　　「鈴木さん: 存在しない」と表示。
ここまで。
# 日村さんを確認
もし、点数辞書に「日村」が辞書キー存在するならば
　　「日村さん: {点数辞書＠『日村』}点」と表示。
違えば
　　「日村さん: 存在しない」と表示。
ここまで。
