### [作品情報]
### タイトル=ch4/jisyo_tuki.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「jisyo_tuki.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-06-25 23:26:22
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/jisyo_tuki.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 旧暦の月名を辞書型変数で定義
和風月名 = {
  "睦月": "1月", "如月": "2月", "弥生": "3月", 
  "卯月": "4月", "皐月": "5月", "水無月": "6月", 
  "文月": "7月", "葉月": "8月", "長月": "9月", 
  "神無月": "10月", "霜月": "11月", "師走": "12月"
}

# 月名の入力を得る
「旧暦の月名は？」と尋ねて月名に代入。

# 辞書型変数「和風月名」から何月かを得る
答え＝和風月名＠月名
「{月名}は{答え}です。」と表示。
