### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?675
### タイトル=ch4/mojiretu_kaigyouiri.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「mojiretu_kaigyouiri.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/mojiretu_kaigyouiri.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 改行を含む文字列を変数に代入
格言は「鉄の道具の切れ味が悪くなっているのに
その刃を研がないなら余分な力を費やすことになる。
一方、知恵がある人は成功できる。
知恵は武器よりも価値がある。」

# 変数の内容を表示
格言を表示。
