### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?676
### タイトル=ch4/syouhi_graph.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「syouhi_graph.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/syouhi_graph.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 消費支出のCSVファイルのURL --- (*1)
データURL=「https://n3s.nadesi.com/image.php?f=21.csv」

# Ajaxでデータを取得 --- (*2)
データURLからAJAX受信した時には
　　# グラフを描画 --- (*3)
　　対象をCSV取得して線グラフ描画。
ここまで。
