### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?677
### タイトル=ch4/tenki.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「tenki.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-06 23:57:21
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/tenki.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 天気APIのURLを指定 --- (*1)
APIは「https://api.aoikujira.com/tenki/week.php?fmt=json」

# AjaxでAPIにアクセス --- (*2)
APIからAJAX受信した時には
　　# JSONデータをなでしこのデータに変換 --- (*3)
　　対象をJSONデコードして都市別天気辞書に代入。
　　# 辞書型変数からキー「東京」の値を取得 --- (*4)
　　予報一覧＝都市別天気辞書＠「東京」
　　# 配列の値を一つずつ取り出す --- (*5)
　　予報一覧を反復
　　　　# データに含まれる日付と予報を取り出す --- (*6)
　　　　日付＝対象@「date」
　　　　予報＝対象＠「forecast」
　　　　「{日付} - {予報}」を表示。
　　ここまで。
ここまで。
