### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?678
### タイトル=ch4/todo.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「todo.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/todo.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 変数の初期化 --- (*1)
TODOは[]
保存キーは「最小TODO」
タイトルは「
─────────────────────────────
📝 最小TODO
─────────────────────────────
すべきことを入力してください（キャンセルで終了）
--- 以下TODO一覧 ---
」

# 以前保存したデータがあれば読み込む --- (*2)
もし、保存キーが存在するならば
　　保存キーを読んで、TODOに代入。
ここまで。

# キャンセルが押されるまで永遠に繰り返す --- (*3)
永遠の間繰り返す
　　TODOを改行で配列結合してSに代入。# --- (*4)
　　「{タイトル}{S}」と尋ねる。
　　もし、それが「」ならば、抜ける。
　　TODOにそれを配列追加。# --- (*5)
　　TODOを保存キーに保存。# --- (*6)
ここまで。
