### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?680
### タイトル=ch4/tokyo_graph.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」4章のサンプル「tokyo_graph.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 4章 のサンプル ###
# [file] ../src/ch4/tokyo_graph.nako3
# [説明URL] https://nadesi.com/top/go.php?46

東京推移データ＝「西暦年,総人口,人口(男),人口(女)
1975年,11673554,5913373,5760181
1980年,11618281,5856280,5762001
1985年,11829363,5955029,5874334
1990年,11855563,5969773,5885790
1995年,11773605,5892704,5880901
2000年,12064101,6028562,6035539
2005年,12576601,6264895,6311706
2010年,13159388,6512110,6647278
2015年,13515271,6666690,6848581」

# グラフを描画
東京推移データをCSV取得して、線グラフ描画。
