### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?685
### タイトル=ch5/gazou.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「gazou.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:11:38
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/gazou.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 画像のURLを指定
画像URL=「https://n3s.nadesi.com/image.php?f=25.png」

# 読み込んだ横長の画像をそのまま描画 --- (*1)
画像URLを[0,0]に画像描画。

# 一部分(ネコの部分)を切り出して描画 --- (*2)
画像URLの[80,0,80,80]を[0,80,80,80]に画像部分描画。
