### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?686
### タイトル=ch5/hairetu2.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「hairetu2.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/hairetu2.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 二次元配列変数を宣言
迷路=[
  [10,11,12,13,14],
  [20,21,22,23,24],
  [30,31,32,33,34]
]
# 二次元配列変数を参照
迷路[0][0]を表示 # → 10
迷路[1][2]を表示 # → 22
迷路[2][0]を表示 # → 30
