### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?690
### タイトル=ch5/meiro.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「meiro.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-09 18:39:02
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/meiro.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 初期設定 --- (*1)
PX=1。PY=1。# プレイヤーの初期座標
W=40。# タイルの幅
迷路=[]
迷路URL=「https://n3s.nadesi.com/image.php?f=19.csv」

# データを読み込む --- (*2)
迷路URLからAJAX受信した時には
　　対象をCSV取得して迷路に代入。
　　迷路描画処理。
ここまで。

●迷路描画処理とは # --- (*3)
　　Yを0から7まで繰り返す
　　　　Xを0から11まで繰り返す
　　　　　　Ｖ＝迷路[Y][X]
　　　　　　XとYにＶのタイル描画。
　　　　ここまで。
　　ここまで。
　　# プレイヤーの描画 --- (*4)
　　青色に塗色設定。
　　30の描画フォント設定
　　[PX×W+5,PY×W+30]に「♪」の文字描画。
ここまで。

●(XとYにVの)タイル描画とは # --- (*5)
　　灰色に線色設定。1に線太さ設定。
　　もし、V=0ならば、白色に塗色設定。
　　もし、V=1ならば、茶色に塗色設定。
　　[X×W,Y×W,W,W]に四角描画。
ここまで。

# キーボードイベントを設定 --- (*6)
DOCUMENTのキー押した時には
　　X=PX。Y=PY。# 仮の移動座標
　　もし、押したキーが「ArrowUp」ならば、Y=Y-1。
　　もし、押したキーが「ArrowDown」ならば、Y=Y+1。
　　もし、押したキーが「ArrowLeft」ならば、X=X-1。
　　もし、押したキーが「ArrowRight」ならば、X=X+1。
　　# 壁を突き破らないよう座標をチェック --- (*7)
　　もし、(X<0)または(Y<0)ならば、戻る。
　　もし、(X≧12)または(Y≧8)ならば、戻る。
　　# 移動先が壁なら進めない --- (*8)
　　もし、迷路[Y][X]が1ならば、戻る。
　　PX=X。PY=Y。# 正式にプレイヤーを移動 --- (*9)
　　迷路描画処理。
　　# クリア判定 --- (*10)
　　もし、PX=10かつPY=6ならば
　　　　「ゲームクリア」と表示。
　　　　PX=1。PY=1。
　　ここまで。
ここまで。