### [作品情報]
### タイトル=ch5/meiro55.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「meiro55.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-09 18:38:09
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/meiro55.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 初期設定 --- (*1)
PX=1。PY=1。# プレイヤーの初期座標
W=10。# タイルの幅
SZ=55。# 迷路のサイズ
迷路URL=「https://n3s.nadesi.com/image.php?f=20.csv」
宝＝0
迷路=[]

# データを読み込む --- (*2)
迷路URLからAJAX受信した時には
　　対象をCSV取得して迷路に代入。
　　迷路描画処理。
ここまで。

●迷路描画処理とは # --- (*3)
　　Yを0から54まで繰り返す
　　　　Xを0から54まで繰り返す
　　　　　　Ｖ＝迷路[Y][X]
　　　　　　XとYにＶのタイル描画。
　　　　ここまで。
　　ここまで。
　　# プレイヤーの描画 --- (*4)
　　赤色に塗色設定。
　　10の描画フォント設定
　　[PX×W,PY×W+7]に「♪」の文字描画。
ここまで。

●(XとYにVの)タイル描画とは # --- (*5)
　　「#f0f0f0」に線色設定。1に線太さ設定。
　　もし、V=0ならば、白色に塗色設定。
　　もし、V=1ならば、茶色に塗色設定。
　　もし、V=2ならば、黄色に塗色設定。
　　もし、V=3ならば、黄色に塗色設定。
　　もし、V=4ならば、黄色に塗色設定。
　　[X×W,Y×W,W,W]に四角描画。
ここまで。

# キーボードイベントを設定 --- (*6)
DOCUMENTのキー押した時には
　　X=PX。Y=PY。# 仮の移動座標
　　もし、押したキーが「ArrowUp」ならば、Y=Y-1。
　　もし、押したキーが「ArrowDown」ならば、Y=Y+1。
　　もし、押したキーが「ArrowLeft」ならば、X=X-1。
　　もし、押したキーが「ArrowRight」ならば、X=X+1。
　　もし、(X≠PX)または(Y≠PY)ならば
　　    対象イベントのDOMイベント処理停止。
　　ここまで。
　　# 壁を突き破らないよう座標をチェック --- (*7)
　　もし、(X<0)または(Y<0)ならば、戻る。
　　もし、(X≧SZ)または(Y≧SZ)ならば、戻る。
　　# 移動先が壁なら進めない --- (*8)
　　M=迷路[Y][X]
　　もし、Mが1ならば、戻る。
　　PX=X。PY=Y。# 正式にプレイヤーを移動 --- (*9)
　　もし、Mが2ならば
　　    「罠に捕まった！スタートに地点に戻ってしまった」と言う。
　　    PX=1。PY=1。
　　    迷路[Y][X]=0。#罠は一度だけ発動
　　ここまで。
　　もし、Mが3ならば
　　    「宝を見つけた！」と言う。
　　    宝＝宝＋1
　　    迷路[Y][X]=0 # 通路に戻す
　　ここまで。
　　もし、Mが4ならば
　　    もし、宝＝0ならば
　　        「出口を見つけたが、せっかくなら宝を持って帰りたい」と言う。
　　  　違えば
　　  　    「宝を{宝}個持ってゴール！ゲームクリア」と言う。
　　  　ここまで。
　　ここまで。
　　迷路描画処理。
ここまで。