### [作品情報]
### タイトル=ch5/oekaki.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「oekaki.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-09 18:31:43
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/oekaki.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 初期設定 --- (*1)
フラグはオフ。
ペンサイズ＝8。
消しゴムサイズ＝30。
円サイズ＝ペンサイズ
黒色に線色設定。黒色に塗色設定。

# ボタンなどを作成 --- (*2)
黒ボタン＝「黒ペン」のボタン作成。
赤ボタン＝「赤ペン」のボタン作成。
消ボタン＝「消しゴム」のボタン作成。
保存ボタン＝「保存」のボタン作成。

# ボタンの動作を定義 ---- (*3)
黒ボタンをクリックした時には
　　円サイズはペンサイズ。
　　黒色に塗色設定。黒色に線色設定。
ここまで。
赤ボタンをクリックした時には
　　円サイズはペンサイズ。
　　赤色に塗色設定。赤色に線色設定。
ここまで。
消ボタンをクリックした時には
　　円サイズは消しゴムサイズ。
　　白色に塗色設定。白色に線色設定。
ここまで。
保存ボタンをクリックした時には
　　描画ダウンロード。# --- (*4)
ここまで。

# マウスイベントの設定 --- (*5)
描画中キャンバスをマウス押した時には
　　フラグはオン。
ここまで。
描画中キャンバスをマウス離した時には
　　フラグはオフ。
ここまで。
描画中キャンバスをマウス移動した時には
　　もし、フラグがオフならば、戻る。# ---- (*5a)
　　[マウスX,マウスY]に円サイズの円描画。# ---- (*6)
ここまで。