### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?694
### タイトル=ch5/paint_kantan.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「paint_kantan.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/paint_kantan.nako3
# [説明URL] https://nadesi.com/top/go.php?46

「#F0F0F0」に塗色設定。
[0, 0, 300, 300]に四角描画。

フラグ＝オフ。
描画中キャンバスをマウス押した時には # --- (*1)
　　フラグ＝オン。
ここまで。

描画中キャンバスをマウス離した時には # --- (*2)
　　フラグ＝オフ。
ここまで。

描画中キャンバスをマウス移動した時には # --- (*3)
　　もし、フラグがオンならば
　　　　赤色に塗色設定。黒色に線色設定。
　　　　[マウスX, マウスY]へ10の円描画。
　　ここまで。
ここまで。
