### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?700
### タイトル=ch5/sinkeisuijaku_tazuneru_nankaime.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「sinkeisuijaku_tazuneru_nankaime.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2023-07-04 16:13:45
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/sinkeisuijaku_tazuneru_nankaime.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# カード一覧を初期化 --- (*1)
カード一覧＝[1,1,2,2,3,3]
カード一覧を配列シャッフル。
入力回数＝1

# ゲーム開始 --- (*2)
永遠の間繰り返す
　　# 1枚目のカードを選んでもらう --- (*3)
　　「{0と0で机表示}1−6の何番をめくる？」と尋ねてAに代入。
　　もし、Aが空ならば抜ける。
　　# 2枚目のカードを選んでもらう --- (*4)
　　「{Aと0で机表示}同じカードは1-6の何番目？」と尋ねてBに代入。
　　もし、Bが空ならば抜ける。
　　もし、A=Bならば # --- 入力間違いのとき
　　　　「同じ位置のカードは引けません。」と言う。
　　　　入力回数＝入力回数＋1。続ける。
　　ここまで。
　　もし(カード一覧[A-1]＝カード一覧[B-1])ならば # --- (*5)
　　　　「{AとBで机表示}⭐正解！」と言う。
　　　　カード一覧[A-1]＝0
　　　　カード一覧[B-1]＝0
　　　　もし、（カード一覧の配列合計）＝0ならば # --- (*6)
　　　　　　「{入力回数}回目でゲームクリア！」と言う。抜ける。
　　　　ここまで。
　　違えば
　　　　「{AとBで机表示}😭残念でした」と言う。
　　ここまで。
　　入力回数＝入力回数＋1
ここまで。

●（AとBで）机表示とは # --- (*7)
　　机=[]
　　Nを0から5まで繰り返す
　　　　もし、カード一覧[N]が0ならば # 既に当てた場所
　　　　　　机に「👌」を配列追加。
　　　　違えば、もし((N=(A-1))または(N=(B-1)))ならば # 指定場所
　　　　　　机に「[{カード一覧[N]}]」を配列追加。
　　　　違えば
　　　　　　机に「■」を配列追加。# 開けてないところ
　　　　ここまで。
　　ここまで。
　　それは「{入力回数}回目:」&改行&(机を「-」で配列結合)&改行。
ここまで。
