### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?703
### タイトル=ch5/tokei_moji.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「tokei_moji.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=1970-01-01 09:00:00
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/tokei_moji.nako3
# [説明URL] https://nadesi.com/top/go.php?46

# 毎秒画面を描画するよう指定 --- (*1)
「デジタル時計描画」を1秒毎。

●デジタル時計描画
　　# 前回の内容を消す --- (*2)
　　全描画クリア。
　　# 現在時刻を描画 --- (*3)
　　50に描画フォント設定。
　　[30,100]へ今を文字描画。
ここまで。

