### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?704
### タイトル=ch5/tokei_test.nako3
### 作者=クジラ飛行机(user_id=1)
### ライセンス=MIT
### 説明=「なでしこ3本」5章のサンプル「tokei_test.nako3」です。
### 対象バージョン=3.2.23
### URL=https://nadesi.com/top/go.php?46
### 種類=wnako
### タグ=なでしこ3本
### 更新日時=2021-07-07 00:55:04
###

### なでしこ3本 5章 のサンプル ###
# [file] ../src/ch5/tokei_test.nako3
# [説明URL] https://nadesi.com/top/go.php?46

CX=150 # 中心点の座標
CY=150 
# 描画の設定 --- (*1)
4に線太さ設定。
黒色に線色設定。
白色に塗色設定。
時計盤描画。

# 指定角度で針を描画する --- (*2)
●(角度の)針描画とは
　　RA=(角度-90)をラジアン変換
　　XX=CX+COS(RA)×CX
　　YY=CY+SIN(RA)×CX
　　[CX,CY]から[XX, YY]へ線描画。
ここまで。

●時計盤描画とは
　　# 背景の円を描画 --- (*3)
　　[CX,CY]へCXの円描画。
　　(12÷12×360)の針描画。# 12時 --- (*4)
　　(2÷12×360)の針描画。 # 2時
　　(3÷12×360)の針描画。 # 3時
ここまで。