### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?711
### タイトル=プチプチ遊び
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=クリックするとプチプチを潰せます。暇つぶしにつぶしてみては？
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=ゲーム
### 更新日時=2022-08-28 23:59:56
###

# プチプチ
Wを40に定める。
定数[XC,YC]=[8, 8] # プチプチの個数
効果音=「https://n3s.nadesi.com/image.php?f=39.mp3」をオーディオ開く。

マップ＝[]
残数＝XC*YC
マップ初期化。
プチプチ描画。
「●を押してみてね」と表示。
描画中キャンバスをマウス押した時には
	X=INT（マウスX÷W）
	Y=INT（マウスY÷W）
	もし、マップ[Y][X]=1ならば
		マップ[Y][X] = 0
		効果音をオーディオ再生。
		残数＝残数-1
		もし、残数<=0ならば
			プチプチ描画。
			1秒後には
				「お疲れ様でした！」と言う。
				マップ初期化。
				プチプチ描画。
			ここまで。
		ここまで。
	ここまで。
	プチプチ描画。
ここまで。

●プチプチ描画
	W2 = W / 2
	Yを0から(YC-1)まで繰り返す
		Xを0から(XC-1)まで繰り返す
			V=マップ[Y][X]
			1に線太設定。
			灰色に線色設定。
			灰色に塗色設定。
			XX=X*W
			YY=Y*W
			[XX,YY,W,W]へ四角描画。
			もし、V=1ならば
				RGB(240,240,240)に塗色設定。
			違えば
				RGB(120,120,120)に塗色設定。
			ここまで。
			[XX+W2,YY+W2]に(W2-4)の円描画。
		ここまで。
	ここまで。
ここまで。

●マップ初期化
	マップ＝[]
	Yを0から(YC-1)まで繰り返す
		マップ[Y] = []
		Xを0から(XC-1)まで繰り返す
			マップ[Y][X] = 1
		ここまで。
	ここまで。
	残数=YC*XC
ここまで。