### [作品情報]
### タイトル=不可能クイズ！
### 作者=🦷いればさん🦷(user_id=35)
### ライセンス=N3S_ONLY
### 説明=激ムズすぎるクイズです！
### 対象バージョン=3.2.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-08-05 23:09:14
###

＃問題データの作成
問題データ＝「次の歴史上の出来事のうち、1111年に起きた出来事はどれ？/女真族の完顔阿骨打が金を建国する。/ハインリヒ5世が神聖ローマ皇帝に即位する。/イングランド王ヘンリー碩学王の嫡子ウィリアム・アデリンが海難事故により薨去する。/藤原璋子に待賢門院の院号が宣下される。/2/
ハンガリーの国旗で、赤は『尊い血の犠牲』を、白は『清らかな国民の心』を象徴しますが、緑は何を象徴するでしょう？/国の繁栄/希望/豊かな大地/豊穣/2/
男子の十種競技の世界記録は9126点ですが、女子の世界記録は何点でしょう？/8354点/8358点/8383点/8421点/2/
1952年ヘルシンキオリンピックの、飛び込みの日本代表の選手は毛利勝一と誰でしょう？/桜田まさみ/小沢まさみ/藤田まさみ/宮本まさみ/4/
次の世界遺産のうち、登録された年が最も新しいのはどれでしょう。/カルヴァリア・ゼブジトフスカ：マニエリスム様式の建築と公園の景観複合体と巡礼公園/人類の進化を示すカルメル山の遺跡：ナハル・メアロット/プエルト・リコのラ・フォルタレサとサン・ファン国定史跡/ディキスの石球のある先コロンブス期首長制集落群/4/
次のうち、『バヌアツ』の漢字表記として正しくないものはどれでしょう。/馬特加斯格/新希比利的/牛亥伯利第/紐海白力斯/1/
次のうち、鎌倉時代後期の代表的な韻書である『聚分韻略』を編纂したのは誰でしょう。/虎関師錬/新羅社宮司大伴泰広/東麓破衲/菅原為長/1/
与謝野鉄幹の本名は次のうちどれでしょう。/与謝野寛/与謝野宏/与謝野浩/与謝野紘/1/
クロアチアの首都ザグレブから、リベリアの首都モンロビアまでの直線距離が12cmの世界地図があります。この世界地図は約何分の１の縮尺で作られているでしょう。/約4210万分の1/約4220万分の1/約4230万分の1/約4240万分の1/4/」を改行で区切る。

＃画面を作る
問題表示ボタン＝「問題表示」のボタン作成。改行作成。
問題文ラベル＝「」のラベル作成。改行作成。
選択肢１ラベル＝「」のラベル作成。改行作成。
選択肢２ラベル＝「」のラベル作成。改行作成。
選択肢３ラベル＝「」のラベル作成。改行作成。
選択肢４ラベル＝「」のラベル作成。改行作成。
答え入力枠＝「」のエディタ作成。
注意ラベル＝「　番号で答えてね！」のラベル作成。改行作成。
判定ボタン＝「判定」のボタン作成。
クリアボタン＝「クリア」のボタン作成。改行作成。
クリアボタンに{
  "余白": "0px",
  "文字サイズ": "0px"
}をDOMスタイル一括設定。
結果表示ラベル＝「」のラベル作成。

    問題データを「/」で区切ってAに代入。
    正解１＝A@5
    正解２＝A@5を英数全角変換
    # 出題
    問題表示ボタンをクリックした時には
    　問題データを配列シャッフル。
    　問題データを「/」で区切ってAに代入。
    　問題文＝A@0
    　選択肢１＝A@1
    　選択肢２＝A@2
    　選択肢３＝A@3
    　選択肢４＝A@4
    　正解１＝A@5
    　正解２＝A@5を英数全角変換
    　問題文ラベルに「｛問題文｝」をテキスト設定。
    　選択肢１ラベルに「（１）｛選択肢１｝」をテキスト設定。
　　　選択肢２ラベルに「（２）｛選択肢２｝」をテキスト設定。
　　　選択肢３ラベルに「（３）｛選択肢３｝」をテキスト設定。
　　　選択肢４ラベルに「（４）｛選択肢４｝」をテキスト設定。
　　判定ボタンをクリックした時には
　　　答え＝答え入力枠のテキスト取得。
　　　もし、答え＝正解１ならば
　　　　　結果表示ラベルに「正解！」をテキスト設定。
　　　　　クリアボタンに「クリア」をテキスト設定。
　　　　　クリアボタンに{
　　　　　  "余白": "4px",
　　　　　  "文字サイズ": "15px"
　　　　　}をDOMスタイル一括設定。
　　　違えば、もし、答え=正解２ならば
　　　    結果表示ラベルに「正解！」をテキスト設定。
　　　　　クリアボタンに「クリア」をテキスト設定。
　　　　　クリアボタンに{
　　　　　  "余白": "4px",
　　　　　  "文字サイズ": "15px"
　　　　　}をDOMスタイル一括設定。
　　　違えば、もし、答え＝空ならば
　　　    結果表示ラベルに「※答えが入力されていません」をテキスト設定。
　　　違えば
　　　　    結果表示ラベルに「残念！正解は｛正解１｝でした!」をテキスト設定。
　　　　　クリアボタンに「クリア」をテキスト設定。
　　　　　クリアボタンに{
　　　　　  "余白": "4px",
　　　　　  "文字サイズ": "15px"
　　　　　}をDOMスタイル一括設定。
　　ここまで
　　クリアボタンをクリックした時には
　　  　問題文ラベルに「」をテキスト設定。
　　　　選択肢１ラベルに「」をテキスト設定。
　　　　選択肢２ラベルに「」をテキスト設定。
　　　　選択肢３ラベルに「」をテキスト設定。
　　　　選択肢４ラベルに「」をテキスト設定。
　　　　答え入力枠に「」をテキスト設定。
　　　　クリアボタンに「」をテキスト設定。
　　　　クリアボタンに{
  　　　　　　"余白": "0px",
  　　　　　　"文字サイズ": "0px"
　　　　}をDOMスタイル一括設定。
　　　　結果表示ラベルに「」をテキスト設定。
ここまで