### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?715
### タイトル=ダミーIDとパスワードの自動生成ツール
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=ダミーIDとパスワードの自動生成ツール
### 対象バージョン=3.2.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-07-20 18:13:42
###

# ダミーIDとパスワードの自動生成ツール
候補＝『abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-』

50回
	ダミー生成。
ここまで。

●ダミー生成とは
	S=「ABCDEFGHIJKLMNOPQRSTUVWXYZ_★」で5のPW生成処理
	「▲{S}サイト」を表示。
	CNT=(3の乱数)+5
	ID=「abcdefghijklmnopqrstuvwxyz0123456789-」でCNTのPW生成処理
	3の乱数
	もし、それ=0ならば、ID=ID&「@example.com」
	「ID: {ID}」を表示。
	CNT=(3の乱数)+10
	PASSWORD=候補でCNTのPW生成処理
	「パスワード: {PASSWORD}」を表示。
	MM=「事務用,経理用,個人用,会社用,連絡用,合同,」を「,」で区切る。
	MMを配列シャッフル。
	M=(MM@0)&(1000の乱数)
	「備考: {M}」を表示。
	「」を表示。
ここまで。


# 繰り返しランダムな文字を選ぶ
●(候補でCNTの)PW生成処理とは
　　結果＝「」
　　(CNT)回
　　　　N=(候補の文字数)の乱数
　　　　C=候補のNから1文字抜出す。
　　　　結果＝結果＆C
　　ここまで。
　　それは結果。
ここまで。