### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?722
### タイトル=文字数カウンタ
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=文字数をカウントします。何文字でお願いしますと言われたとき便利です。
### 対象バージョン=3.2.24
### URL=https://news.mynavi.jp/article/nadeshiko-12/
### 種類=wnako
### タグ=
### 更新日時=2021-08-02 15:27:21
###

＃文字数カウンタ（マイナビ連載より）
＃【URL】https://news.mynavi.jp/article/nadeshiko-12/

L＝「文字数カウンタ：＊＊＊」のラベル作成。
T=「ここに文章を入力」のテキストエリア作成。
Tのキー押した時には
    S=Tのテキスト取得。
    C=Sの文字数。
　　Lに「文字数カウンタ: {C}字」をテキスト設定。
ここまで。
Tに｛
幅:"99%",
高さ:"300px",
"font-size": "1.2em",
"line-height": "1.5em",
｝をDOMスタイル一括設定