### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?726
### タイトル=ドット絵エディタ改
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=レトロなエディタで赤緑青と3色を選べるように改良しました。
### 対象バージョン=3.3.61
### URL=https://news.mynavi.jp/article/nadeshiko-64/
### 種類=wnako
### タグ=ツール
### 更新日時=2022-08-29 00:04:25
###

#-------------------------------------------------------------------
# ドット絵エディタ改
#-------------------------------------------------------------------
# 解説記事は以下、マイナビニュースの記事を参照してください！
# [URL] https://news.mynavi.jp/article/nadeshiko-64/
#-------------------------------------------------------------------
# どんどん改造して、おしゃれでレトロなドット絵エディタ作ってみて
# ください。楽しみにしています⭐⭐⭐
#-------------------------------------------------------------------

# ドット絵エディタの初期設定
ドット列数=16 # ← ここ変えるとドット数変化します
キャンバス幅=400 # ←キャンバスの大きさ
ドット幅＝INT(キャンバス幅÷ドット列数)
マウスフラグ＝オフ
描画データ＝データ初期化処理。
ペンモード＝1
パレット = ["while", "#ff4040", "#4040ff", "#c0ffc0"]
グリッド＝オン
データ描画。


# マウスのボタンを押した時の処理を記述
描画中キャンバスのマウス押した時には
　　マウスフラグ＝オン
　　X=INT(マウスX÷ドット幅)
　　Y=INT(マウスY÷ドット幅)
　　描画データ[Y][X]＝ペンモード
　　データ描画。
ここまで。
描画中キャンバスのマウス離した時には
　　マウスフラグ＝オフ
ここまで。
描画中キャンバスのマウス移動した時には
　　もし、マウスフラグ＝オフならば、戻る。
　　X=INT(マウスX÷ドット幅)
　　Y=INT(マウスY÷ドット幅)
　　描画データ[Y][X] = ペンモード。
　　データ描画。
ここまで。

●データ初期化処理とは
　　R=[]
　　Yを0から(ドット列数-1)まで繰り返す
　　　　R[Y] = []
　　　　Xを0から(ドット列数-1)まで繰り返す
　　　　　　R[Y][X] = 0
　　　　ここまで。
　　ここまで。
　　Rを戻す。
ここまで。

●データ描画とは
　　0に線太設定。白色に塗色設定。
　　[0,0,キャンバス幅,キャンバス幅]に四角描画。
　　W2=ドット幅÷2
　　Yを0から(ドット列数-1)まで繰り返す
　　　　Xを0から(ドット列数-1)まで繰り返す
　　　　　　XX=X*ドット幅
　　　　　　YY=Y＊ドット幅
　　　　　　# 枠を描画
　　　　　　もし、グリッド＝オンならば
　　　　　　　　1に線太設定。
　　　　　　　　「#F0F0F0」に線色設定。「」に塗色設定。
　　　　　　　　[XX,YY,ドット幅,ドット幅]に四角描画。
　　　　　　ここまで。
　　　　　　G=描画データ[Y][X]
　　　　　　もし(G=0)ならば、続ける。
　　　　　　# ドットを描画
　　　　　　2に線太設定。
　　　　　　「#C0C0C0」に線色設定。
　　　　　　 (パレット＠G)に塗色設定。
　　　　　　[XX+W2, YY+W2]へ(W2-1)の円描画。
　　　　ここまで。
　　ここまで。
ここまで。

# 色ボタン
消ボタン＝「消」のボタン作成。
消ボタンをクリックした時には
　　ペンモード＝0
ここまで。
「｜」のラベル作成。
赤ボタン＝「赤」のボタン作成。
赤ボタンをクリックした時には
　　ペンモード＝1
ここまで。
青ボタン＝「青」のボタン作成。
青ボタンをクリックした時には
　　ペンモード＝2
ここまで。
緑ボタン＝「緑」のボタン作成。
緑ボタンをクリックした時には
　　ペンモード＝3
ここまで。
「｜」のラベル作成。

# 保存ボタンとクリアボタン
保存ボタン＝「保存」のボタン作成。
保存ボタンをクリックした時には
　　データ描画。
　　描画ダウンロード
ここまで。
クリアボタン＝「クリア」のボタン作成。
クリアボタンをクリックした時には
　　「本当にクリアしますか？」と二択。
　　もし、それがはいならば、
　　　　描画データ＝データ初期化処理
　　　　データ描画。
　　ここまで。
ここまで。
枠ボタン＝「枠ありなし」のボタン作成
枠ボタンをクリックした時には
　　もし、グリッドならば
　　　　グリッド＝オフ
　　違えば
　　　　グリッド＝オン
　　ここまで。
　　データ描画。
ここまで。

#-------------------------------------------------------------------
# ここまで
#-------------------------------------------------------------------