### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?746
### タイトル=なでしこ1風デフォルト親部品
### 作者=TKI(user_id=0)
### ライセンス=CC0
### 説明=なでしこ1では「デフォルト親部品設定」って名前だったよね
### 対象バージョン=3.2.25
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-10-02 22:00:49
###

//定数　母艦
//●デフォルト親部品設定
//●タグ作成
//…を追加するプラグイン？

定数　母艦＝DOM親要素

●(domに|domへ|domを)デフォルト親部品設定
　domにDOM親要素設定
ここまで

//タグを作って追加する。　作った方のタグを戻す
●(tagNameの)タグ作成
　変数　dom=tagNameをDOM要素作成
　DOM親要素にdomをDOM子要素追加
　domを戻す
ここまで

#-----------------------------------------------------------------------
//なでしこv1では部品は母艦に作られていた
//なでしこv1には「objにデフォルト親部品設定」という命令があった
//部品作成時には上記で指定した部品が親部品になっていた

//v3のDOM親要素設定がデフォルト親部品設定と同等だとして……
//　母艦にデフォルト親部品設定
//ができないと困るので母艦を定義
#-----------------------------------------------------------------------
もしプラグイン名が「メイン」ならば
　//サンプル　Aタグの内側にIMGタグとラベルを作った後、外側にラベルを作る
　aタグ=「A」のタグ作成
　aタグの「href」に「http://～～」をDOM属性設定
　
　aタグにデフォルト親部品設定
　imgタグ=「IMG」のタグ作成　//Aタグの内側
　imgタグの「src」に「～～.jpg」をDOM属性設定
　改行作成
　「Aタグの内側ラベル」のラベル作成　　//Aタグの内側
　
　母艦にデフォルト親部品設定
　改行作成
　「Aタグの外側ラベル」のラベル作成　　//Aタグの外側
　
　//結果
　母艦のHTML取得
　それをHTML変換
　それを表示
ここまで