### [作品情報]
### タイトル=html組み込み実行時の警告・エラー表示用JSファイル
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=簡易エディタ等やなでしこ３貯蔵庫ではなくhtmlにscriptタグを書いてwnakoを読み込み実行している場合に、なでしこから警告かエラーが出力されたさい、このプログラムを読み込むscriptタグの位置に簡易的に表示する。ただし、このプログラムのscriptタグの位置がwnakoを取り込むscriptタグよりも前にある場合はwnako取り込みのsciprtタグより後の位置に「html組み込み実行時の補助処理用JS」をscriptタグで読み込む必要がある。読み込んだ位置には非表示のdivタグが置かれて、警告かエラーの出力があると可視化して内容を追記する。開発中のエラーや警告の表示の確認にどうぞ。埋め込むタグは『<script src="https://n3s.nadesi.com/plain/748.js"></script>』のような感じに。
### 対象バージョン=3.2.25
### URL=
### 種類=js
### タグ=
### 更新日時=2021-10-04 23:37:52
###

(function(){
  if (typeof navigator === 'object') {
    const listeningType=['warn','error']
    const includeUpperLevel=false
    const targetId='nako3target_'+listeningType+'_'+Date.now()
    const callback=function (obj) {
      document.getElementById(targetId).innerHTML += obj.html
      document.getElementById(targetId).style.display = 'block'
    }
    document.write('<div id="'+targetId+'" style="display:none"></div>')
    if (typeof navigator.nako3 === 'object') {
      if (typeof listeningType === 'string') {
        navigator.nako3.logger.addListener(listeningType,callback,includeUpperLevel)
      } else {
        listeningType.forEach(function(obj){
          navigator.nako3.logger.addListener(obj,callback,false)
        })
      }
    } else {
      if (typeof navigator.nako3loglistener === 'undefined') {
        navigator.nako3loglistener=[]
      }
      if (typeof listeningType === 'string') {
        navigator.nako3loglistener.push({
          type:listeningType,
          upperlevel:includeUpperLevel,
          callback:callback
        })
      } else {
        listeningType.forEach(function(obj){
          navigator.nako3loglistener.push({
            type:obj,
            upperlevel:false,
            callback:callback
          })
        })
      }
    }
  }
})();