### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?751
### タイトル=あると便利っぽい部品色々
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=作成出来ると良さげな気がするHTML5の部品とか
### 対象バージョン=3.2.45
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-10-19 09:59:01
###

●ファイル選択作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「file」をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

# nameを同一にしたラジオボタンが、一つのグループとして機能します。
●(nameでtextの)ラジオボタン作成
　　親＝DOM親要素。
　　L＝「label」のDOM部品作成。
　　Lの「ボックス表示」に「inline-block」をDOMスタイル設定。//labelの中身が変なとこで改行されないようにする
　　LにDOM親部品設定。
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「radio」をDOM属性設定。
　　ELの「name」にnameをDOM属性設定。
　　ELの「value」にtextをDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　LへELをDOM子要素追加。
　　T＝textのラベル作成。
    Tの「色」に黒色をDOMスタイル設定。
    Tの「文字サイズ」に「16px」をDOMスタイル設定。
　　Tの「余白」に「2px 8px 2px 4px」をDOMスタイル設定。
　　親にDOM親部品設定。
　　ELで戻る。
ここまで。

●(ラジオボタンの)ラジオボタンタイトル取得
    ID=ラジオボタン["id"]
    ID＝IDを「-」で区切る。
    ID[2]=ID[2]+1。
    タイトル=IDを「-」で配列結合。
    「#{タイトル}」のDOM要素取得して戻る。
ここまで。

# 入力項目をグループ化
●(titleの)グループ作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「fieldset」のDOM要素作成。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　legendとは変数＝「legend」のDOM要素作成。
　　legendにtitleをテキスト設定。
　　ELへlegendをDOM子要素追加。
　　ELで戻る。
ここまで。

# デフォルトは0～100。
●メーター作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「meter」のDOM要素作成。
　　ELの「min」に0をDOM属性設定。
　　ELの「max」に100をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

# デフォルトは最大値100。
●プログレスバー作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「progress」のDOM要素作成。
　　ELの「max」に100をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

●(txtでURLの)リンク作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「a」のDOM要素作成。
　　ELの「href」にURLをDOM属性設定。
　　ELの「target」に「_blank」をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　ELにtxtをテキスト設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

●(minからmaxまでstepで値の)数値入力欄作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「number」をDOM属性設定。
　　ELの「min」にminをDOM属性設定。
　　ELの「max」にmaxをDOM属性設定。
　　ELの「step」にstepをDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　ELに値をテキスト設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。
#-----------------------------------------------
#divも作りたいんだよね
●(WHで|WHの)ブロック作成
　　Wとは変数＝WH[0]。Hとは変数＝WH[1]。
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「div」のDOM要素作成。
　　ELの「幅」に「{W}px」をDOMスタイル設定。
　　ELの「高さ」に「{H}px」をDOMスタイル設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

●DIV要素作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「div」のDOM要素作成。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。
#-----------------------------------------------
＃v3.2.32 で実装された☆
# 色指定は「#RRGGBB」形式のみ。(色定数は使えない)
●(色の)色入力欄作成＃色選択ボックス
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「color」をDOM属性設定。
　　ELの「value」に色をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

●レンジ作成＃値指定バー
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「range」をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。

●日付入力欄作成＃日付選択ボックス作成
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「input」のDOM要素作成。
　　ELの「type」に「date」をDOM属性設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。
/*
#canvasも作りたい。（3.2.28で実装された！）
●(WHで|WHの)キャンバス作成
　　Wとは変数＝WH[0]。Hとは変数＝WH[1]。
　　IDとは変数＝「nadesi-dom-{DOM部品個数}」。
　　DOM部品個数＝DOM部品個数+1。
　　ELとは変数＝「canvas」のDOM要素作成。
　　ELの「width」にWをDOM属性設定。　　　//属性設定の時は、和スタイルが使えない。
　　ELの「height」にHをDOM属性設定。
　　ELの「幅」に「{W}px」をDOMスタイル設定。
　　ELの「高さ」に「{H}px」をDOMスタイル設定。
　　ELの「id」にIDをDOM属性設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。
*/
#-----------------------------------------------


もし、プラグイン名が「メイン」ならば
    「色選択：」のラベル作成。
    「#FF0000」の色入力欄作成。改行作成。改行作成。
    「レンジ：」のラベル作成。
    レンジ作成。改行作成。改行作成。
    「日付入力：」のラベル作成。
    日付入力欄作成。改行作成。改行作成。
    「ファイル選択：」のラベル作成。
    ファイル選択作成。改行作成。改行作成。
    「ラジオボタン：」のラベル作成。
    R＝空配列。
    ３回
    　No=回数-1。
    　R[No]＝「test」で「{No}」のラジオボタン作成。
    　R[No]の「マージン」に「0 0 0 16px」をDOMスタイル設定。
    ここまで。
    T＝R[0]のラジオボタンタイトル取得。
    Tに「あいう」をテキスト設定。
    改行作成。改行作成。

    「メーター：」のラベル作成。
    メーター作成して、Mに代入。改行作成。改行作成。
    Mの「value」に80をDOM属性設定。
    「ブログレスバー：」のラベル作成。
    プログレスバー作成して、Pに代入。
    Pの「value」に80をDOM属性設定。
    改行作成。改行作成。

    「リンク：」のラベル作成。
    「なでしこ」で「https://nadesi.com/」のリンク作成。
    改行作成。改行作成。
    
    「数値入力：」のラベル作成。
    0から10まで1で5の数値入力欄作成。
ここまで。