### [作品情報]
### タイトル=タートル3D(動的取り込み試行版)動作テスト
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=タートル3DのThreeJSを動的に取り込む試行版の動作サンプル。貯蔵庫等で最初から準備されているキャンバスは強制的に2D用に初期化されてしまうため3Dの描画先に使うことが出来ないので別途準備する。
### 対象バージョン=3.2.27
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-10-23 05:41:33
###

# plugin_weykturtle3d.jsの替わりに取り込む
!「https://n3s.nadesi.com/plain/762.js」を取り込む

開始する

●開始とは
    ライブラリ準備する
ここまで

●ライブラリ準備とは
　T3Dライブラリ読み込み後には
　　プラグイン準備
　ここまで
ここまで

●プラグイン準備とは
　プラグインリストは["controls/OrbitControls.js"]
　プラグインリストをT3Dプラグイン読み込み後には
　　メイン
　ここまで
ここまで

●メインとは
　CVは「CANVAS」のDOM要素作成
　CV["id"]は「three_cv」
　CV["width"]は400
　CV["height"]は400
　(描画中キャンバス["parentNode"])にCVをDOM子要素追加
　「three_cv」にT3D描画準備
　T3Dオービットコントロール設定
　「#000000」にT3D背景色設定
　255にT3D背景透過設定
　T3Dカメ作成
　４回、
　　200だけT3Dカメ進む
　　90だけT3Dカメ右回転
　ここまで
ここまで