### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?764
### タイトル=３Ｄカメさんをおためし！
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=うぇいくさまのタートル3Dをお試し。ピラミッド？　カメペンの色、サイズの設定が分からぬぬぬぅ～orz
### 対象バージョン=3.2.27
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-10-25 10:18:44
###

!「https://n3s.nadesi.com/plain/762.js」を取り込む

T3D開始する。
●メイン
「#three_cv」にT3D描画準備
　T3Dオービットコントロール設定
　「#000000」にT3D背景色設定
　255にT3D背景透過設定

    頂点＝[0,0,100]
    高さ＝200。
    傾斜角＝45。
    斜辺長＝高さ/SIN((傾斜角をラジアン変換))。

    T3Dカメ作成。
//    「#FF0000」にT3Dカメペン色設定。
//    5にT3Dカメペンサイズ設定。

    傾斜角だけT3Dカメ上回転。
    ４回
        頂点にT3Dカメ起点移動。
        傾斜角だけT3Dカメ下回転。
        90だけT3Dカメ左回転。
        傾斜角だけT3Dカメ上回転。
        斜辺長だけT3Dカメ進む。
    ここまで。
    傾斜角だけT3Dカメ下回転。
    45だけT3Dカメ右回転。
    ４回
        90だけT3Dカメ右回転。
        斜辺長だけT3Dカメ進む。
    ここまで。
ここまで。

#---T3D準備----------
●T3D開始とは
    ライブラリ準備する
ここまで

●ライブラリ準備とは
　T3Dライブラリ読み込み後には
　　プラグイン準備
　ここまで
ここまで

●プラグイン準備とは
　プラグインリストは["controls/OrbitControls.js"]
　プラグインリストをT3Dプラグイン読み込み後には
　  キャンバス準備。
　ここまで
ここまで

●キャンバス準備とは
　CVは「CANVAS」のDOM要素作成
　CV["id"]は「three_cv」
　CV["width"]は400
　CV["height"]は400
　(描画中キャンバス["parentNode"])にCVをDOM子要素追加
　メイン。
ここまで。