### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?779
### タイトル=摂取カロリー
### 作者=田中民生(user_id=0)
### ライセンス=CC-BY-ND
### 説明=年齢別摂取カロリーです
### 対象バージョン=3.2.27
### URL=http://tonga.sub.jp
### 種類=wnako
### タグ=<br>
### 更新日時=2021-10-29 09:07:05
###

#年齢を尋ねる
「年齢は？」と尋ねて年齢に代入。
＃『もし』文で順に条件を判定
もし、年齢が１２未満ならば
「すみません、範囲以外です。」と表示。
違えば、もし年齢が１４以下ならば
「男性は２６００、女性は２４００kcal」と表示。
違えば、もし年齢がが１７以下ならば
「男性は２８００、女性は２３００kcal」と表示。
違えば、もし年齢がが２９以下ならば
「男性は２６５０、女性は２０００kcal」と表示。
違えば、もし年齢が４９以下ならば
「男性は２７００、女性は２０５０kcal」と表示。
違えば、もし年齢がが６４以下ならば
「男性は２６００、女性は１９５０kcal」と表示。
違えば
「すみません、範囲外です。」と表示。
ここまで。