### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?793
### タイトル=タートルグラフィクス(Promise版)のサンプル
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=タートルグラフィクス(Promise版)のサンプル。それ以上でもそれ以下でもなく。
### 対象バージョン=3.2.27
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-11-02 23:44:59
###

# タートルグラフィクス(Promise版)を取り込む
!「https://n3s.nadesi.com/plain/792.js」を取り込む

カメ作成
[50,50]にカメ起点移動
90だけカメ右回転
４回繰り返す
    １００だけカメ進む
    ９０だけカメ右回転
ここまで
30/100にカメ移動速度設定
30/100にカメ回転速度設定
オフにカメペン設定
[300,70]にカメ移動
0にカメ角度設定
オンにカメペン設定

５回繰り返す
    ７２だけカメ右回転
    120だけカメ進む
ここまで
オフにカメペン設定が成功した時には
    「おわったよ」を表示
ここまで