### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?797
### タイトル=TODO保存
### 作者=田中民生(user_id=0)
### ライセンス=CC-BY-ND
### 説明=TODO保存データを表示
### 対象バージョン=3.2.27
### URL=http://tonga.sub.jp
### 種類=wnako
### タグ=<br>
### 更新日時=2021-11-04 10:05:24
###

＃変数の初期化
TODOは[]
保存キーは「最小1000」
タイトルは「
---------------------------------------------------------
🕊最小TODO
---------------------------------------------------------
すべきことを入力してください(キャンセルで終了)
ーーー以下TODO一覧ーーー
」
＃以前保存したデータがあれば読み込む
もし、保存キーが存在するならば
保存キーを読んで、TODOに代入。
ここまで。
＃キャンセルが押されるまで永遠に繰り返す
永遠の間繰り返す
TODOを改行で配列結合してSに代入。
「{タイトル}{S}」と尋ねる。
もし、それが「」ならば、抜ける。
TODOにそれを配列追加。
TODOを保存キーに保存。
ここまで。