### [作品情報]
### タイトル=どこかで見た画面
### 作者=∫(user_id=0)
### ライセンス=CC-BY-ND
### 説明=なでしこっぽい感じにしました
### 対象バージョン=3.2.27
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-11-08 23:55:37
###

X＝空のテキストエリア作成。
Xの"幅"に"520px"をDOMスタイル設定。
Xの"高さ"に"180px"をDOMスタイル設定。

改行作成。
ボタン＝「▶実行」のボタン作成
ボタンに{
  "余白": "10px",
  "文字サイズ": "16px"
}をDOMスタイル一括設定。

ボタン＝「クリア」のボタン作成
ボタンに{
  "余白": "10px",
  "文字サイズ": "16px"
}をDOMスタイル一括設定。

ボタン＝「保存」のボタン作成
ボタンに{
  "余白": "10px",
  "文字サイズ": "16px"
}をDOMスタイル一括設定。

ボタン＝「開く」のボタン作成
ボタンに{
  "余白": "10px",
  "文字サイズ": "16px"
}をDOMスタイル一括設定。