### [作品情報]
### タイトル=タートルグラフィクス(Promise版)のサンプルその２　カメ視点
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=タートルグラフィクス(Promise版)のサンプルに、カメを中心に据えた画像を同時に表示。
### 対象バージョン=3.2.30
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-11-18 23:38:57
###

# タートルグラフィクス(Promise版)を取り込む
!「https://n3s.nadesi.com/plain/792.js」を取り込む

TID = -1
一時キャンバス = 「CANVAS」のDOM要素作成
一時キャンバス["width"] = 描画中キャンバス["width"]
一時キャンバス["height"] = 描画中キャンバス["height"]
カメ描画先 = 一時キャンバス
描画中キャンバス["parentNode"]に一時キャンバスをDOM子要素追加

主観描画

●主観描画
　「主観描画」を画面更新時実行
　もし、(TID=-1)ならば、戻る。
　XY = カメ位置取得
　D = カメ角度取得 + 90
　全描画クリア
　キャンバス状態保存
　[描画中キャンバス["width"]/2, 描画中キャンバス["height"]/2]に描画起点設定
　(360-D)に描画回転
　一時キャンバスを[0-XY[0], 0-XY[1]]に画像描画
　#一時キャンバスを[0, 0]に画像描画
　キャンバス状態復元
　[描画中キャンバス["width"]/2, 描画中キャンバス["height"]/2]に3の円描画
ここまで

TID = カメ作成
[50,50]にカメ起点移動
90だけカメ右回転
４回繰り返す
    １００だけカメ進む
    ９０だけカメ右回転
ここまで
30/100にカメ移動速度設定
30/100にカメ回転速度設定
オフにカメペン設定
[300,70]にカメ移動
0にカメ角度設定
オンにカメペン設定

５回繰り返す
    ７２だけカメ右回転
    120だけカメ進む
ここまで
オフにカメペン設定が成功した時には
    「おわったよ」を表示
ここまで