### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?834
### タイトル=漢字検索オンライン
### 作者=RYORYO0602(user_id=0)
### ライセンス=CC-BY-ND
### 説明=初めての割には自信作
### 対象バージョン=3.2.30
### URL=RYORYO0602
### 種類=wnako
### タグ=
### 更新日時=2022-01-18 20:13:39
###

「調べたい漢字一字または言葉」のラベル作成
改行作成
空のエディタ作成して調べたい漢字一字に代入
調べたい漢字一字の「幅」に「200px」をDOMスタイル設定
調べたい漢字一字の「高さ」に「20px」をDOMスタイル設定
改行作成
四字熟語＝「四字熟語」のボタン作成
漢字ぺディア＝「漢字ぺディア(漢字)」のボタン作成
漢字ぺディア言葉＝「漢字ぺディア(言葉)」のボタン作成
#四字熟語
四字熟語をクリックした時には
漢字＝調べたい漢字一字からテキスト取得する。
漢字ページ=「https://yoji-jukugo.com/tag/{漢字}」
「window.open("｛漢字ページ｝");」をJS実行
ここまで
＃漢字ぺディア
漢字ぺディアをクリックした時には
    漢字＝調べたい漢字一字からテキスト取得する
    漢字ページ＝「https://www.kanjipedia.jp/search/?k={漢字}&kt=1&wt=1&ky=1&wy=1&sk=partial&t=kanji」
    「window.open("｛漢字ページ｝")」をJS実行
ここまで
＃＃漢字ぺディア
漢字ぺディア言葉をクリックした時には
    漢字＝調べたい漢字一字からテキスト取得する
    漢字ページ＝「https://www.kanjipedia.jp/search/?k={漢字}&kt=1&wt=1&ky=1&wy=1&sk=partial&t=kotoba」
    「window.open("｛漢字ページ｝")」をJS実行
ここまで