### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?836
### タイトル=ねずみ算のこと
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=アドベントカレンダー用
### 対象バージョン=3.2.42
### URL=https://qiita.com/snowdrops89/items/2b2ce554487cc4c0653c
### 種類=wnako
### タグ=アドベントカレンダー2021
### 更新日時=2022-11-28 14:25:16
###

親ねずみは２#匹
産む数は１２#匹
月数は１２#ヶ月（１年）

月数回、繰り返す。
    番は、親ねずみを２で割る。　　　　　　　　　　#つがいは親ねずみの半分。
    子ねずみは、番に産む数を掛ける。　　　　　　　#全てのつがいが産んだ子ねずみの総数。
    親ねずみと子ねずみを足して、親ねずみに代入。　#その子ねずみも翌月には親ねずみに加わる。
    //子ねずみを表示。親ねずみを表示。「-----」を表示。
ここまで。

「{月数の漢数字}ヶ月後のねずみの数は、{親ねずみの漢数字}匹」を表示。

/*
#確認
「-----」を表示。
親ねずみを表示。
2*7^12を表示。
2×7×7×7×7×7×7×7×7×7×7×7×7を表示。
２に７^１２を掛けて表示。
*/