### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?846
### タイトル=ペイント.nako v2.0
### 作者=knn(user_id=0)
### ライセンス=CC-BY-ND
### 説明=絵を描くことができます
### 対象バージョン=3.2.30
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-12-20 16:24:21
###

#ペイント.nako 2.0

［"鉛筆"、"万年筆"、"筆"、"丸ペン"、"文字ペン"、"消しゴム"］のセレクトボックス作成して筆選択に代入
［1、2、3、4、5、6、7、8、9、10、11、12、13、14、15］のセレクトボックス作成して太さ選択に代入
［"黒"、"赤"、"青"、"黄"］のセレクトボックス作成して色選択に代入
ダウンロード＝「ダウンロード」のボタン作成
X=0
Y=0
メモ＝0
メモリ＝0
時間＝0
文字＝"."

太さ選択をマウス押した時には
筆選択からテキスト取得
もしそれが「文字ペン」なら
文字＝「文字を入力」と尋ねる
ここまで
ここまで

●消しゴム使用とは
太さ選択からテキスト取得してテキストに代入
［タッチX−テキスト×2、タッチY−テキスト×2、テキスト×4、テキスト×4］に描画クリア
ここまで

0.05秒毎には
時間＝時間+0.05
ここまで

C＝描画中キャンバス

Cをタッチした時には（E）
メモリ＝時間-メモリ
もしメモリ＞0.05なら
メモ＝0
ここまで
メモリ＝時間
A=タッチX
B=タッチY
EのDOMイベント処理停止
色選択からテキスト取得
もしそれが「青」なら
青色に線色設定
青色に塗色設定
違えば
　もしそれが「赤」なら
　赤色に線色設定
　赤色に塗色設定
　違えば
　　もしそれが「黄」なら
　　黄色に線色設定
　　黄色に塗色設定
　　違えば
　　　黒色に線色設定
　　　黒色に塗色設定
　　ここまで
　ここまで
ここまで

筆選択からテキスト取得して筆に代入
太さ選択からテキスト取得してテキストに代入
もし筆が「鉛筆」なら
テキストに線太設定
もしメモが0なら
X＝A
Y＝B
メモ＝1
ここまで
［X、Y］から［A、B］へ線描画
X＝A
Y＝B
違えば
もし筆が「万年筆」なら
（（（X-タッチX）^2+（Y-タッチY）^2）*テキスト）/100に線太設定
もしメモが0なら
X＝A
Y＝B
メモ＝1
ここまで
［X、Y］から［A、B］へ線描画
X＝A
Y＝B
違えば
もし筆が「筆」なら
（10*テキスト）/（（X-タッチX）^2+（Y-タッチY）^2）に線太設定
もしメモが0なら
X＝A
Y＝B
メモ＝1
ここまで
［X、Y］から［A、B］へ線描画
X＝A
Y＝B
違えば
もし筆が「丸ペン」なら
[タッチX、タッチY]にテキストの円描画
違えば
もし筆が「文字ペン」なら
［タッチX、タッチY］に文字の文字描画
違えば
消しゴム使用
ここまで
ここまで
ここまで
ここまで
ここまで
ここまで

ダウンロードをマウス押した時には
描画ダウンロード
ここまで