### [作品情報]
### タイトル=カメクリッカー
### 作者=Tak Joe(user_id=48)
### ライセンス=CC0
### 説明=カメをクリックすると得点
### 対象バージョン=3.2.30
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-12-04 20:52:46
###

カメ作成

// カメの速度は少ないほど速いです
カメ速度は200
得点は0
得点ラベルは「得点は{得点}」のラベル作成

// ここから、カメがキャンバス外へ出てしまったときに連れ戻す用の変数
キャンバス幅は描画中キャンバスの「width」をDOM属性取得。
キャンバス高さは描画中キャンバスの「height」をDOM属性取得。 
亀Xは0
亀Yは0
亀角度は0
// ここまで

亀位置リセット

数字を1から200まで繰り返す
    亀移動
ここまで

カメ非表示

// ここまでメイン処理。以下関数定義

// カメの位置をキャンバス内のランダムな位置へ移動する関数。
// 一番最初と、キャンバスからはみ出してしまった時に実行する。
●亀位置リセットとは
    亀Xは600の乱数
    亀Yは400の乱数
    [亀X, 亀Y]へカメ起点移動
    亀角度は360の乱数
    亀角度へカメ角度設定
ここまで

// カメの移動を定義
●亀移動とは
    向く角度は360の乱数
    亀角度は(亀角度+向く角度)%360
    距離は(90の乱数)+10
    亀角度にカメ角度設定
    距離だけカメ進む

    // ここより下はキャンバスからはみ出した亀を連れ戻す処理
    // 亀の今いる座標を計算しています
    亀Xは亀X+SIN(ラジアン変換(亀角度))*距離
    亀Yは亀Y+COS(ラジアン変換(亀角度)+PI)*距離

    //亀座標表示 //デバッグ(うまく動かなかった時)用の亀の座標を表示する処理(実行させないようにコメント化)
    はみ出し修正
    // ここまで
ここまで

カメクリックした時には、
    得点は得点+1
    得点ラベルに「得点は{得点}」をテキスト設定
    カメ速度はカメ速度*0.9
    カメ速度にカメ速度設定
ここまで

// ここから、はみ出しているか判別して、はみ出していたら連れ戻す関数
●はみ出し修正とは
    はみ出しフラグはいいえ
    もし、亀X<0ならば
        はみ出しフラグははい
    違えば、もし、亀X>キャンバス幅ならば
        はみ出しフラグははい
    違えば、もし、亀Y<0ならば
        はみ出しフラグははい
    違えば、もし、亀Y>キャンバス高さならば
        はみ出しフラグははい
    ここまで
    
    もし、はみ出しフラグならば
        亀位置リセット
    ここまで
ここまで
// ここまで

// 以下デバッグ用の関数たち
// 実はなでしこの仕様の問題で使えない
●亀座標表示とは
    [0, 0, 600, 25]の描画クリア
    「16px」に描画フォント設定
    [10,20]へ「X:{亀X} Y:{亀Y} 角度:{亀角度}」を文字描画
ここまで

●(距離と角度の)亀移動先表示とは
    [0, 25, 180, 50]の描画クリア
    「16px」に描画フォント設定
    [10,40]へ「距離:{距離} 角度:{角度}」を文字描画
ここまで