### [作品情報]
### タイトル=タートルグラフィクス(Promise版)のサンプル その１の非同期モード
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=タートルグラフィクス(Promise版)のサンプルのその１を、非同期モードで実行し、最初・途中・最後の言うタイミングがカメの動きと合っているというデモ。
### 対象バージョン=3.2.20
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-11-27 00:42:30
###

!非同期モード
# タートルグラフィクス(Promise版)を取り込む
!「https://n3s.nadesi.com/plain/792.js」を取り込む

カメ作成
「はじめるよ」を言う
[50,50]にカメ起点移動
90だけカメ右回転
４回繰り返す
    １００だけカメ進む
    ９０だけカメ右回転
ここまで
オフにカメペン設定
「はんぶんまできたよ」を言う
30/100にカメ移動速度設定
30/100にカメ回転速度設定
[300,70]にカメ移動
0にカメ角度設定
「つづけてがんばるよ」を言う
オンにカメペン設定
５回繰り返す
    ７２だけカメ右回転
    120だけカメ進む
ここまで
オフにカメペン設定
「おわったよ」を言う