### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?854
### タイトル=タートルグラフィクス(Smooth版)のサンプル その１の命令毎のPrmiseの利用
### 作者=てぃふと@うぇいく(user_id=0)
### ライセンス=CC0
### 説明=タートルグラフィクス(Smooth版)のサンプルのその１で、最初・途中・最後のあたりの命令の実行時に言うタイミングがカメの動きと合っているというデモ。ただし、メッセージ表示中も止まっているわけではないのでカメは動き続ける。
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-06-16 19:52:00
###

# タートルグラフィクス(Promise版)を取り込む
!「https://n3s.nadesi.com/plain/plugin_turtle_smooth.js」を取り込む

カメ作成
「はじめるよ」を言う
[50,50]にカメ起点移動
90だけカメ右回転
４回繰り返す
    １００だけカメ進む
    ９０だけカメ右回転
ここまで
オフにカメペン設定が成功した時には
　　「はんぶんまできたよ」を言う
ここまで
30/100にカメ移動速度設定
30/100にカメ回転速度設定
[300,70]にカメ移動
0にカメ角度設定が成功した時には
　　「つづけてがんばるよ」を言う
ここまで
オンにカメペン設定
５回繰り返す
    ７２だけカメ右回転
    120だけカメ進む
ここまで
オフにカメペン設定が成功した時には
　　「おわったよ」を言う
ここまで