### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?870
### タイトル=色読み脳トレ2
### 作者=クジラ飛行机(user_id=1)
### ライセンス=N3S_ONLY
### 説明=左上から右下へ漢字に惑わされず「色」を読み上げてください！何秒で読めるでしょうか？（その2）
### 対象バージョン=3.2.30
### URL=
### 種類=wnako
### タグ=脳トレ
### 更新日時=2022-12-01 22:13:41
###

# 定数を指定
漢字群＝["赤","青","緑","黄","黒","紫","茶"] # 本当は黄色が橙(オレンジ)なんだけど読みやすいので。
色番号＝["red","blue","green","orange","black","purple","brown"]
XW=60
YW=60
X文字数=8
Y文字数=5
「45px sans-serif」に描画フォント設定。

# 空の器を用意
漢字群器＝[]
色番号器＝[]
経過時間＝システム時間。

色読み脳トレ描画。
# ボタン作成
スタートボタン＝「スタート」のボタン作成。
ストップボタン＝「完了」のボタン作成。
スタートボタンをクリックした時には
    色読み脳トレ描画。
    経過時間＝システム時間。
ここまで。
ストップボタンをクリックした時には
    完了時間＝システム時間。
    T=完了時間-経過時間
    判定＝「80代」
    もし、T<30ならば
        判定＝「30代未満」
    違えば、もし、T<40ならば
        判定＝「40代」
    違えば、もし、T<60ならば
        判定＝「60代」
    違えば、もし、T<80ならば
        判定＝「70代」
    ここまで。
    「{T}秒、判定：{判定}」と言う。
ここまで。

# 色をシャッフルして取得
●シャッフル取得とは
　　もし(漢字群器の要素数)＝0ならば
　　    漢字群器＝漢字群を配列複製。
　　    色番号器＝色番号を配列複製。
　　    漢字群器を配列シャッフル。
　　    色番号器を配列シャッフル。
　　ここまで。
　　[(漢字群器から配列ポップ), (色番号器から配列ポップ)]を戻す。
ここまで。


●色読み脳トレ描画とは
　　全描画クリア。
　　Yを0から(Y文字数-1)まで繰り返す
　　    YY=(1+Y)*YW
    　　Xを0から(X文字数-1)まで繰り返す
        　　XX=(1+X)*XW
        　　色々＝シャッフル取得。
        　　色々[1]に塗色設定。
        　　[XX,YY]に色々[0]を文字描画。
        ここまで。
    ここまで。
ここまで。