### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?874
### タイトル=今日のお月様
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=アドベントカレンダー19日目。APIから現在地の今日の月齢を取得して、お月様を描画します。
### 対象バージョン=3.2.30
### URL=https://qiita.com/snowdrops89/items/01d75d85f7eed557335e
### 種類=wnako
### タグ=アドベントカレンダー2021
### 更新日時=2022-11-28 14:39:41
###

/*-----------------------------------------------------------------------
月位置(方位角･高度･月齢)計算API(まぢぽん製作所　新さくら支店)を利用しています。
このプログラム自体はCC0で公開していますがAPIはご本家HPを一読し規約に沿って利用して下さい。
https://mgpn.org/api/moon/
-----------------------------------------------------------------------*/
!『https://n3s.nadesi.com/plain/moon.nako3』を取り込む。# お月様描画

#---月位置(方位角･高度･月齢)計算API -----
月齢取得API＝「https://mgpn.org/api/moon/v2position.cgi?」

#---位置情報取得-----
位置情報取得した時には
    緯度=対象[0]。経度=対象[1]。日付＝今日の『/』を『-』に置換。
    URL＝月齢取得API&「time={日付}T12:00&lat={緯度}&lon={経度}」
    #---AJAX送信-----
    URLへGET送信した時には
        J＝対象をJSONデコード。//対象を表示
        月齢＝J["result"][0]["age"]。
        #---お月様と月齢を描画-----
        [150,165]へ100で月齢の月描画。
        「bold 18px sans-serif」に描画フォント設定。
        「月齢 {月齢を１で小数点四捨五入}」を300で290に文字中央寄せ描画。
    ここまで。
ここまで。

#---背景とタイトル描画-----
影色に塗り色設定。
[0,0,300,300]に四角描画。
「bold 20px sans-serif」に描画フォント設定。白色に塗り色設定。
「今日のお月様」を300で30に文字中央寄せ描画。
「bold 16px sans-serif」に描画フォント設定。
今日を300で55に文字中央寄せ描画。

●(文字列を領域幅でyへ|yに)文字中央寄せ描画
    文字幅＝文字列の文字描画幅取得。
    [領域幅/2-文字幅["width"]/2,y]に文字列を文字描画。
ここまで。