### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?878
### タイトル=ひまわり🌻
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=描画変換マトリクス設定をお試し（画像回転でも描けますが、あえて描画変換マトリクス設定を使って描いてみています☆）
### 対象バージョン=3.2.30
### URL=https://qiita.com/snowdrops89/items/76f34e2774dfc7ba6cd3
### 種類=wnako
### タグ=アドベントカレンダー2021
### 更新日時=2022-11-28 14:42:22
###

＃描画変換マトリクス設定で描くひまわり
花弁色＝「rgba(250,200,0,0.5)」
花芯色＝「rgba(100,60,50,0.5)」
花弁枚数＝12。中心＝150。

キャンバス状態保存。
花弁色に塗り色設定。空に線色設定。
角度＝0。
花弁枚数回
    角度＝角度＋360/(花弁枚数*2)。
    sin＝SIN((角度をラジアン変換))。
    cos＝COS((角度をラジアン変換))。
    [cos,sin,-sin,cos,中心,中心]だけ描画変換マトリクス設定。
    [0,0,80,20,0,0,360をラジアン変換,0]の楕円描画。
ここまで。
花芯色に塗り色設定。
[0,0]に45の円描画。
キャンバス状態復元。