### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?883
### タイトル=Window
### 作者=Ktn(user_id=0)
### ライセンス=N3S_ONLY
### 説明=ウィンドウのようなものを使えます
### 対象バージョン=3.2.31
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-12-27 12:07:58
###

w＝200
h＝300
太さ＝1
winx=100
winy=40

#スクロール
位置X＝undefined
位置Y＝undefined
テキスト＝20
メモリ＝undefined
メモリ2＝メモリ
あ＝20
い＝10

●（XとYに）スクロールとは
全描画クリア
#［0,0］に壁紙の画像描画
#［0,0,200,200］に描画クリア
灰色に塗色設定
［winx+10,winy-20,w,h+30］に四角描画
青色に塗色設定
［winx、winy-30、w、30］に四角描画
赤色に塗色設定
［winx+w-30、winy-30、20、20］に四角描画
黄色に塗色設定
［winx+w-50、winy-30、20、20］に四角描画
［winx+w、winy+h、20、20］に四角描画
白色に塗色設定
［winx、winy、w、h］に四角描画
［winx+5、winy-10］に「📈　グラフ」の文字描画
黒色に塗色設定
［winx+w-26、winy-16］に「✖️」の文字描画
［winx+w-45、winy-16］に「⬜︎」の文字描画
（w）回
もし（(1/100)*(回数-X)^2+Y＜h）かつ（(1/100)*(回数-X)^2+Y+winy＞winy）なら
［回数+winx、(1/100)*(回数-X)^2+Y+winy］に太さの円描画
ここまで
ここまで
ここまで

0.5秒毎には
メモリ＝undefined
メモリ2＝メモリ
位置X＝undefined
位置Y＝undefined
ここまで

20にスクロール

C＝描画中キャンバス
Cをタッチした時には（E）
EのDOMイベント処理停止
もし（タッチX>winx）かつ（タッチX<winx+w）かつ（タッチY>winy）かつ（タッチY<winy+h）なら
もしメモリがundefinedなら
メモリ＝タッチY
違えば
あ＝あ＋タッチY -メモリ
メモリ＝タッチY
もしメモリ2がundefinedなら
メモリ2＝タッチX
違えば
い＝い＋タッチX-メモリ2
メモリ2＝タッチX
ここまで
ここまで
ここまで

もし（タッチX>winx）かつ（タッチX<winx+w-50）かつ（タッチY>winy-30）かつ（タッチY<winy）なら
もし位置Yがundefinedなら
位置Y＝タッチY
違えば
winy＝winy＋タッチY-位置Y
位置Y＝タッチY
もし位置Xがundefinedなら
位置X＝タッチX
違えば
winx＝winx＋タッチX-位置X
位置X＝タッチX
ここまで
ここまで
ここまで

もし（タッチX＞winx+w）かつ（タッチX＜winx+w+30）かつ（タッチY＞winy+h）かつ（タッチY＜winy+h+30）なら
w=タッチX-winx-20
h=タッチY-winy-20
ここまで

いとあにスクロール
ここまで

描画中キャンバスをマウス押した時には
もし（マウスX>winx+w-30）かつ（マウスX<winx+w-10）かつ（マウスY>winy-30）かつ（マウスY<winy-10）なら
全描画クリア
w=0
h=0
終
ここまで

もし（マウスX>winx+w-50）かつ（マウスX<winx+w-30）かつ（マウスY>winy-30）かつ（マウスY<winy-10）なら
もしw=800かつh=600なら
w=200
h=300
winx=100
winy=40
違えば
w=800
h=600
winx=0
winy=30
ここまで
ここまで
いとあにスクロール
ここまで