### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?885
### タイトル=N日後を計算する日付計算機
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=N日後を計算する日付計算機
### 対象バージョン=3.2.31
### URL=
### 種類=wnako
### タグ=
### 更新日時=2021-12-28 10:47:16
###

# === N日後を計算する日付計算機 ===
# 入力フォームを作成 --- (*1)
「基本となる日付：」のラベル作成。改行作成。
日付エディタ＝(今日)のエディタ作成。改行作成。
「何日後か：」のラベル作成。改行作成。
加算エディタ＝「90」のエディタ作成。改行作成。
計算ボタン＝「日付計算」のボタン作成。改行作成。
答えラベル＝「＊＊＊」のラベル作成。

# ボタンを押した時 --- (*2)
計算ボタンをクリックした時には
　　# エディタからテキストを取得する --- (*3)
　　F日付＝日付エディタからテキスト取得。
　　F加算＝加算エディタからテキスト取得。
　　# 計算する --- (*4)
　　F日付に「{F加算}日」を日時加算してF答えに代入。
　　# 答えに設定 --- (*5)
　　答えラベルにF答えをテキスト設定。
ここまで。


# 装飾の指定
DOM親要素に{
　　"背景色": "#fff0f0",
　　"文字サイズ": "20px",
　　"余白":"30px", 
　　"line-height":"2em"
}をDOMスタイル一括設定。