### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?890
### タイトル=その漢字、いつ習ったっけ
### 作者=最上（もがみ）(user_id=55)
### ライセンス=CC0
### 説明=入力した文章の中の漢字について、一つずついつ習ったか（小学校各学年、中学校）を表示します。
### 対象バージョン=3.2.33
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-08-27 19:48:31
###

# -----------------------------------
# --- その漢字、いつ習ったっけ　version2.3
# --- 漢字をいつ習ったか確認します。
# --- めんどくさがり屋さんに、「習った漢字だから使おうね」と促すためのツールです。
# --- 習ってなくても書ける人はすごい！
# --- 2020年度から実施の「学習指導要領」に対応している下記の本とwikiを参考にしています。
# --- 「小学一年生」2020年12月号ふろく「小学校6年間ずっと使える学習漢字1026の本(小学館)
# --- 入力した文字列に漢字が含まれていない場合の処理を追加しました。
# --- 中学生で習う漢字を追加しました。
# --- 参考サイト　https://www.benricho.org/kanji/kyoikukanji/chugaku.html
# --- （上記サイトで必要な情報は得られるんですけども……）
# --- 結果表示の漢字を重複しないように修正しました
# -----------------------------------

// 文字列検索するので、一つずつ分けなくてもよし。見やすさで空白やコンマを使ってもよし。
漢字情報={
"小学一年生":"一 右 雨 円 王 音 下 火 花 貝 学 気 九 休 玉 金 空 月 犬 見 五 口 校 左 三 山 子 四 糸 字 耳 七 車 手 十 出 女 小 上 森 人 水 正 生 青 夕 石 赤 千 川 先 早 草 足 村 大 男 竹 中 虫 町 天 田 土 二 日 入 年 白 八 百 文 木 本 名 目 立 力 林 六",
"小学二年生":"引 羽 雲 園 遠 何 科 夏 家 歌 画 回 会 海 絵 外 角 楽 活 間 丸 岩 顔 汽 記 帰 弓 牛 魚 兄 京 強 教 近 形 計 元 言 原 戸 古 午 後 語 工 公 広 交 光 考 行 高 黄 合 谷 国 黒 今 才 細 作 算 止 市 矢 姉 思 紙 寺 自 時 室 社 弱 首 秋 週 春 書 少 場 色 食 心 新 親 図 数 西 声 星 晴 切 雪 船 線 前 組 走 多 太 体 台 地 池 知 茶 昼 長 鳥 朝 直 通 弟 店 点 電 刀 冬 当 東 答 頭 同 道 読 内 南 肉 馬 売 買 麦 半 番 父 風 分 聞 米 歩 母 方 北 毎 妹 万 明 鳴 毛 門 夜 野 友 用 曜 来 里 理 話",
"小学三年生":"悪 安 暗 医 委 意 育 員 院 飲 運 泳 駅 央 横 屋 温 化 荷 界 開 階 寒 感 漢 館 岸 起 期 客 究 急 級 宮 球 去 橋 業 曲 局 銀 区 苦 具 君 係 軽 血 決 研 県 庫 湖 向 幸 港 号 根 祭 皿 仕 死 使 始 指 歯 詩 次 事 持 式 実 写 者 主 守 取 酒 受 州 拾 終 習 集 住 重 宿 所 暑 助 昭 消 商 章 勝 乗 植 申 身 神 真 深 進 世 整 昔 全 相 送 想 息 速 族 他 打 対 待 代 第 題 炭 短 談 着 注 柱 丁 帳 調 追 定 庭 笛 鉄 転 都 度 投 豆 島 湯 登 等 動 童 農 波 配 倍 箱 畑 発 反 坂 板 皮 悲 美 鼻 筆 氷 表 秒 病 品 負 部 服 福 物 平 返 勉 放 味 命 面 問 役 薬 由 油 有 遊 予 羊 洋 葉 陽 様 落 流 旅 両 緑 礼 列 練 路 和",
"小学四年生":"愛 案 以 衣 位 茨 印 英 栄 媛 塩 岡 億 加 果 貨 課 芽 賀 改 械 害 街 各 覚 潟 完 官 管 関 観 願 岐 希 季 旗 器 機 議 求 泣 給 挙 漁 共 協 鏡 競 極 熊 訓 軍 郡 群 径 景 芸 欠 結 建 健 験 固 功 好 香 候 康 佐 差 菜 最 埼 材 崎 昨 札 刷 察 参 産 散 残 氏 司 試 児 治 滋 辞 鹿 失 借 種 周 祝 順 初 松 笑 唱 焼 照 城 縄 臣 信 井 成 省 清 静 席 積 折 節 説 浅 戦 選 然 争 倉 巣 束 側 続 卒 孫 帯 隊 達 単 置 仲 沖 兆 低 底 的 典 伝 徒 努 灯 働 特 徳 栃 奈 梨 熱 念 敗 梅 博 阪 飯 飛 必 票 標 不 夫 付 府 阜 富 副 兵 別 辺 変 便 包 法 望 牧 末 満 未 民 無 約 勇 要 養 浴 利 陸 良 料 量 輪 類 令 冷 例 連 老 労 録",
"小学五年生":"圧 囲 移 因 永 営 衛 易 益 液 演 応 往 桜 可 仮 価 河 過 快 解 格 確 額 刊 幹 慣 眼 紀 基 寄 規 喜 技 義 逆 久 旧 救 居 許 境 均 禁 句 型 経 潔 件 険 検 限 現 減 故 個 護 効 厚 耕 航 鉱 構 興 講 告 混 査 再 災 妻 採 際 在 財 罪 殺 雑 酸 賛 士 支 史 志 枝 師 資 飼 示 似 識 質 舎 謝 授 修 述 術 準 序 招 証 象 賞 条 状 常 情 織 職 制 性 政 勢 精 製 税 責 績 接 設 絶 祖 素 総 造 像 増 則 測 属 率 損 貸 態 団 断 築 貯 張 停 提 程 適 統 堂 銅 導 得 毒 独 任 燃 能 破 犯 判 版 比 肥 非 費 備 評 貧 布 婦 武 復 複 仏 粉 編 弁 保 墓 報 豊 防 貿 暴 脈 務 夢 迷 綿 輸 余 容 略 留 領 歴",
"小学六年生":"胃 異 遺 域 宇 映 延 沿 恩 我 灰 拡 革 閣 割 株 干 巻 看 簡 危 机 揮 貴 疑 吸 供 胸 郷 勤 筋 系 敬 警 劇 激 穴 券 絹 権 憲 源 厳 己 呼 誤 后 孝 皇 紅 降 鋼 刻 穀 骨 困 砂 座 済 裁 策 冊 蚕 至 私 姿 視 詞 誌 磁 射 捨 尺 若 樹 収 宗 就 衆 従 縦 縮 熟 純 処 署 諸 除 承 将 傷 障 蒸 針 仁 垂 推 寸 盛 聖 誠 舌 宣 専 泉 洗 染 銭 善 奏 窓 創 装 層 操 蔵 臓 存 尊 退 宅 担 探 誕 段 暖 値 宙 忠 著 庁 頂 腸 潮 賃 痛 敵 展 討 党 糖 届 難 乳 認 納 脳 派 拝 背 肺 俳 班 晩 否 批 秘 俵 腹 奮 並 陛 閉 片 補 暮 宝 訪 亡 忘 棒 枚 幕 密 盟 模 訳 郵 優 預 幼 欲 翌 乱 卵 覧 裏 律 臨 朗 論",
"中学生":"亜哀挨曖握扱宛嵐依威為畏尉萎偉椅彙違維慰緯壱逸芋咽姻淫陰隠韻唄鬱畝浦詠影鋭疫悦越謁閲炎怨宴援煙猿鉛縁艶汚凹押旺欧殴翁奥憶臆虞乙俺卸穏佳苛架華菓渦嫁暇禍靴寡箇稼蚊牙瓦雅餓介戒怪拐悔皆塊楷潰壊懐諧劾崖涯慨蓋該概骸垣柿核殻郭較隔獲嚇穫岳顎掛括喝渇葛滑褐轄且釜鎌刈甘汗缶肝冠陥乾勘患貫喚堪換敢棺款閑勧寛歓監緩憾還環韓艦鑑含玩頑企伎忌奇祈軌既飢鬼亀幾棋棄毀畿輝騎宜偽欺儀戯擬犠菊吉喫詰却脚虐及丘朽臼糾嗅窮巨拒拠虚距御凶叫狂享況峡挟狭恐恭脅矯響驚仰暁凝巾斤菌琴僅緊錦謹襟吟駆惧愚偶遇隅串屈掘窟繰勲薫刑茎契恵啓掲渓蛍傾携継詣慶憬稽憩鶏迎鯨隙撃桁傑肩倹兼剣拳軒圏堅嫌献遣賢謙鍵繭顕懸幻玄弦舷股虎孤弧枯雇誇鼓錮顧互呉娯悟碁勾孔巧甲江坑抗攻更拘肯侯恒洪荒郊貢控梗喉慌硬絞項溝綱酵稿衡購乞拷剛傲豪克酷獄駒込頃昆恨婚痕紺魂墾懇沙唆詐鎖挫采砕宰栽彩斎債催塞歳載剤削柵索酢搾錯咲刹拶撮擦桟惨傘斬暫旨伺刺祉肢施恣脂紫嗣雌摯賜諮侍慈餌璽軸𠮟疾執湿嫉漆芝赦斜煮遮邪蛇酌釈爵寂朱狩殊珠腫趣寿呪需儒囚舟秀臭袖羞愁酬醜蹴襲汁充柔渋銃獣叔淑粛塾俊瞬旬巡盾准殉循潤遵庶緒如叙徐升召匠床抄肖尚昇沼宵症祥称渉紹訟掌晶焦硝粧詔奨詳彰憧衝償礁鐘丈冗浄剰畳壌嬢錠譲醸拭殖飾触嘱辱尻伸芯辛侵津唇娠振浸紳診寝慎審震薪刃尽迅甚陣尋腎須吹炊帥粋衰酔遂睡穂随髄枢崇据杉裾瀬是姓征斉牲凄逝婿誓請醒斥析脊隻惜戚跡籍拙窃摂仙占扇栓旋煎羨腺詮践箋潜遷薦繊鮮禅漸膳繕狙阻租措粗疎訴塑遡礎双壮荘捜挿桑掃曹曽爽喪痩葬僧遭槽踪燥霜騒藻憎贈即促捉俗賊遜汰妥唾堕惰駄耐怠胎泰堆袋逮替滞戴滝択沢卓拓託濯諾濁但脱奪棚誰丹旦胆淡嘆端綻鍛弾壇恥致遅痴稚緻畜逐蓄秩窒嫡抽衷酎鋳駐弔挑彫眺釣貼超跳徴嘲澄聴懲勅捗沈珍朕陳鎮椎墜塚漬坪爪鶴呈廷抵邸亭貞帝訂逓偵堤艇締諦泥摘滴溺迭哲徹撤添塡殿斗吐妬途渡塗賭奴怒到逃倒凍唐桃透悼盗陶塔搭棟痘筒稲踏謄藤闘騰洞胴瞳峠匿督篤凸突屯豚頓貪鈍曇丼那謎鍋軟尼弐匂虹尿妊忍寧捻粘悩濃把覇婆罵杯排廃輩培陪媒賠伯拍泊迫剝舶薄漠縛爆箸肌鉢髪伐抜罰閥氾帆汎伴畔般販斑搬煩頒範繁藩蛮盤妃彼披卑疲被扉碑罷避尾眉微膝肘匹泌姫漂苗描猫浜賓頻敏瓶扶怖附訃赴浮符普腐敷膚賦譜侮舞封伏幅覆払沸紛雰噴墳憤丙併柄塀幣弊蔽餅壁璧癖蔑偏遍哺捕舗募慕簿芳邦奉抱泡胞俸倣峰砲崩蜂飽褒縫乏忙坊妨房肪某冒剖紡傍帽貌膨謀頰朴睦僕墨撲没勃堀奔翻凡盆麻摩磨魔昧埋膜枕又抹慢漫魅岬蜜妙眠矛霧娘冥銘滅免麺茂妄盲耗猛網黙紋冶弥厄躍闇喩愉諭癒唯幽悠湧猶裕雄誘憂融与誉妖庸揚揺溶腰瘍踊窯擁謡抑沃翼拉裸羅雷頼絡酪辣濫藍欄吏痢履璃離慄柳竜粒隆硫侶虜慮了涼猟陵僚寮療瞭糧厘倫隣瑠涙累塁励戻鈴零霊隷齢麗暦劣烈裂恋廉錬呂炉賂露弄郎浪廊楼漏籠麓賄脇惑枠湾腕"
}

// GUI作成
「その漢字、いつ習ったっけ？」のラベル作成。改行作成。
「確認したい漢字を入力して、調べるボタンを押してください。」のラベル作成。改行作成。
「※文章でOK。漢字だけを抽出して調べます」のラベル作成。改行作成。
「※警告が表示されますが、無視して大丈夫です」のラベル作成。改行作成。
空のエディタ作成して、調査対象エディタに代入。改行作成。
「＜＜調べる＞＞」のボタン作成して、調査ボタンに代入。

調査ボタンをクリックした時には

    MOJI=調査対象エディタのテキスト取得
    漢字判定(MOJI)
    KANJI=それ
    漢字調査(KANJI)
    KEKKA=それ
    結果表示(MOJI, KEKKA)
ここまで。

// 
●漢字調査(PRM)

    rtn = {}
    num=PRMの配列要素数。
    idx=0
    
    // エラー処理
    もし、num=0ならば、
        rtnを戻す。
    ここまで
    
    Nを0から(num-1)まで繰り返す
        cmach=0 // 小学校で習うかどうか
        漢字情報のハッシュキー列挙して反復
　　        学年=それ
　　        漢字情報[学年]で0からPRM[N]を文字検索。// 見つからなければ0を返す。
　　        もし、それ=0でなければ
　　            rtn[idx]=[PRM[N],学年]
　　            idx = idx+1
　　            cmach=1
　　        ここまで
        ここまで
        もし、cmach=0ならば
            // 学校で習いません
            //rtn[idx]=[PRM[N],"小学校で習いません"]
            rtn[idx]=[PRM[N],"義務教育で習いません"]
　　            idx = idx+1
        ここまで
    ここまで
    
    rtnを戻す。
    
ここまで

●結果表示(INPUT, PRM)
    「・{INPUT}」と表示。
    num=PRMの配列要素数。
    
    // 漢字なし
    もし、num=0ならば、
        「　→漢字が入力されていません」と表示。
    ここまで
    
    Nを0から(num-1)まで繰り返す
        「　{PRM[N][0]}:{PRM[N][1]}」と表示。
    ここまで

ここまで

// 漢字判定 下記サンプルコード参照
// https://nadesi.com/v3/doc/index.php?plugin_system%2F%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE%E3%83%9E%E3%83%83%E3%83%81&show
●漢字判定(PRM)
    rtn = []
    調査対象＝PRMを文字列分解。
    num=調査対象の配列要素数。
    
    // エラー処理
    もし、num=0ならば、
        rtnを戻す。
    ここまで
    
    Nを0から(num-1)まで繰り返す
        調査対象[N]を「^[\u3005\u3007\u4E00-\u9FFF\uF900-\uFAFF\u3400-\u4DFF]|[\uD840-\uD87F][\uDC00-\uDFFF]」で正規表現マッチ。
　　    もし、それがnullならば
　　        // 何もしない
　　    違えば
　　        rtnから調査対象[N]を配列検索
　　        もし、(それ=-1)ならば
　　            // 調査対象として保持
　　            rtnに調査対象[N]を配列追加。
　　        ここまで
　　    ここまで
    ここまで

    rtnを戻す。
　　
ここまで。

●文字列生成用
    // 簡易ブラウザでちゃちゃっと
    「」の「/[\t\n]/g」を「」に正規表現置換。
    それを表示。
ここまで