### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?892
### タイトル=九星を取得したい！
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=年の九星と日の九星を取得する関数。あってるかな・・・？
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-02-17 01:12:23
###

九星取得プラグイン＝プラグイン名。
!『https://n3s.nadesi.com/plain/540.nako3』を取り込む。
!『https://n3s.nadesi.com/plain/551.nako3』を取り込む。

＃年の九星
●(日付を|日付の|日付で)年家九星取得
　　九星＝「一白水星,二黒土星,三碧木星,四緑木星,五黄土星,六白金星,七赤金星,八白土星,九紫火星」を「,」で区切る。
　　日付を「/」で区切る。
　　西暦年＝それ[0]
　　立春＝西暦年の「立春」を二十四節気日付取得。
　　もし、（日付の修正ユリウス日取得）＜（立春の修正ユリウス日取得）ならば、西暦年＝西暦年-１。
　　数＝11-西暦年%9-1。
　　もし、数≧9ならば、数＝数-9。
　　九星[数]で戻る
ここまで。

＃日の九星
//https://ja.wikipedia.org/wiki/%E4%B9%9D%E6%98%9F#%E6%97%A5%E3%81%AE%E4%B9%9D%E6%98%9F
//http://koyomi8.com/sub/9sei.htm?2022
●(日付を|日付の|日付で)日家九星取得
　　九星＝「一白水星,二黒土星,三碧木星,四緑木星,五黄土星,六白金星,七赤金星,八白土星,九紫火星」を「,」で区切る。
　　データ＝空配列。　#修正ユリウス日,干支,切替日,開始九星
　　日付U＝日付の修正ユリウス日取得。
　　日付を「/」で区切る。
　　西暦年＝それ[0]

　　６回
　　　　C＝回数-1。年＝西暦年+(INT(C/2)-1)。
　　　　データ[C]＝空配列。
　　　　もし、C%2＝0ならば、
　　　　　　二至＝「夏至」。データ[C][3]＝8。
　　　　違えば、
　　　　　　二至＝「冬至」。データ[C][3]＝0。
　　　　ここまで。
　　　# 日家九星を求めたい日を含む年、およびその前年・翌年の夏至と冬至の修正ユリウス日と干支(No)を求める。
　　　　データ[C][0]＝年の二至を二十四節気日付取得して、それの修正ユリウス日取得。
　　　　データ[C][1]＝(それ+50)と60の剰余。
　　　# 陽遁・陰遁の切替日の日付を求める。
　　　　もし、データ[C][1]≦28ならば、
　　　　　　データ[C][2]＝データ[C][0]-データ[C][1]。
　　　　違えば、もし、データ[C][1]≧32ならば、
　　　　　　データ[C][2]＝データ[C][0]+(60-データ[C][1])。
　　　　違えば、
　　　　　　データ[C][2]＝データ[C][0]+(30-データ[C][1])。
　　　　　　もし、二至＝「夏至」ならば、データ[C][3]＝2。
　　　　　　違えば、データ[C][3]＝6。
　　　　　　# 閏が連続した場合の調整
　　　　　　もし、C>0ならば、
　　　　　　　もし、データ[C][2]-データ[C-1][2]＝210でなければ、
　　　　　　　　データ[C-1][2]＝データ[C-1][2]-30。
　　　　　　　　もし、二至＝「夏至」ならば、データ[C-1][3]＝0。
　　　　　　　　違えば、データ[C-1][3]＝8。
　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
　　# 見逃された閏の調整。
　　４回
　　　　C＝回数。
　　　　もし、データ[C][2]-データ[C-1][2]＝240ならば、
　　　　　　データ[C][2]＝データ[C][2]-30。
　　　　　　もし、C%2＝1ならば、データ[C][3]＝6。
　　　　　　違えば、データ[C][3]＝2。
　　　　ここまで。
　　ここまで。
　　//データをJSONエンコード整形して表示
　　# 求める日付の切替日。
　　数を１から(データの要素数)-1まで繰り返す
　　　　もし、日付U＜データ[数][2]ならば、
　　　　    切替日＝データ[数-1][2]。開始九星＝データ[数-1][3]。陰陽＝(数-1)%2。
　　　　    抜ける。
　　　　ここまで。
　　ここまで。
    //「{切替日},{開始九星},{陰陽}」を表示
　　# 求める。
　　もし、陰陽＝1ならば、
　　    九星[(日付U-切替日+開始九星)と9の剰余]で戻る。
　　違えば、
　　　　九星[開始九星-(日付U-切替日)と9の剰余]で戻る。
　　ここまで。
ここまで。

＃＃テスト
もし、九星取得プラグイン＝「メイン」ならば、
    今日を表示。
    「年の九星：{今日の年家九星取得}」を表示。
    「日の九星：{今日の日家九星取得}」を表示。
    /*
    日付＝「2022/1/1」
    ３６０回
        「{日付}：{日付の日家九星取得}」を表示
        日付は日付に「+0/0/1」を日付加算。
    ここまで。
    */
ここまで。