### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?894
### タイトル=割り勘の計算
### 作者=秋山大雅(user_id=0)
### ライセンス=BSD
### 説明=割り勘の計算をして端数まで出せます
### 対象バージョン=3.2.33
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-01-12 19:03:04
###

# --- CEIL CEIL(3.6)を表示。# → 4 CEIL(8.2)を表示。# → 9 CEIL(7.5)を表示。# → 8 # --- FLOOR FLOOR(3.6)を表示。# → 3 FLOOR(8.2)を表示。# → 8 FLOOR(7.5)を表示。# → 7 # --- ROUND ROUND(3.6)を表示。# → 4 ROUND(8.2)を表示。# → 8 ROUND(7.5)を表示。# → 8
「金額は？」と尋ねて、金額に代入。 「人数は？」と尋ねて、人数に代入。 正確な額＝金額÷人数 支払額＝CEIL(正確な額÷100)×100 端数＝金額 - 支払額×人数 幹事＝支払額＋端数 「金額は{金額}円。人数は{人数}人」と表示。 「支払額は、{支払額}円」と表示。 「幹事は、{幹事}円（端数：｛端数｝円）」と表示。