### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?905
### タイトル=あなたが選んだものを当てるゲーム
### 作者=最上（もがみ）(user_id=55)
### ライセンス=CC0
### 説明=あなたが心の中でえらんだ虫や動物の名前（選択肢あり）をいくつかの質問を通してずばり当てちゃいます。
### 対象バージョン=3.2.33
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-02-13 13:47:19
###

# -----------------------------------
# --- あなたが選んだものを当てるゲーム　version3.0
# --- あなたが心の中でえらんだ虫や動物の名前（選択肢あり）を
# --- いくつかの質問を通してずばり当てちゃいます。
# --- 外出先での時間つぶし等にご利用ください
# --- version1.0の虫編に、動物編を追加しました。
# --- version3.0：たべもの編を追加しました。
# -----------------------------------
# --- 「木構造」の仕組みを利用しています。
# --- 2020年3月発行「小学一年生4月号」、および2019年3月発行「小学一年生4月号」
# --- コんガらガっち　いぐらの月刊とにかくやってみそ！４
# --- 2021年1月発行「小学一年生2月号」
# --- コんガらガっち　いぐらの月刊とにかくやってみそ！２
# --- の問題をプログラムで再現しました
# -----------------------------------
# --- 日本にいる一般的な虫の、成虫の生態で質問の答えを振り分けています
# --- 虫には多くの種類があり、一部例外も存在します
# -----------------------------------
#１．その虫、名まえに「むし」ってつくな？
#　はい:かぶとむし、てんとうむし、だんごむし          　->２へ
#　いいえ：あり、ちょう、くも、とんぼ、かまきりみつばち ->３へ
#２．その虫、つんつんしてみろ。どうなる？
#　まるくなる：だんごむし（終）
#　まるくならない：かぶとむし、てんとうむし  ->４へ
#３．その虫の中に、「す」をつくるやつ、いるな？
#　いる：くも、みつばち、あり        ->５へ
#　いない：とんぼ、ちょう、かまきり　->６へ
#４．その虫、つのあるでしょ？ 
#　ある：かぶとむし（終）
#　ない：てんとうむし（終）
#５．その虫、なかまたくさんとくらすな？ 
#　はい：みつばち、あり　　　　　->７へ
#　だいたいひとりぐらし：くも（終）
#６．その虫もつとき、どこもつ？
#　はね：ちょう、とんぼ　　　　->８へ
#　くびっぽいところ：かまきり（終）
#７．その虫があつめてできたあまーいたべもの、おみせでうってるよな？
#　うってる：みつばち（終）
#　うってない：あり（終）
#８．その虫、子どものとき水の中にいるな？
#　いる：とんぼ（終）
#　いないでしょ：ちょう（終）


// 初期値
currentQ=0 //現在の質問番号
定数 Q=0
定数 A=1
strPos = [10, 10+20]
buttonLeft=[10,200,280, 40]
buttonRight=[10,250,280,40]
問題種別=["", "虫", "どうぶつ","たべもの"]
こたえ付属=[["", "だろ！"],
　　　　["ずばり、","！"],
　　　　["", "だな！"],
　　　　["","でしょ！"],
　　　　["","だよね！"],
　　　　["さては","だね！"],
　　　　]
flgSelect = 0


//          番号：質問/答え識別、文章　選択肢１と次の質問番号、選択肢２と次の質問番号
treeMUSI={  "0":[ Q, "この中から,好きな虫を　ひとつえらんで！, , あり　　とんぼ　　くも, , ちょう　　かぶとむし　,, てんとうむし　　みつばち　,, だんごむし　　かまきり",
                                                                                  "", -1,                     "　　　 すすむ　 　　", 1, "https://n3s.nadesi.com/image.php?f=67.png"],
            "1":[ Q, "その虫、名まえに,「むし」って　つく？",                     "　　　　はい　　　　", 2,  "　　　 いいえ　　 　", 3, ""],
            "2":[ Q, "その虫、つんつんしてみたら,どうなる？",                     "　　 まるくなる　　 ", 9,  "　 まるくならない 　", 4, ""],
            "3":[ Q, "その虫の中に、,「す」をつくるやつ　いる？",                 "　　　　いる　　　　", 5,  "　　　 いない　 　　", 6, ""],
            "4":[ Q, "その虫、,つの　あるでしょ？",                               "　　　　ある　　　　", 10, "　　　　ない　　　　", 11, ""],
            "5":[ Q, "その虫、なかま,たくさんと　くらしてる？",                   "　　　　はい　　　　", 7,  "だいたいひとりぐらし", 12, ""],
            "6":[ Q, "その虫 もつとき、,どこをもつ？",                                "　　　　はね　　　　", 8,  "　くびっぽいところ　", 13, ""],
            "7":[ Q, "その虫があつめた、,あまーいたべもの　,おみせでうってる？","　　 うってる！ 　　", 14, "　　うってない！　　", 15, ""],
            "8":[ Q, "その虫、子どものとき,水の中にいる？",                       "　　　 いる！　 　　", 16, "　　いないでしょ　　", 17, ""],
            "9":[  A, "だんごむし", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=75.png"],
            "10":[ A, "かぶとむし", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=83.png"],
            "11":[ A, "てんとうむし", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=73.png"],
            "12":[ A, "くも", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=79.png"],
            "13":[ A, "かまきり", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=82.png"],
            "14":[ A, "みつばち", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=69.png"],
            "15":[ A, "あり", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=85.png"],
            "16":[ A, "とんぼ", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=72.png"],
            "17":[ A, "ちょう", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=74.png"],
}
treeDOUBUTU={"0":[ Q, "この中から　好きなどうぶつ ,ひとつえらんでね！, , かめ　　ぞう　　ぱんだ, , かば　　ぺんぎん　,, ふらみんご　　さい　,, きりん　　しまうま",
                                                                                    "", -1,                     "　　　 すすむ　 　　", 1, "https://n3s.nadesi.com/image.php?f=67.png"],
            "1":[ Q, "そのどうぶつ、,４本あし？",                           "　　　　はい　　　　", 2,  "　　　 いいえ　  ", 3, ""],
            "2":[ Q, "そのどうぶつのいろ、,しろくろ？",                     "　なんでしってる…？ ", 4,  " いや、ちがうけど", 5, ""],
            "3":[ Q, "そのどうぶつ、,空をとべる？",                         "　　　　はい　　　　", 16, "　　　 いいえ　 ", 17, ""],
            "4":[ Q, "そのどうぶつの名まえ、,３文字でしょ？",               "　　そ、そのとおり　", 9,  "　　　ちがうよ　　", 10, ""],
            "5":[ Q, "そのどうぶつ、からだに,すごーくながいところが,ある？","　　　あるある　　　", 6,  "　　とくに　ない", 7, ""],
            "6":[ Q, "そのどうぶつ、,もようはある？",                       "　　　　ある　　　　", 11, "　　　　ない　", 12, ""],
            "7":[ Q, "そのどうぶつ、,つのはある？",                         "　　 　 ある　　    ", 13, "　　　　ない　　", 8, ""],
            "8":[ Q, "そのどうぶつ、,大きな口をあける？",                   "　　　 あける　 　　", 14, " そんなに大きくない ", 15, ""],
            "9":[  A, "ぱんだ", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=71.png"],
            "10":[ A, "しまうま", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=77.png"],
            "11":[ A, "きりん", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=80.png"],
            "12":[ A, "ぞう", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=76.png"],
            "13":[ A, "さい", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=78.png"],
            "14":[ A, "かば", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=84.png"],
            "15":[ A, "かめ", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=81.png"],
            "16":[ A, "ふらみんご", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=70.png"],
            "17":[ A, "ぺんぎん", "", -1, "", -1, "https://n3s.nadesi.com/image.php?f=68.png"],
}

treeFOODS={"0":[ Q, "この中から　たべたいもの ,ひとつえらんでね！, , おにぎり　アイス　おそば, ,　　やきいも　ラーメン　,, わたあめ　せんべい,, 　　ケーキ　　ドーナツ",
                                                                                    "", -1,                     "　　　 すすむ　 　　", 1, "https://n3s.nadesi.com/image.php?f=67.png"],
            "1":[ Q, "そのたべもの、,たまにのりついてる？",         "　　　　はい　　　　", 2,  "　　　 いいえ　　  ",5, ""],
            "2":[ Q, "そのたべもの、,てづかみで　たべるよね？",     "　　　　はい   　   ", 3,  " 　 おはし　つかう ", 4, ""],
            "3":[ Q, "それ　たべるとき、,うるさいよね？",           "   そういわれれば   ", 9,  " 　 うるさくない   ", 10, ""],
            "4":[ Q, "それついてるのり、,こまかいでしょ？",         "      こまかい      ", 11, "  　 そうでもない  ", 12, ""],
            "5":[ Q, "そのたべもの、ぼうに,ささってることが,ある？","　　　あるある　　　", 6,  "　　　ないない     ", 7, ""],
            "6":[ Q, "そのたべもの、,ひえひえ？",                   "      ひえひえ      ", 13, "　 そんなことない  ", 14, ""],
            "7":[ Q, "そのたべもの、,あなあいてる？",               "　　  あいてる      ", 15, " 　　 あいてない   ", 8, ""],
            "8":[ Q, "そのたべもの、,いちごがのってるやつ,ある？",  "　　　あるある  　", 16,   "   　 ありえない   ", 17, ""],
            "9":[  A, "せんべい", "", -1, "", -1, ""],
            "10":[ A, "おにぎり", "", -1, "", -1, ""],
            "11":[ A, "おそば", "", -1, "", -1, ""],
            "12":[ A, "ラーメン", "", -1, "", -1, ""],
            "13":[ A, "アイス", "", -1, "", -1, ""],
            "14":[ A, "わたあめ", "", -1, "", -1, ""],
            "15":[ A, "ドーナツ", "", -1, "", -1, ""],
            "16":[ A, "ケーキ", "", -1, "", -1, ""],
            "17":[ A, "やきいも", "", -1, "", -1, ""],
}

treeTARGET = {}

// GUI
flgSelect = 0 // ゲーム開始前
全描画クリア。
「20px sans-serif」に描画フォント設定
        黒色に塗色設定
[strPos[0], strPos[1]]へ"下のボタンを"を文字描画
[strPos[0], strPos[1]+20]へ"ひとつえらんで"を文字描画
[strPos[0], strPos[1]+20*2]へ"おしてね"を文字描画

「　　 虫へん   　」のボタン作成して、虫ボタンに代入。改行作成。
虫ボタンに｛
    「width」:「300px」、
    ｝をDOMスタイル一括設定
「　どうぶつへん　」のボタン作成して、動物ボタンに代入。改行作成。
動物ボタンに｛
    「width」:「300px」、
    ｝をDOMスタイル一括設定
「　たべものへん　」のボタン作成して、食物ボタンに代入。改行作成。
食物ボタンに｛
    「width」:「300px」、
    ｝をDOMスタイル一括設定

虫ボタンをクリックした時には
    flgSelect = 1 // ゲーム開始
    treeTARGET = {}
    treeTARGET = treeMUSI
    currentQ = 0
    パネル描画(currentQ)
ここまで

動物ボタンをクリックした時には
    flgSelect = 2 // ゲーム開始
    treeTARGET = {}
    treeTARGET = treeDOUBUTU
    currentQ = 0
    パネル描画(currentQ)
ここまで

食物ボタンをクリックした時には
    flgSelect = 3 // ゲーム開始
    treeTARGET = {}
    treeTARGET = treeFOODS
    currentQ = 0
    パネル描画(currentQ)
ここまで

# --- パネルクリックイベント
描画中キャンバスをマウス押した時には
    もし、flgSelect = 0ならば
        戻す
    ここまで
    
    選択肢チェック(マウスX,マウスY, currentQ)
    ans = それ
    もし、(ans=-1)でなければ
        currentQ=ans
        パネル描画(currentQ)
    ここまで
    
ここまで。

// 質問と選択肢、または答えを描画
●パネル描画(PRM)
    全描画クリア。
    
    flg = treeTARGET[PRM][0]
    str = treeTARGET[PRM][1]を「,」で区切る。
    num = strの配列要素数
    
    img = treeTARGET[PRM][6]
    もし、(img="")でなければ
            imgを[0,0]に画像描画。
    ここまで
        
    もし、flg=Qならば
        // 質問と選択肢描画
        「20px sans-serif」に描画フォント設定
        黒色に塗色設定
        Nを0から(num-1)まで繰り返す
            [strPos[0], strPos[1]+20*N]へstr[N]を文字描画
        ここまで
        
        ansLeft = treeTARGET[PRM][2] // 文字列
        flgLeft = treeTARGET[PRM][3] 
        ansRight = treeTARGET[PRM][4]
        flgRight = treeTARGET[PRM][5]
        
        もし、(flgLeft=-1)でなければ
            "#00008b"に線色設定
            "#00008b"に塗色設定
            buttonLeftへ四角描画
            白色に塗色設定
            「20px sans-serif」に描画フォント設定
            [buttonLeft[0]+40, buttonLeft[1]+30*1]へansLeftを文字描画
        ここまで
        もし、(flgRight=-1)でなければ
            "#00008b"に線色設定
            "#00008b"に塗色設定
            buttonRightへ四角描画
            白色に塗色設定
            「20px sans-serif」に描画フォント設定
            [buttonRight[0]+40, buttonRight[1]+30*1]へansRightを文字描画
        ここまで
        
    違えば
        // 答えを描画
        ans=（６の乱数）
        「20px sans-serif」に描画フォント設定
        黒色に塗色設定
        
        [strPos[0], strPos[1]+20*1]へ「きみが　えらんだ　{問題種別[flgSelect]}、」を文字描画
        [strPos[0], strPos[1]+20*3]へこたえ付属[ans][0]を文字描画
        
        「30px sans-serif」に描画フォント設定
        赤色に塗色設定
        [strPos[0], strPos[1]+20*5]へstr[0]を文字描画
        
        「20px sans-serif」に描画フォント設定
        黒色に塗色設定
        [strPos[0]+200, strPos[1]+20*5]へこたえ付属[ans][1]を文字描画
    ここまで
    
ここまで

// 選択肢ボタンがクリックされたかチェックする
●選択肢チェック(mX,mY, idxQ)
    rtn=-1
    bLeft = treeTARGET[idxQ][3]
    bRight = treeTARGET[idxQ][5]
    もし、(bLeft=-1)でなければ
        x1=buttonLeft[0]
        y1=buttonLeft[1]
        x2=x1+buttonLeft[2]
        y2=y1+buttonLeft[3]

        もし、mX≧x1ならば
           もし、mY≧y1ならば
                もし、mX≦x2ならば
                    もし、mY≦y2ならば
                        bLeftを戻す
                    ここまで
                ここまで
            ここまで
        ここまで
    ここまで
    もし、(bRight=-1)でなければ
        x1=buttonRight[0]
        y1=buttonRight[1]
        x2=x1+buttonRight[2]
        y2=y1+buttonRight[3]

        もし、mX≧x1ならば
           もし、mY≧y1ならば
                もし、mX≦x2ならば
                    もし、mY≦y2ならば
                        bRightを戻す
                    ここまで
                ここまで
            ここまで
        ここまで
    ここまで
    rtnを戻す。
ここまで