### [作品情報]
### タイトル=DNCLでFizzBuzz
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=DNCLモードでFizzBuzz問題を実装してみました
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=DNCL
### 更新日時=2022-08-27 23:07:11
###

#------------------------------
# DNCLでFizzBuzz
#------------------------------
# DNCLモードとは? 
# 「センター試験用手順記述標準言語(DNCL)」の動作を模倣するものです。
# [説明URL] https://nadesi.com/v3/doc/go.php?1091
#------------------------------
# FizzBuzz問題とは？
# 1から100までの数字を出力してください。
# その際、3の倍数の時「Fizz」、5の倍数の時「Buzz」、3と5の倍数の時「FizzBuzz」と表示するプログラムを作って下さい。
#------------------------------
!DNCLモード
Iを1から100まで1ずつ増やしながら
　　もし、I%3=0かつI%5=0ならば
　　　　「FizzBuzz」を表示する
　　を実行し、そうでなくもし、I%3=0ならば
　　　　「Fizz」を表示する
　　を実行し、そうでなくもし、I%5=0ならば
　　　　「Buzz」を表示する
　　を実行し、そうでなければ
　　　　Iを表示する
　　を実行する
を繰り返す