### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?954
### タイトル=抵抗器のカラーコードを数値に変換する（4線）
### 作者=ユメミノウツツ(user_id=63)
### ライセンス=MIT
### 説明=Ω、kΩ、MΩに対応しています。カラーコードは「色」を含んでも構いません（例：黄色）。また「オレンジ」は「橙」に置換されます。 / 抵抗値許容差に忘れがあったので追加。（2022/10/20）
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-11-09 01:11:45
###

// 4線表示の抵抗の場合。5線表示は→ https://n3s.nadesi.com/id.php?1889
// カラーコードは「色」を含んでも構いません。
// 「オレンジ」と書くと「橙」に置換されます。
// 空白を含んでも構いません。

/* 入力 */
値は[0,0,0,0]
「抵抗のカラーコードを入力してください。」と尋ねる。
色はそれ。


// 下準備
/* 黄色とか茶色とかから色を消す */
色の「色」を「」に置換。
色はそれ。

/* オレンジを橙に置換 */
色の「オレンジ」を「橙」に置換。
色はそれ。

/* 空白を消す */
色の「　」を「」に置換。
色はそれ。


// 処理
/* 抵抗値 */
フラグAは真。// 抵抗値のエラーチェック
フラグBは真。// 許容差のエラーチェック
Nを0から2まで繰り返す。
 色＠Nで条件分岐
  「黒」ならば、値＠Nに0を代入💧
  「茶」ならば、値＠Nに1を代入💧
  「赤」ならば、値＠Nに2を代入💧
  「橙」ならば、値＠Nに3を代入💧
  「黄」ならば、値＠Nに4を代入💧
  「緑」ならば、値＠Nに5を代入💧
  「青」ならば、値＠Nに6を代入💧
  「紫」ならば、値＠Nに7を代入💧
  「灰」ならば、値＠Nに8を代入💧
  「白」ならば、値＠Nに9を代入💧
  違えばフラグAは偽💧
 ここまで。
ここまで。

/* 精度（許容差） */
色＠3で条件分岐
  「茶」ならば、値＠3に1を代入💧
  「赤」ならば、値＠3に2を代入💧
  「橙」ならば、値＠3に0.05を代入💧
  「緑」ならば、値＠3に0.5を代入💧
  「青」ならば、値＠3に0.25を代入💧
  「紫」ならば、値＠3に0.1を代入💧
  「金」ならば、値＠3に5を代入💧
  「銀」ならば、値＠3に10を代入💧
 違えばフラグBは偽💧
ここまで。


/* 出力 */
もし、フラグAが真ならば、
 抵抗値は(値＠0*10 + 値＠1)*(10^値＠2)
 もし、フラグBが真ならば、
  「｛カッコ｝｛色｝｛カッコ閉じ｝は｛カッコ｝｛値｝｛カッコ閉じ｝で、抵抗値は、」を表示。
  「　{抵抗値}Ω　　（｛抵抗値*（1-値＠3/100）｝Ω～｛抵抗値*（1+値＠3/100）｝Ω）」を表示。
  「　{抵抗値/1000}kΩ　　（｛（抵抗値*（1-値＠3/100））/1000｝kΩ～｛（抵抗値*（1+値＠3/100））/1000｝kΩ）」を表示。
  「　{抵抗値/1000000}MΩ　　（｛（抵抗値*（1-値＠3/100））/1000000｝MΩ～｛（抵抗値*（1+値＠3/100））/1000000｝MΩ）」を表示。
  「　許容差 ｛値＠3｝％」を表示。
  「です。」を表示。
 違えば、
  「｛カッコ｝｛色｝｛カッコ閉じ｝は｛カッコ｝｛値｝｛カッコ閉じ｝で、抵抗値は、」を表示。
  「　{抵抗値}Ω」を表示。
  「　{抵抗値/1000}kΩ」を表示。
  「　{抵抗値/1000000}MΩ」を表示。
  「　許容差は指定されていません」を表示。
  「です。」を表示。
 ここまで。
違えば、
 「入力が正しくありません。」を表示。
 「　入力：｛色｝」を表示。
 「　解読：｛値｝」を表示。
ここまで。