### [作品情報]
### タイトル=簡易パスワード生成
### 作者=謎解き茶々丸(粗茶)(user_id=68)
### ライセンス=CC0
### 説明=使用する文字種と文字数を指定してランダムなパスワードを作成します。 作成したパスワードはクリップボードにコピーできます。  なでしこ３ではじめてのプログラムを試行錯誤しながら作ってみました。 もっとスマートな書き方があると思いますが、初心者ということでご容赦ください。
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-02-22 08:35:17
###

文字種類=[「0123456789」,「abcdefghijklmnopqrstuvwxyz」,「ABCDEFGHIJKLMNOPQRSTUVWXYZ」,「!#$%&()*+-.:;<=>?@」]
生成済パスワード=「」

「ランダムなパスワードを生成します。」のラベル作成。
改行作成。改行作成。
「使用する文字を選択してください。」のラベル作成。改行作成。
「数字」のチェックボックス作成して、数字選択チェックに代入。改行作成。
「小文字」のチェックボックス作成して、小文字選択チェックに代入。改行作成。
「大文字」のチェックボックス作成して、大文字選択チェックに代入。改行作成。
「記号」のチェックボックス作成して、記号選択チェックに代入。改行作成。
改行作成。
「文字数」のラベル作成。空のエディタ作成して、文字数エディタに代入。改行作成。
改行作成。
「パスワード生成」のボタン作成して、生成ボタンに代入。改行作成。
改行作成。
「パスワード＝」のラベル作成。空のエディタ作成して、結果エディタに代入。
結果エディタの「disabled」にオンをDOM属性設定。
「コピー」のボタン作成して、コピーボタンに代入。

生成ボタンをクリックした時には
パスワード文字数=文字数エディタのテキスト取得。
もしパスワード文字数>0ならば
生成済パスワード=「」
使用可能文字=「」
もし(数字選択チェックの「checked」をDOM属性取得)ならば使用可能文字=使用可能文字&文字種類[0]
もし(小文字選択チェックの「checked」をDOM属性取得)ならば使用可能文字=使用可能文字&文字種類[1]
もし(大文字選択チェックの「checked」をDOM属性取得)ならば使用可能文字=使用可能文字&文字種類[2]
もし(記号選択チェックの「checked」をDOM属性取得)ならば使用可能文字=使用可能文字&文字種類[3]
使用可能文字数=使用可能文字の文字数
パスワード文字数回
生成済パスワード=生成済パスワード&(使用可能文字で(使用可能文字数の乱数)から1文字抜き出す)
ここまで
結果エディタに生成済パスワードをテキスト設定。
ここまで。
ここまで。

コピーボタンをクリックした時には
もし生成済パスワード=「」でなければ
生成済パスワードをクリップボード設定。
ここまで。
ここまで。