### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?958
### タイトル=物理学者の脳みそ
### 作者=Sp88(user_id=0)
### ライセンス=CC0
### 説明=螺旋の螺旋の…を３Ｄで書いてみました。
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-02-22 19:35:40
###

＃nadesikoで編集できます
＃！！！ブラウザでは停止しないのでリロードしてください！！！
# plugin_weykturtle3d.jsの替わりに取り込む
!「https://n3s.nadesi.com/plain/762.js」を取り込む

開始する

●開始とは
    ライブラリ準備する
ここまで

●ライブラリ準備とは
　T3Dライブラリ読み込み後には
　　プラグイン準備
　ここまで
ここまで

●プラグイン準備とは
　プラグインリストは["controls/OrbitControls.js"]
　プラグインリストをT3Dプラグイン読み込み後には
　　メイン
　ここまで
ここまで

●メインとは
　CVは「CANVAS」のDOM要素作成
　CV["id"]は「three_cv」
　CV["width"]は300
　CV["height"]は300
　(描画中キャンバス["parentNode"])にCVをDOM子要素追加
　「three_cv」にT3D描画準備
　T3Dオービットコントロール設定
　「#000000」にT3D背景色設定
　255にT3D背景透過設定

Ｔ３Ｄカメ作成。
［０，０，０］にＴ３Ｄカメ起点移動。
１にＴ３Ｄカメ速度設定
＃設定
Ｎ＝２０
Ｋ＝５
Ａ＝１８
Ｂ＝４０

Ｋ回
Ｋ回
Ｋ回
Ｋ回
Ｋ回
Ｋ回
Ｋ回
Ｋ回
　　ＡだけＴ３Ｄカメ上回転
　　ＢだけＴ３Ｄカメ右回転
　　ＮだけＴ３Ｄカメ進む
ここまで。
　　ＡだけＴ３Ｄカメ右回転
　　ＢだけＴ３Ｄカメ下回転
ここまで。
　　ＡだけＴ３Ｄカメ下回転
　　ＢだけＴ３Ｄカメ左回転
ここまで。
　　ＡだけＴ３Ｄカメ左回転
　　ＢだけＴ３Ｄカメ上回転
ここまで。
　　ＡだけＴ３Ｄカメ上回転
　　ＢだけＴ３Ｄカメ右回転
ここまで。
　　ＡだけＴ３Ｄカメ右回転
　　ＢだけＴ３Ｄカメ下回転
ここまで。
　　ＡだけＴ３Ｄカメ下回転
　　ＢだけＴ３Ｄカメ左回転
ここまで。
　　ＡだけＴ３Ｄカメ左回転
　　ＢだけＴ３Ｄカメ上回転
ここまで。

ここまで