### [作品情報]
### タイトル=某鉄道時計風アナログ時計
### 作者=Naohiro Tsuji(user_id=70)
### ライセンス=MIT
### 説明=クジラ飛行机さんのアナログ時計（改）の見かけをアレンジしました。
### 対象バージョン=3.2.42
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-03-03 12:32:13
###

# 時計のサイズを指定 
CW=400 # サイズ
CX=CW÷2 # 中心点
CY=CW÷2

時計更新。
「時計更新」を1秒毎。

●盤描画とは
　　# 盤背景
　　全描画クリア。
　　12に線太設定。
　　白色に塗色設定。
　　灰色に線色設定。
　　[CX,CY]へCX×0.96の円描画。
　　# 分マーク
　　長さ＝CX×0.88
　　始点＝CX×0.82
　　60回
　　　　角度=(回数-1)/60×360
　　　　灰色の5を始点と長さと角度と偽で針描画
　　ここまで。
　　# 時マーク
　　長さ＝CX×0.88
　　始点＝CX×0.69
　　12回
　　　　角度=(回数-1)/12×360
　　　　黒色の12を始点と長さと角度と偽で針描画
　　ここまで。
ここまで。

●（色のサイズを始点と終点と角度と丸で）針描画とは
　　角度＝(角度-90)%360;
　　色に線色設定。
　　サイズに線太設定。
　　X=終点×COS(角度÷180*PI)
　　Y=終点×SIN(角度÷180*PI)
　　X0=始点×COS(角度÷180*PI)
　　Y0=始点×SIN(角度÷180*PI)
 　　[CX+X0,CY+Y0]から[X+CX,Y+CY]へ線描画。
　　もし、丸が「丸付」ならば
　　　　赤色に塗色設定。　　
　　 　　[X+CX,Y+CY]へCX×0.08の円描画。
　　ここまで
ここまで。

●時計更新とは
　　盤描画。
　　# 現在時刻を得る
　　今を「:」で区切る。
　　変数[時,分,秒]=それ
　　# 角度計算
　　時角度＝(時%12)÷12×360+((分/60)×(360÷12))
　　分角度＝分÷60×360
　　秒角度＝秒÷60×360
　　# 針を描画
　　黒色の18を(CX×(-0.22))と(CX×0.63)と時角度と「丸無」で針描画。# 時
　　黒色の14を(CX×(-0.22))と(CX×0.85)と分角度と「丸無」で針描画。# 分
　　赤色の4を(CX×(-0.3))と(CX×0.64)と秒角度と「丸付」で針描画。# 秒
ここまで。