### [作品情報]
### タイトル=天気予報を表示(新AJAX関数のテスト)
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=新AJAX関数を使って東京の天気予報を表示します。
### 対象バージョン=3.2.45
### URL=https://api.aoikujira.com/index.php?tenki
### 種類=wnako
### タグ=
### 更新日時=2022-03-13 13:13:42
###

# 天気予報表示
地域＝「東京」
API="https://api.aoikujira.com/tenki/week.php?fmt=json&city={地域}"
N=APIからAJAX_JSON取得
T=[["地域", "日付", "天気", "最高気温", "最低気温", "降水確率"]]
Nを反復
    もし、対象キー=「mkdate」ならば、続ける。
    F住所＝対象キー
    対象を反復
        F日付＝対象＠「date」
        F天気＝対象＠「weathers」
        F天気＝（F天気の「　」を「」に置換）
        F天気＝（F天気の「 」を「」に置換）
        F最低気温＝対象＠「mintemp」
        F最高気温＝対象＠「maxtemp」
        F降水確率＝対象＠「poptimes」
        Tに[F住所, F日付, F天気, F最高気温, F最低気温, F降水確率]を配列追加
    ここまで。
ここまで。
Tからテーブル作成。