### [作品情報]
### タイトル=アナログ時計
### 作者=夏の大三角(user_id=0)
### ライセンス=N3S_ONLY
### 説明=現在時刻をアナログ時計で表示する。
### 対象バージョン=3.3.60
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-07-04 23:38:56
###

CX=140
CY=140
余白=5
「時計描画」を1秒毎。

 ●時計描画
     盤描画。
     今を「:」で区切る。
     時=それ[0]
     分=それ[1]
     秒=それ[2]
     時角度＝(時%12)÷12×360
     分角度＝分÷60×360
     秒角度＝秒÷60×360
     青色の10を(CX×0.5)と時角度で針描画。
     青色の6を(CX×0.8)と分角度で針描画。
     黄色の2をCXと秒角度で針描画。
 ここまで。

●(色のサイズを長さと角度で)針描画とは
　RA=(角度-90)をラジアン変換
　XX=CX+COS(RA)*長さ
　YY=CY+SIN(RA)*長さ
　色に線色設定。
　サイズに線太さ設定。
　始点=[余白+CX、余白+CY]
　終点=[余白+XX、余白+YY]
　始点から終点へ線描画。
ここまで。

●盤描画とは
　全描画クリア。
　黒色に塗色設定。
　[余白+CX、余白+CY]へCXの円描画。
　時を0から11まで繰り返す
　白色の2をCXと(時/12*360)で針描画。
ここまで。
　[余白+CX、余白+CY]へ(CX*0.6)の円描画。
ここまで。