### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1596
### タイトル=日本人口推移1950年-2021年(男女別)
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=総務省の統計e-Statより人口推計1950年から2021年までをグラフにしました。
### 対象バージョン=3.3.60
### URL=https://www.stat.go.jp/data/jinsui/2021np/index.html
### 種類=wnako
### タグ=
### 更新日時=2022-07-09 14:10:07
###

データURL=「https://n3s.nadesi.com/image.php?f=167.csv」
データURLからAJAXテキスト取得。
A=[['-', '合計(千人)','男(千人)', '女(千人)']]
それをCSV取得して反復
    定数[F年,F合計,F男,F女]=対象。
    もし、F年＝「西暦」ならば、続ける。
    Aに[F年&'年', F合計, F男, F女]を配列追加。
ここまで
#AをJSONエンコードして表示。
Aで線グラフ描画。