### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1597
### タイトル=日本の人口推移をJSONで出力してクリップボードにコピー
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=日本の人口推移をJSONで出力してクリップボードにコピー
### 対象バージョン=3.3.60
### URL=https://www.stat.go.jp/data/jinsui/2021np/index.html
### 種類=wnako
### タグ=
### 更新日時=2022-07-09 14:26:42
###

# ■日本の人口推移をJSONで出力
# なお単位は千人なので注意してください
データURL=「https://n3s.nadesi.com/image.php?f=167.csv」
データURLからAJAXテキスト取得。
値=[]
それをCSV取得して反復
    定数[F年,F合計,F男,F女]=対象。
    もし、F年＝「西暦」ならば、続ける。
    値に{"year": F年,"total": F合計, "man": F男, "woman": F女}を配列追加
ここまで
JSON=値をJSONエンコード
JSONを表示。
JSONをクリップボード設定