### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1605
### タイトル=60×86の迷路
### 作者=小原大志、小野祐貴(user_id=0)
### ライセンス=N3S_ONLY
### 説明=迷路データを自分たちで作った迷路
### 対象バージョン=3.3.60
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-07-10 19:41:06
###

# 初期設定 
PX=1。PY=1。# プレイヤーの初期座標
W=40。# タイルの幅
迷路=[]
迷路URL=「https://n3s.nadesi.com/image.php?f=177.csv」

# データを読み込む 
迷路URLからAJAX受信した時には
　　対象をCSV取得して迷路に代入。
　　迷路描画処理。
ここまで。

●迷路描画処理とは 
　　Yを0から59まで繰り返す
　　　　Xを0から85まで繰り返す
　　　　　　Ｖ＝迷路[Y][X]
　　　　　　XとYにＶのタイル描画。
　　　　ここまで。
　　ここまで。
　　# プレイヤーの描画 --- (*4)
　　青色に塗色設定。
　　30の描画フォント設定
　　[PX×W+5,PY×W+30]に「♪」の文字描画。
ここまで。

●(XとYにVの)タイル描画とは 
　　灰色に線色設定。1に線太さ設定。
　　もし、V=0ならば、白色に塗色設定。
　　もし、V=1ならば、水色に塗色設定。
　　[X×W,Y×W,W,W]に四角描画。
ここまで。

# キーボードイベントを設定 
DOCUMENTのキー押した時には
　　X=PX。Y=PY。# 仮の移動座標
　　もし、押したキーが「ArrowUp」ならば、Y=Y-1。
　　もし、押したキーが「ArrowDown」ならば、Y=Y+1。
　　もし、押したキーが「ArrowLeft」ならば、X=X-1。
　　もし、押したキーが「ArrowRight」ならば、X=X+1。
　　# 壁を突き破らないよう座標をチェック 
　　もし、(X<0)または(Y<0)ならば、戻る。
　　もし、(X≧86)または(Y≧60)ならば、戻る。
　　# 移動先が壁なら進めない 
　　もし、迷路[Y][X]が1ならば、戻る。
　　PX=X。PY=Y。# 正式にプレイヤーを移動
　　迷路描画処理。
　　# クリア判定 --- (*10)
　　もし、PX=85かつPY=60ならば
　　　　「ゲームクリア」と表示。
　　　　PX=1。PY=1。
　　ここまで。
ここまで。