### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1744
### タイトル=さすけのごはん
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=(ワタシ的に)実用。あるいはフォーム作成をお試し。保護猫佐助くんのごはんとちゅ～るとおくちゅりを記録しておくもの。子っこちゃんは小分けにして回数を与えなければならないがアタマ悪い飼い主は、いつ何グラム食べてくれていたんだったかわかんなくなるため。あとちゅ～るは一日４本まで！ｗ　またはアプリページでいい感じに表示できるCSSのけんきゅう
### 対象バージョン=3.3.60
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-08-05 06:58:39
###

＃宣言
入力データ＝空辞書。
ご飯＝75。おやつ＝4。

＃CSS
CSS=「<style>
table {波カッコ}
    border: solid 2px {銀色};
    border-collapse:collapse;
{波カッコ閉じ}
table th {波カッコ}
    border: solid 1px {銀色};
    background-color:#FFCCCC;
{波カッコ閉じ}
table td {波カッコ}
    border: solid 1px {銀色};
    background-color:#FFEEEE;
{波カッコ閉じ}
table td input{波カッコ}
    width: 80px;
{波カッコ閉じ}
#nako3form_備考{波カッコ}
    width: 200px;
{波カッコ閉じ}
</style>」
DOM親要素にCSSをHTML設定。
/*
もし、アプリページならば、
    「#runbox」に{
        「行揃え」:「initial」,
        「余白」:「1em」,
        「マージン」:「auto」,
        「幅」:「fit-content」,
    }をDOMスタイル一括設定。
ここまで。
*/
●アプリページか
    runbox=「window」の「getComputedStyle」を[(「#runbox」のDOM要素取得)]でJSメソッド実行。
    runboxの「getPropertyValue」を["text-align"]でJSメソッド実行。
    もし、それが「center」ならば、はいで戻る。
    いいえで戻る。
ここまで。

＃UI
「ごはんは一日{ご飯を文字列変換してそれを全角変換}ｇ。ちゅ～るは一日{おやつを文字列変換してそれを全角変換}本まで！」のラベル作成。改行作成。
ご飯ラベル＝「ごはんをあと{ご飯を文字列変換してそれを全角変換}g食べようね」のラベル作成。改行作成。
おやつラベル＝「ちゅ～るは残り{おやつを文字列変換してそれを全角変換}本です！」のラベル作成。改行作成。改行作成。

時間＝空。
hhを0から23まで繰り返す。
　時間＝時間に「{hhを2でゼロ埋め}:00」を追加。
　もしhh＝23でなければ、時間＝時間に「|」を追加。
ここまで。
フォームは空の「
時間=?({時間})06:00
ごはん（ｇ）=
ちゅ～る（本）=
お薬=?(---|朝のぶん|夜のぶん)
備考=
」をフォーム作成。
入力ボタンは「入力」のボタン作成。

改行作成。改行作成。
表示エリア＝空のテキストエリア作成。

＃イベント
入力ボタンをクリックした時には、
    データ＝フォームのフォーム入力一括取得。
    もし、(データ["ごはん（ｇ）"]＝「」)かつ(データ["ちゅ～る（本）"]＝「」)かつ(データ["薬"]＝「---」)かつ(データ["備考"]＝「」)ならば、
        「未入力」と言う。
    違えば、
        時間＝データ["時間"]。
        ご飯＝ご飯-データ["ごはん（ｇ）"]。
        おやつ＝おやつ-データ["ちゅ～る（本）"]。
        データから「時間」を辞書キー削除。
        もし、入力データに「{今日}」が辞書キー存在しなければ、入力データ[今日]は空辞書。
        もし、入力データ[今日]に「{時間}」が辞書キー存在するならば、
            ご飯＝ご飯+入力データ[今日][時間]["ごはん（ｇ）"]
            おやつ＝おやつ+入力データ[今日][時間]["ちゅ～る（本）"]
    ここまで。
        入力データ[今日][時間]＝データ。
        入力データを「さすけごはん」に保存。
        データ反映。
        「#nako3form_ごはん（ｇ）」に空をテキスト設定。
        「#nako3form_ちゅ～る（本）」に空をテキスト設定。
        「#nako3form_備考」に空をテキスト設定。
        「select[name="お薬"] 」に「---」をテキスト設定。
    ここまで。
ここまで。

＃ローカルストレージ読む
もし、「さすけごはん」が存在するならば、
    入力データ＝「さすけごはん」を読む。
    入力データ[今日]を反復
        ご飯＝ご飯-対象["ごはん（ｇ）"]。
        おやつ＝おやつ-対象["ちゅ～る（本）"]。
    ここまで。
    データ反映。
ここまで。

●データ反映
    ご飯ラベルに「ごはんをあと{ご飯を文字列変換してそれを全角変換}g食べようね」をテキスト設定。
    おやつラベルに「ちゅ～るは残り{おやつを文字列変換してそれを全角変換}本です！」をテキスト設定。
    もし、入力データに「{今日}」が辞書キー存在するならば、
        表示テキスト＝入力データ[今日]をJSONエンコード整形。
        表示エリアに表示テキストをテキスト設定。
    ここまで。
ここまで。