### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1753
### タイトル=3の倍数、または3の付く数字でテンションがちょっと上がるお嬢様
### 作者=あろー(user_id=134)
### ライセンス=CC0
### 説明=3の倍数、または3の付く数字でテンションがちょっと上がるお嬢様ですの。
### 対象バージョン=3.3.60
### URL=https://twitter.com/Sheeeeepla/status/1554415675212693504
### 種類=wnako
### タグ=
### 更新日時=2022-08-03 06:46:24
###

ごきげんよう。
もしよろしければ、１００回、数値をインクリメントしてご覧に入れますわよ。

●じいやとは。「👴」をお返しいたしますの。。。
●数値とは。回数を戻してくださいまし。。。
●（値を）インクリメントとは：
　　もし（値を３で割った余りが０と一致する）ならば「{値}でしてよ〜！」を戻しますの。
　　もし（「{値}」で０から「3」を文字検索いたしまして、それが０と不一致）ならば「{値}ですわ〜！」を戻しましてよ。
　　もし、そうでなければ、値をお返しいたします。

じいや!『https://n3s.nadesi.com/plain/ojyo-sama.nako3』を取り込んでくださいまし。