### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1760
### タイトル=ラブ注入するやつ
### 作者=みけCAT(user_id=135)
### ライセンス=MIT
### 説明=「ドド」か「スコ」をランダムに標準出力し、「ドドスコスコスコ」が3回連続したら「ラブ注入♡」と標準出力して終了する。 (出典 → 関連URL)
### 対象バージョン=3.3.60
### URL=https://twitter.com/Sheeeeepla/status/1554028833942441984
### 種類=wnako
### タグ=
### 更新日時=2022-08-04 21:47:09
###

候補は["ドド","スコ"]
連続回数は0
状態は0
連続回数＜3の間、繰り返す
  要素は0から1までの乱数範囲
  候補[要素]を継続表示
  もし、状態が0ならば
    もし、要素が0ならば
      状態は1
    違えば
      連続回数は0
    ここまで
  違えば
    もし、要素が1ならば
      状態は状態＋1
      もし、状態＞3ならば
        連続回数は連続回数＋1
        状態は0
      ここまで
    違えば
      連続回数は0
      状態は1
    ここまで
  ここまで
ここまで
「ラブ注入♡」を表示