### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1779
### タイトル=旧暦プラグインのテスト
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=旧暦プラグインのテスト
### 対象バージョン=3.7.10
### URL=
### 種類=wnako
### タグ=テスト
### 更新日時=2025-12-15 14:24:50
###

!『https://n3s.nadesi.com/plain/Qreki.nako3』を取り込む。
//!『https://snowdrops89.github.io/Qreki_nako3/Qreki.nako3』を取り込む。

＃---西暦と和暦、旧暦の相互変換--------------------
「◆西暦と和暦、旧暦の相互変換」のラベル作成。改行作成。

#西暦→旧暦は、645/2/2から2099/12/31までの西暦の日付を旧暦に変換。(2021/6/4→令和3年4月24日)
「西暦→旧暦変換」のボタン作成して、西暦旧暦変換ボタンに代入。
西暦旧暦変換ボタンをクリックした時には、
    「【西暦→旧暦】{改行}yyyy/mm/ddで西暦の日付を入力してください{改行}有効範囲：{旧暦表始めのMJD西暦変換} ～ {旧暦表終りのMJD西暦変換}」と尋ねる。
    もし、それが空ならば、戻る。
    西暦はそれ。
    西暦を西暦旧暦変換して、「【旧暦変換】{改行}{西暦}：{それ}」を言う。
ここまで。

#西暦→和暦は、1873/1/1以降の場合は西暦年を元号年に変換するだけ。(2021/6/4→令和3年6月4日)
「西暦→和暦変換」のボタン作成して、西暦和暦変換ボタンに代入。
西暦和暦変換ボタンをクリックした時には、
    「【西暦→和暦】{改行}yyyy/mm/ddで西暦の日付を入力してください{改行}有効範囲：{旧暦表始めのMJD西暦変換} ～ 」と尋ねる。
    もし、それが空ならば、戻る。
    西暦はそれ。
    西暦を西暦和暦変換して、「【和暦変換】{改行}{西暦}：{それ}」を言う。
ここまで。

「和暦→西暦変換」のボタン作成して、和暦西暦変換ボタンに代入。
和暦西暦変換ボタンをクリックした時には、
    「【和暦→西暦】{改行}和暦を入力してください。漢数字、全角数字も可。{改行}（例：元禄十五年十二月十四日、R3/6/1など）」と尋ねる。
    もし、それが空ならば、戻る。
    和暦はそれ。和暦を和暦西暦変換。
    「{和暦}：{それ}」を言う。
ここまで。

＃---元号取得--------------------
改行作成。改行作成。
「◆本気の元号取得」のラベル作成。改行作成。
「西暦日付→元号取得」のボタン作成して、元号取得ボタンに代入。
元号取得ボタンをクリックした時には、
    「【元号取得】{改行}yyyy/mm/ddで西暦の日付を入力して下さい。{改行}またはyyyyで西暦年を入力して下さい。{改行}（日付省略の場合はその年の12/31の元号が取得されます）」と尋ねる。
    もし、それが空ならば、戻る。
    西暦はそれを英数半角変換して、「／」を「/」に置換。
    西暦を「/」で区切る。年＝それ[0]。
    和暦元号＝西暦から元号取得。
    旧暦元号＝西暦から「旧暦」で元号取得。
    旧暦範囲＝旧暦元号から「旧暦」で西暦範囲取得。
    もし、年＜1873ならば、「西暦：{西暦}{改行}元号：{旧暦元号}年{改行}{旧暦元号}年は{それ[0]}～{それ[1]}の間です」を言う。
    違えば、「西暦：{西暦}{改行}和暦：{和暦元号}年{改行}旧暦：{旧暦元号}年{改行}旧暦での{旧暦元号}年は{それ[0]}～{それ[1]}の間です」を言う。
ここまで。

＃---和暦元号年の西暦範囲を取得--------------------
「和暦元号年→西暦範囲取得」のボタン作成して、西暦取得ボタンに代入。
西暦取得ボタンをクリックした時には、
    「【西暦範囲取得】{改行}元号yy年を入力してください。漢数字も可。{カッコ}年{カッコ閉じ}は省略可。{改行}（例：文久二年、嘉永３年、元禄15など）」と尋ねる。
    もし、それが空ならば、戻る。
    和暦年＝それ。
    和暦年から西暦範囲取得。
    「{和暦年}は{それ[0]}～{それ[1]}の間です」と言う。
ここまで。

＃---西暦と修正ユリウス日の相互変換--------------------
改行作成。改行作成。
「◆西暦と修正ユリウス日の相互変換」のラベル作成。改行作成。
修正ユリウス日ボタン＝「西暦から修正ユリウス日取得」のボタン作成。
修正ユリウス日ボタンをクリックした時には
    「yyyy/mm/ddで西暦の日付を入力してください」と尋ねる。
    もし、それが空ならば、戻る。
    日付はそれ。MJD＝日付の西暦MJD変換。//修正ユリウス日取得。
    「入力値：{日付}{改行}修正ユリウス日：{MJD}
入力値をグレゴリオ暦とした場合の修正ユリウス日：{日付の修正ユリウス日取得Ｇ}
入力値をユリウス暦とした場合の修正ユリウス日：{日付の修正ユリウス日取得Ｊ}」を言う。
ここまで。

西暦変換ボタン＝「修正ユリウス日から西暦に変換」のボタン作成。
西暦変換ボタンをクリックした時には
    「修正ユリウス日を入力して下さい」と尋ねる。
    もし、それが空ならば、戻る。
    MJD＝それ。西暦＝MJDをMJD西暦変換。
    グレゴリオ暦＝MJDからグレゴリオ暦取得。
    ユリウス暦＝MJDからユリウス暦取得。
    「入力値：{MJD}{改行}西暦：{西暦}{改行}グレゴリオ暦：{グレゴリオ暦}{改行}ユリウス暦：{ユリウス暦}」を言う。
ここまで。


改行作成。改行作成。
「◆各種歴註の取得」のラベル作成。改行作成。
歴註ボタン＝「今日の歴註取得」のボタン作成。
歴註ボタンをクリックした時には、
    //「yyyy/mm/ddで西暦の日付を入力してください（1900～2099年の間）」と尋ねる。
    日付は今日。MJD＝日付の修正ユリウス日取得。
    一覧＝空。
    No＝日付の二十四節気範囲番号取得。
    二十四節気＝二十四節気データ[No]["二十四節気"]。
    開始＝（今年の二十四節気を二十四節気日付取得）の「{今年}/」を空に置換。
    終了＝(今年の二十四節気データ[No+1]["二十四節気"]を二十四節気日付取得)に「-0/0/1」を日付加算して、「{今年}/」を空に置換。。
    一覧＝一覧に「二十四節気：{二十四節気}（{開始}～{終了}）」を一行追加。
    No＝日付の七十二候範囲番号取得。
    七十二候＝七十二候データ[No]["本朝七十二候"]。
    開始＝（今年の七十二候を七十二候日付取得）の「{今年}/」を空に置換。
    終了＝(今年の七十二候データ[No+1]["本朝七十二候"]を七十二候日付取得)に「-0/0/1」を日付加算して、「{今年}/」を空に置換。。
    一覧＝一覧に「七十二候：{七十二候データ[No]["読下"]}（{開始}～{終了}）」を一行追加。
    西暦干支＝日付の干支取得。一覧＝一覧に「西暦干支：{西暦干支}」を一行追加。
    旧暦干支＝日付の旧暦干支取得。一覧＝一覧に「旧暦干支：{旧暦干支}」を一行追加。
    節切干支＝日付の節切干支取得。一覧＝一覧に「節切干支：{節切干支}」を一行追加。
    六曜＝日付の六曜取得。一覧＝一覧に「六曜：{六曜}」を一行追加。
    年九星＝日付の年家九星取得。一覧＝一覧に「年九星：{年九星}」を一行追加。
    日九星＝日付の日家九星取得。一覧＝一覧に「日九星：{日九星}」を一行追加。
    一覧を言う。
ここまで。

二十四節気ボタン＝「今年の二十四節気日付」のボタン作成。
二十四節気ボタンをクリックした時には、
    一覧＝空。
    二十四節気データを反復
        二十四節気＝対象["二十四節気"]。
        日付＝今年の二十四節気を二十四節気日付取得。
        一覧＝一覧に「{二十四節気}：{日付}」を一行追加。
    ここまで。
    一覧を言う。
ここまで。

七十二候ボタン＝「今年の七十二候日付」のボタン作成。
七十二候ボタンをクリックした時には、
    一覧＝空。
    七十二候データを反復
        七十二候＝対象["本朝七十二候"]。
        仮名＝対象["仮名"]。
        日付＝今年の七十二候を七十二候日付取得。
        一覧＝一覧に「{七十二候}（{仮名}）：{日付}」を一行追加。
    ここまで。
    一覧を言う。
ここまで。