### [作品情報]
### タイトル=旧暦プラグインのサンプル
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=西暦または和暦を入力して、それ以後の暦データを指定した件数分だけ連続日付で一覧表示するもの。
### 対象バージョン=3.3.74
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-09-25 17:28:08
###

!『https://n3s.nadesi.com/plain/Qreki.nako3』を取り込む。

＃宣言
見出し＝["西暦　　　","和暦（旧暦）　　","年干支","月干支","日干支","九星　　","六曜"]
空行＝["　　　　　","　　　　　　　　","　　","　　","　　","　　　　","　　"]
表示データ＝空配列。

＃UI作成
セレクト＝["西暦から旧暦","和暦から西暦"]のセレクトボックス作成。
件数ラベル＝「　　表示日数:」のラベル作成。
件数エディタ＝1のエディタ作成。
件数エディタの「幅」に「60px」をDOMスタイル設定。
改行作成。改行作成。
入力ラベル＝「西暦を入力して下さい（yyyy/mm/dd）」のラベル作成。改行作成。
入力エディタ＝空のエディタ作成。
入力エディタの「幅」に「180px」をDOMスタイル設定。
OKボタン＝「OK」のボタン作成。
コピーボタン＝「コピー」のボタン作成。
改行作成。改行作成。
表示テーブル＝[見出し,空行]のテーブル作成。

＃検索
●検索
    表示データ＝空配列。
    セレクトのテキスト取得。
    もし、それが「西暦から旧暦」ならば、
        見出し＝["西暦　　　","旧暦　　　　　　","年干支","月干支","日干支","九星　　","六曜"]
        表示データ[0]＝見出し。
        西暦＝(入力エディタのテキスト取得)を英数半角変換して、「／」を「/」に置換。
        MJD＝西暦を西暦MJD変換。
        (件数エディタのテキスト取得)回
            数＝回数。
            旧暦＝西暦を西暦旧暦変換。
            年干支,月干支,日干支＝西暦の旧暦干支取得。
            九星＝西暦の日家九星取得。
            六曜＝西暦の六曜取得。
            表示データ[数]＝[西暦,旧暦,年干支,月干支,日干支,九星,六曜]。
            MJD＝MJD＋１。
            西暦＝MJDをMJD西暦変換。
        ここまで。
。
    違えば、
        見出し＝["西暦　　　","和暦　　　　　　","年干支","月干支","日干支","九星　　","六曜"]
        表示データ[0]＝見出し。
        西暦＝(入力エディタのテキスト取得)を和暦西暦変換。
        MJD＝西暦を西暦MJD変換。
        (件数エディタのテキスト取得)回
            数＝回数。
            和暦＝西暦を西暦和暦変換。
            干支＝西暦の旧暦干支取得。
            もし、太陽暦採用≦(西暦を修正ユリウス日取得)ならば、干支＝西暦の干支取得。
            年干支,月干支,日干支＝干支。
            九星＝西暦の日家九星取得。
            六曜＝西暦の六曜取得。
            表示データ[数]＝[西暦,和暦,年干支,月干支,日干支,九星,六曜]。
            MJD＝MJD＋１。
            西暦＝MJDをMJD西暦変換。
        ここまで。
    ここまで。
    DOM親要素から表示テーブルをDOM子要素削除。
    表示テーブル＝表示データのテーブル作成
ここまで。

＃イベント
セレクトの「change」がDOMイベント発火した時には
    もし、(セレクトのテキスト取得)＝「和暦から西暦」ならば、:
        入力ラベルに「和暦を入力して下さい（元号y年m月d日、元号y/m/d）」をテキスト設定。
    違えば、:
        入力ラベルに「西暦を入力して下さい（yyyy/mm/dd）」をテキスト設定。
ここまで。
OKボタンをクリックした時には、検索。。。