### [作品情報]
### タイトル=DNCLでタートルグラフィックス
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=DNCLでもタートルグラフィックスが使えます！
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=DNCL,タートルグラフィックス
### 更新日時=2022-08-28 23:19:44
###

!DNCLモード
カメ作成。
Nを1から8まで1ずつ増やしながら
　　40だけカメ進む
　　(360÷8)だけカメ右回転
を繰り返す
# --------------------------------------------------------
# DNCL はセンター試験の問題で出題されるアルゴリズムを
# 記述するために考案された仮想言語です。
# なでしこでは、「!DNCLモード」とプログラム冒頭に書くことで、
# DNCLと同じ構文を使って記述できるようになります。
# なでしこの豊富な命令を使って、DNCLを学ぶことができます。
# --------------------------------------------------------
# (参考) https://nadesi.com/v3/doc/go.php?1091
# --------------------------------------------------------