### [作品情報]
### タイトル=実行すると面白いことが起きるプログラム
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=タイトル通り、実行すると面白いことが起きるプログラムです
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=なでしK
### 更新日時=2022-09-04 18:03:58
###

「⚠このコンピューターはウイルスに感染しました
⚠画面やプログラムを閉じないでください
⚠指示に従わないと、このコンピューターは初期化されます
{今日}
{今}
{NAVIGATOR["userAgent"]}
」と言う。

「⚠次の問題を35秒以内に解けば初期化されず、ウイルスも消えます
⚠音声による重要な指示もあります。音量を最適に調整して下さい」と言う。

N1=9999の乱数。
N2=9999の乱数。
N3=N1+N2
「{N1}+{N2}を計算してください」と表示。

空のエディタ作成して、テストエディタに代入。
「答えを入力（半角英数字）してここを押す」のボタン作成して、表示ボタンに代入。

赤色に塗色設定。
「36px sans-serif」に描画フォント設定。
C=35

表示ボタンをクリックした時には、
　テストエディタのテキスト取得。
　A=テストエディタのテキスト取得。
　Aを表示。
　C=NULL
　　もしA=N3ならば
　　　「正解です。
このコンピューターは初期化されません。ちなみに、これは全部冗談です。不正解や時間切れでも、何も起きません。クリアボタンを押して下さい」と表示。
　　　「正解です。このコンピューターは初期化されません。ちなみに、これは全部冗談です。不正解や時間切れでも、何も起きません。クリアボタンを押して下さい」と話す。　
　　違えば
　　　「不正解です。
このコンピューターは初期化、、、、、されません。なぜなら、これは全部冗談だからです。クリアボタンを押して下さい」と表示。
　　　「不正解です。このコンピューターは初期化、、、、、されません。なぜなら、これは全部冗談だからです。クリアボタンを押して下さい」と話す。　
　　ここまで。
ここまで。

C>0の間、繰り返す。
　[0,36]へCを文字描画。
　C=C-1。
　1秒待つ。
　全描画クリア。
ここまで。

もしC=0ならば
　[0,36]へCを文字描画。
　「時間切れです。
このコンピューターは初期化、、、、、されません。なぜなら、これは全部冗談だからです。クリアボタンを押して下さい」と表示。
　「時間切れです。このコンピューターは初期化、、、、、されません。なぜなら、これは全部冗談だからです。クリアボタンを押して下さい」と話す。　
ここまで。