### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1810
### タイトル=グルメ評論家
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=好きな食べ物を入力すると、評価してくれます
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=遊び,なでしK
### 更新日時=2022-09-04 18:05:06
###

A=3の乱数
「好きな食べ物は何ですか？」と尋ねる。
B=それ

もし、Bが空なら
　「ちゃんと入力しろよー！」と表示する。
　「ちゃんと入力しろよー！」と話す。
　A=NULL
ここまで。

もしA=0なら
　「｛B｝ね、、、、、、うん、、、、、まずい」と表示する。
　「｛B｝ね、、、、、、うん、、、、、まずい」と話す。
ここまで。

もしA=1なら
　「｛B｝ね、、、、、、うん、、、、、普通」と表示する。
　「｛B｝ね、、、、、、うん、、、、、普通」と話す。
ここまで。

もしA=2なら
　「｛B｝ね、、、、、、うん、、、、、デリシャス」と表示する。
　「｛B｝ね、、、、、、うん、、、、、デリシャス」と話す。
ここまで。