### [作品情報]
### タイトル=記憶ゲーム「記憶王」
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=記憶力を試すゲーム。あなたも「記憶王」を目指せ！
### 対象バージョン=3.3.61
### URL=
### 種類=wnako
### タグ=ゲーム,なでしK
### 更新日時=2022-09-04 18:06:17
###

「さあ、あなたも『記憶王』にチャレンジです！」と言う。

「これから表示される数字を記憶し、答えてもらいます」と言う。

「全５問。全問正解したらあなたが記憶王です。ちなみにタイムも測っていますよ（全問正解時のみ表示）。
用意はいいですか？」と言う。

t1=今
「開始時刻:｛t1｝」を表示。

第１問を実行。


●第１問とは

n1=10000の乱数
「第１問
｛n1｝
これを覚えたらOKを押して下さい」と言う。

「では、今の数字は何でしたか？
半角英数字で入力してください」と尋ねる。

もし、それ=n1ならば
　「正解です！
まあ、これぐらいだと、余裕ですよね？」と言う。
　第２問を実行。
違えば、
　「不正解です！
あなたの記憶力はあまり良くありませんね～。
ゲーム終了です」と言う。
　表示ログクリア。
　それ=NULL
ここまで。

ここまで。


●第２問とは

n2=1000000の乱数
「第２問
｛n2｝
これを覚えたらOKを押して下さい」と言う。

「では、今の数字は何でしたか？
半角英数字で入力してください」と尋ねる。

もし、それ=n2ならば
　「正解です！
このぐらいでも、まだ平気ですよね？」と言う。
　第３問を実行。
違えば、
　「不正解です！
あなたの記憶力はあまり良くありませんね～。
ゲーム終了です」と言う。
　表示ログクリア。
　それ=NULL
ここまで。

ここまで。


●第３問とは

n3=100000000の乱数
「第３問
｛n3｝
これを覚えたらOKを押して下さい」と言う。

「では、今の数字は何でしたか？
半角英数字で入力してください」と尋ねる。

もし、それ=n3ならば
　「正解です！
なかなか難しくなってきたんじゃないですか？
よくできました！」と言う。
　第４問を実行。
違えば、
　「不正解です！
でも、あなたの記憶力はまあまあですよ。よかったらもう１回やってみて下さい。
ゲーム終了です」と言う。
　表示ログクリア。
　それ=NULL
ここまで。

ここまで。


●第４問とは

n4=1000000000の乱数
「第４問
｛n4｝
これを覚えたらOKを押して下さい」と言う。

「では、今の数字は何でしたか？
半角英数字で入力してください」と尋ねる。

もし、それ=n4ならば
　「正解です！
すごいです！あと１問頑張って、記憶王を目指して下さい」と言う。
　第５問を実行。
違えば、
　「不正解です！
でも、あなたの記憶力はなかなかです。よかったらもう１回やってみて下さい。
ゲーム終了です」と言う。
　表示ログクリア。
　それ=NULL
ここまで。

ここまで。


●第５問とは

n5=10000000000の乱数
「第５問
｛n5｝
これを覚えたらOKを押して下さい」と言う。

「では、今の数字は何でしたか？
半角英数字で入力してください」と尋ねる。

もし、それ=n5ならば
　「正解です！
おめでとうございます！あなたの記憶力はすごい！記憶王です！」と言う。
　「ゲームクリアです。
タイムも表示されていますので、もしよかったら次はもっと早く解けるようにチャレンジしてください。
クリアボタンを押して下さい」と言う。
　t2=今
　「クリア時刻:｛t2｝」を表示。
　「タイム(秒):｛t1とt2の秒差｝」を表示。
　
違えば、
　「不正解です！
でも、あなたの記憶力はまあまあですよ。よかったらもう１回やってみて下さい。
ゲーム終了です」と言う。
　表示ログクリア。
　それ=NULL
ここまで。

ここまで。