### [作品情報]
### タイトル=「なでしこ」の素晴らしさを紹介するプログラム
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=「なでしこ」の素晴らしさを紹介するプログラムです
### 対象バージョン=3.3.64
### URL=
### 種類=wnako
### タグ=なでしK
### 更新日時=2022-09-04 18:07:29
###

「今からプログラミング言語『なでしこ』の素晴らしさをお伝えします！」と言う。

「コンピュータープログラミングって、書いて動かす『環境を作る』ことがまず必要で、実はそれがけっこう大変なのです」と言う。

「でも『なでしこ』は、パソコンでもスマホでも、インターネットに接続してウェブサイトを見られるほとんどのコンピューターで、すぐに書いて動かすことができます」と言う。

「しかも、書いたプログラムを『なでしこ貯蔵庫』に保存・公開することで、そのページに来てくれた人みんなに動かしてもらうことができます」と言う。

「これは色々なプログラミング言語の中でも、最高の利点だと思うのです！」と言う。

「そして、なでしこは公式ウェブサイトも充実していて、わからないことを調べたり、他の人が書いたソースコードを参考にしたりする環境も整っています」と言う。

「さらに、インターネットとブラウザ（Chromeなどのインターネット閲覧ソフト）を使うため、色々なことが幅広くできます」と言う。

「今から例を自動で流していきます。待っていれば表示が切り替わりますからね」と言う。

「例えば、コンピューターはこんな計算が得意！」と表示。
n1=99999の乱数
n2=99999の乱数
「ランダムに2つの数字を発生させ→｛n1｝×｛n2｝
掛け算させる→｛n1×n2｝」と表示。

9秒待つ。
表示ログクリア。

「描画もできます！」と表示。
緑色に塗り色設定。
[150,70,80,60,0,0,360をラジアン変換,いいえ]の楕円描画

7秒待つ。
描画クリア。
表示ログクリア。

「今の日時を取得して表示することもできます！
今日の日付→｛今日｝
今日の日付を和暦に→｛今日を和暦変換｝
今の時刻→｛今｝」を表示。

8秒待つ。
表示ログクリア。

「他にも色々なことができますよ！
事務処理ツールやゲーム、アートのようなものも、思いついた時にスマホですぐ作り始めることができるのです！」と表示。

8秒待つ。
表示ログクリア。

「そして、なでしこの大きな特徴であり利点なのが、日本語プログラミング言語だということ！」と言う。

「ほとんどのプログラミング言語は英語ですが、なでしこは日本語のため、日本人にはやっぱり習得しやすくわかりやすいのです」と言う。

「ちなみになでしこは、DNCLにも対応しています。
DNCLとは…『センター試験用手順記述標準言語』です」と言う。

「今の大学入学共通テスト（以前のセンター試験）には、工業科などの生徒を対象として『情報関係基礎』という科目があり、プログラミングの問題が出題されます。そこで、生徒が学んだ言語による偏りをなくすため、既存のプログラミング言語ではなく、独自のプログラミング言語であるDNCLが使用されているのです」と言う。

「なお、2025年1月からは、プログラミングを含む『情報』が、文系・理系を問わず国立大学の受験科目になるようです」と言う。

「そして、なでしこはそんなDNCLに対応しており、DNCLを書いて動かしてみることができます。
なでしこでプログラミングをすることは、大学受験にも役立つのです！」と言う。

「加えてプログラミングは、計画性、論理的思考力、創造力を養う行為だと言われています」と言う。

「つまり、なでしこでプログラミングをすることは、面白いだけでなく、『役に立つ』のです！」と言う。

「あなたも、なでしこで何かを作ってみませんか？」と言う。

「以上です。クリアボタンを押して下さい」と表示。