### [作品情報]
### タイトル=アート作品「波」
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=タッチすると水面に波が発生します。スマホ専用です。
### 対象バージョン=3.3.64
### URL=
### 種類=wnako
### タグ=アート,なでしK
### 更新日時=2022-09-05 13:38:49
###

w＝描画中キャンバスの「width」をDOM属性取得。
h＝描画中キャンバスの「height」をDOM属性取得。 

RGB(234,244,252)に塗色設定。
RGB(234,244,252)に線色設定。
[0, 0, w, h]へ四角描画。

「タッチすると波が現れます
（この波同士は干渉しません）」と表示。

描画中キャンバスをタッチ開始した時には
　1に線太設定。RGB(193,228,233)に線色設定。
　l1=80
　l2=70
　l3=60
　l4=50
　l5=40
　l6=30
　l7=20
　l8=10
　l9=0
（l1<750）または（l2<750）または（l3<750）または（l4<750）または（l5<750）または（l6<750）または（l7<750）または（l8<750）または（l9<750）の間、繰り返す。
　　[タッチX,タッチY]へl1の円描画。
    [タッチX,タッチY]へl2の円描画。
    [タッチX,タッチY]へl3の円描画。
　　[タッチX,タッチY]へl4の円描画。
　　[タッチX,タッチY]へl5の円描画。
　　[タッチX,タッチY]へl6の円描画。
　　[タッチX,タッチY]へl7の円描画。
　　[タッチX,タッチY]へl8の円描画。
　　[タッチX,タッチY]へl9の円描画。
　　0.01秒待つ。
　　l1=l1+1
    l2=l2+1
　　l3=l3+1
　　l4=l4+1
　　l5=l5+1
　　l6=l6+1
　　l7=l7+1
　　l8=l8+1
　　l9=l9+1
　ここまで。
ここまで。