### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1838
### タイトル=占いプログラム
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=年齢、誕生日、血液型、名前を入力することで、占いをしてくれるプログラムです。
### 対象バージョン=3.3.71
### URL=
### 種類=wnako
### タグ=占い,なでしK
### 更新日時=2022-09-12 20:20:51
###

「年齢、誕生日、血液型、名前（名字は不要）を入力して下さい」と表示。

w＝描画中キャンバスの「width」をDOM属性取得。
h＝描画中キャンバスの「height」をDOM属性取得。 
#338×166のキャンバスで

黒色に塗色設定。
黒色に線色設定。
[0, 0, w, h]へ四角描画。

年齢=["年齢","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"]

年齢のセレクトボックス作成し、年齢セレクトに代入。

生まれた月=["生まれた月","1","2","3","4","5","6","7","8","9","10","11","12"]

生まれた月のセレクトボックス作成し、生まれた月セレクトに代入。

生まれた日=["生まれた日","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]

生まれた日のセレクトボックス作成し、生まれた日セレクトに代入。

血液型=["血液型","A","B","O","AB"]

血液型のセレクトボックス作成し、血液型セレクトに代入。

空のエディタ作成し、テストエディタに代入。
「年齢と誕生日と血液型を選択し、空欄に名前（名字は不要）を入力した後、ここをクリック」のボタン作成し、取得ボタンに代入。


取得ボタンをクリックした時には、

　y=年齢セレクトのテキスト取得
　m=生まれた月セレクトのテキスト取得
　d=生まれた日セレクトのテキスト取得
　abo=血液型セレクトのテキスト取得
　n=テストエディタのテキスト取得

　もし、(y=「年齢」)または(m=「生まれた月」)または(d=「生まれた日」)または(abo=「血液型」)または(n=空)ならば、

　　「未入力のところがあります！入力し直してボタンを押して下さい」と言う。

　違えば、
　　「年齢：｛y｝歳」と表示
　　「生まれた月：｛m｝月」と表示
　　「生まれた日：｛d｝日」と表示
　　「血液型：｛abo｝型」と表示
　　「名前：｛n｝」と表示

　　aboで条件分岐
　　　「A」ならば、abon=1💧
　　　「B」ならば、abon=2💧
　　　「O」ならば、abon=3💧
　　　「AB」ならば、abon=4💧
　　ここまで。
　　nn=nの文字数
　　dn=m+d+abon+nn

　　RGB(255,255,240)に線色設定。
　　RGB(255,255,240)に塗色設定。
　　c=1
　　c≦200の間、繰り返す。
　　　[166,83]へcの円描画。
　　　c=c+1
　　　0.1秒待つ。
　　ここまで。
　　表示ログクリア。
　　
　　もし、yが2から11の範囲内ならば、
　　  「まだまだ小さい｛n｝さんですが、家族や友達との付き合いの中で、悩みが生まれることもあるでしょうね。」と表示。
　　　「まだまだ小さい｛n｝さんですが、家族や友達との付き合いの中で、悩みが生まれることもあるでしょうね。」と話す。
　　違えば、もしyが12から19の範囲内ならば、
　　   「思春期の｛n｝さん。勉強とか友人関係とか、自分の容姿のこととか、いろいろな悩みが生まれてくる年頃ですね。」と表示。
　　　「思春期の｛n｝さん。勉強とか友人関係とか、自分の容姿のこととか、いろいろな悩みが生まれてくる年頃ですね。」と話す。
　　違えば、もしyが20から34の範囲内ならば、
　　   「大人社会では若手として扱われる｛n｝さんですが、それでも段々といろいろな責任を背負うことになり、その重圧ゆえに苦しむこともあるでしょうね。」と表示。
　　　「大人社会では若手として扱われる｛n｝さんですが、それでも段々といろいろな責任を背負うことになり、その重圧ゆえに苦しむこともあるでしょうね。」と話す。
　　違えば、もしyが35から50の範囲内ならば、
　　   「もう中年と言っていい｛n｝さん。体に異変が出たり、仕事で悩んだり、家族のことで困ったり、いろいろな問題が起きてくる時期ですね。」と表示。
　　　「もう中年と言っていい｛n｝さん。体に異変が出たり、仕事で悩んだり、家族のことで困ったり、いろいろな問題が起きてくる時期ですね。」と話す。
　　違えば、もしyが51から69の範囲内ならば、
　　   「もう初老と言っていい｛n｝さん。若い頃には想像もしなかった不安を抱えていることでしょう。」と表示。
　　　「もう初老と言っていい｛n｝さん。若い頃には想像もしなかった不安を抱えていることでしょう。」と話す。
　　違えば、もしyが70以上ならば、
　　   「あっという間にこんな年になってしまったと驚いている｛n｝さんは、人生の終わりが現実味を帯びてきて、不安を持っていることでしょう。」と表示。
　　　「あっという間にこんな年になってしまったと驚いている｛n｝さんは、人生の終わりが現実味を帯びてきて、不安を持っていることでしょう。」と話す。
　　ここまで。

　　もし、dnが3から12の範囲内ならば、
　　　「でも、目的に向かって真っ直ぐに進む力を持っている｛n｝さんですから、きっと今後も充実した毎日を送れると思いますよ」と表示。
　　　「でも、目的に向かって真っ直ぐに進む力を持っている｛n｝さんですから、きっと今後も充実した毎日を送れると思いますよ」と話す。
　　違えば、もし、dnが13から22の範囲内ならば、
　　　「でも、実は素晴らしい創造性を持っている｛n｝さんですから、いろいろな手段で数々の困難を乗り越えていくことでしょう」と表示。
　　　「でも、実は素晴らしい創造性を持っている｛n｝さんですから、いろいろな手段で数々の困難を乗り越えていくことでしょう」と話す。
　　違えば、もし、dnが23から32の範囲内ならば、
　　　「でも、実はとても頭の良い｛n｝さんですから、賢い方法でいろいろと困難を乗り越えていけるでしょう」と表示。
　　　「でも、実はとても頭の良い｛n｝さんですから、賢い方法でいろいろと困難を乗り越えていけるでしょう」と話す。
　　違えば、もし、dnが33から42の範囲内ならば、
　　　「でも、実は人の気持ちがよくわかり、自然といろいろな人に好かれる｛n｝さんは、そういう人たちに助けられて良い今後を築いていくでしょう」と表示。
　　　「でも、実は人の気持ちがよくわかり、自然といろいろな人に好かれる｛n｝さんは、そういう人たちに助けられて良い今後を築いていくでしょう」と話す。
　　違えば、もし、dnが43以上ならば、
　　　「でも、受け入れるべきことは受け入れることのできる本当の強さを持つ｛n｝さんには、穏やかな日々がいずれ訪れるでしょう」と表示。
　　　「でも、受け入れるべきことは受け入れることのできる本当の強さを持つ｛n｝さんには、穏やかな日々がいずれ訪れるでしょう」と話す。
　　ここまで。

　ここまで。
ここまで。


　

　