### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1839
### タイトル=1分ごとに声で教えてくれる時計
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=1分ごとに声で教えてくれる時計(5分ごと0に戻ります)
### 対象バージョン=3.3.71
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-09-13 14:29:38
###

L=「＊」のラベル作成。
Lに{"font-size": "72px"}をDOMスタイル一括設定。
2回,改行作成。
T=「00:00:00」のラベル作成。
Lに{"font-size": "24px"}をDOMスタイル一括設定。
永遠の間：
　　5回：
　　　　M=回数
　　　　60回：
　　　　　　SEC=60-(回数-1)
　　　　　　Lに「{M} : {SEC}/60」をテキスト設定。
　　　　　　Tに「({今})」をテキスト設定。
　　　　　　1秒待つ
　　　　「{M}分経ちました」と話す。
　　「時間は、{今}です。ご確認ください。」と話す。