### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1845
### タイトル=動体視力を試そう！
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=動体視力を測定するゲームです
### 対象バージョン=3.3.74
### URL=
### 種類=wnako
### タグ=ゲーム,なでしK
### 更新日時=2022-09-20 07:14:35
###

#338×50のキャンバスで

「これから、あなたの動体視力を試してみます。
全部で５ステージあります」と言う。

「画面に一瞬だけ、赤字で二桁の数字が現れます。それを見分けて答えて下さい」と言う。

s1。


●s1

n1=((9の乱数)+1)×10+((9の乱数)+1)

「では、ステージ１を始めます！（1秒表示）」と言う。

赤色に塗色設定。
「45px sans-serif」に描画フォント設定。

n1を[145,40]に文字描画。
1秒待つ。
全描画クリア。

1秒待つ。
「今の数字は何でしたか？（半角英数字でお答え下さい）」と尋ねる。

もし、それ=n1ならば
　「正解です！
まだまだ練習みたいなものです。同じ場所にまた二桁の数字が出ますから、位置を覚えておいて下さい」と言う。
　s2。
違えば、
　「不正解です！
動体視力、あまり良くないですね…。
ゲーム終了です」と言う。
ここまで。

ここまで。


●s2

n2=((9の乱数)+1)×10+((9の乱数)+1)

「続いて、ステージ２を始めます！（0.7秒表示）」と言う。

赤色に塗色設定。
「45px sans-serif」に描画フォント設定。

n2を[145,40]に文字描画。
0.7秒待つ。
全描画クリア。

1秒待つ。
「今の数字は何でしたか？（半角英数字でお答え下さい）」と尋ねる。

もし、それ=n2ならば
　「正解です！
さあ、さらに速くなっていきますよ」と言う。
　s3。
違えば、
　「不正解です！
ゲーム終了です」と言う。
ここまで。

ここまで。


●s3

n3=((9の乱数)+1)×10+((9の乱数)+1)

「続いて、ステージ３を始めます！（0.4秒表示）」と言う。

赤色に塗色設定。
「45px sans-serif」に描画フォント設定。

n3を[145,40]に文字描画。
0.4秒待つ。
全描画クリア。

1秒待つ。
「今の数字は何でしたか？（半角英数字でお答え下さい）」と尋ねる。

もし、それ=n3ならば
　「正解です！」と言う。
　s4。
違えば、
　「不正解です！
ゲーム終了です」と言う。
ここまで。

ここまで。


●s4

n4=((9の乱数)+1)×10+((9の乱数)+1)

「続いて、ステージ４を始めます！（0.1秒表示）」と言う。

赤色に塗色設定。
「45px sans-serif」に描画フォント設定。

n4を[145,40]に文字描画。
0.1秒待つ。
全描画クリア。

1秒待つ。
「今の数字は何でしたか？（半角英数字でお答え下さい）」と尋ねる。

もし、それ=n4ならば
　「正解です！」と言う。
　s5。
違えば、
　「不正解です！
ゲーム終了です」と言う。
ここまで。

ここまで。


●s5

n5=((9の乱数)+1)×10+((9の乱数)+1)

「さあ、いよいよラストステージ！頑張って下さいね（0.001秒表示）」と言う。

赤色に塗色設定。
「45px sans-serif」に描画フォント設定。

n5を[145,40]に文字描画。
0.001秒待つ。
全描画クリア。

1秒待つ。
「今の数字は何でしたか？（半角英数字でお答え下さい）」と尋ねる。

もし、それ=n5ならば
　「正解です！
おめでとうございます！すごい動体視力です！本当にすごい！
ゲーム終了です」と言う。
違えば、
　「不正解です！
でもこれは、速すぎますよね…。
ゲーム終了です」と言う。
ここまで。

ここまで。