### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1848
### タイトル=三桁数字推理ゲーム
### 作者=なでしK(user_id=0)
### ライセンス=N3S_ONLY
### 説明=ヒントを元に、三桁の数を推理していくゲームです。できるだけ短い時間で解いて下さい
### 対象バージョン=3.3.74
### URL=
### 種類=wnako
### タグ=ゲーム,なでしK
### 更新日時=2022-09-21 19:35:22
###

qa=10の乱数
qb=10の乱数
qc=10の乱数

（qa=qb）または（qb=qc）または（qc=qa）の間、繰り返す
　qa=10の乱数
　qb=10の乱数
　qc=10の乱数
ここまで。

sa=["百の位","0","1","2","3","4","5","6","7","8","9"]
saのセレクトボックス作成し、saセレクトに代入。

sb=["十の位","0","1","2","3","4","5","6","7","8","9"]
sbのセレクトボックス作成し、sbセレクトに代入。

sc=["一の位","0","1","2","3","4","5","6","7","8","9"]
scのセレクトボックス作成し、scセレクトに代入。

「三桁の数を決めたらここをクリック」のボタン作成し、取得ボタンに代入。


「今、コンピュータが三桁の数を選びました」と言う。

「ただし、各桁の数は重複しません。
また、百の位の数が0になる場合もあります。
例：123（これはある）
例：112（重複あり、これはない）
例：012（これはある）」と言う。

「これから三桁の数を何度も入力して、ヒントを得ながら、コンピュータが選んだ数を当てて下さい！
（1回目はヒントがないので、当てずっぽうで）」と言う。

s=1
t1=今
tt=今
h1=0
h2=0


取得ボタンをクリックした時には、

　sa=saセレクトのテキスト取得
　sb=sbセレクトのテキスト取得
　sc=scセレクトのテキスト取得

　もし、（sa=「百の位」）または（sb=「十の位」）または（sc=「一の位」）または（sa=sb）または（sa=sc）または（sb=sc）ならば、
　　エラー処理。
　違えば、
　　正常処理
　ここまで。

ここまで。


●エラー処理
　「未入力の桁があるか、数の重複があります。
入力し直して下さい」と言う。
ここまで。


●正常処理
　　
　もし、（sa=qa）ならば、
　　h1=h1+1
　違えば、もし（sa=qb）ならば、
　　h2=h2+1
　違えば、もし（sa=qc）ならば、
　　h2=h2+1
　ここまで。

　もし、（sb=qa）ならば、
　　h2=h2+1
　違えば、もし（sb=qb）ならば、
　　h1=h1+1
　違えば、もし（sb=qc）ならば、
　　h2=h2+1
　ここまで。

　もし、（sc=qa）ならば、
　　h2=h2+1
　違えば、もし（sc=qb）ならば、
　　h2=h2+1
　違えば、もし（sc=qc）ならば、
　　h1=h1+1
　ここまで。
　
　t2=今。

　「」と表示
　「{s}回目に選んだ数：{sa}{sb}{sc}」と表示
　「桁と数が合っていた箇所：{h1}」と表示
　「数だけが合っていた箇所：{h2}」と表示
　「タイム(秒):｛t1とt2の秒差｝」を表示

　もし、h1=3ならば、
　    「コンピュータが選んだ数をあなたは完全に当てました！おめでとうございます！
ゲーム終了です（クリアボタンを押せばやり直せます）」と言う。
　　「全{s}回合計タイム(秒)(各回タイムとの計算誤差あり):｛ttとt2の秒差｝」を表示
　　s=1
　　h1=0
　　h2=0
　　t1=今
　　tt=今
　　saセレクトに「百の位」をテキスト設定
　　sbセレクトに「十の位」をテキスト設定
　　scセレクトに「一の位」をテキスト設定
　違えば、
　    「表示されたヒントを元に、また三桁の数を入力して下さい」と言う。
　　s=s+1
　　h1=0
　　h2=0
　　t1=今
　　saセレクトに「百の位」をテキスト設定
　　sbセレクトに「十の位」をテキスト設定
　　scセレクトに「一の位」をテキスト設定
　ここまで。

ここまで。