### [作品情報]
### タイトル=サロゲートペア文字チェック
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=エディタに入力した文字列にサロゲートペア文字が含まれているかどうかチェックします。プラグインのテスト。
### 対象バージョン=3.3.74
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-10-17 15:19:08
###

！『https://n3s.nadesi.com/plain/mojisyuPlus.nako3』を取り込む。

「入力した文字列にサロゲートペア文字が含まれているかチェックします」のラベル作成。改行作成。改行作成。
入力エディタ＝「ねこ🐱うさ🐰いぬ🐶はむ🐹ほっけ𩸽」のエディタ作成。
判定ボタン＝「判定」のボタン作成。
判定ボタンをクリックした時には、
    テキスト＝入力エディタのテキスト取得。
    テキスト＝テキストを文字列分解。
    サロゲートペア文字＝空配列。
    テキストを反復
        もし、（対象の上位サロゲート判定）＝はいならば、
            サロゲートペア文字に対象を配列追加。
        ここまで。
    ここまで。
    もし、サロゲートペア文字＝空でなければ、
        「サロゲートペア文字が含まれています{改行}『{サロゲートペア文字}』」と言う。
    違えば、
        「サロゲートペア文字は含まれていません」と言う。
    ここまで。
ここまで。