### [作品情報]
### タイトル=TenserFlowJSの動作テスト
### 作者=てぃふと@うぇいく(user_id=2)
### ライセンス=CC0
### 説明=TenserFlowJS(4.0.0)の動作テスト。y=2x-1のxとyのペアを６つ学習させて、x=20の時のｙを推論する。
### 対象バージョン=3.3.78
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-11-11 22:04:13
###

!「https://n3s.nadesi.com/plain/1899.js」を取り込む

TFとは変数
モデルとは変数

TFはNULL
モデルはNULL

「開始」を表示
「ライブラリ読み込み」を表示
TFは「https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.0.0/dist/tf.fesm.min.js」を動的インポートをAWAIT
「ネットワークモデル作成」を表示
モデルはネットワークモデル作成
「学習」を表示
モデルに学習
「推論(x=20)」を表示
モデルで20から推論を表示
「終わり」を表示

●ネットワークモデル作成とは
　モデルとは変数
　LAYERとは変数
　モデルはTFの"sequential"を[]でJSメソッド実行
　LAYERはTF["layers"]の"dense"を[{"units": 1, "inputShape": [1]}]でJSメソッド実行
　モデルの"add"を[LAYER]でJSメソッド実行
　モデルの"compile"を[{"loss": "meanSquaredError", "optimizer": "sgd"}]でJSメソッド実行
　モデルで戻る
ここまで

●(モデルに)学習とは
　XSとは変数
　YSとは変数
　XSはTFの"tensor2d"を[[-1, 0, 1, 2, 3, 4], [6, 1]]でJSメソッド実行
　YSはTFの"tensor2d"を[[-3, -1, 1, 3, 5, 7], [6, 1]]でJSメソッド実行
　モデルの"fit"を[XS,YS,{"epochs": 250}]でJSメソッド実行をAWAIT
ここまで

●(モデルで値から)推論とは
　INとは変数
　結果とは変数
　INはTFの"tensor2d"を[[値], [1, 1]]でJSメソッド実行
　結果はモデルの"predict"を[IN]でJSメソッド実行
　結果の"dataSync"を[]でJSメソッド実行をAWAITで戻る
ここまで

●(Sを)動的インポートとは
　『(function(s) {return import(s);})』を[S]でJS関数実行で戻る
ここまで