### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1909
### タイトル=フィボナッチ数列とカメで中心線を描く
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=フィボナッチ数列を使ってカメで漫画の中心線っぽい絵を描きます。
### 対象バージョン=3.3.80
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-11-25 13:37:41
###

// フィボナッチでタートルの改良版
// https://n3s.nadesi.com/index.php?action=show&page=158

# --- フィボナッチを手軽に求める
A=1; B=1;
●フィボナッチ取得とは
    C=A+B; A=B; B=C
    それはC
ここまで。
# --- カメ
カメ作成。
5にカメ速度設定。
3にカメペンサイズ設定。
[300, 300]にカメ起点移動。
R=1
Iを0から64まで繰り返す
　　フィボナッチ取得してFに代入。
　　F=F%600
　　3回：
　　　　F*Rだけカメ進む。
　　　　(360/3)だけカメ右回転。
　　(360/32)だけカメ右回転
ここまで
カメ非表示。