### [作品情報]
### タイトル=お嬢様がふぃぼなっち数列を教えて差し上げますわ✨
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=アドベントカレンダー2022、三日目の記事用。なでしこさんでお嬢様コーディングいたしますわよ✨このエレガントなコードをご覧遊ばせ～💖
### 対象バージョン=3.3.80
### URL=https://qiita.com/snowdrops89/items/336a223e6ea052ef9688
### 種類=wnako
### タグ=アドベントカレンダー2022,お嬢様
### 更新日時=2022-12-03 07:41:50
###

ごきげんよう。
もしよろしければ、0から20までのふぃぼなっち数列をご披露して差し上げますわ。

●(nの)ふぃぼなっち数さま。下記のお仕事をお願いいたしますわ。
    もし、nと0が等しいのでしたなら、nを戻しますの。
    もし、nと1が等しいのでしたなら、nを戻してくださいまし。
    もしそうでなければ、nから2を引きました物のふぃぼなっち数と、nから1を引きました物のふぃぼなっち数を足して戻しますのよ。
ここまでですわ。

●(AからBまでの)ふぃぼなっち数列さま。下記のお仕事をお願いいたしますわ。
    数列は空ですの。
    数をAからBまで繰り返します:
        数のふぃぼなっち数を数列に一行追加して差し上げまして、数列に代入いたしますのよ。
    数列をお返しして戻ってくださいまし。
ここまでですわ。

セバスチャン！『https://n3s.nadesi.com/plain/ojyo-sama.nako3』を取り込んでくださいまし。
じいやがお嬢様レベル取得して、「このぷろぐらむのお嬢様レベルは{それ}ですぢゃ」と申し上げますぢゃ。

「#nako3_info」の「幅」に「300px」をDOMスタイル設定いたしますわ。