### [作品情報]
### タイトル=脳トレで早口言葉チャレンジ
### 作者=クジラ飛行机(user_id=1)
### ライセンス=N3S_ONLY
### 説明=早口言葉に挑戦してみましょう。ボタンを押して聞き取った言葉をそのまま話してください。記憶力が試される早口言葉です。
### 対象バージョン=3.3.81
### URL=
### 種類=wnako
### タグ=脳トレ
### 更新日時=2022-12-01 22:08:27
###

レベル＝1
早口言葉＝[
    "青巻紙",
    "赤巻紙",
    "黄巻紙",
    "緑巻紙",
]
問題＝「挑戦してから『答えボタン』を押してください。」
情報ラベル＝「早口言葉に挑戦しよう！」のラベル作成。
改行作成。改行作成。
挑戦ボタン＝「挑戦する」のボタン作成。
答えボタン＝「答えを見る」のボタン作成。

挑戦ボタンをクリックした時には
　　問題=「」
　　(レベル)回、問題=問題&早口言葉[4の乱数]&「。」。
　　「リピートアフターミー:{問題}」と話す。
　　情報ラベルに「レベル{レベル}の問題、正しく言えましたか？」をテキスト設定。
　　レベル＝レベル＋1
　　挑戦ボタンに「レベル{レベル}に挑戦する」をテキスト設定。
ここまで。

答えボタンをクリックした時には
    問題を言う。
ここまで。

情報ラベルに{
    "文字サイズ": "32px",
}をDOMスタイル一括設定。