### [作品情報]
### タイトル=なでしこさんでもバブルソートを書いてみる～
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=アドベントカレンダーの記事が書けないので現実逃避中～。https://news.mynavi.jp/techplus/article/programinglanguageoftheworld-45/を読んだのでなんとなく。／v3.3.83にて「配列入替え」を実装して頂いたので、とってもすっきり♥
### 対象バージョン=3.3.83
### URL=https://news.mynavi.jp/techplus/article/programinglanguageoftheworld-45/
### 種類=wnako
### タグ=
### 更新日時=2022-12-07 09:25:19
###

データは、[5, 18, 3, 19, 9, 20, 15, 1, 12, 2]。
データをバブルソートして表示。

●(データを)バブルソートとは。
    iを0からデータの要素数まで1ずつ増やし繰り返す:
        jを0からデータの要素数-i-1まで1ずつ増やし繰り返す:
            もし、データ[j]＞データ[j+1]ならば、データのjとj+1を配列入れ替え。
    データで戻る。
ここまで。