### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1919
### タイトル=選択ソート(Selection-Sort)
### 作者=Taniii @PHPer(user_id=157)
### ライセンス=MIT
### 説明=選択ソート(Selection-Sort)のなでしこver. 大学の中間テストで「任意のプログラミング言語を用いてよい」という指定だったのでユーモアで書いてみました.
### 対象バージョン=3.3.81
### URL=https://Taniii.com
### 種類=wnako
### タグ=アルゴリズム,algorithm
### 更新日時=2022-12-05 14:20:22
###

ハイレツは、[3, 5, 4, 2, 6, 1]。
コスウは、ハイレツの配列要素数。

ソレで0からコスウ-2まで繰り返す。
    サイショウは、ソレ。
    アレでソレ+1からコスウ-1まで繰り返す。
        もしハイレツ[サイショウ]がハイレツ[アレ]超ならば
            サイショウは、アレ。
        ここまで
    ここまで
    キャッシュは、ハイレツ[ソレ]。
    ハイレツ[ソレ]は、ハイレツ[サイショウ]。
    ハイレツ[サイショウ]は、キャッシュ。
ここまで

ハイレツを表示。