### [作品情報]
### タイトル=逆ポーランド記法
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=逆ポーランド記法を実装してみました
### 対象バージョン=3.3.83
### URL=https://qiita.com/advent-calendar/2022/nadesiko
### 種類=wnako
### タグ=
### 更新日時=2022-12-08 09:14:08
###

式エディタ＝「3 5 +」のエディタ作成。
計算ボタン＝「計算」のボタン作成
結果エディタ＝「」のエディタ作成。
計算ボタンをクリックした時には
　　S=(式エディタからテキスト取得)
　　Sを逆ポーランド計算して答えに代入。
　　結果エディタに答えをテキスト設定。
ここまで。

●（Sを）逆ポーランド計算とは
    スタックは[]
    Sを「 」で区切って反復
        C=対象
        「+-*/%」でCが何文字目
        もし、そうならば
            B=スタックから配列ポップ。
            A=スタックから配列ポップ。
            もし、C=「+」ならば
                スタックに(A+B)を配列追加💧
            もし、C=「-」ならば
                スタックに(A-B)を配列追加💧
            もし、C=「*」ならば
                スタックに(A*B)を配列追加💧
            もし、C=「/」ならば
                スタックに(A/B)を配列追加💧
            もし、C=「%」ならば
                スタックに(A%B)を配列追加💧
        違えば
            C=INT(C)
            スタックにCを配列追加。
        ここまで。
        # スタックをJSONエンコードして表示。
    ここまで。
    スタックから配列ポップ。
ここまで。