### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1926
### タイトル=漢字間違い探し脳トレ２
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=並んでいる漢字の中に一つだけよく似てるけど違う漢字が混じっているので探してクリックする。267の「脳トレになる漢字間違い探しゲーム」の改良版です。ランダムに１０問でタイムを計ります。文字数増えて難易度アップしました！　脳トレに良いかもしれないが、目が疲れるるる……。あるいは、どんどんゲシュタルト崩壊してゆくのねん。一応、一つ一つ文字を追って探すことに熱中するのではなく、なるべく視点を動かさずに視野を広げて画面全体を見るのが良いそうです。なんか謎のエラー出るようになったから修正した。
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2022,脳トレ,ゲーム
### 更新日時=2023-06-23 23:10:26
###

！『https://n3s.nadesi.com/plain/drawPlus.nako3』を取り込む。# 文字幅、文字高さ取得
！『https://n3s.nadesi.com/plain/wa.nako3』を取り込む。# DOM和スタイル追加
描画中キャンバスの「高さ」に0をDOM属性設定。

＃設定
変数 [画面幅,画面高さ]＝[320,480]。
変数 背景色＝「#FFEEEE」
変数 ピ＝「https://n3s.nadesi.com/image.php?f=213.mp3」をオーディオ開く。# あたり音
変数 ブ＝「https://n3s.nadesi.com/image.php?f=214.mp3」をオーディオ開く。# ハズレ音
開始時間とは変数。
終了時間とは変数。
問題数＝10。
//変数 カウンタ＝０。＃コレだけこうしたらえらーなるのなんでー？！
カウンタとは変数。
カウンタ＝０。

＃UI作成
スタートボタン＝「ゲームスタート！」のボタン作成。改行作成。
スタートボタンをクリックした時には、
    スタートボタンの「無効化」に、はいをDOM属性設定。
    カウントダウン。
    問題作成。
    カウンタ＝０。
    開始時間＝今。
ここまで。

＃画面作成
ゲーム画面＝[画面幅,画面高さ]のキャンバス作成。改行作成。
ゲーム画面へ描画開始。
背景色で画面クリア。

●(色で)画面クリア
    色に塗り色設定。色に線色設定。
    [2,0,画面幅,画面高さ]へ四角描画。 
ここまで。

＃問題作成
変数 [列数,行数]＝[8,12]。
変数 総数＝列数*行数。
変数 文字サイズ＝39。
変数 [答,答x,答y]＝[0,0,0]。
問題＝[["大","犬","太"],["犬","尤"],["天","夭"],["千","干"],["人","入"],["日","曰"],["因","困"],["井","丼"],
["王","玉","生","主"],["吉","舌","告"],["末","未","朱"],["矢","失","朱"],["己","巳","已"],["成","戌","戊"],
["休","体"],["ぬ","め"],["ね","わ"],["る","ろ"],["る","ゐ"],["織","職","識"],["輸","輪"],["輸","諭","愉"],
["内","肉"],["味","昧"],["裕","祐"],["崇","祟"],["栽","裁"],["微","徴"],["綱","網"],["杏","否","盃","杳"],
["持","待","侍"],["瓜","爪"],["推","稚","椎"],["苦","苫"],["萩","荻"],["芽","茅"],["第","弟"],["季","李"],
["園","圓","圍"],["晴","睛"],["到","致"],["斤","斥"],["酒","洒"],["治","冶"],["減","滅"],["釣","鈎","鉤"]]

●問題作成
    文字サイズ＝39。
    「bold {文字サイズ}px sans-serif」に描画フォント設定。
    黒色に塗り色設定。

    ｒ＝問題の要素数の乱数。
    答＝総数の乱数。
    答x＝(答%列数)*文字サイズ。
    答y＝((答/列数)を切捨て)*文字サイズ。

    問題[ｒ]を配列シャッフル。
    変数 [x,y]＝[0,0]。
    総数回
        x＝((回数-1)%列数)*文字サイズ+4。
        y＝(((回数-1)／列数)を切捨)*文字サイズ+文字サイズ。
        もし、(回数-1)＝答ならば、[x,y]へ問題[ｒ][１]を文字描画。
        違えば、[x,y]へ問題[ｒ][０]を文字描画。
    ここまで。
ここまで。

＃イベント
描画中キャンバスをマウス押した時には、
    もし、カウンタ≧問題数ならば、戻る。
　　もし、（マウスX＞答x）かつ（マウスY＞答y）かつ（マウスX＜(答x＋文字サイズ)）かつ（マウスY＜(答y＋文字サイズ)）ならば、:
　　    ピをオーディオ再生。
　　    次問題。
　　違えば、:
　　    ブをオーディオ再生。
ここまで。

描画中キャンバスをタッチした時には、
    もし、カウンタ≧問題数ならば、戻る。
　　もし、（タッチX＞答x）かつ（タッチY＞答y）かつ（タッチX＜(答x＋文字サイズ)）かつ（タッチY＜(答y＋文字サイズ)）ならば、:
　　    ピをオーディオ再生。
　　    次問題。
　　違えば、:
　　    ブをオーディオ再生。
ここまで。

●次問題
　　カウンタを１増やす。
    もし、カウンタ＝問題数ならば、:
        終了処理。
    違えば、:
    　　背景色で画面クリア。
    　　問題作成。
ここまで。

●終了処理とは。
    終了時間＝今。
    タイム＝開始時間から終了時間までの秒差。
    「終了です！{改行}タイムは{タイム}秒でした」と言う。
    ピをオーディオ停止。
    スタートボタンの「無効化」にいいえをDOM属性設定。
    「rgba(255,200,200,.8)」で画面クリア。
    
ここまで。

＃カウントダウン
●カウントダウン
　　背景色で画面クリア。
　　文字サイズ＝64。
　　「bold {文字サイズ}px sans-serif」に描画フォント設定。
　　数を３から１まで繰り返す
        文字幅＝数の文字幅取得。
    　　文字高さ＝数の文字高さ取得。
        変数 x＝(画面幅-文字幅)/2。変数 y＝(画面高さ+文字高さ)/2。
        背景色に塗り色設定。黒色に線色設定。5に線太設定。
        [画面幅/2,画面高さ/2]に文字サイズ/2+5の円描画。
        黒色に塗り色設定。
        [x,y]へ数を文字描画。
        １秒待つ。
        背景色で画面クリア。
    ここまで。
ここまで。