### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1941
### タイトル=なでしこ実数乱数プラグイン
### 作者=賢者ユメミノウツツ(user_id=63)
### ライセンス=CC0
### 説明=なでしこに実数乱数+αを追加するプラグインです。詳しくはアドカレにて→（制作中）
### 対象バージョン=3.4.1
### URL=
### 種類=wnako
### タグ=プラグイン,乱数
### 更新日時=2022-12-17 23:05:05
###

//【なでしこ実数乱数プラグイン】
// 　制作：賢者ユメミノウツツ
// 　ver 1.0
// 
// [関数の説明]
// 
// 小数乱数
// ・0以上1未満の実数を返します。
// ・0は含み1は含みません。
// 
// (Aの)実数乱数
// ・0以上A未満（もしくはAより大きく0以下）の実数を返します。
// ・A=1のとき、小数乱数と同じ挙動を示します。
// 
// (Aから、Bまでの|Bの)実数乱数範囲
// ・A以上B未満（もしくはBより大きくA以下）の実数を返します。
// ・A=Bなら常にAを返します。
// 
// 全平仮名乱数
// ・ひらがなを1文字返します。
// ・返すひらがなはUnicodeで0x3041~0x3094です。
// 
// 全カタカナ乱数
// ・カタカナを1文字返します。
// ・返すカタカナはUnicodeで0x30A1~0x30FAです。
// 
// (Sを|Sの)平仮名カタカナランダム変換
// ・文字列を1文字ずつ、ランダムにひらがなかカタカナにします。
// 
// 平仮名乱数
// ・ひらがなを1つ返します。
// ・全平仮名乱数と違い、拗音は1つとします。
// ・返すひらがなはグローバル変数「実数乱数プラグイン平仮名五十音CSV」
// 　を参照してください。
// 
// カタカナ乱数
// ・カタカナを1つ返します。
// ・返すカタカナは平仮名乱数に依存します。
// 
// 数字乱数
// ・0~9を1文字返します。
// 
// (Aを|Aの)プラマイランダム変換
// ・数字の正負をランダムに設定します。
// 
// 小文字アルファベット乱数
// ・小文字の半角アルファベットを1文字返します。
// 
// 大文字アルファベット乱数
// ・大文字の半角アルファベットを1文字返します。
// 
// (Sを|Sの)大文字小文字ランダム変換
// ・文字列を1文字ずつ、ランダムに大文字か小文字にします。
// 
// アルファベット乱数
// ・アルファベットを1文字返します。



// ---- グローバル変数 ----
実数乱数プラグイン平仮名五十音CSV＝「あ,い,う,え,お
か,き,く,け,こ
さ,し,す,せ,そ
た,ち,つ,て,と
な,に,ぬ,ね,の
は,ひ,ふ,へ,ほ
ま,み,む,め,も
や,,ゆ,,よ
ら,り,る,れ,ろ
わ,,,,を
ん,,,,
が,ぎ,ぐ,げ,ご
ざ,じ,ず,ぜ,ぞ
だ,ぢ,づ,で,ど
ば,び,ぶ,べ,ぼ
ぱ,ぴ,ぷ,ぺ,ぽ
きゃ,,きゅ,,きょ
しゃ,,しゅ,,しょ
ちゃ,,ちゅ,,ちょ
にゃ,,にゅ,,にょ
ひゃ,,ひゅ,,ひょ
みゃ,,みゅ,,みょ
りゃ,,りゅ,,りょ
ぎゃ,,ぎゅ,,ぎょ
じゃ,,じゅ,,じょ
びゃ,,びゅ,,びょ
ぴゃ,,ぴゅ,,ぴょ
,,っ,」
実数乱数プラグイン五十音列数=28
実数乱数プラグイン五十音行数=4
// ---- グローバル変数ここまで ----

●小数乱数とは
    // 0以上1未満（0は含み、1は含まない）の実数を返す
    「Math.random()」をJS実行して戻る
ここまで

●(Aの)実数乱数とは
    // 0以上A未満（0は含み、Aは含まない）の実数を返す
    // Aが0未満であれば、Aより大きく0以下の実数を返す
    「Math.random() * ({A})」をJS実行して戻る
ここまで

●(Aから、Bまでの|Bの)実数乱数範囲とは
    // A<Bなら、A以上B未満（Aは含み、Bは含まない）の実数を返す
    // A>Bなら、Bより大きくA以下の実数を返す
    「Math.random()*(({B})-({A}))+({A})」をJS実行して戻る
ここまで

●全平仮名乱数とは
    // ひらがなを1文字返す
    // 乱数でUnicodeを取得して返す。
    // 「ゐ」「ゑ」「ゔ」を含みます。
    // 「きゃ」などの拗音を返したい場合は
    文字コード＝0x3041から0x3094までの乱数範囲
    CHR(文字コード)で戻る
ここまで

●全カタカナ乱数とは
    // カタカナを1文字返す
    // 「ヰ」「ヱ」「ヴ」「ヷ」「ヸ」「ヹ」「ヺ」を含みます。
    // 「ヵ」「ヶ」は含みません。
    文字コード＝0x30F5
    （（文字コード=0x30F5）||（文字コード=0x30F6））の間 //「ヵ」「ヶ」を除くための措置
        文字コード＝0x30A1から0x30FAまでの乱数範囲
    ここまで。
    CHR(文字コード)で戻る
ここまで

●(Sを|Sの)平仮名カタカナランダム変換とは
    // ひらがな、カタカナで構成された文字列のひらがなカタカナを1/2の確率で変える
    // 2文字以上の文字列の場合、各文字に対して処理が行われる
    戻り文字列は空
    Sを反復
        文字＝対象
        フラグ＝2の乱数
        もし、フラグ=0ならば、
            文字＝文字を平仮名変換
        違えば、
            文字＝文字をカタカナ変換
        ここまで
        戻り文字列＝戻り文字列に文字を追加
    ここまで
    戻り文字列で戻る
ここまで

●平仮名乱数とは
    // ひらがなを1つ返す
    // 拗音などもひとまとめにして返す
    // 外来語由来のカナ（ヴやファなど）は未収録。
    // 収録したい場合や拗音がいらないときなどは
    // グローバル変数「実数乱数プラグイン平仮名五十音CSV」
    // 「実数乱数プラグイン五十音列数」「実数乱数プラグイン五十音行数」
    // を書き換えてください。
    五十音＝実数乱数プラグイン平仮名五十音CSVをCSV取得
    
    五十音列＝実数乱数プラグイン五十音列数の乱数
    五十音行＝実数乱数プラグイン五十音行数の乱数
    
    （五十音[五十音列][五十音行]＝「」）の間
        五十音列＝実数乱数プラグイン五十音列数の乱数
        五十音行＝実数乱数プラグイン五十音行数の乱数
    ここまで
    五十音[五十音列][五十音行]で戻る
ここまで

●カタカナ乱数とは
    // カタカナを1つ返す
    // 詳細は平仮名乱数に依存。
    平仮名乱数をカタカナ変換して戻る
ここまで

●数字乱数とは
    // 数字（0~1）を1文字返す
    10の乱数で戻る
ここまで

●(Aを|Aの)プラマイランダム変換とは
    // Aの正負を1/2の確率で入れ替えます。
    フラグ＝2の乱数
    もし、フラグ=1ならば、A=A*-1
    Aで戻る
ここまで

●小文字アルファベット乱数とは
    // 半角小文字アルファベットを1文字返す
    // 英語で使う文字だけ。ウムラウトとかは含みません。
    文字コード＝0x0061から0x7Aまでの乱数範囲
    CHR(文字コード)で戻る
ここまで

●大文字アルファベット乱数とは
    // 半角大文字アルファベットを1文字返す
    // 英語で使う文字だけ。ウムラウトとかは含みません。
    小文字アルファベット乱数を大文字変換して戻る
ここまで

●(Sを|Sの)大文字小文字ランダム変換とは
    // アルファベット文字列の大文字小文字を1/2の確率で変える
    // 2文字以上の文字列の場合、各文字に対して処理が行われる
    戻り文字列は空
    Sを反復
        文字＝対象
        フラグ＝2の乱数
        もし、フラグ=0ならば、
            文字＝文字を小文字変換
        違えば、
            文字＝文字を大文字変換
        ここまで
        戻り文字列＝戻り文字列に文字を追加
    ここまで
    戻り文字列で戻る
ここまで

●アルファベット乱数とは
    // 半角アルファベットを1文字返す
    // 大文字小文字どちらも含みます
    小文字アルファベット乱数を大文字小文字ランダム変換して戻る
ここまで



// ----- 更新履歴 -----
// ver 1.0 (2022/12/17)
// 　　公開しました。