### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1948
### タイトル=シールアートエディタ(ドット絵エディタ-1)
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=ドット絵絵ディタから機能を削ってシールっぽく見えるようにしてみました。
### 対象バージョン=3.4.3
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2022-12-23 22:15:22
###

#-------------------------------------------------------------------
# シールアート作成
#-------------------------------------------------------------------
# 初期設定
ドット列数=50 # ← ここ変えるとドット数変化します
キャンバス幅=600 # ←キャンバスの大きさ
ドット幅＝INT(キャンバス幅÷ドット列数)
W2=ドット幅÷2+2 # ←シールの幅
マウスフラグ＝オフ
描画データ＝データ初期化処理。
ペンモード＝1
パレット = ["while", "red", "blue", "green", "black"]
グリッド＝オフ
データ描画。

#-------------------------------------------------------------------
# マウスのボタンを押した時の処理を記述
描画中キャンバスのマウス押した時には
　　マウスフラグ＝オン
　　X=INT(マウスX÷ドット幅)
　　Y=INT(マウスY÷ドット幅)
　　描画データ[Y][X]＝ペンモード
　　データ描画。
ここまで。
描画中キャンバスのマウス離した時には
　　マウスフラグ＝オフ
ここまで。
描画中キャンバスのマウス移動した時には
　　もし、マウスフラグ＝オフならば、戻る。
　　X=INT(マウスX÷ドット幅)
　　Y=INT(マウスY÷ドット幅)
　　描画データ[Y][X] = ペンモード。
　　データ描画。
ここまで。

●データ初期化処理とは
　　R=[]
　　Yを0から(ドット列数-1)まで繰り返す
　　　　R[Y] = []
　　　　Xを0から(ドット列数-1)まで繰り返す
　　　　　　R[Y][X] = 0
　　　　ここまで。
　　ここまで。
　　Rを戻す。
ここまで。

●データ描画とは
    全描画クリア。
　　0に線太設定。
　　白色に塗色設定。
　　白色に線色設定。
　　[0,0,キャンバス幅,キャンバス幅]に四角描画。
　　Yを0から(ドット列数-1)まで繰り返す
　　　　Xを0から(ドット列数-1)まで繰り返す
　　　　　　XX=X*ドット幅
　　　　　　YY=Y＊ドット幅
　　　　　　G=描画データ[Y][X]
　　　　　　もし(G=0)ならば、続ける。
　　　　　　# ドットを描画
　　　　　　0に線太設定。
　　　　　　(パレット＠G)に塗色設定。
　　　　　　[XX+W2, YY+W2]へW2の円描画。
　　　　ここまで。
　　ここまで。
ここまで。

# 色ボタン
消ボタン＝「消」のボタン作成。
消ボタンをクリックした時には
　　ペンモード＝0
ここまで。
「｜」のラベル作成。
赤ボタン＝「●」のボタン作成。
赤ボタンをクリックした時には
　　ペンモード＝1
ここまで。
赤ボタンの「color」に「red」をDOMスタイル設定
青ボタン＝「●」のボタン作成。
青ボタンをクリックした時には
　　ペンモード＝2
ここまで。
青ボタンの「color」に「blue」をDOMスタイル設定
緑ボタン＝「●」のボタン作成。
緑ボタンをクリックした時には
　　ペンモード＝3
ここまで。
緑ボタンの「color」に「green」をDOMスタイル設定
黒ボタン＝「●」のボタン作成。
黒ボタンをクリックした時には
　　ペンモード＝4
ここまで。
黒ボタンの「color」に「black」をDOMスタイル設定

「｜」のラベル作成。

# 保存ボタンとクリアボタン
保存ボタン＝「保存」のボタン作成。
保存ボタンをクリックした時には
　　データ描画。
　　描画ダウンロード
ここまで。
クリアボタン＝「クリア」のボタン作成。
クリアボタンをクリックした時には
　　「本当にクリアしますか？」と二択。
　　もし、それがはいならば、
　　　　描画データ＝データ初期化処理
　　　　データ描画。
　　ここまで。
ここまで。

#-------------------------------------------------------------------
# ここまで
#-------------------------------------------------------------------