### [作品情報]
### タイトル=対数計算サブプログラム
### 作者=sphiarno🕷️88ver.(user_id=77)
### ライセンス=CC0
### 説明=若干修正しました。後で利用するために単体では動作しません。コピペ等して利用してください。
### 対象バージョン=3.2.52
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-04-25 23:54:29
###

＃🎇－－－🎇－－－🎇　対数テスト　🎇－－－🎇－－－🎇
＃！「https://n3s.nadesi.com/plain/1026.nako3」を取込。
＃上記で次のことができます：　（底でＡの）対数、（Ａの）自然対数、（Ａの）常用対数
＃名前などいろいろ修正しましたが、上記インターフェースは変更してません。
＃"log"、"ln"、"logn"でも同じことはできます（必要なので作りましたが、後で気づきました😰）

＃🌼－－－🌼－－－🌼　環境変数　🌼－－－🌼－－－🌼

《🐉対数計算環境🐉》＝｛
　　正常終了：１
　　異常終了：「異常終了」
　　実数型：ＴＹＰＥＯＦ（０．０）
　　ネイピア数：２．７１８２８１８２８　　＃フナ、一鉢二鉢、一鉢二鉢
　　小数精度：８
｝


＃🌹－－－🌹－－－🌹　内部関数　🌹－－－🌹－－－🌹

●（底でＡの）《🐉🐉対数計算🐉🐉》とは
    返却値Ｒは、０
    Ｘは、Ａ
    Ｉは、０
    Ｌは、《🐉対数計算環境🐉》＠「小数精度」＋１
    Ｘ＞＝底の間、
        Ｘ＝Ｘ／底
        Ｉ＝Ｉ＋１
    ここまで。
    返却値Ｒ＝返却値Ｒ＋Ｉ
    Ｌ＞０の間、
        Ｉ＝０
        Ｘ＝Ｘ＾１０
        Ｘ＞底の間、
            Ｘ＝Ｘ／底
            Ｉ＝Ｉ＋１
        ここまで。
        返却値Ｒ＝１０＊返却値Ｒ＋Ｉ
        Ｌ＝Ｌ－１
    ここまで。
    Ｌは、《🐉対数計算環境🐉》＠「小数精度」＋１
    Ｌ＞０の間、
        返却値Ｒ＝返却値Ｒ／１０
        Ｌ＝Ｌ－１
    ここまで。
    （返却値Ｒを（《🐉対数計算環境🐉》＠「小数精度」＋１）で小数点四捨五入）を戻す。
ここまで。


＃🌻－－－🌻－－－🌻　外部関数　🌻－－－🌻－－－🌻

●（底でＡの）対数とは
    もし、（ＴＹＰＥＯＦ（底）！＝《🐉対数計算環境🐉》＠「実数型」）｜｜（ＴＹＰＥＯＦ（Ａ）！＝《🐉対数計算環境🐉》＠「実数型」）ならば、
        「👩　意地悪しないで実数を入れてね　💖」と言う。
        《🐉対数計算環境🐉》＠「異常終了」を戻す。
    違えば、もし、（底＜０）｜｜（Ａ＜０）ならば、
        「🙎　すみませんが計算できません｛改行｝正の実数を入力してください　👮」と言う。
        《🐉対数計算環境🐉》＠「異常終了」を戻す。
    違えば、もし、底＝１ならば、
        もし、Ａ＝１ならば、
            「🌌　それは全宇宙です　🌌」と言う。
            《🐉対数計算環境🐉》＠「異常終了」を戻す。
        違えば、
            「👹　それは別の世界の話です　👹」と言う。
            《🐉対数計算環境🐉》＠「異常終了」を戻す。
        ここまで。
    違えば、もし、底＝０ならば、
        もし、Ａ＝１ならば、
            「👼　０＾０＝１と言われています　👼」と言う。
            ０を戻す。
        違えば、もしＡ＝０ならば、
            「🌏　それは全世界です　🌏」と言う。
            《🐉対数計算環境🐉》＠「異常終了」を戻す。
        違えば、
            「🍸　それはできない相談です　🍸」と言う。
            《🐉対数計算環境🐉》＠「異常終了」を戻す。
        ここまで。
    違えば、もし、Ａ＝１ならば、
        もし、底＞１ならば、
            「🌀　－無限大です　🌀」と言う。
            無限大を戻す。
　　　　違えば、
　　　　    「🌀　＋無限大です　🌀」と言う。
　　　　    無限大を戻す。
　　　　ここまで。
    違えば、もし、底＜１ならば、
        もし、Ａ＜１ならば、
            （（１／底を《🐉対数計算環境🐉》＠「小数精度」で小数点四捨五入）で（１／Ａを《🐉対数計算環境🐉》＠「小数精度」で小数点四捨五入）の《🐉🐉対数計算🐉🐉》）を戻す。
        違えば、
            －１＊（（１／底を《🐉対数計算環境🐉》＠「小数精度」で小数点四捨五入）でＡの《🐉🐉対数計算🐉🐉》）を戻す。
        ここまで。
    違えば、もし、Ａ＜１ならば、
        －１＊（底で（１／Ａを《🐉対数計算環境🐉》＠「小数精度」で小数点四捨五入）の《🐉🐉対数計算🐉🐉》）を戻す。
    違えば、
        底でＡの《🐉🐉対数計算🐉🐉》を戻す。
    ここまで。
ここまで。

●（Ａの）自然対数とは
    《🐉対数計算環境🐉》＠「ネイピア数」でＡの対数を戻す。
ここまで。

●（Ａの）常用対数とは
    １０でＡの対数を戻す。
ここまで。


＃🌺－－－🌺－－－🌺　テスト　🌺－－－🌺－－－🌺

●《🐉🐉対数プログラムテスト🐉🐉》とは
    ●（ＸとＹで）テスト判定とは
        もし、Ｘ＝Ｙならば、
            「ＯＫ🙆」を表示。
        違えば、
            「💁　プログラムに間違いがあります　｛改行｝｛Ｘ｝！＝｛Ｙ｝　👷」と言う。
            「😱ＢＡＤ🙀」を表示。
        ここまで。
    ここまで。
    
    ●（ＡのＸとＹで）対数テストとは
        （ＡでＸの対数）とＹでテスト判定。
    ここまで。
    
    ●（ＡとＹで）自然対数テストとは
        （Ａの自然対数）とＹでテスト判定。
    ここまで。
    
    ●（ＡとＹで）常用対数テストとは
        （Ａの常用対数）とＹでテスト判定。
    ここまで。
    
    ＃テスト記述エリア
    《🐉対数計算環境🐉》＠「小数精度」＝８
    「２」の２５６と「異常終了」で対数テスト。
    ２の「２５６」と「異常終了」で対数テスト。
    －２の２と「異常終了」で対数テスト。
    ２の－２と「異常終了」で対数テスト。
    １の１と「異常終了」で対数テスト。
    １の０と「異常終了」で対数テスト。
    ０の１と０で対数テスト。
    ０の０と「異常終了」で対数テスト。
    ０の２と「異常終了」で対数テスト。
    １００の１と無限大で対数テスト。
    ０．１の１と無限大で対数テスト。
    ０．５の０．２５と２で対数テスト。
    ０．５の４と－２で対数テスト。
    ２の０．１２５と－３で対数テスト。
    ２の２５６と８で対数テスト。
    １００と４．６０５１７０１８６で自然対数テスト。
    ０．０１と－４．６０５１７０１８６で自然対数テスト。
    １００００と４で常用対数テスト。
    ０．０００１と－４で常用対数テスト。
ここまで。

もし、プラグイン名が「メイン」ならば、
    《🐉🐉対数プログラムテスト🐉🐉》
ここまで。