### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1036
### タイトル=ＲＧＢとＨＳＶとＨＳＬ
### 作者=sphiarno🕷️88ver.(user_id=77)
### ライセンス=CC0
### 説明=今後のため、ＲＧＢとＨＳＶとＨＳＬを変換するためのプログラムです。単体では動きません。コピーなどして使用してください。
### 対象バージョン=3.2.52
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-04-22 20:05:02
###

＃　これも使用のためのものです。単体では動きません。（！検証中）
＃　次のことができます。（「Ｘに」の辞書に戻り値が入ります）
＃
＃　（ＲＧＢ形式で赤緑青に）ＲＧＢ分離
＃　（相彩明で赤緑青に）ＨＳＶ２ＲＧＢ変換
＃　（相彩輝で赤緑青に）ＨＳＬ２ＲＧＢ変換
＃　（赤緑青で相彩明に）ＲＧＢ２ＨＳＶ変換
＃　（赤緑青で相彩輝に）ＲＧＢ２ＨＳＬ変換
＃
＃　相彩明は｛”相”：～３６０、”彩”：～２５５、”明”：～２５５｝
＃　赤緑青は｛”赤”：～２５５、”緑”：～２５５、”青”：～２５５｝
＃　相彩明は｛”相”：～３６０、”彩”：～２５５、”明”：～２５５｝
＃　ＲＧＢ形式は「#000000」～「#ffffff」


●（相彩明で赤緑青に）ＨＳＶ２ＲＧＢ変換とは
　　＃（Ｈ：～３６０、Ｓ：～２５５、Ｖ：～２５５）＝＞
　　Ｈは、相彩明＠「相」。
　　Ｓは、相彩明＠「彩」。
　　Ｖは、相彩明＠「明」。
　　最大値は、Ｖ。
　　最小値は、最大値－（（Ｓ／２５５）＊最大値）
　　もし、Ｈ＜０ならば
　　　　－１を戻す。
　　違えば、もし、Ｈ＜＝６０ならば
　　　　Ｒ＝最大値
　　　　Ｇ＝（Ｈ／６０）＊（最大値－最小値）＋最小値
　　　　Ｂ＝最小値
　　違えば、もし、Ｈ＜＝１２０ならば
　　　　Ｒ＝（（１２０－Ｈ）／６０）＊（最大値－最小値）＋最小値
　　　　Ｇ＝最大値
　　　　Ｂ＝最小値
　　違えば、もし、Ｈ＜＝１８０ならば
　　　　Ｒ＝最小値
　　　　Ｇ＝最大値
　　　　Ｂ＝（（Ｈ－１２０）／６０）＊（最大値－最小値）＋最小値
　　違えば、もし、Ｈ＜＝２４０ならば
　　　　Ｒ＝最小値
　　　　Ｇ＝（（２４０－Ｈ）／６０）＊（最大値－最小値）＋最小値
　　　　Ｂ＝最大値
　　違えば、もし、Ｈ＜＝３００ならば
　　　　Ｒ＝（（Ｈ－２４０）／６０）＊（最大値－最小値）＋最小値
　　　　Ｇ＝最小値
　　　　Ｂ＝最大値
　　違えば、もし、Ｈ＜＝３６０ならば
　　　　Ｒ＝最大値
　　　　Ｇ＝最小値
　　　　Ｂ＝（（３６０－Ｈ）／６０）＊（最大値－最小値）＋最小値
　　違えば、
　　　　－１を戻す。
　　ここまで。
　　赤緑青＠「赤」＝Ｒを四捨五入。
　　赤緑青＠「緑」＝Ｇを四捨五入。
　　赤緑青＠「青」＝Ｂを四捨五入。
ここまで。


●（相彩輝で赤緑青に）ＨＳＬ２ＲＧＢ変換とは
　　＃（Ｈ：～３６０、Ｓ：～２５５、Ｌ：～２５５）＝＞
　　Ｈ＝相彩輝＠「相」
　　Ｓ＝相彩輝＠「彩」／２．５５
　　Ｌ＝相彩輝＠「輝」／２．５５
　　
　　もし、（Ｌ＜＝４９）ならば、
　　　　Ｘ＝Ｌ＊（Ｓ／１００）
　　　　最大値＝２．５５＊（Ｌ＋Ｘ）
　　　　最小値＝２．５５＊（Ｌ－Ｘ）
　　違えば、
　　　　Ｘ＝（１００－Ｌ）＊（Ｓ／１００）
　　　　最大値＝２．５５＊（Ｌ＋Ｘ）
　　　　最小値＝２．５５＊（Ｌ－Ｘ）
　　ここまで。
　　
　　ギャップ＝最大値－最小値
　　もし、Ｈ＜＝６０ならば、
　　　　Ｒ＝最大値
　　　　Ｇ＝（Ｈ／６０）＊ギャップ＋最小値
　　　　Ｂ＝最小値
　　違えば、もし、Ｈ＜＝１２０ならば、
　　　　Ｒ＝（（１２０－Ｈ）／６０）＊ギャップ＋最小値
　　　　Ｇ＝最大値
　　　　Ｂ＝最小値
　　違えば、もし、Ｈ＜＝１８０ならば、
　　　　Ｒ＝最小値
　　　　Ｇ＝最大値
　　　　Ｂ＝（（Ｈ－１２０）／６０）＊ギャップ＋最小値
　　違えば、もし、Ｈ＜＝２４０ならば、
　　　　Ｒ＝最小値
　　　　Ｇ＝（（２４０－Ｈ）／６０）＊ギャップ＋最小値
　　　　Ｂ＝最大値
　　違えば、もし、Ｈ＜＝３００ならば、
　　　　Ｒ＝（（Ｈ－２４０）／６０）＊ギャップ＋最小値
　　　　Ｇ＝最小値
　　　　Ｂ＝最大値
　　違えば、
　　　　Ｒ＝最大値
　　　　Ｇ＝最小値
　　　　Ｂ＝（（３６０－Ｈ）／６０）＊ギャップ＋最小値
　　ここまで。
　　
　　赤緑青＠「赤」＝Ｒを四捨五入。
　　赤緑青＠「緑」＝Ｇを四捨五入。
　　赤緑青＠「青」＝Ｂを四捨五入。
ここまで。


●（赤緑青で相彩明に）ＲＧＢ２ＨＳＶ変換とは
　　＃＝＞（Ｈ：～３６０、Ｓ：～２５５，Ｖ：～２５５）
　　Ｒは、赤緑青＠「赤」。
　　Ｇは、赤緑青＠「緑」。
　　Ｂは、赤緑青＠「青」。
　　同値条件は偽。

　　＃色相と最大値、最小値、同値条件を計算。
　　もし、（Ｒ＞＝Ｇ）＆＆（Ｒ＞Ｂ）ならば
　　　　もし、Ｇ＞＝Ｂならば
　　　　　　最小値は、Ｂ。
　　　　違えば
　　　　　　最小値は、Ｇ。
　　　　ここまで。
　　　　最大値は、Ｒ。
　　　　色相＝６０＊（（Ｇ－Ｂ）／（Ｒ－最小値））＋０。
　　違えば、もし、（Ｇ＞＝Ｂ）＆＆（Ｇ＞Ｒ）ならば
　　　　もし、Ｂ＞＝Ｒならば
　　　　　　最小値は、Ｒ。
　　　　違えば
　　　　　　最小値は、Ｂ。
　　　　ここまで。
　　　　最大値は、Ｇ。
　　　　色相＝６０＊（（Ｂ－Ｒ）／（Ｇ－最小値））＋１２０。
　　違えば、もし、（Ｂ＞＝Ｒ）＆＆（Ｂ＞Ｇ）ならば
　　　　もし、Ｒ＞＝Ｇならば
　　　　　　最小値は、Ｇ。
　　　　違えば
　　　　　　最小値は、Ｒ。
　　　　ここまで。
　　　　最大値は、Ｂ。
　　　　色相＝６０＊（（Ｒ－Ｇ）／（Ｂ－最小値））＋２４０。
　　違えば、
　　　　同値条件は真。最大値はＲ。最小値はＲ。色相は０。
　　ここまで。
　　色相＜０の間
　　　　色相＝色相＋３６０
　　ここまで。
　　色相＝色相％３６０。
　　相彩明＠「相」は、色相を四捨五入。

　　＃彩度を計算
　　もし、同値条件が真ならば
　　　　彩度＝０
　　違えば
　　　　彩度＝２５５＊（最大値－最小値）／最大値
　　ここまで。
　　相彩明＠「彩」は、彩度を四捨五入。

　　＃明度を求める
　　明度＝最大値
　　相彩明＠「明」は、明度を四捨五入。
ここまで。


●（赤緑青で相彩輝に）ＲＧＢ２ＨＳＬ変換とは
　　＃＝＞（Ｈ：～３６０、Ｓ：～２５５、Ｌ：～２５５）
　　Ｒは、赤緑青＠「赤」。
　　Ｇは、赤緑青＠「緑」。
　　Ｂは、赤緑青＠「青」。
　　同値条件は偽。

　　＃色相と最大値、最小値、同値条件を計算。
　　もし、（Ｒ＞＝Ｇ）＆＆（Ｒ＞Ｂ）ならば
　　　　もし、Ｇ＞＝Ｂならば
　　　　　　最小値は、Ｂ。
　　　　違えば
　　　　　　最小値は、Ｇ。
　　　　ここまで。
　　　　最大値は、Ｒ。
　　　　色相＝６０＊（（Ｇ－Ｂ）／（Ｒ－最小値））＋０。
　　違えば、もし、（Ｇ＞＝Ｂ）＆＆（Ｇ＞Ｒ）ならば
　　　　もし、Ｂ＞＝Ｒならば
　　　　　　最小値は、Ｒ。
　　　　違えば
　　　　　　最小値は、Ｂ。
　　　　ここまで。
　　　　最大値は、Ｇ。
　　　　色相＝６０＊（（Ｂ－Ｒ）／（Ｇ－最小値））＋１２０。
　　違えば、もし、（Ｂ＞＝Ｒ）＆＆（Ｂ＞Ｇ）ならば
　　　　もし、Ｒ＞＝Ｇならば
　　　　　　最小値は、Ｇ。
　　　　違えば
　　　　　　最小値は、Ｒ。
　　　　ここまで。
　　　　最大値は、Ｂ。
　　　　色相＝６０＊（（Ｒ－Ｇ）／（Ｂ－最小値））＋２４０。
　　違えば、
　　　　同値条件は真。最大値はＲ。最小値はＲ。色相は０。
　　ここまで。
　　色相＜０の間
　　　　色相＝色相＋３６０
　　ここまで。
　　色相＝色相％３６０。
　　相彩輝＠「相」は、色相を四捨五入。

　　＃彩度を計算
　　ＣＮＴ＝（最大値＋最小値）／２
　　もし、ＣＮＴ＜＝１２７ならば、
　　　　彩度＝２５５＊（最大値－最小値）／（最大値＋最小値）
　　違えば、もし、最小値＝２５５ならば、
　　　　彩度＝０
　　違えば、
　　　　彩度＝２５５＊（最大値－最小値）／（５１０－最大値－最小値）
　　ここまで。
　　相彩輝＠「彩」は、彩度を四捨五入。

　　＃明度を求める
　　輝度＝ＣＮＴ
　　相彩輝＠「輝」は、輝度を四捨五入。
ここまで。


●（色で赤緑青に）ＲＧＢ分離とは
　　＃＝＞｛”赤”：～２５５、”緑”：～２５５、”青”：～２５５｝
　　色文字＝色で２から６文字抜き出す。
　　Ｒ＝色文字で１から２文字抜き出す。
　　Ｇ＝色文字で３から２文字抜き出す。
　　Ｂ＝色文字で５から２文字抜き出す。
　　＃Ｒ＆「　」＆Ｇ＆「　」＆Ｂを表示。
　　赤緑青＠「赤」＝ＴＯＩＮＴ（「0x」＆Ｒ）
　　赤緑青＠「緑」＝ＴＯＩＮＴ（「0x」＆Ｇ）
　　赤緑青＠「青」＝ＴＯＩＮＴ（「0x」＆Ｂ）
ここまで。