### [作品情報]
### タイトル=意味のないドラゴンスープ
### 作者=sphiarno🕷️88ver.(user_id=77)
### ライセンス=CC0
### 説明=特に意味のあるプログラムではありません。代替可能な他の方法が分からないので、メモ代わりにやってみました。
### 対象バージョン=3.2.52
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-04-25 15:56:55
###

＃とくに意味のあるプログラムではありません。
＃ややこしいですが、表示だけのプログラムです。
＃今後のためのメモです。

＃🌼－－－🌼－－－🌼　環境変数　🌼－－－🌼－－－🌼

《🐉ドラゴンスープ🐉》＝｛
　　「挨拶文」：「こんにちは」
　　「ほえる」：「ごああ」
　　「レベル」：１
｝


＃🌹－－－🌹－－－🌹　内部関数　🌹－－－🌹－－－🌹

●（ドラゴン状態のスープで）《🐉🐉ドラゴンダンス🐉🐉》とは
    《🐉ドラゴンスープ🐉》＠「スープ」＝スープ
    
    ●（Ｘで）《🐉ドラゴン挨拶🐉》とは
        挨拶文＝《🐉ドラゴンスープ🐉》＠「スープ」＠「挨拶」
        《🐉ドラゴンスープ🐉》＠「スープ」＠「怒り」＝「ふにゃあ」
        「挨拶：｛挨拶文｝」を表示。
    ここまで。
    
    ●（Ｘで）《🐉ドラゴンほえる🐉》とは
        挨拶文＝《🐉ドラゴンスープ🐉》＠「ほえる」
        「ほえる：｛挨拶文｝」を表示。
    ここまで。
    
    ●（Ｘで）《🐉ドラゴンアップ🐉》とは
        《🐉ドラゴンスープ🐉》＠「レベル」＝《🐉ドラゴンスープ🐉》＠「レベル」＋１
        「レベルアップ」を表示。
        《🐉ドラゴンスープ🐉》＠「レベル」を戻す。
    ここまで。
    
    もし、ドラゴン状態が「挨拶」ならば、
        《🐉ドラゴンスープ🐉》で《🐉ドラゴン挨拶🐉》を戻す。
    違えば、もし、ドラゴン状態が「ほえる」ならば、
        《🐉ドラゴンスープ🐉》で《🐉ドラゴンほえる🐉》を戻す。
    違えば、もし、ドラゴン状態が「アップ」ならば、
        《🐉ドラゴンスープ🐉》で《🐉ドラゴンアップ🐉》を戻す。
    ここまで。
ここまで。


＃🌹－－－🌹－－－🌹　外部関数　🌹－－－🌹－－－🌹

●（Ｘで）ドラゴン挨拶とは
    「挨拶」のＸで《🐉🐉ドラゴンダンス🐉🐉》
ここまで。

●ドラゴンほえるとは
    「ほえる」の｛｝で《🐉🐉ドラゴンダンス🐉🐉》
ここまで。

●ドラゴンアップとは
    「アップ」の｛｝で《🐉🐉ドラゴンダンス🐉🐉》
ここまで。


＃🌷－－－🌷－－－🌷　内部テスト　🌷－－－🌷－－－🌷

●《🐉🐉ドラゴンテスト🐉🐉》とは
    セリフＡ＝｛
　　　　「挨拶」：「ごごご、何の用だ。」
　　　　「怒り」：「おんどりゃあ」
　　　　「ほえる」：「がるる」
　　｝
　　「挨拶前の怒り：」＆セリフＡ＠「怒り」を表示。
　　セリフＡでドラゴン挨拶。　＃＜＜　挨拶したので「怒り」が変わった。
　　「挨拶後の怒り：」＆セリフＡ＠「怒り」を表示。
　　ドラゴンほえる。
　　「レベルアップ前：」＆《🐉ドラゴンスープ🐉》＠「レベル」を表示。
　　ドラゴンアップ。　　＃＜＜　レベルアップしたのでレベルが変わった。
　　「レベルアップ後：」＆《🐉ドラゴンスープ🐉》＠「レベル」を表示。
ここまで。

もし、プラグイン名が「メイン」ならば、
　　《🐉🐉ドラゴンテスト🐉🐉》
ここまで。