### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1048
### タイトル=三角関数計算機
### 作者=収集(user_id=82)
### ライセンス=MIT
### 説明=辺の長さと角度を計算する
### 対象バージョン=3.2.52
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-05-20 06:41:30
###

HTML＝「 <table align="center">
    <tr bgcolor="#666688">
      <th>底辺a</th>
      <th>高さb</th>
      <th>斜辺c</th>
      <th>角度θ</th>
    </tr>
    <tr bgcolor="#666666">
      <td><input type=text size="5" name="底辺結果" value=""></td>
      <td><input type=text size="5" name="高さ結果" value=""></td>
      <td><input type=text size="5" name="斜辺結果" value=""></td>
      <td><input type=text size="5" name="角度結果" value=""></td>
    </tr>
  </table>」
DOM親要素へHTMLをHTML設定。
["底辺","高さ","斜辺","角度"]のセレクトボックス作成し、Aに代入。
「と」のラベル作成。
["底辺","高さ","斜辺","角度"]のセレクトボックス作成し、Bに代入。
「で」のラベル作成。
Aに「底辺」をテキスト設定。
Bに「高さ」をテキスト設定。
「計算」のボタン作成し、計算ボタンに代入。

計算ボタンをクリックした時には
　入力は空配列。
　DOM親要素の「input」をDOM子要素全取得。
　それを反復
　　対象=対象のテキスト取得。
　　入力に対象を配列追加。
　ここまで。
　a＝入力[0]。
　b＝入力[1]。
　c＝入力[2]。
　t＝入力[3]

　計算要素は空配列。
　計算要素[0]=Aのテキスト取得。
　計算要素[1]=Bのテキスト取得。

　もし計算要素＝((「底辺,高さ」)または(「高さ,底辺」))ならば
　　c＝aとbの斜辺を3で小数点四捨五入。
　　t＝ARCTAN(b/a)を度変換して3で小数点四捨五入。

　違えばもし計算要素＝((「底辺,斜辺」)または(「斜辺,底辺」))ならば
　　t＝ARCCOS(a/c)を度変換して3で小数点四捨五入。
　　b＝a*TAN((tをラジアン変換))を3で小数点四捨五入。

　違えばもし計算要素＝((「底辺,角度」)または(「角度,底辺」))ならば
　　b＝a*TAN((tをラジアン変換))を3で小数点四捨五入。
　　c＝a/COS((tをラジアン変換))を3で小数点四捨五入。


　違えばもし計算要素＝((「高さ,斜辺」)または(「斜辺,高さ」))ならば
　　t＝ARCSIN(b/c)を度変換して3で小数点四捨五入。
　　a＝c*COS((tをラジアン変換))を3で小数点四捨五入。


　違えばもし計算要素＝((「高さ,角度」)または(「角度,高さ」))ならば
　　a＝b/TAN((tをラジアン変換))を3で小数点四捨五入。
　　c＝b/SIN((tをラジアン変換))を3で小数点四捨五入。


　違えばもし計算要素＝((「斜辺,角度」)または(「角度,斜辺」))ならば
　　a＝c*COS((tをラジアン変換))を3で小数点四捨五入。
　　b＝c*SIN((tをラジアン変換))を3で小数点四捨五入。


　違えば、Aに「底辺」をテキスト設定。

　DOM親要素の「input」をDOM子要素全取得。
　それ[0]にaをテキスト設定。
　DOM親要素の「input」をDOM子要素全取得。
　それ[1]にbをテキスト設定。
　DOM親要素の「input」をDOM子要素全取得。
　それ[2]にcをテキスト設定。
　DOM親要素の「input」をDOM子要素全取得。
　それ[3]にtをテキスト設定。

ここまで。