### [作品情報]
### タイトル=問題が毎回変わる鶴亀算🐢
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=問題は毎回変わります。頑張って自力で計算してみましょう（えっ）自分で問題を作って解いたりも出来ます☆
### 対象バージョン=3.3.16
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-05-13 18:25:05
###

!「https://n3s.nadesi.com/plain/wa.nako3」を取り込む。
＃問題作成
頭数＝（１００の乱数）＋１０。足数＝（頭数＋１の乱数)＊２＋頭数＊２。

＃答え計算
鶴は、頭数に４を掛けて、足数を引いて、２で割る。
亀は、頭数から鶴を引く。

＃UI作成
DOM親要素に『<style>INPUT { width:50px; }</style>』をHTML設定。
「【問題】」のラベル作成。改行作成。
「　鶴と亀が、あわせて」のラベル作成。
頭数エディタ＝頭数のエディタ作成。
「頭います。」のラベル作成。改行作成。
「　足の数は、あわせて」のラベル作成。
足数エディタ＝足数のエディタ作成。
「本でした。」のラベル作成。改行作成。
「　鶴は何羽で、亀は何匹いるでしょうか？」のラベル作成。
改行作成。改行作成。改行作成。

「【答え】」のラベル作成。改行作成。
「　鶴」のラベル作成。
鶴答エディタ＝空のエディタ作成。
「羽、亀」のラベル作成。
亀答エディタ＝空のエディタ作成。
「匹」のラベル作成。改行作成。改行作成。

実行ボタン＝「答え合わせ」のボタン作成。改行作成。改行作成。
解答ラベル＝空のラベル作成。改行作成。
ヒントラベル＝空のラベル作成。改行作成。改行作成。
警告ラベル＝空のラベル作成。
ギブボタン＝「あきらめる」のボタン作成。
ギブボタンの「非表示」にオンをDOM属性設定。

＃イベント
実行ボタンをクリックした時には
　　解答ラベルの「文字サイズ」に「32px」をDOMスタイル設定。
　　頭数＝頭数エディタのテキスト取得して、それを半角変換。
　　足数＝足数エディタのテキスト取得して、それを半角変換。
　　鶴答＝鶴答エディタのテキスト取得して、それを半角変換。
　　亀答＝亀答エディタのテキスト取得して、それを半角変換。
　　鶴＝(頭数*4-足数)/2。亀＝頭数-鶴。
　　もし、(鶴＝鶴答)かつ(亀＝亀答)ならば、
　　　　解答ラベルの「色」に赤色をDOMスタイル設定。
　　　　「正解✨ 」を解答ラベルにテキスト設定。
　　　　「自分で問題を変えて、色々試してみましょう。<BR>足の数は、頭数の二倍以上四倍以下の偶数でないとおかしなコトに💦」をヒントラベルにHTML設定。
　　　　ギブボタンの「非表示」にオンをDOM属性設定。
　　違えば、
　　　　解答ラベルの「色」に青色をDOMスタイル設定。
　　　「残念😭」を解答ラベルにテキスト設定。
　　　「ヒント:　鶴問はば、頭の数に四かけて、足数引いて、二で割るべし」をヒントラベルにHTML設定。
　　　　ギブボタンの「非表示」にオフをDOM属性設定。
　　ここまで。
　　足数不正か確認。
ここまで。

ギブボタンをクリックした時には、
    解答ラベルの「色」に黒色をDOMスタイル設定。
    顔マーク＝「😜」
    もし、足数不正確認＝はいならば、顔マーク＝「😰」
    「鶴{鶴}羽、亀{亀}匹でした～{顔マーク}」を解答ラベルにHTML設定。
    空をヒントラベルにHTML設定。
    ギブボタンの「非表示」にオンをDOM属性設定。
ここまで。

●足数不正か確認
　　もし、(足数%2=1)または(足数＜頭数*2)または(足数＞頭数*4)ならば、
    　　「⚠️足の数は、頭数の二倍以上四倍以下の偶数にしてください。<BR><BR>」を警告ラベルにHTML設定。
    　　はいを戻す。
    違えば、
        空を警告ラベルにHTML設定。
　　ここまで。    
ここまで。