### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1233
### タイトル=丁半～賽の宴～
### 作者=Mt480nm(user_id=0)
### ライセンス=N3S_ONLY
### 説明=江戸時代の賭博、丁半をつくりました。タイトルがくさいのは気にしたら負けです。
### 対象バージョン=3.3.55
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-06-20 21:03:23
###

#変数用意
てんすうは100
かけきんは０
せんたくは０
エンドフラグ=オフ
プレイ回数は０

インデックス。
エンドフラグがオフと等しい　の間繰り返す
　プレイ回数＝プレイ回数＋１　
　入力。
　「丁半コマ揃いました。勝負！」と言う。
　判定。
　もし、てんすうが0以下　ならば、抜ける。
　インデックス。
　かけきんは０
ここまで。
リザルト。


●入力とは
　永遠の間繰り返す
　　「丁に賭ける(0)？半に賭ける？(1)」と尋ねて、せんたくに代入。
　　もし、せんたくが0と等しい　ならば、抜ける。
　　もし、せんたくが1と等しい　ならば、抜ける。
　　違えば、「半角の0か1を入力してください」と言う。
　ここまで。

　永遠の間繰り返す
　　「今{てんすう}点所持。何点賭ける？(半角数字)」と尋ねて、かけきんに代入。
　　もし、かけきんが1以上　かつ　かけきんがてんすう以下　ならば、抜ける。
　　違えば、「賭け金は、持ち点以内でで半角入力してください」と言う。
　ここまで。
　てんすう＝てんすう-かけきん
ここまで。
　　
●判定とは
　さいころは０
　あまりは０
　さいころ＝6の乱数
　あまり＝さいころ%2
　もし、あまり =1　ならば　「サイコロは{さいころ}{改行}結果は半」と言う。
　もし、あまり =0　ならば　「サイコロは{さいころ}{改行}結果は丁」と言う。
　もし、あまり＝せんたく　ならば、　かけきん＝かけきんに２を掛ける。
　もし、あまり＝せんたく　ならば、　てんすう＝てんすう+かけきん。
　
ここまで。

●インデックスとは
　「あなたの持ち点...{てんすう}{改行}ゲームをプレイしますか？」と二択。
　もし、それがキャンセルならば、エンドフラグ＝オン。
　
ここまで。

●リザルトとは
　コメント＝"ナイスファイト"
　もし、てんすうが0以下　ならば、コメント＝"仕方がない、今回は撤退だ"
　もし、てんすうが200以上　ならば、コメント＝"ダブルスコアだ、よくやった"。
　もし、てんすうが250以上　ならば、コメント＝"素晴らしい"。
　もし、てんすうが300以上　ならば、コメント＝"向かうところ敵なしだな"。
　もし、てんすうが400以上　ならば、コメント＝"今のプレイは覚えておくぞ挑戦者"。
　「プレイ回数：{プレイ回数}回{改行}スコア：{てんすう}{改行}{コメント}{改行}また遊んでね！」と言う。
ここまで