### [作品情報]
### タイトル=お嬢様がふぃずばず判定いたしますわ✨
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=ちょっと流行っているようなのでやってみましたわ。でも、ご本家様の華麗な関数定義は真似できませんわね。どなたかもっと素敵な言い回しを考えてくださいまし。／おまじないをぷらぐいんに変更してみましたわ。／いんらいんいんでんととやらを使ってみましたわ。
### 対象バージョン=3.3.60
### URL=
### 種類=wnako
### タグ=お嬢様
### 更新日時=2022-11-28 14:15:38
###

もしよろしければ、１００回、回数をふぃずばず判定してご覧に入れましてよ。

●(数を)ふぃずばず判定とは:
　　もし（数を１５で割った余り）が０ならば「ふぃずばず」を戻すのですわ。
　　もし（数を３で割った余り）が０ならば「ふぃず」を戻しましてよ。
　　もし（数を５で割った余り）が０ならば「ばず」を戻しますの。
　　もし、そうでなければ、数をお返しいたします。

お嬢様レベル取得して、改行&「☆このプログラムのお嬢様レベルは {それ} ですわ。」と申し上げますわ。



＃これはおまじないでございますからお気になさいませんように、とセバスチャンが申しておりましたわ
!『https://n3s.nadesi.com/plain/ojyo-sama.nako3』を取り込む。