### [作品情報]
### タイトル=お嬢様がふぃずばず判定いたしますわ✨(改訂版)
### 作者=クジラ飛行机(user_id=1)
### ライセンス=CC0
### 説明=雪乃☆雫さんのふぃずばず判定を改訂してみましたの。
### 対象バージョン=3.3.55
### URL=https://n3s.nadesi.com/id.php?1327
### 種類=wnako
### タグ=
### 更新日時=2022-06-25 23:33:44
###

💡ここまでだるい
拝啓
お嬢様が100才までふぃずばずし続けますわ。
敬具

●（お嬢様がCまで）ふぃずばずし続けるとは
    「{お嬢様}の場合:」と表示。
    ご年齢を1からCまで繰り返します
        ご年齢をふぃずばずしてご覧に入れますわ。

●(ご年齢を)ふぃずばずとは
　　もし（ご年齢がフィズ）かつ（ご年齢がバズ）ならば「ふぃずばず💦」を戻しますわ。
　　もし（ご年齢がフィズ）ならば「ふぃず💦」を戻しますの。
　　もし（ご年齢がバズ）ならば「ばず💦」を戻しますの。
　　「{ご年齢}才」をお返しいたします。

●（ご年齢が）フィズとは
　　もし、(ご年齢を3で割った余り)が0ならば
　　    それはエレガントですわ。
    違えば
        それは醜悪ですわ

●（ご年齢が）バズとは
　　ご年齢を5で割った余り
　　もし、それが0ならば
　　    それはエレガントですわ
　　違えば
　　    それは醜悪ですわ。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※ 以下はおまじないでございますからご覧遊ばしませんように
※ とセバスチャンが申しておりましたわ
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
●お嬢様とは;「お嬢様」を戻すこと。ここまで。
●でもとは;ここまで。
●エレガントとは。はいを戻すこと。ここまで。
●醜悪とは。いいえを戻すこと。ここまで。
●よ。ここまで。
●の。ここまで。
●(A|Aの)ですわ。それはA。ここまで。
●でございますわ。ここまで。
●よろしけ。１を戻す。ここまで。
●(Aを)ご覧。Aを戻す。ここまで。
●(Aに)入。Aを表示。ここまで。
●(Aを)お返しいたします。Aを戻す。ここまで。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※