### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1343
### タイトル=お嬢様言葉でコーディングするためのおまじないですの✨
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=わたくし神様のお声が聞こえてしまいましたものですから公開してみましたわ。一部敬語プラグインの命令を上書きしてしまいますの。お嬢様言葉の基本は敬語ですものしかたありませんわね。連文の機能を駆使して助詞を回避するので使い方にはいろいろ工夫が必要ですわ。使える場面がとても限られる言葉もありますのよ。使い方によってはまだ不具合があるかも知れませんけれど、あしからず。あら、神様とはクジラ飛行机様のことでしてよ。電波ではございませんの。／1340よりエレガントと醜悪を取り入れましたわ！／1349から、ございませんを取り入れましたわ。素晴らしいですわ、TKIさま。ありがとうございますですの。／おまじないは邪魔にならないよう後ろの方に置けるよう改良いたしましたわ。／1753より、じいやを取り入れましたわ。画期的ですわ！　あろー様、ありがとうございますですの。ついでにセバスチャンも使えるようにしましたわ☆
### 対象バージョン=3.3.80
### URL=https://github.com/kujirahand/nadesiko3/issues/1261
### 種類=wnako
### タグ=プラグイン,お嬢様,アドベントカレンダー2022
### 更新日時=2022-12-02 10:25:36
###

＃お嬢様レベルを積み上げるのですわ
●(Aが)お嬢様レベル取得。「sys.__お嬢様」をJS実行して戻る。。。
●(数を)お嬢様レベル設定:
    『if (!sys.__お嬢様) { sys.__お嬢様 = 0 }』をJS実行。
    「sys.__お嬢様=sys.__お嬢様+{数}」をJS実行。
    空を戻す。

＃挨拶ですわ
●(Aでは)ごきげんよう。5をお嬢様レベル設定。。。
●(Aでは)ごきげんよろしゅう。10をお嬢様レベル設定。。。
●どちら様:
    「貴方さまのお名前を教えて頂けませんこと？」と尋ねる。    
    もし、それが空ならば、「貴方」で戻る。
    違えば、それで戻る。
※「もしよろしければ～」と使うのですわ。
●よろしけ。2をお嬢様レベル設定。１を戻す。。。

＃丁寧な言い回しに変更いたしますわ
＃＃「尋ねる」
●(Aと|Aを)お伺。2をお嬢様レベル設定。Aと尋ねる。。。
●(Aと|Aを)お尋。2をお嬢様レベル設定。Aと尋ねる。。。
＃＃「言う」
●(Aと|Aを)申上。2をお嬢様レベル設定。Aと言う。。。
＃＃「表示」
※「ご覧に入れます」などと使うのですわ。
●(Aを)ご覧。2をお嬢様レベル設定。Aを表示。。。
●(Aに)入。ここまで。
※「教えて差し上げます」などと使うのですわ。
●(Aを)教える。Aを表示。。。
●(Aを)差し上げる。1をお嬢様レベル設定。Aを戻す。。。
※「ご披露いたします」などとつかうのですわ。
●(Aを)ご披露。2をお嬢様レベル設定。Aを表示。。。

※戻るのエイリアスではありません。一番最後か「～をお返しして戻りますわ」みたいにして使うのですわ。
●(Aを)お返。1をお嬢様レベル設定。Aを戻す。。。
※「どうぞ」は使える場面がだいぶ限られますわね。使いたい所でなかなか使えませんの（泣）
●どうぞ。2をお嬢様レベル設定。。。
※あまりうまくはありませんけれども、関数定義ようですわね。
●下記。ここまで。
●(Aの)お仕事。ここまで。
●(Aを)なさいます。1をお嬢様レベル設定。Aを戻す。。。
●(Aを)なさいませ。1をお嬢様レベル設定。Aを戻す。。。
●(Aを|Aに|Aで)お願い。1をお嬢様レベル設定。Aを戻す。。。

＃語尾は大切ですわね。
●(Aの)わ。1をお嬢様レベル設定。Aを戻す。。。
●(Aの)わね。1をお嬢様レベル設定。Aを戻す。。。
●(Aの)わよ。1をお嬢様レベル設定。Aを戻す。。。
●(Aの)よ。1をお嬢様レベル設定。Aを戻す。。。
●(Aの)ね。1をお嬢様レベル設定。Aを戻す。。。
※助詞に含まれる平仮名ではじまる関数は引数のカッコを頭に付けることができないようですの。
●の(Aを)。2をお嬢様レベル設定。Aを戻す。。。
●のよ(Aを)。1をお嬢様レベル設定。Aを戻す。。。
●ですわ(Aの)。1をお嬢様レベル設定。Aを戻す。。。
●です(Aの)。1をお嬢様レベル設定。Aを戻す。。。
●でした(Aの)。1をお嬢様レベル設定。Aを戻す。。。
●でございますわ(Aの)。2をお嬢様レベル設定。Aを戻す。。。
●でございま(Aの)。2をお嬢様レベル設定。Aを戻す。。。
●(Aを)くださいませ。2をお嬢様レベル設定。Aを戻す。。。
●(Aを)くださいまし。2をお嬢様レベル設定。Aを戻す。。。
※「なっております」などと使うのですわ。
●(Aに|Aと)な。Aを戻す。。。
●(Aに)おります。1をお嬢様レベル設定。Aを戻す。。。
●(Aに)おりま。1をお嬢様レベル設定。Aを戻す。。。
●(Aに|Aと)なりますわ。1をお嬢様レベル設定。Aを戻す。。。

＃四則演算ですわ
※ｖ１では「１と２を足したもの」という書き方が出来たのですがｖ３では出来なくて辛いんですの
●(AにBを|Aと)足物。A+Bを戻す。。。
●(AからBを)引物。A-Bを戻す。。。
●(AにBを|Aと)掛物。A*Bを戻す。。。
●(AをBで)割物。A/Bを戻す。。。
●(AをB)倍物。A*Bを戻す。。。

＃クジラ飛行机さま
●お嬢様とは。「お嬢様」を戻すこと。。。
●エレガントとは。はいを戻すこと。。。
●醜悪とは。いいえを戻すこと。。。

＃TKIさま
●(Aが)ございません。(A=0)を戻す。。。
●(Aが)ございます。(A=1)を戻す。。。

＃あろーさま
●じいやとは。「👴」を戻す。。。
●セバスチャンとは。「🤵」を戻す。。。

もし、プラグイン名＝「メイン」ならば、
●(txtでURLの)リンク作成
　　ELとは変数＝「a」のDOM要素作成。
　　ELの「href」にURLをDOM属性設定。
　　ELの「target」に「_blank」をDOM属性設定。
　　ELにtxtをテキスト設定。
　　DOM親要素へELをDOM子要素追加。
　　ELで戻る。
ここまで。
「★お嬢様言葉でコーディングされたプログラムの数々ですわ！★」のラベル作成。改行作成。改行作成。
「お嬢様がふぃずばず判定いたしますわ✨」で「https://n3s.nadesi.com/id.php?1327」のリンク作成。改行作成。
「お嬢様がふぃずばず判定いたしますわ✨(改訂版) 」で「https://n3s.nadesi.com/id.php?1340」のリンク作成。
「　～クジラ飛行机様～」のラベル作成。改行作成。
「お嬢様がふぃずばず判定いたしますわ✨へのコメント 」で「https://n3s.nadesi.com/id.php?1349」のリンク作成。
「　～TKI様～」のラベル作成。改行作成。
「3の倍数、または3の付く数字でテンションがちょっと上がるお嬢様」で「https://n3s.nadesi.com/id.php?1753」のリンク作成。
「　～あろー様～」のラベル作成。改行作成。
「お嬢様があなたのふくよかさを診断して差し上げますわ⚖️」で「https://n3s.nadesi.com/id.php?1348」のリンク作成。改行作成。
「お嬢様がふぃぼなっち数列を教えて差し上げますわ✨」で「https://n3s.nadesi.com/id.php?1912」のリンク作成。改行作成。
ここまで。