### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1348
### タイトル=お嬢様があなたのふくよかさを診断して差し上げますわ⚖️
### 作者=雪乃☆雫(user_id=3)
### ライセンス=CC0
### 説明=ぷらぐいんのテストですわ。色々な言い回しをお試ししておりますの。
### 対象バージョン=3.3.60
### URL=
### 種類=wnako
### タグ=お嬢様
### 更新日時=2022-11-28 14:15:59
###

ごきげんよう。
あなたはどちら様ですの。
もしよろしければ、あなたのふくよかさ診断して、ご覧に入れましてよ。

●(あなたの)ふくよかさ診断とは:
　「{あなた}さまの身長を(cm)でご入力くださいませ」とお尋ねして、身長に代入いたしますの。
　もし、身長が空ならば、「残念ですわ」と申し上げまして戻りますわ。
　「{あなた}さまの体重を(kg)でご入力くださいませ」とお伺いして、体重に代入いたしますの。
　もし、体重が空ならば、「残念ですわ」と申し上げまして戻りますわ。

　どうぞ「{あなた}さまの身長は{身長}cmですわ。」をご覧あそばせ。
　どうぞ「{あなた}さまの体重は{体重}kgですわ。」をご覧くださいな。
　
　BMIは、体重を(身長を100で割りましてそれの二乗）で割ったものですわ。
　ふくよかさは、BMIを22で割りまして100を掛けて、それを整数変換したものですのよ。
　「{あなた}さまのBMIは{BMIを１で小数点四捨五入}ですわ。」をご覧あそばして。
　「{あなた}さまのふくよかさは{ふくよかさ}%ですわ。」をご覧になってくださいませ。

　もし、BMIが18.5未満ならば、結果は「まあ、たいへん線が細くていらっしゃいますのね。{改行}お食事は十分いただいていらっしゃいますの？」ですわ。
　もし（BMIが18.5以上）かつ（BMIが25未満）ならば、結果は「素晴らしいですわ。{改行}理想的な体型ではございませんこと。」ですの。
　もし（BMIが25以上）かつ（BMIが30未満）ならば、結果は「心配ございませんわ。{改行}少々ふくよかでいらっしゃる方が長生き出来るとか申しますものね。」なのですわ。
　もし（BMIが30以上）かつ（BMIが40未満）ならば、結果は「ずいぶんふくよかでいらっしゃいますこと。{改行}高原へハイキングなどされてはいかがかしら。」となりますわ。
　もし、BMIが40以上ならば、結果は「まあ……なにやら心配になってしまいますわね。{改行}お医者さまにご相談申し上げた方がよろしくてよ」となっておりましてよ
　改行&「◎結果発表ですわ◎」を表示いたしますわね。
　結果をお返しいたしますわ。


それではごきげんよろしゅう。

お嬢様レベル取得して、改行&「☆このプログラムのお嬢様レベルは {それ} ですわ。」と表示いたします。


＃これはおまじないですのよ
!『https://n3s.nadesi.com/plain/ojyo-sama.nako3』を取り込む。