### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1349
### タイトル=お嬢様がふぃずばず判定いたしますわ✨へのコメント
### 作者=TKI(user_id=0)
### ライセンス=CC0
### 説明=失礼ながら「●(Aが)ございません」を追加してみましたの。 もし(A)が0ならば　→　もしAがございませんなら
### 対象バージョン=3.3.55
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-06-26 12:33:47
###

もしよろしければ、１００回、回数をふぃずばず判定してご覧に入れましてよ。

●(数を)ふぃずばず判定とは
　　もし数を１５で割った余りがございませんなら、「ふぃずばず」を戻すのですわ。
　　もし数を３で割った余りがございませんなら、「ふぃず」を戻しましてよ。
　　もし数を５で割った余りがございませんなら、「ばず」を戻しますの。
　　もしそうでなければ、数をお返しいたします。
ここまで。でございますわ。

＃以下はおまじないでございますからご覧遊ばしませんように、とセバスチャンが申しておりましたわ
●よ。ここまで。
●わ。ここまで。
●の。ここまで。
●ですわ。ここまで。
●でございますわ。ここまで。
●よろしけ。１を戻す。ここまで。
●(Aを)ご覧。Aを戻す。ここまで。
●(Aに)入。Aを表示。ここまで。
●(Aを)お返しいたします。Aを戻す。ここまで。

●(Aが)ございません。(A=0)を戻す。ここまで。