### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?1476
### タイトル=しらすのボイスを聴くだけのプログラム Version 1.3
### 作者=Clover(user_id=111)
### ライセンス=N3S_ONLY
### 説明=しらすの声をいつでも聴くことが出来ます。
### 対象バージョン=3.3.57
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-07-02 13:15:38
###

#変数定義
nは0。

#ボタン作成
再生=「▶再生」のボタン作成。
停止=「再生停止」のボタン作成。

#音声ファイル準備
URL=「https://n3s.nadesi.com/image.php?f=128.mp3」
効果音=URLをオーディオ開

#再生停止
停止をクリックした時には
    効果音をオーディオ停止。
    「再生を停止したゾ〜！」を言う。
    nは0
    「再生停止」を表示。
ここまで。
    
再生をクリックした時には
    nは1。

(n=1)の間、繰り返す
        「再生中・・・」を表示。
        効果音をオーディオ再生
        3.8秒待つ。
ここまで。
ここまで。