### [作品情報]
### タイトル=しらすのクイズ
### 作者=Clover(user_id=111)
### ライセンス=CC0
### 説明=バトマ界のしらすについてのクイズです。注意、関係ないものも入ってる
### 対象バージョン=3.3.57
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-07-03 14:16:00
###

「【しらすクイズ】
作成者: Clover
Version: 1.0」と表示。

#第1問
「しらすは臭い？」と二択。
もし、それがはいならば『正解！
やりますねぇ～！』と言う。
違えば、『嘘だろお前www
残念でした！不正解！』と言う。

#第2問
「しらすの年齢は？
※2022/07/03時点
※数字のみ入力」と尋ねる。
xはそれ。
もし、x=15なら「やりますねぇ〜！
正解！」と言う。
違えば、「不正解、はっきり分かんだね。」と言う。

#第3問
100の乱数をyに代入。
「0〜99までのどれかが正解だ！
答えは乱数によって決まってる。
君の運はどれくらいかな？」と尋ねる。
zはそれ。
もし、z=yなら「おめでとう！ 君は運に恵まれてるね！
正解だ！」と言う。
違えば、「残念でした！
ハズレです。」と言う。

#第4問
ボタン=「押す」のボタン作成。
チート=「チート」のボタン作成。

p=0
「ボタンを100回押せww」と言う。

#チート
チートをクリックした時には、
    「チートを使うにはパスワードが必要です。
パスワードはプログラムを見れば分かります。」と尋ねる。
aはそれ。
もし、a=114514ならば
    p=100
    「変数名pに100を代入しました。
現在の変数情報を表示します。
【変数名:中身】
a:{a}
p:{p}
x:{x}
y:{y}
z:{z}」と言う。
違えば、「パスワードが間違っています。」と言う。
ここまで。

#ボタンを押したときの処理
ボタンをクリックした時には、
    p=p+1
    「現在: {p}回押された。」と言う。
もし、pが100以上ならば
    「ゲームクリア！」と言う。
    「お疲れさまでした」と言う。
ここまで。
ここまで。