### [作品情報]
### タイトル=暗算トレーニング
### 作者=Clover(user_id=111)
### ライセンス=CC0
### 説明=暗算トレーニングができるプログラムです。
### 対象バージョン=3.3.57
### URL=
### 種類=wnako
### タグ=
### 更新日時=2022-07-05 23:31:09
###

#変数初期設定
a=0 #式の数字左
b=0 #式の数字右
c=0 #CPUの答え
d=0 #演算数値
e=0 #演算文字
p=0 #プレイヤーの答え
Point=0 #ポイント
Total=0 #トータルポイント
X=0 #問題数

#プログラム情報表示
「【 暗算トレーニング 】
作成者: Clover
Version: 1.2.0」と表示

#ラベル作成
問題数ラベル=「問題数: {X} | 」のラベル作成

トータル=「合計ポイント: {Total}」のラベル作成

改行作成

#ボタン作成
開始=「いざ、開始！」のボタン作成
問題数=「問題数設定」のボタン作成

#問題数ボタンの処理
問題数をクリックした時には、
「何問に設定しますか？
(数字のみで入力)」と尋ねて、Xに代入
もし、(X>=50)かつ(X<=100)ならば
    「【警告】
問題数が50以上に設定されています。
本当に設定しますか？」と二択
もし、それがはいならば
    『設定しました。』と言う
違えば
    X=0
    『設定をキャンセルしました。』と言う
ここまで。
違えば、もし、X>100ならば
    「問題数が100問を超えています。
1〜100問まで設定出来ます。」と言う。
X=0
ここまで。


問題数ラベルに「問題数: {X} | 」をテキスト設定
ここまで。
#開始のボタンの処理
開始をクリックした時には、
X回
    計算開始
ここまで。
「【結果発表】
ポイント: {Point}」を言う。
Total=Total+Point
Point=0
トータルに「合計ポイント: {Total}」をテキスト設定
ここまで。

●計算開始とは
#式を作る
a=100の乱数
b=100の乱数

#演算分岐
d=4の乱数

もし、d=0なら
c=a+b
eは「+」
違えば、もし、d=1なら
c=a-b
eは「-」
違えば、もし、d=2なら
c=a×b
eは「×」
違えば、もし、d=3なら
c=a÷b
eは「÷」
ここまで。

#プレイヤー答えを取得
「現在{回数}/{X}問目
ポイント: {Point}
{a}{e}{b}=？」と尋ねて、pに代入。

#答え合わせ
もし、c=pなら
Point=Point+1
違えば、
Point=Point-1
ここまで。
ここまで。