### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2572
### タイトル=画像の数値化、コピー作成
### 作者=shikiishi(user_id=188)
### ライセンス=MIT
### 説明=画像の左上から右上をドラックすると円をたくさん書いてコピーを作ってくれます
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=画像,画像処理
### 更新日時=2023-07-16 21:44:03
###

●(xywhの|xywhを)色データ取得
　描画中コンテキストの「getImageData」をxywhでJSメソッド実行して、それ["data"]で戻る
ここまで
[0,0]へ「https://n3s.nadesi.com/image.php?f=223.png」を画像描画。
a=0, b=0
描画中キャンバスをマウス押した時には、
　　マウスXをaに代入
　　マウスYをbに代入

　　描画中キャンバスをマウス離した時には、
　　　　マウスX-aを横列に代入
　　　　マウスY-bを縦列に代入

　　　　Iを０から縦列まで繰り返す
　　　　　　　　Nを０から横列まで繰り返す
　　　　　　　　　[マウスX-N,マウスY-I,1,1]の色データ取得
　　　　　　　　　それを「,」で区切る
　　　　　　　　　
　　　　　　　Wに代入
　　　　　　Wの３を配列切り取り
　　　　　　それをKに代入　　　　　
　　　　　　K/250をｐに代入
　　　　　
　　　　　　「rgba({W},{p})」に線色設定
　　　　　　「rgba({W},{p})」に塗色設定
　　　　　　[-N*5+400,-I*5+300]に３の円描画
　　　　　　　　ここまで
　　　　　　ここまで
　　　　ここまで
ここまで。