### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2573
### タイトル=数値化、黒色抽出、出力　（アップロード画像のみ）
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=１，画像の切り取りたいところを左上から右上にドラックする。（処理に時間かかります。）　　２，「描画」ボタンを押すと画像の暗い部分だけ現れます。　　３，バーを調整して黒の部分を調整しよう。
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=画像,画像処理
### 更新日時=2023-12-26 13:24:46
###

●(xywhの|xywhを)色データ取得
　描画中コンテキストの「getImageData」をxywhでJSメソッド実行して、それ["data"]で戻る
ここまで
#[0,0]へ「https://n3s.nadesi.com/image.php?f=223.png」を画像描画。
＃[0,0]へ「https://n3s.nadesi.com/image.php?f=221.png」を画像描画。
＃[0,0]へ「https://n3s.nadesi.com/image.php?f=263.png」を画像描画。
[0,0]へ「https://n3s.nadesi.com/image.php?f=264.jpg」を画像描画。
a=0, b=0, 縦列=0, 横列=0
データ＝[]

F=[0,750,375]の値指定バー作成。

描画中キャンバスをマウス押した時には、
　　マウスXをaに代入
　　マウスYをbに代入
ここまで
　　描画中キャンバスをマウス離した時には、
　　　　マウスX-aを横列に代入
　　　　マウスY-bを縦列に代入
　　　　Iを000から縦列まで繰り返す
　　　　　　　　Nを000から横列まで繰り返す
　　　　　　　　　[マウスX-N,マウスY-I,1,1]の色データ取得
　　　　　　　　　それを「,」で区切る
　　　　　　　　　
　　　　　　　Wに代入
　　　　　　Wの３を配列切り取り
　　　　　　それをKに代入　　　　　
　　　　　　K/250をｐに代入
　　　　　　#「rgba({W},{p})」に線色設定
　　　　　　#「rgba({W},{p})」に塗色設定
　　　　　　#[-N*３+800,-I*３+800]に２の円描画
　　　　　　　　「{I*1}@{N}」をINに代入
　　　　　　　　INをｃに代入
　　　　　　　　IN＋0.5をｄに代入
　　　　　　　　データ@ｃ＝W
　　　　　　　　データ@ｄ＝ｐ
　　　　　　　　ここまで
　　　　　　ここまで
　　　　　#　データを表示
　　ここまで。

「描画」のボタン作成して提示に代入

提示をクリックした時には、
o=0
Fのテキスト取得してoに代入
全描画クリア
＃[1000,1000]のキャンバス作成＃して描画中キャンバスに代入
Iを000から縦列まで繰り返す
　　Nを000から横列まで繰り返す
　　    「{I*1}@{N}」をINに代入
　　    
　　    INをGに代入
　　    IN＋0.5をHに代入
　　  データ@HをJに代入
　　  ぷちデータ＝[]
　　  データ@Gをぷちデータに代入
　　 ぷちデータ@0+ぷちデータ@1+ぷちデータ@2をMに代入
　　 データJ＝[]
　　 もしM＜oならば
　　      Jに１を代入
　　      データIに[0,0,0]を代入
　　      違えばJに０を代入、データJにデータ@Gを代入
　　    「rgba({データI},{J})」に線色設定
　　　　「rgba({データI},{J})」に塗色設定
　　　　[-N*1+横列,-I*1+縦列]に0.5の円描画
　　　　＃データ@Gを表示
　　ここまで
ここまで
ここまで


#黒い部分と同じく、白い部分も消して黒い部分にギリギリまで
#近づけば線になってエッジ検出になるかと思ったが、
#線が太くなる所と細くなる所が分かれてしまった。