### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2573
### タイトル=画像　数値化、編集、出力
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=画像の切り取りたいところを左上から右上にドラックすると画像の暗い部分だけ現れる
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=画像,画像処理
### 更新日時=2023-07-17 21:21:10
###

●(xywhの|xywhを)色データ取得
　描画中コンテキストの「getImageData」をxywhでJSメソッド実行して、それ["data"]で戻る
ここまで
＃[0,0]へ「https://n3s.nadesi.com/image.php?f=221.png」を画像描画。
＃[0,0]へ「https://n3s.nadesi.com/image.php?f=263.png」を画像描画。
[0,0]へ「https://n3s.nadesi.com/image.php?f=264.jpg」を画像描画。
a=0, b=0, 縦列=0, 横列=0
データ＝[]
描画中キャンバスをマウス押した時には、
　　マウスXをaに代入
　　マウスYをbに代入
ここまで
　　描画中キャンバスをマウス離した時には、
　　　　マウスX-aを横列に代入
　　　　マウスY-bを縦列に代入
　　　　Iを０から縦列まで繰り返す
　　　　　　　　Nを０から横列まで繰り返す
　　　　　　　　　[マウスX-N,マウスY-I,1,1]の色データ取得
　　　　　　　　　それを「,」で区切る
　　　　　　　　　
　　　　　　　Wに代入
　　　　　　Wの３を配列切り取り
　　　　　　それをKに代入　　　　　
　　　　　　K/250をｐに代入
　　　　　　#「rgba({W},{p})」に線色設定
　　　　　　#「rgba({W},{p})」に塗色設定
　　　　　　#[-N*３+800,-I*３+800]に２の円描画
　　　　　　　　「{I*10}{N}」をINに代入
　　　　　　　　INをｃに代入
　　　　　　　　IN＋0.5をｄに代入
　　　　　　　　データ@ｃ＝W
　　　　　　　　データ@ｄ＝ｐ
　　　　　　　　ここまで
　　　　　　ここまで。

＃ぷちデータ＝[]
[1000,1000]のキャンバス作成＃して描画中キャンバスに代入
Iを０から縦列まで繰り返す
　　Nを０から横列まで繰り返す
　　    「{I*10}{N}」をINに代入
　　    INをGに代入
　　    IN＋0.5をHに代入
　　  データ@HをJに代入
　　  ぷちデータ＝[]
　　  データ@Gをぷちデータに代入
　　 ぷちデータ@0+ぷちデータ@1+ぷちデータ@2をMに代入
　　 もしM＜520ならば
　　      Jに１を代入
　　      違えばJに０を代入
　　    「rgba({データ@G},{J})」に線色設定
　　　　「rgba({データ@G},{J})」に塗色設定
　　　　[-N*2+700,-I*2+800]に1の円描画
　　　　＃データ@Gを表示
　　ここまで
ここまで
ここまで