### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2577
### タイトル=大学入試座標変換
### 作者=よっちゃん(user_id=0)
### ライセンス=MIT
### 説明=座標変換をイメージする
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=数学,大学入試
### 更新日時=2023-08-02 15:15:48
###

フラグはオフ
ペンサイズ＝1
ペン色＝0
円サイズ＝ペンサイズ
ペンサイズに線太さ設定
「rgba(50,200,200,.30)」に塗り色設定
[0,0,800,400]に四角描画
黒色に塗り色設定
[400, 0]から[400, 400]まで線描画
「rgba(80,80,160,.70)」に線色設定
[0, 300]から[400, 300]まで線描画
[100, 0]から[100, 400]まで線描画
[400, 300]から[800, 300]まで線描画
[500, 0]から[500, 400]まで線描画
「rgba(200,100,200,.70)」に線色設定
[300, 0]から[300, 400]まで線描画
[0, 100]から[400, 100]まで線描画
「rgba(80,160,80,.70)」に線色設定
[740, 0]から[740, 400]まで線描画
[400, 60]から[800, 60]まで線描画
「rgba(150,0,200,.80)」に塗り色設定
24に描画フォント設定
[50,385]へ「2023年名古屋大学入試問題　理系１番を理解するためのアプリ」を文字描画
黒色に線色設定
黒色に塗色設定
「italic bold 40px serif」に描画フォント設定
[70,340]へ「0」を文字描画
[270,340]へ「4」を文字描画
[70,140]へ「4」を文字描画
[470,340]へ「0」を文字描画
[710,340]へ「8」を文字描画
[450,100]へ「16」を文字描画
「40px serif」に描画フォント設定
[260,50]へ「(x,y) → (x+y,xy)」を文字描画


# ラベル作成
黒ボタンは「黒ペン」のボタン作成
赤ボタンは「赤ペン」のボタン作成
消すボタンは「画面消去」のボタン作成
情報ラベルは「ペン色は黒」のラベル作成


黒ボタンをクリックした時には
　　黒色に塗色設定
　　黒色に線色設定
　　情報ラベルに「ペン色は黒」をテキスト設定
　　ペン色＝0
ここまで

赤ボタンをクリックした時には
　　赤色に塗色設定
　　赤色に線色設定
　　情報ラベルに「ペン色は赤」をテキスト設定
　　ペン色＝1
ここまで

消すボタンをクリックした時には
　　「rgba(255,255,255,1.00)」に塗り色設定
　　[0,0,800,400]に四角描画
　　「rgba(50,200,200,.30)」に塗り色設定
　　[0,0,800,400]に四角描画
　　黒色に塗り色設定
　　[400, 0]から[400, 400]まで線描画
　　「rgba(80,80,160,.70)」に線色設定
　　[0, 300]から[400, 300]まで線描画
　　[100, 0]から[100, 400]まで線描画
　　[400, 300]から[800, 300]まで線描画
　　[500, 0]から[500, 400]まで線描画
　　「rgba(200,100,200,.70)」に線色設定
　　[300, 0]から[300, 400]まで線描画
　　[0, 100]から[400, 100]まで線描画
　　「rgba(80,160,80,.70)」に線色設定
　　[740, 0]から[740, 400]まで線描画
　　[400, 60]から[800, 60]まで線描画
　　「rgba(150,0,200,.80)」に塗り色設定
　　24に描画フォント設定
　　[50,385]へ「2023年名古屋大学入試問題　理系１番を理解するためのアプリ」を文字描画
　　黒色に線色設定
　　黒色に塗色設定
　　「italic bold 40px serif」に描画フォント設定
　　[70,340]へ「0」を文字描画
　　[270,340]へ「4」を文字描画
　　[70,140]へ「4」を文字描画
　　[470,340]へ「0」を文字描画
　　[710,340]へ「8」を文字描画
　　[450,100]へ「16」を文字描画
　　「40px serif」に描画フォント設定
　　[260,50]へ「(x,y) → (x+y,xy)」を文字描画
　　情報ラベルに「ペン色は黒」をテキスト設定
　　ペン色＝0
ここまで

# マウスイベントの設定
描画中キャンバスをマウス押した時には # --- (*1)
　　フラグはオン
ここまで

描画中キャンバスをマウス離した時には # --- (*2)
　　フラグはオフ
ここまで

描画中キャンバスをマウス移動した時には # --- (*3)
　　もし、フラグがオフならば、戻る。
　　座標Ｘ＝（マウスX-100）÷50
　　座標Ｙ＝（300-マウスY）÷50
　　もし、（座標Ｘ＜0）または（座標Ｘ＞4）または（座標Ｙ＜0）または（座標Ｙ＞4）ならば
　　    もし、（ペン色＝0）または（ペン色＝2）ならば
　　　　    黄色に塗色設定
　　　　　　黄色に線色設定
　　　　　　ペン色＝2
　　　　ここまで
　　    もし、（ペン色＝1）または（ペン色＝3）ならば
　　　　    緑色に塗色設定
　　　　　　緑色に線色設定
　　　　　　ペン色＝3
　　　　ここまで
　　違えば
　　    もし、（ペン色＝0）または（ペン色＝2）ならば
　　　　    黒色に塗色設定
　　　　　　黒色に線色設定
　　　　　　ペン色＝0
　　　　ここまで
　　    もし、（ペン色＝1）または（ペン色＝3）ならば
　　　　    赤色に塗色設定
　　　　　　赤色に線色設定
　　　　　　ペン色＝1
　　　　ここまで
　　ここまで
　　マウスP＝（座標Ｘ＋座標Ｙ）×30＋500
　　マウスQ＝300-（座標Ｘ×座標Ｙ）×15
　　[マウスX,マウスY]に円サイズの円描画
　　[マウスP,マウスQ]に円サイズの円描画
ここまで