### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2577
### タイトル=大学入試座標変換
### 作者=よっちゃん(user_id=0)
### ライセンス=MIT
### 説明=座標変換をイメージする（マウス操作が必要です）
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=数学,大学入試
### 更新日時=2023-08-13 14:49:28
###

フラグはオフ
ペンサイズ＝1
ペン色＝1
円サイズ＝ペンサイズ
ペンサイズに線太さ設定
メガネ＝1
画面作成

# ラベル作成
拡大小ボタンは「画面小」のボタン作成
拡大中ボタンは「画面中」のボタン作成
拡大大ボタンは「画面大」のボタン作成
消すボタンは「画面消去」のボタン作成

拡大小ボタンをクリックした時には
　メガネ＝0.5
　画面作成
ここまで

拡大中ボタンをクリックした時には
　メガネ＝0.75
　画面作成
ここまで

拡大大ボタンをクリックした時には
　メガネ＝1
　画面作成
ここまで

消すボタンをクリックした時には
　画面作成
ここまで

# マウスイベントの設定
描画中キャンバスをマウス押した時には
　　フラグはオン
ここまで

描画中キャンバスをマウス離した時には
　　フラグはオフ
ここまで

描画中キャンバスをマウス移動した時には
　　もし、フラグがオフならば、戻る。
　　座標Ｘ＝（マウスX-100×メガネ）÷50
　　座標Ｙ＝（300×メガネ-マウスY）÷50
　　もし、（座標Ｘ＜0）または（座標Ｘ＞4×メガネ）または（座標Ｙ＜0）または（座標Ｙ＞4×メガネ）ならば
　　　　    緑色に塗色設定
　　　　　　緑色に線色設定
　　違えば
　　　　    赤色に塗色設定
　　　　　　赤色に線色設定
　　ここまで
　　マウスP＝（座標Ｘ＋座標Ｙ）×30＋500×メガネ
　　マウスQ＝300×メガネ-（座標Ｘ×座標Ｙ）×15÷メガネ
　　[マウスX,マウスY]に円サイズの円描画
　　[マウスP,マウスQ]に円サイズの円描画
ここまで

# タッチイベントの設定
描画中キャンバスをタッチ開始した時には
　　フラグはオン
ここまで

描画中キャンバスをタッチ終了した時には
　　フラグはオフ
ここまで

描画中キャンバスをタッチした時には
　　もし、フラグがオフならば、戻る。
　　座標Ｘ＝（マウスX-100×メガネ）÷50
　　座標Ｙ＝（300×メガネ-マウスY）÷50
　　もし、（座標Ｘ＜0）または（座標Ｘ＞4×メガネ）または（座標Ｙ＜0）または（座標Ｙ＞4×メガネ）ならば
　　　　    緑色に塗色設定
　　　　　　緑色に線色設定
　　違えば
　　　　    赤色に塗色設定
　　　　　　赤色に線色設定
　　ここまで
　　マウスP＝（座標Ｘ＋座標Ｙ）×30＋500×メガネ
　　マウスQ＝300×メガネ-（座標Ｘ×座標Ｙ）×15÷メガネ
　　[マウスX,マウスY]に円サイズの円描画
　　[マウスP,マウスQ]に円サイズの円描画
ここまで

●画面作成
　　「rgba(255,255,255,1.00)」に塗り色設定
　　黒色に線色設定
　　[0,0,800,400]に四角描画
　　XX=800×メガネ
　　YY=400×メガネ
　　XXX=300×メガネ
　　YYY=100×メガネ
　　ZZ=500×メガネ
　　「rgba(50,200,200,.30)」に塗り色設定
　　[0,0,XX,YY]に四角描画
　　黒色に塗り色設定
　　黒色に線色設定
　　[YY,0]から[YY,YY]まで線描画
　　「rgba(80,80,160,.70)」に線色設定
　　[0, XXX]から[YY,XXX]まで線描画
　　[YYY,0]から[YYY,YY]まで線描画
　　[YY,XXX]から[XX,XXX]まで線描画
　　[ZZ,0]から[ZZ,YY]まで線描画
　　「rgba(200,100,200,.70)」に線色設定
　　[XXX,0]から[XXX,YY]まで線描画
　　[0,YYY]から[YY,YYY]まで線描画
　　「rgba(80,160,80,.70)」に線色設定
　　ZZZ=740×メガネ
　　ZZZZ=60×メガネ
　　[ZZZ,0]から[ZZZ,YY]まで線描画
　　[YY,ZZZZ]から[XX,ZZZZ]まで線描画
　　「rgba(150,0,200,.80)」に塗り色設定
　　24×メガネに描画フォント設定
　　WW=150×メガネ
　　WWW=350×メガネ
　　[WW,WWW]へ「2023年名古屋大学入試問題」を文字描画
　　WW=150×メガネ
　　WWW=380×メガネ
　　[WW,WWW]へ「理系１番を理解するためのアプリ」を文字描画
　　黒色に線色設定
　　黒色に塗色設定
　　「italic bold serif」に描画フォント設定
　　40×メガネに描画フォント設定
　　WW=70×メガネ
　　WWW=340×メガネ
　　[WW,WWW]へ「0」を文字描画
　　WW=270×メガネ
　　WWW=340×メガネ
　　[WW,WWW]へ「4」を文字描画
　　WW=70×メガネ
　　WWW=140×メガネ
　　[WW,WWW]へ「4」を文字描画
　　WW=470×メガネ
　　WWW=340×メガネ
　　[WW,WWW]へ「0」を文字描画
　　WW=710×メガネ
　　WWW=340×メガネ
　　[WW,WWW]へ「8」を文字描画
　　WW=450×メガネ
　　WWW=100×メガネ
　　[WW,WWW]へ「16」を文字描画
　　「40px serif」に描画フォント設定
　　40×メガネに描画フォント設定
　　WW=260×メガネ
　　WWW=50×メガネ
　　[WW,WWW]へ「(x,y) → (x+y,xy)」を文字描画
　　ペン色＝1
ここまで