### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2591
### タイトル=大学入試問題座標変換03
### 作者=よっちゃん(user_id=0)
### ライセンス=MIT
### 説明=始点で左ボタンを押し、終点で左ボタンを離す
### 対象バージョン=3.4.20
### URL=
### 種類=wnako
### タグ=数学,大学入試
### 更新日時=2023-08-19 15:39:47
###

フラグはオフ
ペンサイズ＝1
ペン色＝1
円サイズ＝ペンサイズ
ペンサイズに線太さ設定
メガネ＝1
画面作成
座標Ｘ０＝0
座標Ｙ０＝0
座標Ｘ１＝0
座標Ｙ１＝0

# ラベル作成
画面大ボタンは「画面大」のボタン作成
画面中ボタンは「画面中」のボタン作成
画面小ボタンは「画面小」のボタン作成
消すボタンは「画面消去」のボタン作成

画面大ボタンをクリックした時には
　メガネ＝1
　画面作成
ここまで

画面中ボタンをクリックした時には
　メガネ＝0.75
　画面作成
ここまで

画面小ボタンをクリックした時には
　メガネ＝0.5
　画面作成
ここまで

消すボタンをクリックした時には
　画面作成
ここまで

# マウスイベントの設定
描画中キャンバスをマウス押した時には
　　座標Ｘ０＝マウスX
　　座標Ｙ０＝マウスY
ここまで

描画中キャンバスをマウス離した時には
　座標Ｘ１＝マウスX
　座標Ｙ１＝マウスY
　黄色に線色設定
　[座標Ｘ０,座標Ｙ０]から[座標Ｘ１,座標Ｙ１]まで線描画
　Tを0から100まで繰り返す
　　0.02秒待つ
    プロットX＝（座標Ｘ１－座標Ｘ０）×T÷100+座標Ｘ０
　　プロットY＝（座標Ｙ１－座標Ｙ０）×T÷100+座標Ｙ０
　　座標Ｘ＝（プロットX-100×メガネ）÷50
　　座標Ｙ＝（300×メガネ-プロットY）÷50
　　もし、（座標Ｘ＜0）または（座標Ｘ＞4×メガネ）または（座標Ｙ＜0）または（座標Ｙ＞4×メガネ）ならば
　　　　緑色に塗色設定
　　　　緑色に線色設定
　　違えば
　　　　赤色に塗色設定
　　　　赤色に線色設定
　　ここまで
　　マウスP＝（座標Ｘ＋座標Ｙ）×30＋500×メガネ
　　マウスQ＝300×メガネ-（座標Ｘ×座標Ｙ）×15÷メガネ
　　[プロットX,プロットY]に円サイズの円描画
　　[マウスP,マウスQ]に円サイズの円描画
　ここまで
ここまで

# タッチイベントの設定
描画中キャンバスをタッチした時には
　　座標Ｘ＝（タッチX-100×メガネ）÷50
　　座標Ｙ＝（300×メガネ-タッチY）÷50
　　もし、（座標Ｘ＜0）または（座標Ｘ＞4×メガネ）または（座標Ｙ＜0）または（座標Ｙ＞4×メガネ）ならば
　　　　    緑色に塗色設定
　　　　　　緑色に線色設定
　　違えば
　　　　    赤色に塗色設定
　　　　　　赤色に線色設定
　　ここまで
　　マウスP＝（座標Ｘ＋座標Ｙ）×30＋500×メガネ
　　マウスQ＝300×メガネ-（座標Ｘ×座標Ｙ）×15÷メガネ
　　[タッチX,タッチY]に円サイズの円描画
　　[マウスP,マウスQ]に円サイズの円描画
ここまで

●画面作成
　　「rgba(255,255,255,1.00)」に塗り色設定
　　黒色に線色設定
　　[0,0,800,400]に四角描画
　　「rgba(50,200,200,.30)」に塗り色設定
　　[0,0,800×メガネ,400×メガネ]に四角描画
　　黒色に塗り色設定
　　黒色に線色設定
　　[400×メガネ,0]から[400×メガネ,400×メガネ]まで線描画
　　「rgba(80,80,160,.70)」に線色設定
　　[0,300×メガネ]から[400×メガネ,300×メガネ]まで線描画
　　[100×メガネ,0]から[100×メガネ,400×メガネ]まで線描画
　　[400×メガネ,300×メガネ]から[800×メガネ,300×メガネ]まで線描画
　　[500×メガネ,0]から[500×メガネ,400×メガネ]まで線描画
　　「rgba(200,100,200,.70)」に線色設定
　　[300×メガネ,0]から[300×メガネ,400×メガネ]まで線描画
　　[0,100×メガネ]から[400×メガネ,100×メガネ]まで線描画
　　「rgba(80,160,80,.70)」に線色設定
　　[740×メガネ,0]から[740×メガネ,400×メガネ]まで線描画
　　[400×メガネ,60×メガネ]から[800×メガネ,60×メガネ]まで線描画
　　「rgba(150,0,200,.80)」に塗り色設定
　　24×メガネに描画フォント設定
　　[150×メガネ,350×メガネ]へ「2023年名古屋大学入試問題」を文字描画
　　[150×メガネ,380×メガネ]へ「理系１番を理解するためのアプリ」を文字描画
　　黒色に線色設定
　　黒色に塗色設定
　　「italic bold 30pt serif」に描画フォント設定
　　30×メガネに描画フォント設定
　　[70×メガネ,340×メガネ]へ「0」を文字描画
　　[270×メガネ,340×メガネ]へ「4」を文字描画
　　[70×メガネ,140×メガネ]へ「4」を文字描画
　　[470×メガネ,340×メガネ]へ「0」を文字描画
　　[710×メガネ,340×メガネ]へ「8」を文字描画
　　[450×メガネ,100×メガネ]へ「16」を文字描画
　　「serif」に描画フォント設定
　　30×メガネに描画フォント設定
　　[260×メガネ,50×メガネ]へ「(x,y) → (x+y,xy)」を文字描画
　　ペン色＝1
ここまで