### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2628
### タイトル=一筆書きツール
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=一筆書きのためのツール
### 対象バージョン=3.4.21
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-09-22 14:03:37
###

# 一筆書きツール
LX = 0 # 最終X座標
LY = 0 # 最終Y座標
DD = 0 # マウスボタンの状態
背景色＝白色
描画色＝黒色
「一筆書き」のラベル作成して情報ラベルに代入。

●画面初期化とは
　　DD = 0
　　背景色に線色設定。
　　背景色に塗色設定。
　　[0, 0, 1024, 1024]に四角描画。
　　6に線太設定。
　　描画色に塗色設定。
　　描画色に線色設定
ここまで。

描画中キャンバスをマウス押した時には
　　DD = DD + 1
　　もし(DD >= 2)ならば、戻る。
　　[マウスX, マウスY]へ2の円描画。
　　LX=マウスX
　　LY=マウスY
ここまで。

描画中キャンバスをマウス離した時には
　　もし、DD != 1ならば、戻る
　　白色に塗色設定。
　　[マウスX, マウスY]へ2の円描画。
　　DD=DD+1
ここまで。
描画中キャンバスをマウス移動した時には
　　もし、DD != 1ならば、戻る
　　[LX, LY]から[マウスX, マウスY]まで線描画。
　　LX=マウスX
　　LY=マウスY
ここまで。
「描画内容をダウンロード」のボタン作成して保存ボタンに代入。
保存ボタンをクリックした時には
　　描画ダウンロード。
　　画面初期化。
ここまで。
「やり直し」のボタン作成して初期化ボタンに代入。
初期化ボタンをクリックした時には
　　画面初期化。
ここまで。
画面初期化。