### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2633
### タイトル=ピータースのコイントスを総当たり
### 作者=ななっしー(user_id=0)
### ライセンス=CC0
### 説明=そんなのぜったいおかしいよ！
### 対象バージョン=3.4.21
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2023-10-10 02:15:23
###

#ピータースのコイントスを総当たり
#一見すると絶対もうかるように見えるのに挑み続けると大敗する魔のコインゲーム「ピータースのコイントス」 - GIGAZINE
#ttps://gigazine.net/news/20230812-ergodicity-breaking-peters-coin-toss/
#The infamous coin toss – Ergodicity economics
#ttps://ergodicityeconomics.com/2023/07/28/the-infamous-coin-toss/
#↑によると100人で投げると得するけど、1人で100回投げると損するそうな。
#…いやいやいや、そんなのぜったいおかしいよ！
#というわけで総当たりしてみる。
#あ、12回までにしてね（100回投げたら10の30乗超えちゃうから）。

　　　　//パラメータ設定
リミットとは変数=12。
「トスの回数を入力してください（{リミット}回以下にしてね）」と尋ねる。
ラウンド数とは変数=それを整数変換//したもの。
もし、(ラウンド数が1以上)かつ(ラウンド数がリミット以下)でなければ
　ラウンド数は3。
　「トス3回のパターンを示します」と言う。
ここまで

　　　　//そのほか変数定義
ラウンドとは変数=0。
パターン数とは変数=2^ラウンド数。
パターンとは変数=0。
ワンサイクルとは変数=0。
表裏とは変数=[]。
利率とは変数=0。
所持金とは変数=0。
リザルトとは変数=「」。
全パターン合計とは変数=0。
勝チ越シとは変数=0。
負ケ越シとは変数=0。

　　　　//メイン
パターンを0から(パターン数-1)まで繰り返す

　所持金は100。
　ラウンドを1からラウンド数まで繰り返す
　　ワンサイクルは2^ラウンド。
　　もし、(パターンをワンサイクルで割った余り)が(ワンサイクル/2)未満ならば
　　　利率は1.5。
　　　表裏[ラウンド-1]は「○」。
　　違えば
　　　利率は0.6。
　　　表裏[ラウンド-1]は「●」。
　　ここまで//現在ラウンドでの表裏、利率確定
　　所持金は所持金*利率。
　ここまで//当該パターンとその最終所持金確定

　もし、所持金が100超えならば勝チ越シを1増やす//💧
　もし、所持金が100未満ならば負ケ越シを1増やす//💧

　全パターン合計は全パターン合計+所持金。
　表裏[ラウンド数]は所持金を四捨五入//したもの。
　表裏を「,」で配列結合する。
　#それをリザルトに一行追加する。
　リザルトは「{リザルト}{それ}{改行}」。

ここまで//CSV形式に

リザルトを表示。
「========」を表示。
「平均利得は{全パターン合計/パターン数}。」を表示。
「100を上回る勝ち越しパターンは全{パターン数}パターン中{勝チ越シ}パターン。」を表示。
「100を下回る負け越しパターンは全{パターン数}パターン中{負ケ越シ}パターン。」を表示。
　　　　//おしまい