### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2648
### タイトル=日割り計算ツール
### 作者=クジラ飛行机(user_id=0)
### ライセンス=MIT
### 説明=日割り料金の計算ツールです。
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-11-01 20:10:28
###

#　日割り計算ツール
「<h3>日割り計算ツール</h3>」のラベル作成。
FF=空の「
開始日={今年}/01/01
終了日={今日}
金額=50000
丸め方法=?(切り上げ|四捨五入)
」をフォーム作成。
計算ボタン＝「計算」のボタン作成。改行作成。
L=「」のラベル作成。
計算ボタンをクリックした時には
　　FFのフォーム入力一括取得してFに代入。
　　D1 = F["開始日"]
　　D2 = F["終了日"]
　　金額 = F["金額"]
　　D1からD2までの日数差をF日数に代入。
　　F日数=F日数+1
　　V = 金額 ÷ F日数
　　M = F["丸め方法"]
　　もし、M=「切り上げ」ならば
　　　　V2 = Vを切り上げ
　　違えば、もし、M=「四捨五入」ならば
　　　　V2 = Vを四捨五入
　　ここまで。
　　Lに「<h3>計算結果:</h3>
{D1}から{D2}まで{F日数}日<br>
{通貨形式(金額)}の日割り額は、{V}円<br>
{M}すると、<b>{通貨形式(V2)}円</b>です。
」をテキスト設定。
ここまで。