### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2650
### タイトル=いろいろな機能v.1.0
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=いろいろな定義や関数をつくりました
### 対象バージョン=3.4.22
### URL=789e1g89aer7189tges489gby17re897sh189t1ae7gt95abet1789gta7re89fd17t89rg
### 種類=wnako
### タグ=色々な機能
### 更新日時=2023-10-27 17:00:09
###

#======================================================
#ライセンス:CC0(著作権放棄)
#タイトル:いろいろな機能v.1.0
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#いろいろな機能を自作してみましたコピペ※2で借りても大丈夫です
#著作権は放棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#この作品を見てくれてありがとう!!
#======================================================

#-----------------------------------コード↓------------------------------------------------

「機能を自作！」のラベル作成して、font1に代入。
font1に{
"背景色": "#ff00ff",
"色": "#000000",
"文字サイズ": "30px",
"余白": "10px",
}をDOMスタイル一括設定。

「v.1.0」のラベル作成して、font2に代入。
font2に{
"背景色": "#800080",
"色": "#ffffff",
"文字サイズ": "20px",
"余白": "12px",
}をDOMスタイル一括設定。

改行作成。

「43~61行目,65~80行目↓」のラベル作成して、font3に代入。
font3に{
"色": "#0000a0",
"文字サイズ": "20px",
}をDOMスタイル一括設定。

#1

#注意
#!全描画クリアを消すと跡が残ります
全描画クリア
graphsin(20,20,0,30,30,10,6)

●graphsin(sizex,sizey,x,y,lx,太さ,正確さ)

太さに線太設定。
nx=x
ox=nx-1
lx * 正確さ回
ny=SIN(nx)
oy=SIN(ox)
[ox * sizex + x , oy * sizey + y]から[nx * sizex + x , ny * sizey + y]へ線描画。
nx=nx+(1 / 正確さ)
ox=nx-(1 / 正確さ)
ここまで。

ここまで。

#2

graphcos(20,20,0,30,30,10,6)

●graphcos(sizex,sizey,x,y,lx,太さ,正確さ)

太さに線太設定。
nx=x
ox=nx-1
lx * 正確さ回
ny=COS(nx)
oy=COS(ox)
[ox * sizex + x , oy * sizey + y]から[nx * sizex + x , ny * sizey + y]へ線描画。
nx=nx+(1 / 正確さ)
ox=nx-(1 / 正確さ)
ここまで。

ここまで。