### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2653
### タイトル=計算の説明v1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=#計算の説明ツールを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト
### 対象バージョン=3.4.22
### URL=あsdさあs4
### 種類=wnako
### タグ=計算の説明
### 更新日時=2023-10-29 10:27:15
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:計算の説明v1
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#計算の説明ツールを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#見てくれてありがとう
#======================================================

#-----------------------------------コード↓------------------------------------------------

全描画クリア。

#質問

「何の計算の説明をしますか?（1=足し算）（2=引き算）（3=掛け算）」と尋ねる

#判定

a=それ
もしa=1なら

#aが1のときの動作

b=「+」
「aの値を入力してください(a+b)」と尋ねる
c=それ
「bの値を入力してください(a+b)」と尋ねる
d=それ

#aが1のときの動作>>描画する

赤色に塗色設定。
「23px sans-serif」に描画フォント設定。

#aが1のときの動作>>描画する>>文字列作成>>e

e=「」
c-1回
    e=e & 「1と」
ここまで

e=e & 「1」

#aが1のときの動作>>描画する>>文字列作成>>f

f=「と」
d-1回
    f=f & 「1と」
ここまで

f=f & 「1」

#aが1のときの動作>>描画する>>文字列描画
[0,25]へeを文字描画。
[0,50]へfを文字描画。
[0,75]へ「を合わせた数」を文字描画。

#aが1のときの動作の終わり

違えば
    
  a=それ
もしa=2なら

#aが2のときの動作

b=「-」　
「aの値を入力してください(a-b)」と尋ねる
c=それ
「bの値を入力してください(a-b)」と尋ねる
d=それ

#aが2のときの動作>>描画する>>文字列描画
赤色に塗色設定。
「23px sans-serif」に描画フォント設定。
[0,25]へ、c & 「から」 & d & 「を減らした数」を文字描画。
#aが2のときの動作の終わり

違えば
    
  a=それ
もしa=3なら

ここまで
    
    
#aが3のときの動作

b=「*」
「aの値を入力してください(a*b)」と尋ねる
c=それ
「bの値を入力してください(a*b)」と尋ねる
d=それ

#aが3のときの動作>>描画する

赤色に塗色設定。
「23px sans-serif」に描画フォント設定。

#aが3のときの動作>>描画する>>文字列作成>>e

e=「」
c-1回
    e=e & d & 「と」
ここまで

e=e & d

#aが3のときの動作>>描画する>>文字列描画
[0,25]へeを文字描画。
[0,50]へ「を合わせた数」を文字描画。

#aが3のときの動作の終わり
    
ここまで

ここまで