### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2655
### タイトル=いろいろな図v.1.5
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=いろいろな図を作るツールを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト
### 対象バージョン=3.4.22
### URL=あsdさあs4
### 種類=wnako
### タグ=図
### 更新日時=2023-10-30 20:48:31
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:いろいろな図v.1.5
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#いろいろな図を作るツールを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#この作品を見てくれてありがとう!!
#======================================================

#-----------------------------------コード↓------------------------------------------------

全描画クリア

「何の図を作る？(1は足し算)(2は引き算)」と尋ねる。

#判定
#-------------------
#   ↓

Aはそれ

もし、Aが1ならば
    
    「aの値を入力してください(a+b)」と尋ねる。
    a=それ
    「bの値を入力してください(a+b)」と尋ねる。
    b=それ
    
    //描画フォント設定
    
    「italic bold 26px serif」に描画フォント設定。
    「#ff0000」に塗色設定。
    「#000000」に線色設定。
    
    //a
    x=0
    y=30
    a回
        //文字描画
       [x,y]に「1」の文字描画
       //線
       [x + 10 ,y]から[50,120]まで線描画
       x=x+30 

    ここまで
    
        //b
    x=0
    y=70
    b回
        //文字描画
       [x,y]に「1」の文字描画
       //線
       [x + 10 ,y]から[50,120]まで線描画
       x=x+30 

    ここまで
    
ここまで

もし、Aが2ならば
    
    「aの値を入力してください(a-b)」と尋ねる。
    a=それ
    「bの値を入力してください(a-b)」と尋ねる。
    b=それ
    
    //描画フォント設定
    
    「#ffffff」に塗色設定。
    「#000000」に線色設定。
    1.5に線太設定。
    
    //a
    
    x=20
    y=20
    
    a回
        
        //物
        [x,y]へ10の円描画
        
        x=x+25
        
    ここまで
    
        //描画フォント設定
    
    「#ff0000」に塗色設定。
    「italic bold 26px serif」に描画フォント設定。
    
    [20,60]に「↓」の文字描画
    
    //描画フォント設定
    
    「#ffffff」に塗色設定。
    「#000000」に線色設定。
    1.5に線太設定。
    
    // a2
    
    [50,100]へ35の円描画
    
    //描画フォント設定
    
    「#000000」に塗色設定。
    「italic bold 26px serif」に描画フォント設定。
    
    [100,100]に「人」の文字描画
    
    xs=(b*25)+20
    
    [90, 115, xs, 50]へ四角描画。
    
    //描画フォント設定
    
    「#ffffff」に塗色設定。
    「#000000」に線色設定。
    1.5に線太設定。
    
    //b
    
    x=110
    y=140
    
    b回
        
        //物
        [x,y]へ10の円描画
        
        x=x+25
        
    ここまで
    
    // text
    
    「#000000」に塗色設定。
    「italic bold 40px serif」に描画フォント設定。
    
    [30,120]に「?」の文字描画
    [30,180]に「→」の文字描画
    [30,150]に「|」の文字描画
    
ここまで