### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2656
### タイトル=グラフv.1.0
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=グラフを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト
### 対象バージョン=3.4.22
### URL=あsdさあs4
### 種類=wnako
### タグ=グラフ
### 更新日時=2023-10-30 22:08:53
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:グラフv.1.0
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#グラフを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#この作品を見てくれてありがとう!!
#======================================================

#-----------------------------------コード↓------------------------------------------------

全描画クリア

main__graph(0,100,15,20,15,0.1,6)

●graph(x,y,sizex,sizey,length,Roughness,thickness)
    
    x0a=x
    x0c=x - Roughness
    
    (length / Roughness) 回
        
        thicknessに線太設定
        
        y0a=SIN(x0a)
        x0b=(x0a * sizex) + x
        y0b=(y0a * sizey) + y
        y0c=SIN(x0c)
        x0d=(x0c * sizex) + x
        y0d=(y0c * sizey) + y
        
        [ x0d , y0d ]から[ x0b , y0b ]まで線描画
        
        x0a=x0a + Roughness
        x0c=x0c + Roughness
    ここまで
    
ここまで