### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2661
### タイトル=コマンドプロンプトv1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=コマンドプロンプトを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト
### 対象バージョン=3.4.22
### URL=ew5t4r35t45e4
### 種類=wnako
### タグ=コマンドプロンプト,コマンド,プロンプト
### 更新日時=2023-11-01 15:00:27
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:コマンドプロンプトv1
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#コマンドプロンプトを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#見てくれてありがとう
#======================================================

#-----------------------------------コード↓------------------------------------------------

main__Loop

●Loop
    
    //ans
    
    「何のコマンドを実行しますか(hと入力したの使い方を表示する)」と尋
    ansはそれ
    
    もしans=「h」なら
        
        //h
        
        「大文字と小文字を間違えないで下さい」と表示
        「alcと入力したら全部クリア」と表示
        「plusと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa+bの答えを表示します」と表示
        「minusと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa-bの答えを表示します」と表示
        「multiと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa×bの答えを表示します」と表示
        「divisionと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa÷bの答えを表示します」と表示
        「root2と入力したら 次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「その後はaの平方根の答えを表示します」と表示
        「powerと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はaのb乗を表示します」と表示
        「factorialと入力したら次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「その後はaの階乗を表示します」と表示
        「circleと入力したら 次のような行動をとって下さい」と表示
        「aとbとcとdの値を聞きます」と表示
        「その後は座標X,Yをa,bに当てはめて、」と表示
        「円のサイズをcにして、」と表示
        「枠線の太さdにして、」と表示
        「円を描画します」と表示
        
    ここまで
    
    もしans=「alc」なら
        
        //alc
        
        全描画クリア
        
    ここまで
    
    もしans=「plus」なら
        
        //plus
        
        「aの値を入力してください(a+b)」と尋
        a=それ
        「bの値を入力してください(a+b)」と尋
        b=それ
        
        a & 「+」 & b & 「=」 & a+bと表示
        
    ここまで
    
    もしans=「minus」なら
        
        //minus
        
        「aの値を入力してください(a-b)」と尋
        a=それ
        「bの値を入力してください(a-b)」と尋
        b=それ
        
        a & 「-」 & b & 「=」 & a-bと表示
        
    ここまで
    
    もしans=「multi」なら
        
        //multi
        
        「aの値を入力してください(a×b)」と尋
        a=それ
        「bの値を入力してください(a×b)」と尋
        b=それ
        
        a & 「×」 & b & 「=」 & a*bと表示
        
    ここまで
    
    もしans=「division」なら
        
        //division
        
        「aの値を入力してください(a÷b)」と尋
        a=それ
        「bの値を入力してください(a÷b)」と尋
        b=それ
        
        a & 「÷」 & b & 「=」 & a/bと表示
        
    ここまで
    
    もしans=「root2」なら
        
        //root2
        
        「aの値を入力してください(²√a)」と尋
        a=それ
        
        「²√」 & a & 「=」 & (aの平方根)と表示
        
    ここまで
    
    もしans=「power」なら
        
        //power
        
        「aの値を入力してください(a^b)」と尋
        a=それ
        「bの値を入力してください(a^b)」と尋
        b=それ
        
        a & 「^」 & b & 「=」 & (a^b)と表示
        
    ここまで
    
    もしans=「circle」なら
        
        //circle
        
        「aの値を入力してください」と尋
        a=それ
        「bの値を入力してください」と尋
        b=それ
        「cの値を入力してください」と尋
        c=それ
        「dの値を入力してください」と尋
        d=それ
        
        青色に塗り色設定。
        dに線太設定
        [a,b]へcの円描画。
        
    ここまで
    
ここまで