### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2663
### タイトル=コマンドプロンプトv2
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=コマンドプロンプトを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト
### 対象バージョン=3.4.22
### URL=fsfsff
### 種類=wnako
### タグ=コマンドプロンプト,コマンド,プロンプト
### 更新日時=2023-11-02 08:01:05
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:コマンドプロンプトv2
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#コマンドプロンプトを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト
#----------------------------------------------------------------------------------------------
#見てくれてありがとう
#======================================================

#-----------------------------------コード↓------------------------------------------------

//↓絶対に消すな すべて機能しなくなる

main__Loop

●Loop
    
    //ans
    
    「何のコマンドを実行しますか(hと入力したの使い方を表示する)」と尋
    ansはそれ
    
    もしans=「h」なら
        
        //h
        
        「大文字と小文字を間違えないで下さい」と表示
        「alcと入力したら全部クリア」と表示
        「plusと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa+bの答えを表示します」と表示
        「minusと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa-bの答えを表示します」と表示
        「multiと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa×bの答えを表示します」と表示
        「divisionと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はa÷bの答えを表示します」と表示
        「root2と入力したら 次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「その後はaの平方根の答えを表示します」と表示
        「powerと入力したら 次のような行動をとって下さい」と表示
        「aとbの値を聞きます」と表示
        「その後はaのb乗を表示します」と表示
        「circleと入力したら 次のような行動をとって下さい」と表示
        「aとbとcとdの値を聞きます」と表示
        「その後は座標X,Yをa,bに当てはめて、」と表示
        「円のサイズをcにして、」と表示
        「枠線の太さdにして、」と表示
        「円を描画します」と表示
        「stimeと入力したら」と表示
        「システム時間を表示」と表示
        「stimemと入力したら」と表示
        「システム時間とミリ秒を表示」と表示
        「dateと入力したら」と表示
        「日付を表示」と表示
        「timeと入力したら」と表示
        「時間を表示」と表示
        「time2と入力したら」と表示
        「日付と時間を表示」と表示
        「timemoと入力したら」と表示
        「今月を表示」と表示
        「timeyと入力したら」と表示
        「今年を表示」と表示
        「timedaと入力したら」と表示
        「曜日を表示」と表示
        「timemと入力したら」と表示
        「ミリ秒を表示」と表示
        「ureと入力したら 次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「そしたらaをURLエンコードしたのを表示します」と表示
        「urdと入力したら 次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「そしたらaをURLデコードしたのを表示します」と表示
        「nadesivと入力したらなでしこのバージョンを表示します」と表示
        「nadesilvと入力したらなでしこの言語バージョンを表示します」と表示
        「nadesitと入力したらなでしこの種類を表示します」と表示
        「nadesieと入力したらなでしこの種類を表示します」と表示
        「base64eと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「そしたらaをBASE64エンコードしたのを表示します」と表示
        「base64dと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「そしたらaをBASE64デコードしたのを表示します」と表示
        「piと入力したら円周率を表示します」と表示
        「tauと入力したら円周率×2を表示します」と表示
        「pimと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの値を聞きます」と表示
        「そしたらπ×aを表示します」と表示
        「ascと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの文字列を聞きます」と表示
        「そしたらaを文字コード(asc方式)に変換した数字を表示します」と表示
        「chrと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの文字列を聞きます」と表示
        「そしたらaの文字コード(asc方式)から復元した結果を表示します」と表示
        「clと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの文字列を聞きます」と表示
        「そしたらaを大文字にした結果を表示します」と表示
        「lcと入力したら」と表示
        「次のような行動をとって下さい」と表示
        「aの文字列を聞きます」と表示
        「そしたらaを小文字にした結果を表示します」と表示
        
    ここまで
    
    もしans=「alc」なら
        
        //alc
        
        全描画クリア
        
    ここまで
    
    もしans=「plus」なら
        
        //plus
        
        「aの値を入力してください(a+b)」と尋
        a=それ
        「bの値を入力してください(a+b)」と尋
        b=それ
        
        a & 「+」 & b & 「=」 & a+bと表示
        
    ここまで
    
    もしans=「minus」なら
        
        //minus
        
        「aの値を入力してください(a-b)」と尋
        a=それ
        「bの値を入力してください(a-b)」と尋
        b=それ
        
        a & 「-」 & b & 「=」 & a-bと表示
        
    ここまで
    
    もしans=「multi」なら
        
        //multi
        
        「aの値を入力してください(a×b)」と尋
        a=それ
        「bの値を入力してください(a×b)」と尋
        b=それ
        
        a & 「×」 & b & 「=」 & a*bと表示
        
    ここまで
    
    もしans=「division」なら
        
        //division
        
        「aの値を入力してください(a÷b)」と尋
        a=それ
        「bの値を入力してください(a÷b)」と尋
        b=それ
        
        a & 「÷」 & b & 「=」 & a/bと表示
        
    ここまで
    
    もしans=「root2」なら
        
        //root2
        
        「aの値を入力してください(²√a)」と尋
        a=それ
        
        「²√」 & a & 「=」 & (aの平方根)と表示
        
    ここまで
    
    もしans=「power」なら
        
        //power
        
        「aの値を入力してください(a^b)」と尋
        a=それ
        「bの値を入力してください(a^b)」と尋
        b=それ
        
        a & 「^」 & b & 「=」 & (a^b)と表示
        
    ここまで
    
    もしans=「circle」なら
        
        //circle
        
        「aの値を入力してください」と尋
        a=それ
        「bの値を入力してください」と尋
        b=それ
        「cの値を入力してください」と尋
        c=それ
        「dの値を入力してください」と尋
        d=それ
        
        青色に塗り色設定。
        dに線太設定
        [a,b]へcの円描画。
        
    ここまで
    
    もしans=「stime」なら
        
        //stime
        
        システム時間を表示
        
    ここまで
    
    もしans=「stimem」なら
        
        //stimem
        
        システム時間ミリ秒を表示
        
    ここまで
    
    もしans=「date」なら
        
        //date
        
        「{今日}」を表示。
        
    ここまで
    
    もしans=「time」なら
        
        //time
        
        「{今}」を表示。
        
    ここまで
    
    もしans=「time2」なら
        
        //time2
        
        「{今日} {今}」を表示。
        
    ここまで
    
    もしans=「timemo」なら
        
        //timemo
        
        「{今月}」を表示。
        
    ここまで
    
    もしans=「timey」なら
        
        //timey
        
        「{今年}」を表示。
        
    ここまで
    
    もしans=「timeda」なら
        
        //timeda
        
        「{曜日}」を表示。
        
    ここまで
    
    もしans=「timem」なら
        
        //timem
        
        時間ミリ秒取得を表示。
        
    ここまで
    
    もしans=「ure」なら
        
        //ure
        
        「何をURLエンコードしますか」と尋
        a=それ
        
        aをURLエンコードと表示
        
    ここまで
    
    もしans=「urd」なら
        
        //urd
        
        「何をURLデコードしますか」と尋
        a=それ
        
        aをURLデコードと表示
        
    ここまで
    
    もしans=「nadesiv」なら
        
        //nadesiv
        
        ナデシコバージョンと表示
        
    ここまで
    
    もしans=「nadesilv」なら
        
        //nadesilv
        
        ナデシコ言語バージョンと表示
        
    ここまで
    
    もしans=「nadesit」なら
        
        //nadesit
        
        ナデシコ種類と表示
        
    ここまで
    
    もしans=「nadesie」なら
        
        //nadesie
        
        ナデシコエンジンと表示
        
    ここまで
    
    もしans=「base64e」なら
        
        //base64e
        
        「何をbase64エンコードしますか」と尋
        a=それ
        
        aをBASE64エンコードと表示
        
    ここまで
        
    もしans=「base64d」なら
        
        //base64d
        
        「何をbase64デコードしますか」と尋
        a=それ
        
        aをBASE64デコードと表示
        
    ここまで
    
    もしans=「pi」なら
        
        //pi
        
        PIと表示
        
    ここまで
    
    もしans=「tau」なら
        
        //tau
        
        PI * 2と表示
        
    ここまで
    
    
    もしans=「pim」なら
        
        //pim
        
        「aの値を入力してください(π×a)」と尋
        a=それ
        
        PI*aと表示
        
    ここまで
    
    もしans=「asc」なら
        
        //asc
        
        「何の文字を文字コードに変換しますか(1文字)」と尋
        a=それ
        
        A=aのASC
        
        「『{a}』の文字コードは、『{A}』です。」と表示
        
    ここまで
    
    もしans=「chr」なら
        
        //chr
        
        「何の文字コードを復元しますか(数字)」と尋
        a=それ
        
        A=aのCHR
        
        「『{a}』の文字コードから復元した結果は、『{A}』です。」と表示
        
    ここまで
    
    もしans=「cl」なら
        
        //cl
        
        「何の文字列を大文字に変換しますか(半角全角アルファベット)」と尋
        a=それ
        
        A=aを大文字変換
        
        「{A}」と表示
        
    ここまで
    
    もしans=「lc」なら
        
        //lc
        
        「何の文字列を小文字に変換しますか(半角全角アルファベット)」と尋
        a=それ
        
        A=aを小文字変換
        
        「{A}」と表示
        
    ここまで
    
ここまで