### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2667
### タイトル=砂嵐
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=砂嵐を自動生成します
### 対象バージョン=3.4.22
### URL=kkkk
### 種類=wnako
### タグ=砂嵐
### 更新日時=2023-11-03 18:21:29
###

全描画クリア
main__main(300,300,10)

●main(x,y,a)
    ax=0
    ay=0
    
    #砂嵐
    
    (y/a)回
        
        (x/a)回
            # color
            
            e=(2^8)の乱数

        b=(eを16進数変換)

        もしe<(2^4)なら
        c=0&b
        違えば
        c=b
        ここまで
        d=「#」&c&c&c
            
            dに塗り色設定。
            [ax,ay]へaの円描画。
            ax=ax+a
            
        ここまで
                    dに線色設定
        ax=0
        ay=ay+a
        
    ここまで

ここまで