### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2668
### タイトル=3D
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=3Dの立方体を作るプログラム
### 対象バージョン=3.4.22
### URL=asasasasasas
### 種類=wnako
### タグ=3D,立方体
### 更新日時=2023-11-10 22:51:12
###

全描画クリア
main__立方体(100,100,10000,10,10,0,0.1)

●立方体(大きさx,大きさy,大きさz,x,y,z,荒さ)
「rgb(0,0,245)」に塗り色設定。
ax=x
ay=y
az=z

(大きさz * 荒さ)回
    
    bx=(ax)+(az)
    by=(ay)+(az)
    cx=(bx)+(az/2)
    cy=(by)+(az/2)
    
    [bx,by,cx,cy]の四角描画
    
    az=az+荒さ
ここまで

ここまで