### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2669
### タイトル=三次元空間上の座標を四元数的に回転するツール
### 作者=NOU(user_id=0)
### ライセンス=MIT
### 説明=空間の座標をある軸を中心に回転させます。詳しくは四元数について解説しているサイト等をご覧になってください。
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-11-10 13:29:15
###

！「https://n3s.nadesi.com/plain/2666.nako3」を取り込む。

「<h3>三次元空間上の座標を四元数的に回転するツール</h3>」のラベル作成。
「<h4>回転対象の座標を表す四元数</h4>」のラベル作成。
QQ=空の「
実部（0推奨）=0
iの係数=0
jの係数=0
kの係数=0
」をフォーム作成。
「<h4>回転軸のベクトル</h4>」のラベル作成。
VV=空の「
x成分=0
y成分=0
z成分=0
」をフォーム作成。
「<h4>まわりの角度</h4>」のラベル作成。
T=空の「
角度=0
単位=?(度数法（°）|弧度法（rad）)
」をフォーム作成。
「<h4>小数第何位を四捨五入するか</h4>」のラベル作成。
ROU=空の「
小数第=5
」をフォーム作成。
計算ボタン＝「計算する」のボタン作成。改行作成。
RES=「」のラベル作成。

計算ボタンをクリックした時には
    QQのフォーム入力一括取得してQ1に代入。
    VVのフォーム入力一括取得してV1に代入。
    Tのフォーム入力一括取得してT1に代入。
    ROUのフォーム入力一括取得してNに代入。
    Q=[Q1[「実部（0推奨）」],Q1[「iの係数」],Q1[「jの係数」],Q1[「kの係数」]]
    V=[V1[「x成分」],V1[「y成分」],V1[「z成分」]]
    theta=T1[「角度」]
    もしT1[「単位」]＝「度数法（°）」ならば
        thetaをラジアン変換して、thetaに代入。💧
    #RESにthetaをテキスト設定
    R=[COS((theta÷2)),V[0]×SIN(theta÷2),V[1]×SIN(theta÷2),V[2]×SIN(theta÷2)]
    
    RES1=（RにQを四元数乗算して、それに（Rの四元数共役）を四元数乗算して、それを（N[「小数第」]-1）で四元数四捨五入）
    RESに「<h1>計算結果</h1>回転後の座標を表す四元数は<br><b>{RES1の四元和表記}</b><br>です。これは、空間における座標<br><b>({RES1[1]},{RES1[2]},{RES1[3]})</b><br>を表します。」をテキスト設定。
ここまで。