### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2673
### タイトル=お絵かきv1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=お絵かきができるプログラムを作成しました好きに使ってください
### 対象バージョン=3.4.22
### URL=https://paint.onl.jp
### 種類=wnako
### タグ=お絵かき
### 更新日時=2023-11-06 18:06:38
###

// 保存ボタン

a1=「保存」のボタン作成

a1をクリックした時には
    描画ダウンロード
ここまで。
    
// END

改行作成

// 色設定

d0=「#000000」

a0=1

b0=色選択ボックス作成。
    c0＝「設定」のボタン作成。
    c0をクリックした時には
    d0=b0のテキスト取得
    d0＆「に設定」と言
ここまで。

// END

改行作成

// 線の太さ

b2=2

「2」のエディタ作成して、テストエディタに代入。

a2=「設定」のボタン作成して
a2をクリックした時には、
　　b2=テストエディタのテキスト取得
　　b2＆「に設定」と言
ここまで。

// END

// メイン

●設定
    d0に線色設定
    b2に線太設定
ここまで

全描画クリア
ox=「」
oy=「」
f=0

描画中キャンバスをマウス移動した時には、
    設定
    もしf=1なら
        nx=マウスX
        ny=マウスY
        [ox,oy]から[nx,ny]へ線描画
        ox=マウスX
        oy=マウスY
    ここまで
ここまで

描画中キャンバスをマウス押した時には、
    設定
    ox=マウスX
    oy=マウスY
    f=1
ここまで

描画中キャンバスをマウス離した時には、
　　f=0
ここまで。

// END