### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2679
### タイトル=高機能グラフv.1.0
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=高機能グラフを自作してみましたコピペ※2で借りても大丈夫です #著作権は破棄※1しています #※1  CC0 #※2  コピーとペースト バージョン更新情報 v.1.0 #公開開始 #中をいじったら好きなグラフが作れます #媒介変数も対応します #初期設定:グラフの式↓ #(sin(t^1.00525) , cos(t^1.0035))
### 対象バージョン=3.4.22
### URL=https://www.desmos.com/calculator?lang=ja
### 種類=wnako
### タグ=グラフ,高機能,v.1.0,v1.0,v1,v.1
### 更新日時=2023-11-08 15:47:25
###

#======================================================
#ライセンス:CC0(著作権破棄)
#タイトル:高機能グラフv.1.0
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#高機能グラフを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト

#========================バージョン更新情報==============================

#-----------------------------v.1.0--------------------------------------
#公開開始
#中をいじったら好きなグラフが作れます
#媒介変数も対応します
#初期設定:グラフの式↓
#(sin(t^1.00525) , cos(t^1.0035))
#------------------------------------------------------------------------

#======================================================

#----------------------------------------------------------------------------------------------
#この作品を見てくれてありがとう!!
#======================================================

#-----------------------------------コード↓------------------------------------------------

y=100
x=100

自動グラフ

●自動グラフ
    全描画クリア
    グラフ(x,y,50,50,0.2,1,150)
ここまで

●グラフ(xx,yy,sizex,sizey,荒さ,太さ,描画回数)
    
    a0=xx
    
    (描画回数/荒さ)回
        
        x1=SIN(a0^1.00525)
        y1=COS(a0^1.0035)
        
        [(x1 * sizex) + xx , (y1 * sizey) + yy]へ太さの円描画
        
        a0=a0+荒さ
        
    ここまで
    
ここまで

「　 　」のラベル作成

by0=「↑」のボタン作成、bdom1に代入。

by0をクリック時には
    y=y-10
    自動グラフ
ここまで

bdom1に{
  "背景色": "red",
  "色": 白色,
}をDOMスタイル一括設定。

改行作成

bx0=「←」のボタン作成、bdom2に代入。

bx0をクリック時には
    x=x-10
    自動グラフ
ここまで

bdom2に{
  "背景色": 金色,
  "色": 黒色,
}をDOMスタイル一括設定。

by1=「↓」のボタン作成、bdom3に代入。

by1をクリック時には
    y=y+10
    自動グラフ
ここまで

bdom3に{
  "背景色": 銀色,
  "色": 黒色,
}をDOMスタイル一括設定。

bx1=「→」のボタン作成、bdom4に代入。

bx1をクリック時には
    x=x+10
    自動グラフ
ここまで

bdom4に{
  "背景色": 「#8080ff」,
  "色": 白色,
}をDOMスタイル一括設定。