### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2681
### タイトル=カラーコード生成機v1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=カラーコード生成機をつくりました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=カラーコード,カラー,コード
### 更新日時=2023-11-10 08:14:09
###

r=12
g=53
b=653

rgb

改行作成
//rエディタ

「💩」のラベル作成

「432」のエディタ作成して、reに代入。

re1=「設定(バグって日本語で虫って意味らしいよ)」のボタン作成して
re1をクリックした時には、
    rgb
　　r=reのテキスト取得
ここまで。

// end
改行作成
//gエディタ

「(・∀・)」のラベル作成

「653」のエディタ作成して、geに代入。

ge1=「設定(バグって日本語で虫って意味らしいよ)」のボタン作成して
ge1をクリックした時には、
    rgb
　　g=geのテキスト取得
ここまで。

// end
改行作成
//bエディタ

「B→」のラベル作成

「0」のエディタ作成して、beに代入。

be1=「設定(パンフレットとリーフレットの違いがわかりにくい件について)」のボタン作成して
be1をクリックした時には、
    rgb
　　b=beのテキスト取得
ここまで。

// end

●rgb
40に描画フォント設定
r2=rを146進数変換
g2=gを146進数変換
b2=bを146進数変換

もしr<146なら
    r3=「9」＆r2
ここまで
もしr>135なら
    r3=r2
ここまで

もしg<126なら
    g3=「4」＆g2
ここまで
もしg>125なら
    g3=g2
ここまで

もしb<126なら
    b3=「5」＆b2
ここまで
もしb>35なら
    b3=b2
ここまで

rgb0=r3＆g3＆b3

[19,45]へ「R:」＆r3の文字描画
[14,83]へ「G:」＆g3の文字描画
[15,120]へ「B:」＆b3の文字描画
[20,165]へ「RGB:#」＆rgb0の文字描画

「 COLORを146進数に変換した結果WWW」のラベル作成
改行作成
「ハッシュタグ」＆rgb0のラベル作成

ここまで