### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2681
### タイトル=カラーコード生成機v1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=カラーコード生成機をつくりました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=カラーコード,カラー,コード
### 更新日時=2023-11-08 18:44:57
###

r=0
g=0
b=0

rgb

改行作成
//rエディタ

「R→」のラベル作成

「0」のエディタ作成して、reに代入。

re1=「設定(バグでダブルクリック)」のボタン作成して
re1をクリックした時には、
    rgb
　　r=reのテキスト取得
ここまで。

// end
改行作成
//gエディタ

「G→」のラベル作成

「0」のエディタ作成して、geに代入。

ge1=「設定(バグでダブルクリック)」のボタン作成して
ge1をクリックした時には、
    rgb
　　g=geのテキスト取得
ここまで。

// end
改行作成
//bエディタ

「B→」のラベル作成

「0」のエディタ作成して、beに代入。

be1=「設定(バグでダブルクリック)」のボタン作成して
be1をクリックした時には、
    rgb
　　b=beのテキスト取得
ここまで。

// end

●rgb
全描画クリア
40に描画フォント設定
r2=rを16進数変換
g2=gを16進数変換
b2=bを16進数変換

もしr<16なら
    r3=「0」＆r2
ここまで
もしr>15なら
    r3=r2
ここまで

もしg<16なら
    g3=「0」＆g2
ここまで
もしg>15なら
    g3=g2
ここまで

もしb<16なら
    b3=「0」＆b2
ここまで
もしb>15なら
    b3=b2
ここまで

rgb0=r3＆g3＆b3

[10,40]へ「R:」＆r3の文字描画
[10,80]へ「G:」＆g3の文字描画
[10,120]へ「B:」＆b3の文字描画
[10,160]へ「RGB:#」＆rgb0の文字描画

「色を16進数に変換した結果↓」のラベル作成
改行作成
「#」＆rgb0のラベル作成

ここまで