### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2683
### タイトル=高機能グラフv.2.0
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=高機能グラフを自作してみましたコピペ※2で借りても大丈夫です
### 対象バージョン=3.4.22
### URL=https://www.desmos.com/calculator?lang=ja
### 種類=wnako
### タグ=グラフ,高機能,v.2.0,v2.0,v2,v.2
### 更新日時=2023-11-08 22:21:46
###

#ライセンス:CC0(著作権破棄)
#タイトル:高機能グラフv.2.0
#作者:なでしこって本当にいろいろ作れるね
#説明↓↓↓
#----------------------------------------------------------------------------------------------
#高機能グラフを自作してみましたコピペ※2で借りても大丈夫です
#著作権は破棄※1しています
#※1  CC0
#※2  コピーとペースト

#========================バージョン更新情報==============================

#-----------------------------v.1.0--------------------------------------
#公開開始
#中をいじったら好きなグラフが作れます
#媒介変数も対応します
#初期設定:グラフの式↓
#(sin(t^1.00525) , cos(t^1.0035))
#------------------------------------------------------------------------

#-----------------------------v.1.1--------------------------------------
#変数をわかりやすくした（AIを使って）
#------------------------------------------------------------------------

#-----------------------------v.1.5--------------------------------------
#中をいじったら好きなグラフが作れます
#媒介変数も対応します
#初期設定:グラフの式↓
#(sin(t) , cos(t^1.0035))
#------------------------------------------------------------------------

#-----------------------------v.2.0--------------------------------------
#極座標も対応!!
#------------------------------------------------------------------------

#======================================================

#----------------------------------------------------------------------------------------------
#この作品を見てくれてありがとう!!
#======================================================

#-----------------------------------コード↓------------------------------------------------

y = 100
x = 100

自動グラフ

●自動グラフ
    全描画クリア
    グラフ(x, y, 30, 30, 0.1, 0.5, 150)
    グラフ極座標(x - 10, y - 10, 2, 2, 0.1, 2, 25)
ここまで

●グラフ(中心x, 中心y, 幅, 高さ, 荒さ, 太さ, 描画回数)
    
    t = 中心x
    to = 中心x-荒さ
    
    (描画回数 / 荒さ)回
        
        [(SIN(t) * 幅) + 中心x , (COS(t) * 高さ) + 中心y]へ太さの円描画
        [(SIN(t) * 幅) + 中心x , (COS(t) * 高さ) + 中心y]から_
        [(SIN(to) * 幅) + 中心x , (COS(to) * 高さ) + 中心y]まで線描画
        
        t = t + 荒さ
        to = to + 荒さ
        
    ここまで
    
ここまで

●グラフ極座標(中心x, 中心y, 幅, 高さ, 荒さ, 太さ, 描画回数)

太さに線太設定

r0=0
r1=-荒さ
theta0=0
theta1=-荒さ

(描画回数/荒さ)回
    
    theta0=((SIN(r0)) * 2)-1.5
    theta1=((SIN(r1)) * 2)-1.5
    
    x0=(SIN(theta0)) * r0
    y0=(COS(theta0)) * r0
    x1=(SIN(theta1)) * r1
    y1=(COS(theta1)) * r1
    
    [(x0 + 中心x) * 幅 , (y0 + 中心y) * 高さ]から[(x1 + 中心x) * 幅 , (y1 + 中心y) * 高さ]へ線描画
    
    r0=r0+荒さ
    r1=r1+荒さ
    
ここまで
ここまで

「　 　」のラベル作成

by0 = 「↑」のボタン作成、bdom1に代入。

by0をクリック時には
    y = y - 10
     自動グラフ
ここまで

bdom1に{
  "背景色": "red",
  "色": 白色,
}をDOMスタイル一括設定。

改行作成

bx0 = 「←」のボタン作成、bdom2に代入。

bx0をクリック時には
    x = x - 10
    自動グラフ
ここまで

bdom2に{
  "背景色": 金色,
  "色": 黒色,
}をDOMスタイル一括設定。

by1 = 「↓」のボタン作成、bdom3に代入。

by1をクリック時には
    y = y + 10
    自動グラフ
ここまで

bdom3に{
  "背景色": 銀色,
  "色": 黒色,
}をDOMスタイル一括設定。

bx1 = 「→」のボタン作成、bdom4に代入。

bx1をクリック時には
    x = x + 10
    自動グラフ
ここまで

bdom4に{
  "背景色": 「#8080ff」,
  "色": 白色,
}をDOMスタイル一括設定。