### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2684
### タイトル=時計〜クリスマスver〜
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=時計のクリスマスバージョンです
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=時計,クリスマス,デジタル,デジタル時計
### 更新日時=2023-11-08 23:08:44
###

a=0

main

0.1秒毎には
    main
ここまで

●main
    
    全描画クリア
    
    「#000000」に塗色設定
    [0,0,10000,10000]に四角描画
    
    「#ff5555」に塗色設定
    「italic bold 40px serif」に描画フォント設定。
    [0,40]へ今日を文字描画。
    「#ff9999」に塗色設定
    「italic bold 50px serif」に描画フォント設定。
    [0,100]へ今を文字描画。
    
    「#f0a000」に線色設定
    [145,10000]から[145,200]へ線描画
    [145,10000]から[175,10000]へ線描画
    [175,10000]から[175,200]へ線描画
    [175,200]から[145,200]へ線描画
    
        「#00c000」に線色設定
        [110,265]から[210,265]へ線描画
        [210,265]から[160,210]へ線描画
        [160,210]から[110,265]へ線描画
        
        [110,225]から[210,225]へ線描画
        [210,225]から[160,180]へ線描画
        [160,180]から[110,225]へ線描画
        
        「#f0f0f0」に線色設定
        [0,285]から[10000,285]へ線描画
    
ここまで