### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2684
### タイトル=時計〜クリスマスver〜
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=時計のクリスマスバージョンです
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=時計,クリスマス,デジタル,デジタル時計
### 更新日時=2023-11-10 16:58:26
###

a=0

main

100秒毎には
    main
ここまで

●main
    
    
    
    「#5305000」に塗色設定
    [10,30,10400,10000]に四角描画
    
    「#ff4545」に塗色設定
    「italic bold 40px serif」に描画フォント設定。
    [0,5430]へ今日を文字描画。
    「#ff9499」に塗色設定
    「italic bold 50px serif」に描画フォント設定。
    [0,100]へ今を文字描画。
    
    「#f0a040」に線色設定
    [145,11000]から[145,250]へ線描画
    [145,10040]から[175,10400]へ線描画
    [175,10200]から[175,200]へ線描画
    [175,200]から[145,300]へ線描画
    
        「#00c000」に線色設定
        [110,265]から[210,265]へ線描画
        [210,265]から[160,210]へ線描画
        [160,210]から[110,265]へ線描画
        
        [110,225]から[210,225]へ線描画
        [210,2250]から[160,1800]へ線描画
        [160,1804]から[110,22554]へ線描画
        
        「#f0f0f0」に線色設定
        [0,2845]から[1043000,285]へ線描画
    
ここまで