### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2685
### タイトル=じゃんけん
### 作者=NOU(user_id=0)
### ライセンス=MIT
### 説明=テストのようなもの。じゃんけんのプログラム。
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-11-09 17:47:28
###

w＝描画中キャンバスの「width」をDOM属性取得。
h＝描画中キャンバスの「height」をDOM属性取得。 
勝敗表示＝「ボタンを押して、手を出してね。<br>」

「<h3>じゃんけん勝負</h3>」のラベル作成。
勝敗＝勝敗表示のラベル作成。
グーボタン＝「グー」のボタン作成。
チョキボタン＝「チョキ」のボタン作成。
パーボタン＝「パー」のボタン作成。
出した手＝「<br>」のラベル作成。



＃ここから下を編集しよう！

グーボタンをクリックした時には
    「グー」を出した手表示。
    ルーレット
    敵ノ手＝（３の乱数）
    もし敵ノ手＝０なら
        「グー」を出す。
        「あいこ！」と知らせる。
    違えば、もし敵ノ手＝１なら
        「チョキ」を出す。
        「キミのかち！」と知らせる。
    違えば、もし敵ノ手＝２なら
        「パー」を出す。
        「キミのまけ！」と知らせる。
    ここまで。
ここまで

チョキボタンをクリックした時には
    「チョキ」を出した手表示。
    ルーレット
    敵ノ手＝（３の乱数）
    もし敵ノ手＝０なら
        「グー」を出す。
        「キミのまけ！」と知らせる。
    違えば、もし敵ノ手＝１なら
        「チョキ」を出す。
        「あいこ！」と知らせる。
    違えば、もし敵ノ手＝２なら
        「パー」を出す。
        「キミのかち！」と知らせる。
    ここまで。
ここまで

パーボタンをクリックした時には
    「パー」を出した手表示。
    ルーレット
    敵ノ手＝（３の乱数）
    もし敵ノ手＝０なら
        「グー」を出す。
        「キミのかち！」と知らせる。
    違えば、もし敵ノ手＝１なら
        「チョキ」を出す。
        「キミのまけ！」と知らせる。
    違えば、もし敵ノ手＝２なら
        「パー」を出す。
        「あいこ！」と知らせる。
    ここまで。
ここまで


●（Aを）出すとは
    [0,0,w,h]の描画クリア。
    もしA＝「グー」ならば
        ［０，０］に「https://n3s.nadesi.com/image.php?f=379.png」を画像描画。
    違えば、もしA＝「チョキ」ならば
        ［０，０］に「https://n3s.nadesi.com/image.php?f=380.png」を画像描画。
    違えば、もしA＝「パー」ならば
        ［０，０］に「https://n3s.nadesi.com/image.php?f=381.png」を画像描画。
    ここまで。
ここまで。

●（Aと）知らせるとは
    勝敗に「｛A｝<br>」をテキスト設定。
ここまで。

●ルーレットとは
    N＝0.05
    A=「https://n3s.nadesi.com/image.php?f=382.mp3」をオーディオ開く。
　　Aをオーディオ再生。
    6回
        [0,0,w,h]の描画クリア。
        ［０，０］に「https://n3s.nadesi.com/image.php?f=379.png」を画像描画。
        （N）秒待つ。
        [0,0,w,h]の描画クリア。
        ［０，０］に「https://n3s.nadesi.com/image.php?f=380.png」を画像描画。
        （N）秒待つ。
        [0,0,w,h]の描画クリア。
        ［０，０］に「https://n3s.nadesi.com/image.php?f=381.png」を画像描画。
        （N）秒待つ。
        N＝N+0.05
    ここまで
    [0,0,w,h]の描画クリア。
    0.5秒待つ。
    Aをオーディオ停止。
    A=「https://n3s.nadesi.com/image.php?f=383.mp3」をオーディオ開く。
    Aをオーディオ再生。
ここまで。

●（Aを）出した手表示とは
    出した手に「<br>キミの出した手は：<b>｛A｝</b>」をテキスト設定。
ここまで。