### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2686
### タイトル=タイピングv1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=タイピングの速度を測定します
### 対象バージョン=3.4.22
### URL=http://typingx0.net/pop/
### 種類=wnako
### タグ=タイピング,速度,測定,速度測定,タイピング速度測定
### 更新日時=2023-11-10 21:22:07
###

data=[「いえ」,「りんご」,「あい」,「はたち」,「せいじん」,「なでしこ」,「にほん」,「あにめ」,「がいこく」,
「たいじゅう」,「まなび」,「ひにち」,「あさひ」,「さいきん」,「いたい」,「すうじつ」,「すうじつご」,「すうじつかん」
,「あくま」,「いしき」,「いいこ」,「さいなん」,「さいせんたん」,「おにごっご」,「おに」,「きーほるだー」,「おしい」
,「うそ」,「ぶんほう」,「ぶんぽう」,「いち」,「いちにちめ」,「いっかげつご」,「とうぜん」,「いみ」,「いみふめい」
,「すまほ」,「げーむ」,「すまほげーむ」,「たぶれっと」,「たぶれっとげーむ」,「すまほとたぶれっと」,「しあわせ」,
「じかん」,「くつした」,「ばっきん」,「あせ」,「ぷりんと」,「ぷりん」,「ぷりんたー」,「ごみ」,「ごみばこ」
,「はこ」,「かんしゃ」,「さい」,「かんしゃさい」,「きもち」,「かんしゃのきもち」]を「,」で区切る

time=0

0.1秒毎には
    time=time+0.1
ここまで

a=dataから(((dataの配列要素数)の乱数)-1)を配列切取
b=aの文字数

aのラベル作成
改行作成
「入力欄→」のラベル作成

a0=「」のエディタ作成

b0=「入力」のボタン作成

b0をクリック時には
    
    c0=a0のテキスト取得
    
    もしa=c0なら
    「単語1つに使う時間」＆time＆「秒」＆改行＆「文字1つに使う時間」＆time/b＆「秒」と言
    タイマー停止
    ここまで

ここまで