### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2687
### タイトル=3D時計
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=時計を3Dにしてみました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=3D,時計
### 更新日時=2023-11-10 22:46:09
###

main__main

0.05秒毎には
    main__main
ここまで

●main
    全描画クリア
    f=「#000000」
    fに塗り色設定
    [0,0,10000,10000]の四角描画
    e=50
    d=「italic bold 」＆e＆「px serif」
    dに描画フォント設定。
    a=10
    10回
    b=回数を16進数変換
    c=「#」&「14」&b&b
    cに塗り色設定
    [a,e+a]へ今を文字描画
    a=a-(e/50)
    ここまで
    
    a=10
    10回
    b=回数を16進数変換
    c=「#」&「15」&b&b
    cに塗り色設定
    [a,(e*2)+a]へ今日を文字描画
    a=a-(e/50)
    ここまで
ここまで