### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2688
### タイトル=音楽プレイヤーv1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=音楽プレイヤーを自作しました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=音楽,プレイヤー,v1
### 更新日時=2023-11-11 13:13:07
###

/*取り込む*/
!『https://cdn.jsdelivr.net/npm/nadesiko3-music@latest/nadesiko3-music.js』を取り込む

r2=「リセット」のボタン作成

r2をクリック時には
    main__r
ここまで

p2=「再生」のボタン作成

p2をクリック時には
    main__p
ここまで

/*初期リセット*/音楽＝『Tempo=120 o5 l4 
』
e=音楽を表示

/*リセット*/
●r
音楽＝『Tempo=120 o5 l4 
』
e=音楽を表示
ここまで

改行作成

s2=["c","d","e","f","g","a","b"]のセレクトボックス作成

「を」のラベル作成

a2=「追加」のボタン作成し
a2をクリックした時には、
　　main__a
ここまで。

/*再生プログラム
コピペOK
*/

/*再生*/
●p
音楽をMML演奏
ここまで

●a
s=s2のテキスト取得
音楽=音楽＆s＆「 」
m=システム時間ミリ秒%1000
「==履歴==」＆「{今日}」＆「 」＆「{今}」＆「.」＆mを表示
音楽を表示
ここまで

sa2=「セーブ」のボタン作成

sa2をクリック時には
    音楽と言
ここまで

l2=「ロード」のボタン作成

l2をクリック時には
    「セーブコードは？」と尋ねる
    l=それ
    音楽=l
ここまで