### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2690
### タイトル=ゲームv0
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=ゲームの基礎部分をつくりました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=ゲーム,基礎,v0
### 更新日時=2023-11-14 17:08:01
###

/*ゲームv0*/

全描画クリア

15で15で5に5に0へ0へ20のステージ描画

●(大きさxで,大きさyで,xに,yに,xsへ,ysへ,ssの)ステージ描画

xsize=大きさx
ysize=大きさy
e0=x
f0=y
g0=xs
h0=ss

a0=「□」
d0=「■」



ysize回
    ya=回数
    
    b0=空
    xsize回
        xa=回数
        c0=0
        
        もしxa=e0なら
            もしya=f0なら
                c0=1
            ここまで
        ここまで
        
        もしc0=1なら
            b0=b0&d0
        ここまで
        
        もしc0≠1なら
            b0=b0&a0
        ここまで
    ここまで
    
    ssに描画フォント設定
    [g0,h0]へb0の文字描画
    h0=h0+ss    
    
ここまで

ここまで