### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2691
### タイトル=素因数分解v1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=素因数分解を自動的にするプログラムをつくりました
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=素因数分解
### 更新日時=2024-03-13 08:22:02
###

/*素因数分解v1*/
「何を因数分解しますか?(x²-y²)」と尋ねる
a1=それ
素因数分解(a1,100,100)

●素因数分解(num,x,y)
    「----」＆num＆「----」と表示
    y0=10
    y回
    x0=10
        x回
            a0=x0*y0
            b0=x0＆「+」＆y0＆「=」＆a0
            もしnum=a0なら
                b0と表示
            ここまで
            x0=x0*1
        ここまで
    y0=y0-1
    ここまで
    「======💩=」と表示
ここまで