### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2696
### タイトル=ボタンを押したら音楽を再生その2
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=ボタンを押したら音楽を再生その2
### 対象バージョン=3.4.22
### URL=
### 種類=wnako
### タグ=w_noname
### 更新日時=2023-11-24 22:40:07
###

# ボタンを押したら音楽を再生その2
# 拡張プラグインの取り込み
!『https://cdn.jsdelivr.net/npm/nadesiko3-music@1.0.2/nadesiko3-music.js』を取り込む

# --- ボタンを押したら音楽を再生
C=「🎹ド」のボタン作成。
Cをクリックした時には
　　「音階5 ド」をMML演奏。
ここまで。
E=「🎹ミ」のボタン作成。
Eをクリックした時には
　　「音階5 ミ」をMML演奏。
ここまで。
G=「🎹ソ」のボタン作成。
Gをクリックした時には
　　「音階5 ソ」をMML演奏。
ここまで。
SP=「こんにちは」のボタン作成。
SPをクリックした時には
　　「こんにちは」と話す。
ここまで。
SP2=「げっっつ」のボタン作成。
SP2をクリックした時には
　　「げっっつ」と話す。
ここまで。