### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2697
### タイトル=くじびきアプリ
### 作者=最上（もがみ）(user_id=0)
### ライセンス=MIT
### 説明=2～20名のくじを作ります。あたり（5つ分）とはずれの名称を自由に設定できます。
### 対象バージョン=3.4.23
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-11-27 21:25:43
###

# -----------------------------------
# --- くじびきアプリ　version1.0
# --- 2～20名のくじを作ります。
# --- あたり（5つ分）とはずれの名称を自由に設定できます。
# -----------------------------------

// 初期値
くじ数=2
あたり数=1
はずれ=0
あたり１=1
あたり２=2
あたり３=3
あたり４=4
あたり５=5
うら=0
おもて=1
くじリスト=["", "", "", "", "", ""]
くじ状態=[ [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ],
                   [うら, はずれ]]

くじ幅=70
くじ高さ=80
すきま=5
行当たり数=4
行数=5
POS = 0
くじチェック=0
# -------------------------------------------
# --- メイン処理ここから
# --- 初期表示
「くじびきアプリ」と表示。
「2～20人のくじびきができます。」と表示。
「あたり設定は5つまで」と表示。
「はずれの表示を変更できます。」と表示。
「くじ作成ボタンを押して、はじめましょう。」と表示。

「  ＜＜　くじ作成　＞＞  」のボタン作成して、くじ作成ボタンに代入。改行作成。

「・くじの数（20まで）　」のラベル作成。
["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]のセレクトボックス作成し、人数セレクトに代入。
人数セレクトに「20」をテキスト設定。
改行作成。
「・あたり設定（3文字）」のラベル作成。改行作成。
"あたり"のエディタ作成して、文字エディタ１に代入。改行作成。
""のエディタ作成して、文字エディタ２に代入。改行作成。
""のエディタ作成して、文字エディタ３に代入。改行作成。
""のエディタ作成して、文字エディタ４に代入。改行作成。
""のエディタ作成して、文字エディタ５に代入。改行作成。
改行作成。
「・はずれ設定（3文字）」のラベル作成。改行作成。
"はずれ"のエディタ作成して、文字エディタ６に代入。改行作成。



くじ作成ボタンをクリックした時には、
    ret=くじ設定。
    もし、(ret=-1)ならば
        「あたりの数がくじ数よりも多くなっています。」と言う。
        戻る。
    ここまで
    もし、(ret=-2)ならば
        「あたりがありません。」と言う。
        戻る。
    ここまで
    もし、(ret=-3)ならば
        「はずれがありません。」と言う。
        戻る。
    ここまで
　　くじボタン描画。

ここまで。

# --- くじ設定　関数定義
●くじ設定
    
    　
    人数セレクトのテキスト取得を半角変換してくじ数に代入。
    文字エディタ６のテキスト取得してくじリスト[0] に代入。
    文字エディタ１のテキスト取得してくじリスト[1] に代入。
    文字エディタ２のテキスト取得してくじリスト[2] に代入。
    文字エディタ３のテキスト取得してくじリスト[3] に代入。
    文字エディタ４のテキスト取得してくじリスト[4] に代入。
    文字エディタ５のテキスト取得してくじリスト[5] に代入。
    
    くじチェック=0
    あたり数=0
    Nを1から5まで繰り返す
        もし、(くじリスト[N]="")ならば
        違えば
            あたり数=あたり数+1
        ここまで
    ここまで
    もし、(あたり数>くじ数)ならば
        -1で戻る。
    ここまで
    もし、(あたり数=0)ならば
        -2で戻る。
    ここまで
    もし、(あたり数=くじ数)ならば
        -3で戻る。
    ここまで
    
    Nを0から(くじ数-1)まで繰り返す
        くじ状態[N][0] = うら
        くじ状態[N][1] = はずれ
    ここまで
    
    もし、(くじ数<=5)ならば
        行当たり数=1
    違えば
        もし、(くじ数<=10)ならば
            行当たり数=2
        違えば
            もし、(くじ数<=15)ならば
                行当たり数=3
            違えば
                行当たり数=4
            ここまで
        ここまで
    ここまで
    くじ幅=((305-すきま*(行当たり数+1))/行当たり数)を0で小数点切下げ
    行数=(くじ数/行当たり数)を0で小数点切上げ
    くじ高さ=((430-すきま*(行数+1))/行数)を0で小数点切下げ
    
    

    Nを1から5まで繰り返す
        もし、くじリスト[N]が""ならば
        違えば
            
            後判定で繰り返す
　　            POS = 0から(くじ数-1)までの乱数範囲
            ここまで、(くじ状態[POS][1] > はずれ)の間。
            くじ状態[POS][1] = N
        ここまで

    ここまで
    
    0で戻る。
    
    
ここまで。
# --- くじボタン描画　関数定義
●くじボタン描画
    全描画クリア。
    3に線太設定
    20に描画フォント設定

    Nを0から(くじ数-1)まで繰り返す
        
        idx=N%行当たり数
        idy=((N/行当たり数)を0で小数点切下)

       
        もし、くじ状態[N][0]がうらならば
            青色に塗色設定
            [すきま*(idx+1)+くじ幅*idx,すきま*(idy+1)+くじ高さ*idy, くじ幅, くじ高さ]へ四角描画
            もじ = N+1
            白色に塗色設定
            縦調整=(くじ高さ + (もじの文字高さ取得))/2
            横調整=(くじ幅 - (もじの文字幅取得))/2
            
            [すきま*(idx+1)+くじ幅*idx+横調整,すきま*(idy+1)+くじ高さ*idy+縦調整]へもじを文字描画
        違えば
            もし、くじ状態[N][1]がはずれならば
                水色に塗色設定
            違えば
                「#ffc0cb」に塗色設定
            ここまで
            
            [すきま*(idx+1)+くじ幅*idx,すきま*(idy+1)+くじ高さ*idy, くじ幅, くじ高さ]へ四角描画
            もじ=くじリスト[くじ状態[N][1]]
            縦調整=(くじ高さ + (もじの文字高さ取得))/2
            横調整=(くじ幅 - (もじの文字幅取得))/2
            黒色に塗色設定
            [すきま*(idx+1)+くじ幅*idx+横調整,すきま*(idy+1)+くじ高さ*idy+縦調整]へもじを文字描画
        ここまで

    ここまで



ここまで

# --- パネルクリックイベント
描画中キャンバスをマウス押した時には
    くじクリックチェック(マウスX,マウスY)
    くじボタン描画
ここまで。

# --- パネルクリックチェック関数定義
●くじクリックチェック(MX,MY)
    Nを0から(くじ数-1)まで繰り返す
        idx=N%行当たり数
        idy=((N/行当たり数)を0で小数点切下)
        x1=すきま*(idx+1)+くじ幅*idx
        y1=すきま*(idy+1)+くじ高さ*idy
        x2=x1+くじ幅
        y2=y1+くじ高さ

        もし、MX≧x1ならば
           もし、MY≧y1ならば
                もし、MX≦x2ならば
                    もし、MY≦y2ならば

                        # --- パネル切り替え（間違えた場合にやりなおせるように）
                        もし、くじ状態[N][0]がうらならば
                            くじ状態[N][0]=おもて
                        違えば
                        ここまで

                    ここまで
                ここまで
            ここまで
        ここまで

    ここまで
ここまで

# --- https://nadesi.com/v3/doc/index.php?plugin_browser%2F文字描画幅取得&show
●(Sの)文字幅取得
　　TM＝Sの文字描画幅取得。
　　TM["width"]で戻る。
ここまで。

●(Sの)文字高さ取得
　　TM＝Sの文字描画幅取得。
　　TM["actualBoundingBoxAscent"]+TM["actualBoundingBoxDescent"]で戻る。
ここまで。