### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2698
### タイトル=日割り計算ツール(年間)
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=年間の日割り計算ツール
### 対象バージョン=3.4.23
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-12-01 11:13:41
###

# --- 日割り計算ツール --- (*1)
「<h3>日割り計算ツール(年間)</h3>」のラベル作成。
FF=空の「
開始日={今年}/01/01
終了日={今日}
金額=50000
丸め方法=?(切り上げ|四捨五入)
」をフォーム作成。
計算ボタン＝「計算」のボタン作成。改行作成。
L=「」のラベル作成。
# --- 「計算」ボタンをクリックした時の処理を記述 --- (*2)
計算ボタンをクリックした時には
　　FFのフォーム入力一括取得してFに代入。
　　D1 = F["開始日"]
　　D2 = F["終了日"]
　　金額 = F["金額"]
　　D1を「/」で区切ってDDDに代入。FY=DDD[0]
　　今年日数＝(「{FY}/01/01」から「{FY}/12/31」の日数差)+1。
　　D1からD2までの日数差をF日数に代入。
　　F日数=F日数+1
　　V = 金額×( F日数/今年日数)
　　M = F["丸め方法"]
　　もし、M=「切り上げ」ならば
　　　　V2 = Vを切り上げ
　　違えば、もし、M=「四捨五入」ならば
　　　　V2 = Vを四捨五入
　　ここまで。
　　日額＝金額/今年日数
　　残り日数＝今年日数 - F日数
　　残金＝金額 - V2
　　STYLE=『<style>#calc td{text-align:right}</style>』
　　# 結果を表示 --- (*3)
　　Lに「<h3>計算結果:</h3>{STYLE}
<table id="calc">
<tr><th>日割:</th><td> {F日数}日</td><td> = {通貨形式(V2)}円</td><td> = {F日数}日×{日額}円</td></tr>
<tr><th>残額:</th><td>{残り日数}日</td><td> = {通貨形式(残金)}円</td><td> = {残り日数}日×{日額}円</td></tr>
<tr><th>合計:</th><td>{今年日数}日</td><td> = {通貨形式(金額)}円</td><td>= {F日数} + {残り日数}日</td></tr>
</table>
<hr>
<h3>検算</h3>
<u>{D1}</u>から<u>{D2}</u>まで<b>{F日数}日</b><br>
{FY}年は{今年日数}日なので、残り日数は{残り日数}日<br>
{通貨形式(金額)}の日割り額は、{V}円<br>
{M}すると、<b>{通貨形式(V2)}円</b>です。<br>
一日当たり:{日額}円です。
」をテキスト設定。
ここまで。