### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2699
### タイトル=ひろいもの①　動作確認　～キャンバスにゲーム画面を描画して石を取るまで～
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=日本語プログラミング言語「なでしこ」 Advent Calendar 2023　七日目の記事用
### 対象バージョン=3.4.23
### URL=
### 種類=wnako
### タグ=アドベントカレンダー,ゲーム
### 更新日時=2023-12-05 17:03:14
###

＃設定
画面幅＝300。画面高さ＝360。マス幅＝30。
行数＝画面高さ/マス幅-1。列数＝画面幅/マス幅-1。

＃ゲーム画面作成
ゲーム画面＝[画面幅,画面高さ]のキャンバス作成。

＃問題
中之字＝[
[0,1,1,0,0],
[0,0,1,0,0],
[1,1,1,1,1],
[1,0,1,0,1],
[1,1,1,1,1],
[0,0,1,0,0],
[0,0,1,0,0],
[0,0,1,0,0],
[0,0,1,0,0]
]

盤面描画。
//中之字を問題描画。
問題データ＝中之字を行数と列数に碁石データ整形。
問題データを問題描画。

＃マス目を描画
●盤面描画
　　ベージュ色に塗り色設定。５に線太さ設定。
　　[0,0,画面幅,画面高さ]へ四角描画。
　　１に線太さ設定。
　　列数回。[マス幅*回数,0]から[マス幅*回数,画面高さ]まで線描画。ここまで。
　　行数回。[0,マス幅*回数]から[画面幅,マス幅*回数]まで線描画。ここまで。
ここまで。

＃問題を描画
●(問題を)問題描画
　　白色に塗り色設定。1.5に線太さ設定。
　　問題を反復
　　　　描画行＝マス幅*(対象キー+1)。
　　　　対象を反復
　　　　　　描画列＝マス幅*(対象キー+1)。
　　　　　　もし、対象＝１ならば[描画列,描画行]へマス幅/2-1の円描画。
　　　　ここまで。
　　ここまで。
ここまで。

＃問題を盤面の中央に配置できるようデータ整形
●(問題を行数と列数に)碁石データ整形
　　追加行数＝行数-(問題の表行数)。
　　追加列数＝列数-(問題の表列数)。
　　上追加行数＝追加行数/2を切り捨て。
　　下追加行数＝追加行数/2を切り上げ。
　　左追加列数＝追加列数/2を切り捨て。
　　右追加列数＝追加列数/2を切り上げ。
　　追加行＝空配列。
　　問題の表列数回。追加行に0を配列追加。ここまで。
　　上追加行数回。問題の0に追加行を配列挿入。ここまで。
　　下追加行数回。問題に追加行を配列追加。ここまで。
　　追加列＝空配列。
　　問題の表行数回。追加列に0を配列追加。ここまで。
　　左追加列数回。問題の0に追加列を表列挿入して問題に代入。ここまで。
　　右追加列数回。問題の(問題の表列数)に追加列を表列挿入して問題に代入。ここまで。
　　問題を戻す。
ここまで。

描画中キャンバスをマウス押した時には、
　　列,行＝マウス位置取得。
　　問題データ[行][列]＝0。
　　盤面描画。
　　問題データを問題描画。
ここまで。

●マウス位置取得
　　列＝((マウスX-マス幅/2)/マス幅)の整数部分。
　　行＝((マウスY-マス幅/2)/マス幅)の整数部分。
　　[列,行]を戻す。
ここまで。