### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2701
### タイトル=シンプル計算機
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=計算機を作ってみよう！
### 対象バージョン=3.4.23
### URL=
### 種類=wnako
### タグ=w_noname
### 更新日時=2023-12-05 21:46:47
###

# ボタンのキーの並びを定義 --- (*1)
電卓キー定義 = [
  "7", "8", "9", "÷",
  "4", "5", "6", "×",
  "1", "2", "3", "−",
  "0", "C", "＝", "＋"]
Fメモリ＝「」# 電卓の計算用に使う
F演算子＝「」
F表示用＝「」
# ボタンの大きさを予め定義 --- (*2)
DOM親要素に『<style> .nako3_div button { width: 5em; }
.nako3_div input[type=text] { width: 20em; } </style>』をHTML設定。
表示用エディタ＝「」のエディタ作成。改行作成。
# --- ボタンを一気に作成する --- (*3)
ボタン一覧＝[]
電卓キー定義を反復
　　I=対象キー
　　ボタン一覧[I] = 対象のボタン作成。
　　ボタン一覧[I]をクリックした時には
　　　　S=対象のテキスト取得。
　　　　Sのキー処理
　　ここまで。
　　もし、I%4=3ならば、改行作成。
ここまで。
# キーを押した時の処理 --- (*4)
●(Sの)キー処理とは
　　もしSが「C」ならば # リセットボタンの時
　　　　Fメモリ＝「」。F表示用＝「」
　　　　「」を表示用エディタにテキスト設定。
　　　　戻る。
　　ここまで。
　　もし(「＋−×÷」でSが何文字目)>0ならば # 演算ボタンの時
　　　　もし、Fメモリ＝「」ならば
　　　　　　Fメモリ＝F表示用
　　　　違えば
　　　　　　Fメモリ＝F表示用で計算処理
　　　　　　Fメモリを表示用エディタにテキスト設定。
　　　　ここまで。
　　　　F表示用＝「」
　　　　F演算子＝S
　　　　戻る。
　　ここまで。
　　もしS=「＝」ならば # 「＝」ボタンの時
　　　　Fメモリ＝F表示用で計算処理
　　　　戻る。
　　ここまで。
　　# 数字ボタンを押した時
　　F表示用＝F表示用&S
　　F表示用を表示用エディタにテキスト設定。
ここまで。
# 計算処理 --- (*5)
●（Vで）計算処理とは
　　答え＝0
　　F演算子で条件分岐
　　　「＋」ならば、答え＝Fメモリ＋V。。。
　　　「−」ならば、答え＝Fメモリ−V。。。
　　　「×」ならば、答え＝Fメモリ×V。。。
　　　「÷」ならば、答え＝Fメモリ÷V。。。
　　ここまで。
　　もし、答えが0ならば、答え＝「」
　　表示用エディタに答えをテキスト設定。
　　# 「@{答え}={Fメモリ}{F演算子}{V}」を表示
　　それは答え
ここまで。