### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2704
### タイトル=くじ引きv1
### 作者=なでしこって本当にいろいろ作れるね(user_id=0)
### ライセンス=CC0
### 説明=くじ引きです
### 対象バージョン=3.4.23
### URL=
### 種類=wnako
### タグ=くじ引き
### 更新日時=2023-12-06 17:11:24
###

くじ引きデータ=空配列
くじ引きデータ2=空配列
くじ引きデータ色=空配列
全描画クリア

くじ引き当たり=10の乱数
くじ引き番号=1
10回
    くじ引きデータ2にくじ引き番号を配列追加
    くじ引き番号=くじ引き番号+1
ここまで

くじ引き処理番号=1
10回
    もしくじ引き処理番号=くじ引き当たりならば
        くじ引きデータに「当たり」を配列追加
        くじ引きデータ色に「#FACC2E」を配列追加
    違えば
        くじ引きデータに「外れ」を配列追加
        くじ引きデータ色に「#000090」を配列追加
    ここまで
    くじ引き処理番号=くじ引き処理番号+1
ここまで

くじ引き選択セレクトボックス=くじ引きデータ2のセレクトボックス作成
「を」のラベル作成
選択ボタン=「選択」のボタン作成

くじ引き選択データ=空
選択済くじ加工前=空

選択ボタンをクリック時には
(くじ引き選択セレクトボックスの要素数)回
　　    くじ引き選択セレクトボックス[回数-1]の「selected」をDOM属性取得。
　　    
　　    もしそれ＝オンならば
　　        選択済くじ加工前=選択済くじ加工前にくじ引き選択セレクトボックス[回数-1]のテキスト取得を一行追加。
        ここまで
        
    ここまで
    選択済くじ完成前=選択済くじ加工前を改行で区切り
    選択済くじ=選択済くじ完成前[(選択済くじ完成前の要素数)-2]
    
    全描画クリア
    くじ結果発表サイズ=30
    くじ結果発表サイズに描画フォント設定
    「#000000」に塗色設定
    くじ文字描画1=[0,くじ結果発表サイズ]に(選択済くじ＆「番目のくじは、」)の文字描画
    くじ引きデータ色[選択済くじ-1]に塗色設定
    [0,くじ結果発表サイズ*2]に(くじ引きデータ[選択済くじ-1])の文字描画
ここまで