### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2715
### タイトル=不動産持分計算ツール
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=不動産持分計算ツール
### 対象バージョン=3.4.24
### URL=
### 種類=wnako
### タグ=
### 更新日時=2023-12-23 00:17:23
###

# --- 不動産持分計算ツール ---
「<h3>不動産持分計算ツール</h3>」のラベル作成。
FF=空の「
土地の広さ=100
分筆数=7
持ち分=1
金額=1000000
丸め方法=?(四捨五入|切り上げ)
小数点以下=2
」をフォーム作成。
計算ボタン＝「計算」のボタン作成。改行作成。
L=「」のラベル作成。
# --- 「計算」ボタンをクリックした時の処理を記述 --- (*2)
計算ボタンをクリックした時には
　　FFのフォーム入力一括取得してFに代入。
　　M2 = F["土地の広さ"]
　　DIV1 = F["分筆数"]
　　DIV2 = F["持ち分"]
　　PRICE = F["金額"]
　　M = F["丸め方法"]
　　X = F["小数点以下"]
　　F広さ＝M2×(DIV2/DIV1)
　　F金額=PRICE×(DIV2/DIV1)
　　XF = 1
　　Iを1からXまで繰り返す：
　　　　XF=XF×10
　　V=F広さ×XF
　　P=F金額
　　もし、M=「切り上げ」ならば
　　　　V2 = Vを切り上げ
　　　　P2 = Pを切り上げ
　　違えば、もし、M=「四捨五入」ならば
　　　　V2 = Vを四捨五入
　　　　P2 = Pを四捨五入
　　ここまで。
　　V2＝V2÷XF
　　STYLE=『<style>#calc td{text-align:left}</style>』
　　# 結果を表示 --- (*3)
　　Lに「<h3>計算結果:</h3>{STYLE}
<p>土地の広さと金額について、持分{DIV1}分の{DIV2}を計算します。</p>
<table id="calc">
<tr><th>土地:</th><td> 全体 {通貨形式(M2)}㎡ × {DIV2}/{DIV1}</td><td> = {通貨形式(V2)}㎡</td></tr>
<tr><th>金額:</th><td> 全体 {通貨形式(PRICE)}円 × {DIV2}/{DIV1}</td><td> = {通貨形式(P2)}円</td></tr>
</table>
」をテキスト設定。
ここまで。