### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2716
### タイトル=画像ｓｖｇ化　規格
### 作者=shikiishi(user_id=0)
### ライセンス=CC0
### 説明=画像をｓｖｇ化してデータとして保存。
### 対象バージョン=3.4.24
### URL=
### 種類=wnako
### タグ=画像,画像処理
### 更新日時=2023-12-24 21:54:43
###

[0,0]へ「https://n3s.nadesi.com/image.php?f=378.png」を画像描画。

データ＝[]
横列＝０
縦列＝０
xカウンター＝０
yカウンター＝０
データ番号＝０

●色データ、スキャンして取得とは
    yカウンターを０から縦列まで繰り返す
        xカウンターを０から横列まで繰り返す
            描画中コンテキストの「getImageData」を[マウスX-N,マウスY-I,1,1]でJSメソッド実行して、それ["data"]で戻る
            それを「,」で区切る
            
            色データに代入
            色データの３を配列切り取り　＃色データは　0:赤色, 1:緑色, 2:青色, 3:透明度 （0から250まで) で構成されるデータ。その、「３：透明度」を切りとる。
            それを透明色データに代入　　　＃切り取ったものを取っておく。
            透明色データ/250を透明色データに代入　＃０から２５０で表されるデータを、０から１で表す。
            
            「{yカウンター*1}@{xカウンター}」をデータ番号に代入
            データ番号＋0.5を透明データ番号に代入
            データ@データ番号＝色データ
            データ@透明データ番号＝透明色データ
        ここまで
    ここまで
ここまで