### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2727
### タイトル=レヤーでお絵かき
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=教えてもらったレヤー作成をつかって、本格的なお絵かきソフトをつくりたい！！！　まだ開発中。
### 対象バージョン=3.4.26
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-01-16 20:58:04
###

＃もとのキャンバスを消す
描画中キャンバスの「幅」に0をDOM属性設定。
描画中キャンバスの「高さ」に0をDOM属性設定。

＃画像準備
画像URL１＝「https://n3s.nadesi.com/image.php?f=1.jpg」
画像１＝画像URL１を画像読み待つ。
画像幅＝画像１の「幅」をDOM属性取得。
画像高さ＝画像１の「高さ」をDOM属性取得。

画像URL２＝『https://n3s.nadesi.com/image.php?f=389.png』
画像２＝画像URL２を画像読み待つ。

＃画像幅＝６００
＃画像高さ＝４００

＃画像用キャンバス
メインキャンバス＝[画像幅,画像高さ]のキャンバス作成。
メインキャンバスの描画開始。
[0,0]へ画像１を画像描画。

２秒待つ。

＃重ねるキャンバス
サブキャンバス＝[画像幅,画像高さ]のキャンバス作成。

サブキャンバスに{
　　"position":　"relative",//相対位置への配置
　　"左":"{-1*画像幅}px"　//メインキャンバスの幅だけ左に
}をDOMスタイル一括設定

＃セレクトボックス作成
["レヤー１","レヤー２"]のセレクトボックス作成し、レヤーセレクトに代入。
レヤーセレクトの「size」に(レヤーセレクトの要素数)をDOM属性設定。

サブキャンバスの描画開始。
[30,50]へ画像２を画像描画。

＃サブキャンバス編集
0.5秒待つ
赤色に塗色設定
赤色に線色設定
[410,150]へ５０の円描画

＃メインキャンバス編集
0.5秒待つ
メインキャンバスの描画開始
水色に塗色設定
水色に線色設定
[390,130]へ５０の円描画

＃クリックセンサー
フラグ＝オフ
サブキャンバスをマウス押した時には
　　フラグ＝オン
ここまで。
サブキャンバスをマウス離した時には
　　フラグ＝オフ
ここまで。/*　ただし、レヤー内から外に出て「マウス離す」と、次から「移動した」だけで線が描かれてしまう、、、*/


＃レヤー選択
サブキャンバスのマウス移動した時には
    レヤーセレクトのテキスト取得してレヤー名に代入
    もし、フラグがオンならば
        レヤー名で条件分岐
            「レヤー１」ならば、
                サブキャンバスの描画開始
                [マウスX,マウスY]に6の円描画。ここまで
                「レヤー２」ならば、
                    メインキャンバスの描画開始
                    [マウスX,マウスY]に6の円描画。ここまで
                    ここまで
                    ここまで
                    ここまで