### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2730
### タイトル=画像処理テスト
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=画像処理のテストいろいろ
### 対象バージョン=3.4.26
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-01-17 14:49:20
###

テスト画像幅＝640。
画像w＝テスト画像幅。画像h＝画像w/4*3。処理範囲＝[0,0,画像w,画像h]
URL＝「https://n3s.nadesi.com/image.php?f=8.jpg」。撫子＝空。

撫子＝URLの画像読み待つ、
[0,0,画像w,画像h]へ撫子を画像描画。
開始時間＝システム時間ミリ秒。

//処理範囲を画像グレイスケール
//処理範囲を6で画像ポスタリゼーション。
//[50,64]で処理範囲を画像ノイズ
50で処理範囲を画像コントラスト。

終了時間＝システム時間ミリ秒。
終了時間-開始時間&「ms」を表示

●(レベルでxywhを)画像コントラスト
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　３回。
　　　　　元色＝色データ[C+回数-1]。
　　　　　もし、元色＜レベルならば、色データ[C+回数-1]＝0。
　　　　　違えば、もし、元色＞255-レベルならば、色データ[C+回数-1]＝255。
　　　　　違えば、色データ[C+回数-1]＝(元色-レベル)*(256/(256-レベル*2))
　　　ここまで。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。

//レベルは[割合,不透明度,グレイスケール]の配列。ｖ１非互換。
//割合は(1～100(%))
//不透明度は(1～255)、0だと透明なので意味無い
//グレイスケールノイズにする場合は１
●(レベルでxywhを)画像ノイズ
    変数[x,y,w,h]=xywh。
    もし、(レベルの変数型確認)＝「number」ならば、レベル＝[レベル]。
    変数[割合,不透明度,グレイスケール]＝レベル。
    もし、割合＝NULLならば、割合＝50。
    もし、不透明度＝NULLならば、不透明度＝64。
    もし、グレイスケール＝NULLならば、グレイスケール＝0。
    元キャンバス＝描画中キャンバス。
    仮キャンバス＝[w,h]のキャンバス作成。
    仮キャンバスの「hidden」にオンをDOM属性設定。
    仮キャンバスへ描画開始。
    色データは[0,0,w,h]の色データ取得
    必要要素数はw*h。
    ノイズ量は(必要要素数*0.01*割合)を切り捨て。
    ノイズは1をノイズ量だけ配列要素作成。
    (必要要素数-ノイズ量)回。ノイズに0を配列追加。ここまで。
    ノイズを配列シャッフル。
    ノイズを反復。
        もし対象=1ならば、
            色＝256の乱数。//グレイスケール。
            3回。
            　　もし、グレイスケール≦0ならば、色＝256の乱数。
            　　色データ[対象キー*4+回数-1]=色。
            ここまで。
            色データ[対象キー*4+3]=不透明度。
        ここまで
    ここまで。
    [0,0,w,h]を色データで画像処理反映。
    元キャンバスへ描画開始。
    仮キャンバスを[x,y]へ画像描画。
    DOM親要素から仮キャンバスをDOM子要素削除。# 消して終了。
ここまで。
    

●(階調数でxywhを)画像ポスタリゼーション
　色データとは変数＝xywhの色データ取得。
　//色データを表示
　中間値一覧とは変数＝空配列。
　階調値一覧とは変数＝空配列。
　階調数回
　　　階調値一覧に(255/(階調数-1))*(回数-1)を切り捨てを配列追加。
　　　中間値一覧に(256/階調数*(回数))を切り捨てを配列追加。
　ここまで
　階調値一覧を表示
　中間値一覧を表示
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　３回
　　　　rgb＝回数-1。
　　　　階調数回
　　　　　もし、(色データ[C+rgb]＜中間値一覧[回数-1])ならば
　　　　　　　色データ[C+rgb]＝階調値一覧[回数-1]。
　　　　　　　抜ける。
　　　　　ここまで。
　　　　ここまで。
　　　ここまで。
　ここまで。
　//色データを表示
xywhを色データで画像処理反映。

ここまで。


●(xywhを)画像ソラリゼーション
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　３回。
　　　　　もし、色データ[C+回数-1]≦127ならば、色データ[C+回数-1]＝色データ[C+回数-1]*2。
　　　　　違えば、色データ[C+回数-1]＝255*2-色データ[C+回数-1]*2
　　　ここまで。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。


#-----------------------------------------------
＃画像処理
#-----------------------------------------------
●(xywhを)画像グレイスケール
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　色平均とは変数＝(色データ[C] + 色データ[C+1] + 色データ[C+2])/3。
　　　3回。色データ[C+回数-1]＝色平均。ここまで。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。
#-----------------------------------------------
＃色データの取得と設定
#-----------------------------------------------
●(xywhの|xywhを)色データ取得
　描画中コンテキストの「getImageData」をxywhでJSメソッド実行して、それ["data"]で戻る。
ここまで。
●(xywhを色データで|xywhに)画像処理反映
『(function (xywh,color,ctx){
const [x,y,w,h]=xywh;
const img = ctx.getImageData(x,y,w,h);
let data = img.data;
for (let i=0; i<data.length;i++){data[i]=color[i]}
ctx.putImageData(img,x,y);
})』を[xywh,色データ,描画中コンテキスト]でJS関数実行。
ここまで。