### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2731
### タイトル=線でお絵かき（実験）
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=線を描画して絵を描く実験です。お絵描きソフトの線の研究で使っています。
### 対象バージョン=3.4.26
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-01-17 21:20:00
###

[1,10,3]の値指定バー作成して線太に代入

記憶＝[]
＃クリックセンサー
フラグ＝オフ
描画中キャンバスをマウス押した時には
　　フラグ＝オン
ここまで。
描画中キャンバスをマウス離した時には
　　フラグ＝オフ
　　記憶＝[0]
ここまで。/*　ただし、レヤー内から外に出て「マウス離す」と、次から「移動した」だけで線が描かれてしまう、、、*/

描画中キャンバスのマウス移動した時には
    線太のテキスト取得に線太設定
もし、フラグがオンならば
    記憶から[マウスX,マウスY]まで線描画
    記憶＝[0]
    記憶＝[マウスX,マウスY]
    ここまで
ここまで