### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2731
### タイトル=線でお絵かき（実験）
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=線を描画して絵を描く実験です。お絵描きソフトの線の研究で使っています。　　画面タッチ操作でも動きますよ。
### 対象バージョン=3.4.26
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-01-20 21:52:55
###

[1,70,3]の値指定バー作成して線太に代入

記憶＝[]
＃クリックセンサー
フラグ＝オフ
描画中キャンバスをマウス押した時には
　　フラグ＝オン
ここまで。
描画中キャンバスをマウス離した時には
　　フラグ＝オフ
　　記憶＝[0]
ここまで。/*　ただし、レヤー内から外に出て「マウス離す」と、次から「移動した」だけで線が描かれてしまう、、、*/

描画中キャンバスのマウス移動した時には
    線太のテキスト取得に線太設定
    描画中コンテキスト["lineCap"]＝「round」
もし、フラグがオンならば
    記憶から[マウスX,マウスY]まで線描画
    記憶＝[0]
    記憶＝[マウスX,マウスY]
    ここまで
ここまで

＃タッチ操作
「全て」の実行速度優先
描画中キャンバスをタッチ開始した時には
    線太のテキスト取得に線太設定
    フラグ＝オン
ここまで
描画中キャンバスをタッチ終了時には
    フラグ＝オフ
    記憶＝[0]
ここまで

描画中キャンバスをタッチした時には
    もし、フラグがオンならば
        ＃記憶から[タッチX,タッチY]まで線描画
        [タッチX,タッチY]に６の円描画
        記憶＝[0]
        記憶＝[タッチX,タッチY]
        １秒待つ。
        ここまで
        ここまで。
    ここまで。