### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2733
### タイトル=ラベルが増える、、、のみ。
### 作者=shikiishi(user_id=0)
### ライセンス=MIT
### 説明=入力した名前の選択肢が、選択ボックスに現れます。主に、お絵かきソフトのレヤー作成用。
### 対象バージョン=3.4.26
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-01-25 20:56:19
###

レヤー名一覧は「レヤー１,レヤー２」を「,」で区切る


＃セレクトボックス作成
＃レヤー名一覧を「,」で配列結合してAに代入。
＃レヤー名一覧を表示
レヤー名一覧のセレクトボックス作成し、レヤーセレクトに代入。
レヤーセレクトの「size」に(レヤーセレクトの要素数)をDOM属性設定。
レヤーセレクトに{
　　"size":"(レヤーセレクトの要素数)"
　　"position":　"relative",//相対位置への配置
　　"右":"{-250}px"　//メインキャンバスの幅だけ左に
}をDOMスタイル一括設定

「＋」のボタン作成してレヤー追加ボタンに代入

レヤー追加ボタンをクリックした時には、
    追加レヤー名＝０
    「レヤーに名前をつけてね。」と尋ねて追加レヤー名に代入。
    レヤー名一覧のレヤー名一覧の要素数に追加レヤー名を配列挿入。
    追加レヤー名を表示
    レヤー名一覧の要素数を表示
    レヤー名一覧をレヤーセレクトにセレクトボックスアイテム設定。
    レヤー名一覧を表示
    レヤーセレクトの「size」に(レヤーセレクトの要素数)をDOM属性設定。
ここまで