### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2751
### タイトル=テーブルDOM操作プラグインのサンプルプログラム
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=表を変更する関数と、表を二次元配列として取得する関数のサンプルプログラムです。プラグインはNo. 2750です（関連URLから飛べます）。
### 対象バージョン=3.6.39
### URL=https://n3s.nadesi.com/id.php?2750
### 種類=wnako
### タグ=プラグイン,テーブル,DOM,テーブルDOM,表
### 更新日時=2024-12-21 21:08:32
###

!「https://n3s.nadesi.com/plain/ymm_utt_TableDOM_Operation_Plugin.nako3」を取り込む

「3秒後に表の内容が変わり、また表を二次元配列に変換した結果が出力されます。」のラベル作成して、改行作成して、改行作成
「このラベルとの前後関係が変わりません。」のラベル作成して、改行作成

テーブル＝「あ,い｛改行｝う,え」のテーブル作成

改行作成して、「このラベルとの前後関係が変わりません」のラベル作成

3秒待つ

テーブルを「か,き｛改行｝く,け｛改行｝こ,さ｛改行｝し,す」でテーブル書き換え

テーブルをテーブル二次元配列化
それを反復して表示