### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2753
### タイトル=逆ポーランド記法(その2)
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=逆ポーランド記法を計算する計算機です。
### 対象バージョン=3.5.1
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-03-05 00:52:51
###

# 入力画面を作る --- (*1)
式エディタ＝「3 5 × 4 +」のエディタ作成。
計算ボタン＝「計算(=)」のボタン作成
結果エディタ＝「」のエディタ作成。
計算ボタンをクリックした時には
　　S=(式エディタからテキスト取得)
　　Sを逆ポーランド計算して答えに代入。
　　結果エディタに答えをテキスト設定。
ここまで。

●（Sを）逆ポーランド計算とは # --- (*2)
    スタックは[]
    Sを「 」で区切って反復 # --- (*3)
        C=対象
        「+-*×/÷%」でCが何文字目 # 演算子か？ ---- (*4)
        もし、そうならば
            # 値を2つ取り出す --- (*5)
            B=スタックから配列ポップ。
            A=スタックから配列ポップ。
            # 計算をしてスタックに積む --- (*6)
            もし、C=「+」ならば
                スタックに(A+B)を配列追加。。。
            もし、C=「-」ならば
                スタックに(A-B)を配列追加。。。
            もし、(C=「*」)または(C=「×」)ならば
                スタックに(A*B)を配列追加。。。
            もし、(C=「/」)または(C=「÷」)ならば
                スタックに(A/B)を配列追加。。。
            もし、C=「%」ならば
                スタックに(A%B)を配列追加。。。
        違えば
            C=INT(C) # 数値ならスタックに積む --- (*7)
            スタックにCを配列追加。
        ここまで。
        # スタックをJSONエンコードして表示。
    ここまで。
    スタックから配列ポップ。# 答えを取り出す --- (*8)
ここまで。