### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2768
### タイトル=フィボナッチ数列を描画1
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=フィボナッチ数列を使って幾何学模様を描いてみました
### 対象バージョン=3.5.3
### URL=
### 種類=wnako
### タグ=フィボナッチ
### 更新日時=2024-04-10 10:37:23
###

●(作成個数の)フィボナッチ数列作成とは
　　前値=1
　　次値＝1
　　結果=[前値,次値]
　　1から作成個数まで繰り返す：
　　　　値＝前値＋次値
　　　　結果に値を配列追加。
　　　　前値＝次値
　　　　次値＝値
ここまで。
F数列=14のフィボナッチ数列作成。

R=0.7
カメ作成。
0にカメ速度設定。
1にカメペンサイズ設定
32回:
　　[400,400]にカメ起点移動。
　　360÷32だけカメ右回転。
　　4*Rだけカメ進む
　　F数列を反復：
　　　　Q=対象*R
　　　　INT(Q)だけカメ進む。
　　　　45だけカメ右回転。
　　　　8回：
　　　  　　360÷8だけカメ左回転
　　　　　　1だけカメ進む。
カメ非表示。
# 描画ダウンロード