### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2769
### タイトル=フィボナッチ数列-名画(富嶽三十六景)に重ねる(連載より)
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=フィボナッチ数列を名画(富嶽三十六景)に重ねてみました。
### 対象バージョン=3.5.3
### URL=https://news.mynavi.jp/techplus/article/nadeshiko-83/
### 種類=wnako
### タグ=フィボナッチ
### 更新日時=2024-05-11 21:21:51
###

# [連載URL] https://news.mynavi.jp/techplus/article/nadeshiko-83/

F数列=6のフィボナッチ数列作成。
URL=「https://n3s.nadesi.com/image.php?f=468.jpg」
IMG=URLの画像読み待つ
IMGを[0,0,800,552]に画像描画。

R=33
X=340; Y=240
開始角度=55+90*2
カメ作成。
0にカメ速度設定。
3にカメペンサイズ設定
赤色にカメペン色設定
1回:
　　[X,Y]にカメ起点移動。
　　開始角度だけカメ右回転
　　F数列を反復：
　　　　N=対象×R
　　　　4回：
　　　　　　90だけカメ右回転。
　　　　　　Nだけカメ進む。
　　　　-Nだけカメ進む。
　　　　-90だけカメ右回転
カメ非表示。
# 描画ダウンロード
●(作成個数の)フィボナッチ数列作成とは:
　　前値=1
　　次値＝1
　　結果=[前値,次値]
　　1から作成個数まで繰り返す：
　　　　値＝前値＋次値
　　　　結果に値を配列追加。
　　　　前値＝次値
　　　　次値＝値
　　結果を戻す