### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2770
### タイトル=フィボナッチ数列とモナリザ
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=フィボナッチ数列をモナリザに重ねてみました。
### 対象バージョン=3.5.3
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-04-10 16:21:15
###

# フィボナッチ数列とモナリザ
# パラメータを指定 --- (*1)
モナリザURL=「https://n3s.nadesi.com/image.php?f=469.jpg」
拡大率=25; X=215; Y=230
カメ作成
0にカメ速度設定
3にカメペンサイズ設定
黄色にカメペン色設定
# 画像を読み込む --- (*2)
IMG=モナリザURLの画像読み待つ。
IMGを[0,0,535,800]に画像描画。
# 描画開始 --- (*3)
[X,Y]にカメ起点移動。
F数列=5のフィボナッチ数列作成。
F数列を反復：
　　N=対象×拡大率
　　# 正方形を描画
　　4回:
　　　　Nだけカメ進む
　　　　90だけカメ右回転
　　# 正方形を分断する線を描画
　　NN=SQRT(N*N+N*N)
　　45だけカメ右回転;
　　NNだけカメ進む; NNだけカメ戻る
　　45だけカメ左回転
　　# 正方形が重ならないようカメを進める
　　Nだけカメ進む。
　　90だけカメ右回転
　　Nだけカメ進む。
●(作成個数の)フィボナッチ数列作成とは:
　　前値=1
　　次値＝1
　　結果=[前値,次値]
　　1から作成個数まで繰り返す：
　　　　値＝前値＋次値
　　　　結果に値を配列追加。
　　　　前値＝次値
　　　　次値＝値
　　結果を戻す