### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2771
### タイトル=フィボナッチ数列と富嶽三十六景(連載より)
### 作者=クジラ飛行机(user_id=0)
### ライセンス=MIT
### 説明=フィボナッチ数列を富嶽三十六景に重ねてみました。
### 対象バージョン=3.5.3
### URL=https://news.mynavi.jp/techplus/article/nadeshiko-83/
### 種類=wnako
### タグ=
### 更新日時=2024-05-11 21:19:42
###

# フィボナッチ数列と富嶽三十六景「神奈川沖浪裏」
# [連載URL] https://news.mynavi.jp/techplus/article/nadeshiko-83/
# パラメータを指定 --- (*1)
画像URL=「https://n3s.nadesi.com/image.php?f=468.jpg」
拡大率=37; X=240; Y=170; 開始角度=270
カメ作成
0にカメ速度設定
3にカメペンサイズ設定
赤色にカメペン色設定
# 画像を読み込む --- (*2)
IMG=画像URLの画像読み待つ。
IMGを[0,0,800,552]に画像描画。
# 描画開始 --- (*3)
[X,Y]にカメ起点移動。
開始角度だけカメ右回転。
F数列=5のフィボナッチ数列作成。
F数列を反復：
　　N=対象×拡大率
　　# 正方形を描画
　　4回:
　　　　Nだけカメ進む
　　　　90だけカメ左回転
　　# 正方形を分断する線を描画
　　NN=SQRT(N*N+N*N)
　　45だけカメ左回転;
　　NNだけカメ進む; NNだけカメ戻る
　　45だけカメ右回転
　　# 正方形が重ならないようカメを進める
　　Nだけカメ進む。
　　90だけカメ左回転
　　Nだけカメ進む。
●(作成個数の)フィボナッチ数列作成とは:
　　前値=1
　　次値＝1
　　結果=[前値,次値]
　　1から作成個数まで繰り返す：
　　　　値＝前値＋次値
　　　　結果に値を配列追加。
　　　　前値＝次値
　　　　次値＝値
　　結果を戻す