### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2777
### タイトル=ふわり熱気球 ミッション３
### 作者=Fukutaro(user_id=0)
### ライセンス=N3S_ONLY
### 説明=熱気球で空を散歩してみませんか？　ときどき現れる鳥やヘリを避けて、なるべく遠くまで飛行しましょう！　詳しい遊び方は、タイトル画面に記載していますので、ご覧ください。なお、絵文字のデザインがOSによって異なるため、Windows以外のOSでは、横スクロールが乱れることがあります。ご容赦ください。
### 対象バージョン=3.5.3
### URL=
### 種類=wnako
### タグ=ゲーム
### 更新日時=2024-04-27 20:57:03
###

# ふわり熱気球ミッション３

成功フラグはオフ。
失敗フラグはオフ。
描画フラグはオン。
全描画クリア。

# 初期設定
地面y=550。
px=80。py=556。　#操作パネルの位置
bx0=115。by0=468。bvx0=0.5。bvy0=0。ba0=0。　#熱気球の初期値
bx=0。by=by0。bvx=0。bvy=bvy0。ba=ba0。　#熱気球の初期設定
grnd=［］。
grnd@0=「🌲🌲🌲🌲　　🌵　　🌳🌳🌳🌳　　　🌼🌼🌼🏠🏠🏠🏠　　」。
grnd@1=「🌷🌷🌷🌷　　　🏡🌴🌴　　　　　🌲🌲🌲🌳🌳　🌼🌼🌼　」。
土地＝「｛grnd@0｝｛grnd@1｝｛grnd@0｝｛grnd@1｝」
消費燃料=0。残燃料=40000。燃料=「」。
距離=0。飛行距離=「」。
雲1x=720。雲1y=100。雲1存在=0。
雲2x=800。雲2y=200。雲2存在=0。
円盤x=720。円盤y=150。円盤存在=0。円盤vx=-4。円盤vy=0。
ヘリx=720。ヘリy=200。ヘリ存在=0。ヘリvx=-2.5。ヘリvy=0。
鳥1x=720。鳥1y=350。鳥1存在=0。鳥1vx=-1.5。鳥1vy=0。
鳥2x=720。鳥2y=250。鳥2存在=0。鳥2vx=-2。鳥2vy=0。

# タイトル画面表示
0に線太設定。「#cceeff」に線色設定。「#cceeff」に塗色設定。
[0,0,720,地面y]へ四角描画。
0に線太設定。「#00ff00」に線色設定。「#007700」に塗色設定。
[0,地面y,720,600-地面y]へ四角描画。
白色に塗色設定。
「18px sans-serif」に描画フォント設定。
[9,571]へ「ふわり」を文字描画。
[9,592]へ「熱気球」を文字描画。
「18px sans-serif」に描画フォント設定。
[227,584]へ「燃料」を文字描画。
[411,584]へ「飛行距離」を文字描画。
「16px sans-serif」に描画フォント設定。
[355,588]へ「mL」を文字描画。
[575,588]へ「m」を文字描画。
0に線太設定。「#999999」に線色設定。「#005500」に塗色設定。
[270,556,80,39]へ四角描画。　#燃料表示場所
[490,556,80,39]へ四角描画。　#飛行距離表示場所
0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
px,pyへ操作盤。

白色に塗色設定。
「12px sans-serif」に描画フォント設定。
[620,574]へ「Westfarland」を文字描画。
[665,590]へ「PC Club」を文字描画。
黒色に塗色設定。
「40px sans-serif」に描画フォント設定。
[220,100]へ「ふわり　熱気球」を文字描画。
331,18へ気球３。
「bold 18px sans-serif」に描画フォント設定。
「#000055」に塗色設定。
[510,100]へ「ミッション３」を文字描画。
[70,485]へ「ときどき現れる鳥やヘリを避けて、なるべく遠くまで飛行しましょう！」を文字描画。
「normal 18px sans-serif」に描画フォント設定。
黒色に塗色設定。
[216,155]へ「熱気球で空を散歩してみませんか？」を文字描画。
[75,185]へ「熱気球は、バーナーで上昇と下降をコントロールすることができます。」を文字描画。
[75,215]へ「バーナーは、ゲーム画面の下部左側にある３つのボタンで操作します。」を文字描画。
[55,245]へ「左の弱ボタンをクリックすると、弱い炎になり、熱気球は下に加速します。」を文字描画。
[35,275]へ「中央の中ボタンをクリックすると、ほどよい炎になり、熱気球は等速になります。」を文字描画。
[55,305]へ「右の強ボタンをクリックすると、強い炎になり、熱気球は上に加速します。」を文字描画。
[40,335]へ「はじめ、熱気球のゴンドラは地面に接しています。強ボタンをクリックすると、」を文字描画。
[55,365]へ「上昇を始めます。少し上昇すると風に乗って、一定の速さで右に進みます。」を文字描画。
[45,395]へ「高度が高くなり過ぎると、浮力を失って落下しますから、気を付けましょう。」を文字描画。
[50,425]へ「燃料が０mLになると、墜落します。余裕をもって安全に着地させましょう。」を文字描画。
[55,455]へ「着地する速さが大きすぎると、墜落となり、着地失敗となってしまいます。」を文字描画。

「#ff6666」に塗色設定。
[100,525]へ「このゲーム画面をクリックすると、ゲームがすぐに始まります。」を文字描画。
情報表示

描画中キャンバスの「click」に「ゲーム実行」をDOMイベント追加。

●ゲーム実行とは
　　描画中キャンバスの「click」から「ゲーム実行」をDOMイベント削除。
　　
　　# 画面設定
　　0に線太設定。「#cceeff」に線色設定。「#cceeff」に塗色設定。
　　[0,0,720,地面y]へ四角描画。

　　# マウス設定
　　描画中キャンバスをマウス押した時には
　　　　mx=マウスX。my=マウスY
　　　　もし、（my>py）かつ（my<py+39）ならば、
　　　　　　もし、（mx>px）かつ（mx<px+40）ならば、ba=1。
　　　　　　もし、（mx>px+40）かつ（mx<px+80）ならば、ba=0。
　　　　　　もし、（mx>px+80）かつ（mx<px+120）ならば、ba=-1。
　　　　ここまで。
　　ここまで。

　　「アニメ描画」を画面更新時実行。
ここまで。

# -------------------------------

●アニメ描画とは
　　背景処理
　　雲処理
　　気球処理
　　円盤処理
　　ヘリ処理
　　鳥１処理
　　鳥２処理
　　情報表示
　　もし、成功フラグがオンならば、
　　　　成功処理。
　　ここまで。
　　もし、失敗フラグがオンならば、
　　　　失敗処理。
　　ここまで。
　　もし、描画フラグがオンならば、
    　　「アニメ描画」を画面更新時実行。
　　ここまで。
ここまで。

●背景処理とは
　　0に線太設定。「#cceeff」に線色設定。「#cceeff」に塗色設定。
　　[0,0,720,地面y]へ四角描画。
　　「24px sans-serif」に描画フォント設定。
　　もし、bx>=1363ならば、bx=0。
　　［0-bx,地面y-5］へ土地を文字描画。
ここまで。

●雲処理とは
　　もし、雲1存在=1ならば、
　　　　「64px sans-derif」に描画フォント設定。
　　　　白色に塗色設定。
　　　　[雲1x,雲1y]へ「☁」を文字描画。
　　　　雲1x=雲1x-bvx/4。
　　　　もし、雲1x<-80ならば、
　　　　　　雲1y=（250の乱数）+80
　　　　　　雲1x=720。
　　　　　　雲1存在=0。
　　　　ここまで。
　　違えば、
　　　　雲1存在=（1000の乱数）。
　　ここまで。
　　もし、雲2存在=1ならば、
　　　　「80px sans-derif」に描画フォント設定。
　　　　白色に塗色設定。
　　　　[雲2x,雲2y]へ「☁」を文字描画。
　　　　雲2x=雲2x-bvx/3。
　　　　もし、雲2x<-100ならば、
　　　　　　雲2y=（250の乱数）+100
　　　　　　雲2x=720。
　　　　　　雲2存在=0。
　　　　ここまで。
　　違えば、
　　　　雲2存在=（3000の乱数）。
　　ここまで。
ここまで。

●気球処理とは
　　もし、by+82>地面yならば、
　　　　もし、bvy>2ならば、失敗フラグはオン。
　　　　もし、bvy<=2ならば、成功フラグはオン。
　　ここまで。
　　もし、ba=1ならば、
　　　　bx0,byへ気球１。
　　　　消費燃料=1。
　　ここまで。
　　もし、ba=0ならば、
　　　　bx0,byへ気球２。
　　　　消費燃料=3。
　　ここまで。
　　もし、ba=-1ならば、
　　　　bx0,byへ気球３。
　　　　消費燃料=9。
　　ここまで。
　　残燃料=残燃料-消費燃料。
　　もし、残燃料<0ならば、残燃料=0。
　　もし、残燃料=0ならば、
　　　　ba=1.5。
　　　　bx0,byへ気球０。
　　ここまで。
　　bvy=bvy+ba/25。
　　もし、bvy<-5ならば、bvy=-5。
　　もし、bvy>5ならば、bvy=5。
　　by=by+bvy
　　もし、by<430ならば、bvx=bvx0。
　　もし、by<-100ならば、
　　　　bvy=1。ba=1。
　　ここまで。
　　bx=bx+bvx。距離=距離+bvx。
ここまで。

●円盤処理とは
　　もし、円盤存在=1ならば、
　　　　「40px sans-derif」に描画フォント設定。
　　　　[円盤x,円盤y]へ「🛸」を文字描画。
　　　　もし、(円盤x+6>bx0)かつ(円盤x+6<bx0+50)かつ(円盤y-12>by)かつ(円盤y-12<by+62)ならば、
　　　　　　bvy=5。ba=1。
　　　　　　円盤vy=-4。円盤vx=-2。
　　　　違えば、
　　　　　　円盤x=円盤x+円盤vx。
　　　　　　もし、（20の乱数）=0ならば、円盤vy=(（9の乱数）-4)。
　　　　　　円盤y=円盤y+円盤vy。
　　　　　　もし、円盤y>480ならば、円盤vy=-8。
　　　　　　もし、円盤y<-100ならば、円盤vy=8。
　　　　　　もし、（円盤x<-40）ならば、
　　　　　　　　円盤y=（200の乱数）+50
　　　　　　　　円盤x=720。
　　　　　　　　円盤vx=-4。
　　　　　　　　円盤存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　円盤存在=（8000の乱数）。
　　ここまで。
ここまで。

●ヘリ処理とは
　　もし、ヘリ存在=1ならば、
　　　　「32px sans-derif」に描画フォント設定。
　　　　[ヘリx,ヘリy]へ「🚁」を文字描画。
　　　　もし、(ヘリx+4>bx0)かつ(ヘリx+4<bx0+50)かつ(ヘリy-11>by)かつ(ヘリy-11<by+62)ならば、
　　　　　　bvy=3。ba=1。
　　　　　　ヘリvy=2。ヘリvx=-1.5。
　　　　違えば、
　　　　　　ヘリx=ヘリx+ヘリvx。
　　　　　　もし、（200の乱数）=0ならば、ヘリvy=(（3の乱数）-1)。
　　　　　　ヘリy=ヘリy+ヘリvy。
　　　　　　もし、ヘリy>400ならば、ヘリvy=-1。
　　　　　　もし、ヘリx<-50ならば、
　　　　　　　　ヘリy=（100の乱数）+150
　　　　　　　　ヘリx=720。
　　　　　　　　ヘリ存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　ヘリ存在=（1000の乱数）。
　　ここまで。
ここまで。

●鳥１処理とは
　　もし、鳥1存在=1ならば、
　　　　「24px sans-derif」に描画フォント設定。
　　　　[鳥1x,鳥1y]へ「🦅」を文字描画。
　　　　もし、(鳥1x+5>bx0)かつ(鳥1x+5<bx0+50)かつ(鳥1y>by)かつ(鳥1y<by+62)ならば、
　　　　　　bvy=1。ba=1。
　　　　　　鳥1vy=2。鳥1vx=-1。
　　　　違えば、
　　　　　　鳥1x=鳥1x+鳥1vx。
　　　　　　もし、（4の乱数）=0ならば、鳥1vy=(（3の乱数）-1)/2。
　　　　　　鳥1y=鳥1y+鳥1vy。
　　　　　　もし、鳥1x<-40ならば、
　　　　　　　　鳥1y=（250の乱数）+120
　　　　　　　　鳥1x=720。
　　　　　　　　鳥1存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　鳥1存在=（300の乱数）。
　　ここまで。
ここまで。

●鳥２処理とは
　　もし、鳥2存在=1ならば、
　　　　「24px sans-derif」に描画フォント設定。
　　　　[鳥2x,鳥2y]へ「🦅」を文字描画。
　　　　もし、(鳥2x+5>bx0)かつ(鳥2x+5<bx0+50)かつ(鳥2y>by)かつ(鳥2y<by+62)ならば、
　　　　　　bvy=1。ba=1。
　　　　　　鳥2vy=2。鳥2vx=-1.5。
　　　　違えば、
　　　　　　鳥2x=鳥2x+鳥2vx。
　　　　　　もし、（4の乱数）=0ならば、鳥2vy=（3の乱数）-1。
　　　　　　鳥2y=鳥2y+鳥2vy。
　　　　　　もし、鳥2x<-40ならば、
　　　　　　　　鳥2y=（250の乱数）+80
　　　　　　　　鳥2x=720。
　　　　　　　　鳥2存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　鳥2存在=（300の乱数）。
　　ここまで。
ここまで。

●情報表示とは
　　燃料=RIGHT（「000｛INT（残燃料/8）｝」，4）。
　　飛行距離=RIGHT（「000｛INT（距離/5）｝」，4）。
　　0に線太設定。「#999999」に線色設定。「#005500」に塗色設定。
　　[270,556,80,39]へ四角描画。　#燃料表示場所
　　[490,556,80,39]へ四角描画。　#飛行距離表示場所
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　白色に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[280,585]へ燃料を文字描画。
　　[500,585]へ飛行距離を文字描画。
ここまで。

●成功処理とは
　　描画フラグはオフ。
　　DOCUMENTをキー押した時には、
　　ここまで。
　　黒色に線色設定。
　　青色に塗り色設定。
　　2に線太さ設定。
　　「bold 40px sans- serif」に描画フォント設定。
　　[260,175]に「着地成功 !!」を文字描画。
　　「32px sans- serif」に描画フォント設定。
　　[90,250]に「あなたの飛行距離は、｛INT（距離/5）｝mでした。」を文字描画。
　　「normal 24px sans- serif」に描画フォント設定。
　　赤色に塗り色設定。
　　[135,350]に「ブラウザの再読み込みボタンをクリック」を文字描画。
ここまで

●失敗処理とは
　　描画フラグはオフ。
　　DOCUMENTをキー押した時には、
　　ここまで。
　　黒色に線色設定。
　　黒色に塗り色設定。
　　2に線太さ設定。
　　「24px sans- serif」に描画フォント設定。
　　［bx0+8,by+78］に「💥」を文字描画。
　　「bold 40px sans- serif」に描画フォント設定。
　　[260,175]に「着地失敗！」を文字描画。
　　「24px sans- serif」に描画フォント設定。
　　赤色に塗り色設定。
　　[135,350]に「ブラウザの再読み込みボタンをクリック」を文字描画。
ここまで

#--------------------------------

●（x,yへ）気球０とは
　　2に線太設定。灰色に線色設定。「#0033ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球１とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+79]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#0033ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球２とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+76]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#0033ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球３とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+72]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#0033ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）操作盤とは
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x,y,40,39]へ四角描画。　#バーナー消
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x+40,y,40,39]へ四角描画。　#バーナー弱
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x+80,y,40,39]へ四角描画。　#バーナー強
　　「10px sans-serif」に描画フォント設定。
　　[x+15,y+31]へ「🔥」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[x+51,y+30]へ「🔥」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[x+87,y+29]へ「🔥」を文字描画。
ここまで。