### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2778
### タイトル=がんばるパンダ君
### 作者=Fukutaro(user_id=0)
### ライセンス=N3S_ONLY
### 説明=空から降って来る危険物を避けながら、ハートをたくさんキャッチしましょう。体力がゼロになると、ゲームオーバーです。パンダ君は、ゲーム画面下部中央の３つのボタンで操作することが出来ます。
### 対象バージョン=3.5.3
### URL=
### 種類=wnako
### タグ=ゲーム
### 更新日時=2024-05-02 21:07:17
###

終了フラグはオフ。
描画フラグはオン。

# 初期設定
a=0.25
bx=240。by=428。　#操作盤の位置
y0=0。
px0=241。py0=320。px=px0。py=py0。
vx=0。vy=-12。
ax=0。ay=1。
dx1=100。dy1=0。de1=0。
dx2=300。dy2=0。de2=0。
dx3=500。dy3=0。de3=0。
hx1=150。hy1=0。he1=0。
hx2=450。hy2=0。he2=0。
p0=0。point=0。atari=0。power=500。
dfy=5。hfy=2。
catch=0。
i=0。

# タイトル画面表示
0に線太設定。「#00ddff」に線色設定。「#00ddff」に塗色設定。
[0,0,600,480]へ四角描画。
0に線太設定。「#ffffff」に線色設定。「#008800」に塗色設定。
[0,412,600,268]へ四角描画。
白色に塗色設定。
「12px sans-serif」に描画フォント設定。
[472,472]へ「Westfarland PC Club」を文字描画。
黒色に塗色設定。
「40px sans-serif」に描画フォント設定。
[128,60]へ「がんばるパンダ君」を文字描画。
「16px sans-serif」に描画フォント設定。
[150,250]へ「空から降って来る危険物を避けながら、」を文字描画。
[150,275]へ「ハートをたくさんキャッチしましょう。」を文字描画。
[90,300]へ「ハートは、地面近くでキャッチするほど高得点になります。」を文字描画。
[110,325]へ「危険物に当たると、体力が大きく減ってしまいます。」を文字描画。
[130,350]へ「体力がゼロになると、ゲームオーバーです。」を文字描画。
[25,375]へ「パンダ君は、ゲーム画面下部中央の３つのボタンで操作することが出来ます。」を文字描画。
白色に塗色設定。
[95,448]へ「この画面をクリックすると、ゲームがすぐに始まります。」を文字描画。
px=200。py=70。a=0.5。
px,pyへaのパンダ。

描画中キャンバスの「click」に「ゲーム実行」をDOMイベント追加。

●ゲーム実行とは
　　描画中キャンバスの「click」から「ゲーム実行」をDOMイベント削除。
　　
　　# 画面設定
　　全描画クリア。
　　0に線太設定。「#00ddff」に線色設定。「#00ddff」に塗色設定。
　　[0,0,600,480]へ四角描画。
　　0に線太設定。「#ffffff」に線色設定。「#008800」に塗色設定。
　　[0,412,600,268]へ四角描画。
　　白色に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[35,460]へ「得点」を文字描画。
　　[430,460]へ「体力」を文字描画。
　　bx,byへ操作盤。
　　px=px0。

　　# マウス設定
　　描画中キャンバスをマウス押した時には
　　　　xx=マウスX。yy=マウスY
　　　　もし、（yy>py）かつ（yy<by+39）ならば、
　　　　　　もし、（xx>bx）かつ（xx<bx+40）かつ（vx>-5）ならば、vx=vx-1。
　　　　　　もし、（xx>bx+40）かつ（xx<bx+80）ならば、vx=0。
　　　　　　もし、（xx>bx+80）かつ（xx<bx+120）かつ（vx<5）ならば、vx=vx+1。
　　　　ここまで。
　　ここまで。

　　「アニメ描画」を画面更新時実行。
ここまで。

# -------------------------------

●アニメ描画とは
　　パンダ処理
　　危険物処理
　　ハート処理
　　情報表示処理
　　もし、終了フラグがオンならば、
　　　　終了処理。
　　ここまで。
　　もし、描画フラグがオンならば、
    　　「アニメ描画」を画面更新時実行。
　　ここまで。
ここまで。

●パンダ処理とは
　　a=0.25。
　　py=py0+vy*i+ay*i*i/2。
　　i=i+1。
　　もし、i>24ならば、i=0。
    px=px+vx
    もし（px>500）または（px<-22）ならば
    　vx＝vx*(-1)
    ここまで。
　　0に線太設定。「#00ddff」に線色設定。「#00ddff」に塗色設定。
　　[0,0,600,411]へ四角描画。
    px,pyへaのパンダ。
　　もし、i=0ならば、power=power-ABS(vx)-1。
ここまで

●危険物処理とは
　　もし、de1=1ならば、
　　　　# 0に線太設定。赤色に線色設定。黄色に塗色設定。#当たり判定確認用
　　　　# [dx1,dy1,2,2]へ四角描画。#当たり判定確認用
　　　　「#a04040」に塗色設定。
　　　　「24px sans-derif」に描画フォント設定。
　　　　[dx1,dy1]へ「▼」を文字描画。
　　　　もし、(dx1+12>px+33)かつ(dx1+12<px+98)かつ(dy1>py+23)かつ(dy1<py+90)ならば、
　　　　　　power=power-25
　　　　　　dx1=（180の乱数）
　　　　　　dy1=y0
　　　　　　de1=0
　　　　違えば、
　　　　　　dy1=dy1+dfy
　　　　　　もし、dy1>410ならば、
　　　　　　　　dx1=（180の乱数）
　　　　　　　　dy1=y0
　　　　　　　　de1=0
　　　　　　ここまで。
　　　　ここまで。
　　違えば
　　　　de1=（50の乱数）
　　ここまで。

　　もし、de2=1ならば、
　　　　「#a04040」に塗色設定。
　　　　「24px sans-derif」に描画フォント設定。
　　　　[dx2,dy2]へ「▼」を文字描画。
　　　　もし、(dx2+12>px+33)かつ(dx2+12<px+98)かつ(dy2>py+23)かつ(dy2<py+90)ならば、
　　　　　　power=power-25
　　　　　　dx2=（180の乱数）+200
　　　　　　dy2=y0
　　　　　　de2=0
　　　　違えば、
　　　　　　dy2=dy2+dfy
　　　　　　もし、dy2>410ならば、
　　　　　　　　dx2=（180の乱数）+200
　　　　　　　　dy2=y0
　　　　　　　　de2=0
　　　　　　ここまで。
　　　　ここまで。
　　違えば
　　　　de2=（50の乱数）
　　ここまで。

　　もし、de3=1ならば、
　　　　「#a04040」に塗色設定。
　　　　「24px sans-derif」に描画フォント設定。
　　　　[dx3,dy3]へ「▼」を文字描画。
　　　　もし、(dx3+12>px+33)かつ(dx3+12<px+98)かつ(dy3>py+23)かつ(dy3<py+90)ならば、
　　　　　　power=power-25
　　　　　　dx3=（180の乱数）+400
　　　　　　dy3=y0
　　　　　　de3=0
　　　　違えば、
　　　　　　dy3=dy3+dfy
　　　　　　もし、dy3>410ならば、
　　　　　　　　dx3=（180の乱数）+400
　　　　　　　　dy3=y0
　　　　　　　　de3=0
　　　　　　ここまで。
　　　　ここまで。
　　違えば
　　　　de3=（50の乱数）
　　ここまで。
ここまで。

●ハート処理とは
　　「#ff9999」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　もし、he1=1ならば、
　　　　[hx1,hy1]へ「♥」を文字描画。
　　　　もし、(hx1+12>px+33)かつ(hx1+12<px+98)かつ(hy1>py+23)かつ(hy1<py+90)ならば、
　　　　　　catch=catch+1
　　　　　　p0=INT(hy1)-270
　　　　　　point=point+p0
　　　　　　power=power+10
　　　　　　hx1=（276の乱数）+12
　　　　　　hy1=y0
　　　　　　he1=0
　　　　違えば、
　　　　　　hx1=hx1+（9の乱数）-4
　　　　　　もし、hx1<0ならば、hx1=0。
　　　　　　hy1=hy1+hfy+（3の乱数）-1
　　　　　　もし、hy1>410ならば、
　　　　　　　　hx1=（276の乱数）+12
　　　　　　　　hy1=y0
　　　　　　　　he1=0
　　　　　　ここまで。
　　　　ここまで。
　　違えば
　　　　he1=（200の乱数）
　　ここまで。

　　もし、he2=1ならば、
　　　　[hx2,hy2]へ「♥」を文字描画。
　　　　もし、(hx2+12>px+33)かつ(hx2+12<px+98)かつ(hy2>py+23)かつ(hy2<py+90)ならば、
　　　　　　catch=catch+1
　　　　　　p0=INT(hy2)-270
　　　　　　point=point+p0
　　　　　　power=power+10
　　　　　　hx2=（276の乱数）+300
　　　　　　hy2=y0
　　　　　　he2=0
　　　　違えば、
　　　　　　hx2=hx2+（9の乱数）-4
　　　　　　もし、hx2>375ならば、hx2=375。
　　　　　　hy2=hy2+hfy+（3の乱数）-1
　　　　　　もし、hy2>410ならば、
　　　　　　　　hx2=（276の乱数）+300
　　　　　　　　hy2=y0
　　　　　　　　he2=0
　　　　　　ここまで。
　　　　ここまで。
　　違えば
　　　　he2=（200の乱数）
　　ここまで。

ここまで。

●情報表示処理とは
　　0に線太設定。「#008800」に線色設定。「#008800」に塗色設定。
　　[90,420,100,54]へ四角描画。
　　[480,420,80,54]へ四角描画。
　　得点はRIGHT(「000{point}」,4)
　　もし、power<=0ならば、
　　　　power=0
　　　　終了フラグはオン
　　ここまで。
　　体力はRIGHT(「00{power}」,3)
　　「32px sans-serif」に描画フォント設定。
　　白色に塗色設定。
　　[100,460]へ得点を文字描画。
　　[490,460]へ体力を文字描画。
ここまで。

●終了処理とは
　　描画フラグはオフ。
　　DOCUMENTをキー押した時には、
　　ここまで。
　　黒色に線色設定。
　　黒色に塗り色設定。
　　２に線太さ設定。
　　「36px sans- serif」に描画フォント設定。
　　[200,175]に「Game Over」を文字描画。
　　「24px sans- serif」に描画フォント設定。
　　[80,230]に「ブラウザの再読み込みボタンをクリック」を文字描画。
ここまで

●（x,yへaの）パンダとは
　　1に線太設定。「#000000」に線色設定。黒色に塗り色設定。
　　[40+x,32+y]へ30*aの円描画。
　　[40+x+200*a,32+y]へ30*aの円描画。
　　白色に塗り色設定。
　　[40+x+100*a,32+y+100*a,140*a,130*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40+x+40*a,32+y+90*a,40*a,50*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　[40+x+160*a,32+y+90*a,40*a,50*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　白色に塗り色設定。
　　[40+x+55*a,32+y+90*a,22*a,22*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　[40+x+145*a,32+y+90*a,22*a,22*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　黒色に塗り色設定。
　　[40+x+55*a,32+y+90*a,12*a,12*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　[40+x+145*a,32+y+90*a,12*a,12*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　[40+x+100*a,32+y+140*a,15*a,10*a,0,0,360をラジアン変換,いいえ]の楕円描画。
　　白色に塗り色設定。
　　[40+x+75*a,32+y+150*a,25*a,25*a,0,0,120をラジアン変換,いいえ]の楕円描画。
　　[40+x+125*a,32+y+150*a,25*a,25*a,0,180をラジアン変換,60をラジアン変換,はい]の楕円描画。
ここまで。

●（x,yへ）操作盤とは
　　0に線太設定。「#888888」に線色設定。「#005500」に塗色設定。
　　[x,y,40,39]へ四角描画。　#左へ加速
　　[x+40,y,40,39]へ四角描画。　#停止
　　[x+80,y,40,39]へ四角描画。　#右へ加速
　　「#ffffff」に線色設定。「#ffffff」に塗色設定。
　　[[x+13,y+20],[x+28,y+12],[x+28,y+28]]で多角形描画。
　　[x+53,y+12,15,15]へ四角描画。
　　[[x+108,y+20],[x+93,y+12],[x+93,y+28]]で多角形描画。
ここまで。