### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2787
### タイトル=ちょーちゅーとりある
### 作者=てぃふと@うぇいく(user_id=0)
### ライセンス=CC0
### 説明=プログラミング系パズルゲームのように順に課題を解いてゆくような感じのものをつくれないかと試行。まだステージ２までしかありません。ひとまず、このライブラリ自体を実行すると始めるとっかかりが表示されます。
### 対象バージョン=3.6.5
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-05-16 22:06:14
###

#ちょーちゅーとりある
!モジュール公開既定値は「非公開」

課題一覧とは定数＝[
  {
    "ステージ": 1,
    "タイトル": "こんにちは、世界",
    "説明": "まずは「こんにちは、世界。」と答えてみよう。課題開始の後を修正して課題を達成しよう。回答が終わったら課題提出も忘れずに。なお、問題に対する回答は「データ書き込む」の命令を使います。",
    "データ": NULL,
    "解答": [
      "こんにちは、世界。"
    ],
    "キーワード": 「初クリア」
  },
  {
    "ステージ": 2,
    "タイトル": "奇数か偶数か",
    "説明": "データを読み取って、値が奇数か偶数かを判定して返そう。判定するデータは「データ読み込み」の命令を呼び出すごとに１つ返される。判定した結果は「奇数」か「偶数」を「データ書き込む」の命令を答えよう。",
    "データ": [2,5,10,12,15,18,23],
    "解答": ["偶数","奇数","偶数","偶数","奇数","偶数","奇数"],
    "キーワード": 「整数の基本仕分け」
  }
]

ステージとは変数=1
状態とは変数=「無し」
入力データINDEXとは変数=0
出力データINDEXとは変数=0

●命令一覧表示とは
　「ちょーちゅとりある.nako3で使用する特別な命令」を表示
　「　課題表示:今選ばれているステージの課題のタイトルを表示します。挑戦中の場合は課題内容も表示します。」を表示
　「　(キーワードで)課題継続:課題のクリア時に表示されるキーワードによりクリアした次のステージを選択します。」を表示
　「　課題開始:今選ばれているステージの課題を開始します。」を表示
　「　データ読み込み:課題に挑戦中、処理するデータを１件取り出します。全てのデータを取り出したあとはNULLを返します。データが無い課題の場合もNULLを返します。」を表示
　「　(答えを)データ書き込み:課題に挑戦中、１件の回答を答えます。全ての正しく答えたら課題提出します。」を表示
　「　課題提出:課題に挑戦中、全ての回答を答え終わったら呼び出す。全て回答が終わっていればステージクリアとなります。」を表示
ここまで

●{公開}課題表示とは
　「ステージ:{ステージ}」を表示
　もし、ステージ>0&&ステージ<=(課題一覧の配列要素数)ならば、
　　課題とは変数=課題一覧[ステージ-1]
　　「タイトル:{課題["タイトル"]}」を表示
　　もし、状態=「課題中」ならば、
　　　課題["説明"]を表示
　　ここまで
　違えば、
　　「課題(ステージ:{ステージ})はありません」を表示
　ここまで
　状態で条件分岐
　　「無し」ならば、
　　　「まだ課題を開始していません。」を表示
　　ここまで
　　「課題中」ならば、
　　　「この課題に挑戦中です。」を表示
　　ここまで
　ここまで
　命令一覧表示する
ここまで

●{公開}課題開始とは
　もし、状態=「課題中」ならば、
　　「すでに課題を開始しています」を表示する
　　戻る
　ここまで
　状態は「課題中」
　入力データINDEXは0
　出力データINDEXは0
ここまで

●{公開}データ読み込みとは
　もし、状態=「無し」ならば、
　　「課題に挑戦中ではないためデータを読み込むことはできません」を表示
　　NULLで戻る
　ここまで
　課題とは変数=課題一覧[ステージ-1]
　データとは変数=課題["データ"]
　もし、データ=NULLならば、
　　NULLで戻る
　ここまで
　データ数とは変数=データの配列要素数
　もし、入力データINDEX<0||入力データINDEX>=データ数ならば、
　　NULLで戻る
　ここまで
　値とは変数=データ[入力データINDEX]
　入力データINDEXは入力データINDEX+1
　値で戻る
ここまで

●{公開}(値を)データ書き込むとは
　もし、状態=「無し」ならば、
　　「課題に挑戦中ではないためデータを書き込むことはできません」を表示
　　NULLで戻る
　ここまで
　もし、出力データINDEX<0ならば
　　NULLで戻る
　ここまで
　課題とは変数=課題一覧[ステージ-1]
　解答とは変数=課題["解答"]
　解答数とは変数=解答の配列要素数
　もし、出力データINDEX>=解答数ならば、
　　「既に全ての回答を終えているようです。課題をクリアするには課題提出してください」を表示
　　NULLで戻る
　ここまで
　解とは変数=解答[出力データINDEX]
　もし、値=解ならば、
　　出力データINDEXは出力データINDEX+1
　違えば
　　「出力されたデータに誤りがありました」を表示
　　データとは変数=課題["データ"]
　　もし、課題["データ"]=NULLならば、
　　　「出力されたデータ:{値}」を表示
　　違えば、
　　　データ数とは変数=データの配列要素数
　　　もし、データ数=解答数ならば、
　　　　「{データ[出力データINDEX]}に対して出力されたデータ:{値}」を表示
　　　違えば、
　　　　「出力されたデータ:{値}」を表示
　　　ここまで
　　ここまで
　ここまで
ここまで

●{公開}課題提出とは
　もし、状態=「無し」ならば、
　　「課題に挑戦中ではありません」を表示
　　戻る
　ここまで
　課題とは変数=課題一覧[ステージ-1]
　解答とは変数=課題["解答"]
　解答数とは変数=解答の配列要素数
　もし、出力データINDEX>=解答数ならば、
　　ステージクリアする
　違えば、
　　「正しい答えを出し終えていないため提出できません」を表示
　ここまで
ここまで

●ステージクリアとは
　「ステージ:{ステージ}をクリアしました。」を表示
　課題とは変数=課題一覧[ステージ-1]
　「次のステージを継続するためのキーワードは『{課題["キーワード"]}』です」を表示
　「※本plugin更新の際にキーワードを調節する可能性があります。その際はごめんなさい」を表示
　状態は「無し」
ここまで

●{公開}(キーワードで)課題継続とは
　もし、状態=「課題中」ならば、
　　「課題に挑戦中のため課題継続によるステージの変更はできません。課題開始より前に実行してください」を表示
　　戻る
　ここまで
　課題で課題一覧を反復する
　　もし、キーワード=課題["キーワード"]ならば、
　　　ステージは課題["ステージ"]
　　　「ステージ:{ステージ}のクリアキーワードを受け付けました」を表示
　　　ステージはステージ+1
　　　もし、ステージ>(課題一覧の配列要素数)ならば、
　　　　「既にすべての課題をクリア済みです」を表示
　　　　「ステージ:1からに戻ります」を表示
　　　　ステージは1
　　　違えば
　　　　「ステージ:{ステージ}から継続して課題に挑戦できます」を表示
　　　ここまで
　　　戻る
　　ここまで
　ここまで
　「課題を継続するためのキーワードが間違えています。」を表示
ここまで

もし、プラグイン名が「メイン」ならば、
　「これは『ちょーちゅーとりある』です」を表示
　「他から『!取り込む』を使用して取り込んで使用することでいくつかのプログラミングの課題に挑戦できます」を表示
　「まずは貯蔵庫の新規作成から新しく開き、以下の３行を記入・実行してみてください」を表示
　「-----------」を表示
　「!"https://n3s.nadesi.com/plain/cyo-tutorial.nako3"を取り込む」を表示
　「課題開始」を表示
　「課題表示 # 既に課題の内容を知っているならなくてもよい」を表示
　「-----------」を表示
ここまで