### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2816
### タイトル=スムーズタートルグラフィクスのサンプル
### 作者=てぃふと@うぇいく(user_id=0)
### ライセンス=CC0
### 説明=スムースタートルグラフィクスをテスト兼サンプル。カーブを描いて曲がれるようになったので角の丸い四角を描きます。「カメ右曲」「カメ左曲」は送り仮名つけると(「が」で)エラーになるので要注意。
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-06-15 12:23:52
###

！「https://n3s.nadesi.com/plain/plugin_turtle_smooth.js」を取り込む
カメ作成
オフにカメペン設定
１３５だけカメ左回転する
６０＊(２の平方根)だけカメ進む
１３５だけカメ右回転する
１０だけカメ進む
オンにカメペン設定
４回繰り返す。
　１００だけカメ進む
　１０で９０だけカメ右曲
ここまで
オフにカメペン設定
４５だけカメ右回転する
６０＊(２の平方根)だけカメ進む
４５だけカメ左回転する
１０だけカメ戻る