### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2819
### タイトル=貯蔵庫APIを使った掲示板ver0
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=貯蔵庫APIを使った掲示板ver0
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-06-02 21:34:10
###

# ----------------------------------------------------------------
# 貯蔵庫APIを使った掲示板ver0 (未完成 - エラーあり)
# ----------------------------------------------------------------
!「https://n3s.nadesi.com/plain/api.nako3」を取り込む。
APIデバッグ＝オン
# ----------------------------------------------------------------
# UI
CSS=『<style>
.box { border:1px solid silver; padding: 1em; }
#input { width:20em; }
</style>』
UI=「{CSS}<h1>貯蔵庫APIを使った掲示板ver0</h1>
<div>貯蔵庫APIのサンプルとして作った掲示板です。誰でも書き込めます。</div>
<div class="box">
    <input id="input">
    <button id="write_btn">書き込む</button>
</div>
<div class="box">
  <div><button id="reload_btn">リロード</button></div>
  <ul id="logs"></ul>
</box>
」のラベル作成。
# ----------------------------------------------------------------
# --- ログイン確認処理(APIを使うには必須) ---
もし、ログイン確認＝いいえならば
    UIの「display」を「none」にDOMスタイル設定。
    「掲示板を実行するには、ログインが必要です」と表示。
    終わる。
ここまで。
# ----------------------------------------------------------------
# メイン処理
USER=ユーザー名取得。
ログ表示処理。
「#write_btn」をクリックした時には
    INPUT=「#input」のテキスト取得。
    「logs」に「{今日} {今} | {USER} > {INPUT}」をAPPアイテム追加。
    「#input」に「」をテキスト設定。
    ログ表示処理。
ここまで。
「#reload_btn」をクリックした時には
    ログ表示処理
ここまで。
# ----------------------------------------------------------------
●ログ表示処理とは
    LOGS＝「」
　　「logs」の0から30だけAPPアイテム末尾取得。
　　それを反復
　　    ID=対象["item_id"]
　　    V=対象["value"]
　　    V=VをHTML変換。
　　    LOGS=LOGS&「<li>({ID}) {V}</li>{改行}」
　　ここまで。
　　「#logs」にLOGSをHTML設定。
ここまで。