### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2821
### タイトル=簡易アルテリオス式計算v2
### 作者=笛島(user_id=0)
### ライセンス=MIT
### 説明=初投稿v2です。とりあえず最近話題の某ゲームの計算式を追加してみた
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2024-06-27 10:55:42
###

変数　ゲーム
変数　攻撃力
変数　防御力
変数　基本ダメージ
変数　乱数値

「ゲームを選択してください（１＝アルテリオス、２＝DQ3）」と尋ねて、ゲームに代入
ゲームで条件分岐
    1ならば
　　「あなたの攻撃力は？」と尋ねて、攻撃力に代入。
　　「敵の防御力は？」と尋ねて、防御力に代入。
　　基本ダメージに、攻撃力-防御力を代入する。
　　「ダメージは｛基本ダメージ｝です。」と言う。💧
　　2ならば
    「キャラの攻撃力は？」と尋ねて、攻撃力に代入。
　　「敵の防御力は？」と尋ねて、防御力に代入。
　　基本ダメージに、攻撃力-(防御力/2)を代入。
　　乱数値1に、(99+0)を代入。
　　乱数値2に、(99+54)を代入。
　　「ダメージは推定｛（(基本ダメージ*乱数値1)/256）を四捨五入｝から｛（(基本ダメージ*乱数値2)/256）を四捨五入｝です。」と言う。💧
ここまで