### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2833
### タイトル=実験場&結果まとめ
### 作者=ドウド(user_id=0)
### ライセンス=CC0
### 説明=タイマーのなかでうまく変数が使えなかったので何ができて何ができないかを試していきます。
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-07-03 23:04:35
###

/* わかったこと
    ・タイマーのID は "対象" に入る("それ" じゃない)
    ・無名関数内ではじめて使う変数は呼び出した関数では参照できない
    ・もしかすると標準で変数をブロック内で初めて使うとローカル変数として扱われるかも
    ・同じブロック、グローバル中で反復を使った後にタイマーをセットすると "対象" にタイマーのIDが入らない。タイマーをセットするときは単独のブロックに分離すると安全
    ・"?秒毎には(ID)" のIDはコールバック内でのみ使える
    ・音は単一のオブジェクトでは重ねて再生できない。ただ、別のオブジェクトだと重ねることができる


気になる点
    ・もしかすると"?秒毎には(ID)" の挙動が表示ページと編集ページとでは違うかもしれない
*/

# OtoLogicさんの音源を利用させていただきました。

S_STR=「sample文字列」
bID=NULL。dID=NULL
実験ラベル=「実験内容:」のラベル作成
改行作成
実験内容ラベル=ラベル作成

0.1秒後には
    a=それ。aID=対象。bID=aID
    S="sample"
    「秒後> それ:{a} aID:{aID} bID:{bID} S:{S}」を表示
    TEST_コールバック変数参照
#--------
    「TEST_停止関数」を0.3秒毎
    cID=対象
    dID=cID
ここまで


# 0.4秒経過
#--------
0.5秒後には:
    「--- (ブロック外)反復後対象反映 ---」で実験開始
    [0,1,2]を反復:
        対象を表示
    0.2秒後には:
        それは1
    対象反映ID=対象
    "反復あり>対象:{対象}"を表示
    「--- 終了 ---」を表示
#--------
    TEST_反復後対象反映
#--------
    TEST_無名関数ID受け取り
#--------
1.5秒後には:
    main__TEST_oneobj重複音
#--------
3秒後には:
    main__TEST_multiobj重複音
    
    
/*　次の実験
    ・JSでの音の重ね再生
*/


●実験開始(STRで)
    STRを表示
    実験内容ラベルにSTRをテキスト設定
ここまで

●TEST_コールバック変数参照
    「--- コールバック変数参照 ---」で実験開始
    "S_STR:{S_STR}"を表示
    "aID:{aID} bID:{bID}"を表示
    "S:{S}"を表示
    「--- 終了 ---」を表示
ここまで

●TEST_停止関数
    「--- 停止関数 ---」で実験開始
    「cID:{cID} dID:{dID}」を表示
    「dID >停止」を表示
    dIDでタイマー停止
    「--- 終了 ---」を表示
ここまで

対象反映ID=NULL
●反復関数
    ["a","b","c"]を反復:
        対象を表示
ここまで

●TEST_反復後対象反映
    「--- (ブロック内)反復後対象反映 ---」で実験開始
    0.2秒後には:
        それは1
    対象反映ID=対象
    "反復なし> 対象:{対象}"を表示
    
    反復関数
    0.2秒後には:
        それは1
    対象反映ID=対象
    "関数反復あり>対象:{対象}"を表示

    [0,1,2]を反復:
        対象を表示
    0.2秒後には:
        それは1
    対象反映ID=対象
    "反復あり>対象:{対象}"を表示
    「--- 終了 ---」を表示
ここまで

C=0。タイマーID=NULL

●TEST_無名関数ID受け取
    「--- 無名関数のIDの受け取り ---」で実験開始
    C=3。
    「3秒毎に挨拶を{C}回表示します」と表示。
    0.2秒毎には（タイマーID）:
        "秒毎>> {タイマーID}"を表示
        もし、C>0ならば、
            「こんにちは」と表示。
        違えば
            タイマーIDのタイマー停止。
            「--- 終了 ---」を表示
        ここまで
        C=C-1。
    "関数>> {タイマーID}"を表示
/**/
ここまで

音ファイル=NULL
●TEST_oneobj重複音
    「--- oneobj重複音 ---」で実験開始
    音ファイル="https://n3s.nadesi.com/image.php?f=534.mp3"をオーディオ開く
    音ファイルをオーディオ再生
    0.2秒後には:
        "2つ目再生"を表示
        音ファイルをオーディオ再生
        「--- 終了 ---」を表示
ここまで

音ファイル1=NULL。音ファイル2=NULL
●TEST_multiobj重複音
    「--- multiobj重複音 ---」で実験開始
    音ファイル1="https://n3s.nadesi.com/image.php?f=534.mp3"をオーディオ開く
    音ファイル2="https://n3s.nadesi.com/image.php?f=534.mp3"をオーディオ開く
    音ファイル1をオーディオ再生
    0.2秒後には:
        "2つ目再生"を表示
        音ファイル2をオーディオ再生
        「--- 終了 ---」を表示
ここまで