### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2833
### タイトル=タイマー仕様確認
### 作者=ドウド(user_id=0)
### ライセンス=CC0
### 説明=タイマーのなかでうまく変数が使えなかったので何ができて何ができないかを試していきます。
### 対象バージョン=3.6.7
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-07-01 01:45:03
###

/* わかったこと
    ・タイマーID は対象に入る
    ・無名関数内ではじめて使う変数は呼び出した関数では参照できない

*/

S_STR=「sample文字列」
bID=NULL。dID=NULL

1秒後には
    a=それ。aID=対象。bID=aID
    S="sample"
    「秒後> それ:{a} aID:{aID} bID:{bID} S:{S}」を表示
    TEST_コールバック変数参照
    「TEST_停止関数」を1秒毎
    cID=対象
    dID=cID
ここまで

/*　次の実験
    秒毎(タイマーID)のIDを受け取る、受け取らない
*/

●TEST_コールバック変数参照
    「--- コールバック変数参照 ---」を表示
    "S_STR:{S_STR}"を表示
    "aID:{aID} bID:{bID}"を表示
    "S:{S}"を表示
ここまで

●TEST_停止関数
    「--- 停止関数 ---」を表示
    「cID:{cID} dID:{dID}」を表示
    dIDでタイマー停止
    ここまで