### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2844
### タイトル=北電(北川電鉄)公式サイト
### 作者=北電公式(user_id=0)
### ライセンス=CC0
### 説明=北電の公式サイトです。
### 対象バージョン=3.6.12
### URL=https://www.kitagawarailway.com
### 種類=wnako
### タグ=
### 更新日時=2024-09-14 15:26:51
###

「北電
架空鉄道北電の公式サイトです」と表示
会社概要ボタン＝「会社概要」のボタン作成。
会社概要ボタンをクリックした時には
　　「会社概要
　　社名　北川電鉄株式会社　　　開業2014年
　　株主100%北電グループ」と言う。
　　ここまで。
車両案内ボタン=「車両案内」のボタン作成。
車両案内ボタンをクリックした時には
    「車両案内
    1300系　1990年登場
    2000系　2008年登場
    2700系　2024年登場」と言う。
　ここまで。
時刻表ボタン=「時刻表」のボタン作成。
時刻表ボタンをクリックした時には
    「時刻表
    概ね5~20分間隔で運転致します」と言う。
ここまで。
運行状況ボタン=「運行状況」のボタン作成。
運行状況ボタンをクリックした時には
    「北電線は現在正常運転です。」と言う。
ここまで。
お知らせボタン=「お知らせ」のボタン作成。
お知らせボタンをクリックした時には
    「お知らせInformation
    これは旧サイトで、サポートが終了しています。今後は新サイトhttps://www.kitagawarailway.com/へ。
    公式サイトリニューアル！
    北電線アプリ誕生！
    公式サイト開業！」と言う。
ここまで。
路線ボタン=「路線」のボタン作成。
路線ボタンをクリックした時には
    「路線案内
    本線
    渋谷線
    幕張線
    押上線
    東急東横線、東京メトロ副都心線直通運転。」と言う。
ここまで。
公式キャラクターボタン=「公式キャラクター」のボタン作成。
公式キャラクターボタンをクリックした時には
    「北電公式キャラクターきったでん！
    |-------|
    ｜ || 　 |
    ｜　―   |
     |-----|」と言う。
ここまで。
ロゴボタン=「ロゴ」のボタン作成。
ロゴボタンをクリックした時には
「KITADEN
  _______」と言う。
ここまで。