### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2846
### タイトル=ArrowRobotその1（共通テスト2021年第2日程情報関係基礎）
### 作者=Hanako.S(user_id=0)
### ライセンス=CC0
### 説明=2021年実施の共通テスト（第2日程）の「情報関係基礎」のプログラム問題のプログラムを実際につくってみました。その1は、問2に対応したプログラムです。詳細は問題をご覧ください。なお、ロボットの初期位置は乱数で決める形にし、読み取った矢印を表示して経過がわかるようにしました。
### 対象バージョン=3.6.13
### URL=
### 種類=wnako
### タグ=共通テスト
### 更新日時=2024-08-08 11:13:06
###

# Arrow Robot 01
TATE=3。YOKO=4。
muki=「」。
sy=(TATEの乱数)+1
sx=(YOKOの乱数)+1
Tairu=[[「→」,「　」,「　」,「←」],
[「→」,「　」,「　」,「↓」],
[「↑」,「↑」,「　」,「←」]]

「({sx},{sy})に置くと」と表示。
x=sx。y=sy。
もし、Tairu@(y-1),(x-1)=「　」ならば、
　　「止まったまま」を表示する。
違えば、
　　Yonda=[[0,0,0,0],[0,0,0,0],[0,0,0,0]]
　　owari=0
　　（owari=0）の間
　　　　もし、Tairu@(y-1),(x-1)<>「　」ならば、
　　　　　　muki=Tairu@(y-1),(x-1)
　　　　　　Yonda@(y-1),(x-1)=1
　　　　　　mukiを表示。
　　　　　　0.5秒待つ。
　　　　ここまで。
　　　　もし、muki=「↑」ならば、
　　　　　　y=y-1
　　　　違えば、
　　　　　　もし、muki=「↓」ならば、
　　　　　　　　y=y+1
　　　　　　違えば、
　　　　　　　　もし、muki=「←」ならば、
　　　　　　　　　　x=x-1
　　　　　　　　違えば、
　　　　　　　　　　もし、muki=「→」ならば、
　　　　　　　　　　　　x=x+1
　　　　　　　　　　ここまで。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　もし、（x<1またはx>YOKOまたはy<1またはy>TATE）ならば、
　　　　　　「壁にぶつかる」を表示。
　　　　　　owari=1。
　　　　違えば、
　　　　　　もし、Yonda@(y-1),(x-1)=1ならば、
　　　　　　　　「動き続ける」を表示。
　　　　　　　　owari=1。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。