### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2852
### タイトル=そのトイレットペーパーは本当に安いのか
### 作者=佐助(user_id=0)
### ライセンス=CC0
### 説明=巻きの少ない安売りのトイレットペーパーは本当に安いのか確認するやつ
### 対象バージョン=3.6.14
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2024-08-20 15:44:39
###

＃トイレットペーパー
基準個数は12。基準長さは27.5。

個数は「一袋の個数」を尋ねる。
長さは「一巻きの長さ」を尋ねる。
金額は「金額」を尋ねる。

# https://www.eznavi.net/site/bbs/index2.php?pagetop=1845
# https://nadesi.com/v3/doc/index.php?plugin_math%2F%E5%B0%8F%E6%95%B0%E7%82%B9%E5%9B%9B%E6%8D%A8%E4%BA%94%E5%85%A5&show
値は金額/個数/長さ。
換算値は値*基準長さ*基準個数を2で小数点四捨五入。

「1巻き{長さ}m{個数}個入りで{金額}円のトイレットペーパー1mあたりの値段は{値を2で小数点四捨五入}円です。
{基準長さ}m巻き{基準個数}個入りに換算すると{換算値}円です。」を表示。