### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2853
### タイトル=降ってくる敵をよけながらｂキーで撃つゲーム
### 作者=むーんうるふ(user_id=0)
### ライセンス=MIT
### 説明=なでしこ３でのシンプルなシューティングゲームのサンプルです。マウスで自機を操作、ｂキーで弾発射。一回でも敵に当たるとゲームオーバー。弾を撃つと減点。敵を２つ以上貫通しないと加点にならない。制限時間あり。
### 対象バージョン=3.6.14
### URL=https://www.amazon.co.jp/dp/B0DB4XQS43
### 種類=wnako
### タグ=なでしこ３でのシンプルなゲーム例,弾がでない場合、画面をマウスで１回クリックしてください,MoonWolf
### 更新日時=2024-08-21 23:41:42
###

# なでしこ3 降ってくる敵を撃ちまくるゲーム v1.00
# 400x400 PC用ゲーム
# (c)2024 MoonWolf(むーんうるふ) / MITライセンス
#
# ＜ゲームの操作＞
# マウスで移動、bキーで弾
#
# ＜ゲームのルール＞
# 制限時間内に得点を稼ぐ。
# 弾を撃つと30点減点。弾は敵を貫通する。多くの敵に貫通させよ。
#
#
# ////////////////// なでしこ３貯蔵庫から実行して弾が出ない場合、ゲーム画面を一度クリックしてみてください /////////////////////////////
#
#
#－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
# MoonWolfのプログラム入門シリーズ書籍はこちら
# https://www.amazon.co.jp/stores/MoonWolf/author/B0CD3151FX
#－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


# 初期設定
描画中キャンバスの「幅」に400をDOM属性設定。
描画中キャンバスの「高さ」に400をDOM属性設定。
青色に線色設定。5に線太設定。
黒色に塗色設定。
[0, 0, 400, 400]に四角描画。

# なでしこ貯蔵庫用に調整 // キャンバスにフォーカスを当てる
描画中キャンバスを注目

# スコアの初期設定
Score = 0

# ゲームのカウントダウン
GameTime =1000

# 自機の初期位置
自機X = 200
自機Y = 200

# 敵の初期設定
敵リスト = []

# 敵の数
敵数 = 10

# 敵の初期位置と移動角度、速度を設定
●敵初期化とは
    敵リスト = []
    (敵数)回繰り返す
        敵X = (400の乱数) - 1
        敵Y = 0
        敵角度 = (45 - (90の乱数)) # ランダム角度
        敵速度 = 2  # 初期速度
        敵リストに[敵X, 敵Y, 敵角度, 敵速度]を追加
    ここまで
ここまで

# 自機を描画する関数
●自機描画とは
    黒色に塗色設定。
    [0, 0, 400, 400]に四角描画。
    青色に線色設定。5に線太設定。
    白色に塗色設定。
    [自機X, 自機Y]へ15の円描画。
    スコア表示
ここまで

# スコアを表示する関数
●スコア表示とは
    黒色に塗色設定。
    [0, 0, 400, 50]に四角描画。
    白色に塗色設定。
    「20px sans-serif」に描画フォント設定。
    [10, 30]に("Score=" & Score)を文字描画。
    [200, 30]に("残り時間=" & GameTime)を文字描画。
ここまで

# 敵を描画する関数
●敵描画とは
    黄色に塗色設定。
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        [敵X, 敵Y, 30, 30]に四角描画。
    ここまで
ここまで

# 敵を移動する関数
●敵移動とは
    新しい敵リスト = []
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        敵角度 = 対象[2]
        敵速度 = 対象[3]
        # 重力の影響を追加
        敵速度 = 敵速度 + 0.4
        敵X = 敵X + SIN(敵角度 * PI / 180) * 敵速度
        敵Y = 敵Y + COS(敵角度 * PI / 180) * 敵速度
        もし 敵Y < 400 ならば
            新しい敵リストに[敵X, 敵Y, 敵角度, 敵速度]を追加
        違えば
            敵X = (400の乱数) - 1
            敵Y = 0
            敵角度 = (35 - (70の乱数))
            敵速度 = 2
            新しい敵リストに[敵X, 敵Y, 敵角度, 敵速度]を追加
        ここまで
    ここまで
    敵リスト = 新しい敵リスト
ここまで

# 弾のリスト
弾リスト = []

# 弾を発射する関数
●弾発射とは
    3回繰り返す
        弾リストに[自機X, 自機Y - 20]を追加
        弾リストに[自機X - 10, 自機Y - 20]を追加
        弾リストに[自機X + 10, 自機Y - 20]を追加
    ここまで
ここまで

# 弾を描画する関数
●弾描画とは
    赤色に塗色設定。
    新しい弾リスト = []
    弾リストを反復
        弾X = 対象[0]
        弾Y = 対象[1]
        弾Y = 弾Y - 15
        もし 弾Y > 0 ならば
            [弾X, 弾Y]へ5の円描画。
            新しい弾リストに[弾X, 弾Y]を追加
        ここまで
    ここまで
    弾リスト = 新しい弾リスト
ここまで

# 弾と敵の当たり判定を行う関数
●当たり判定とは
    新しい敵リスト = []
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        敵角度 = 対象[2]
        敵速度 = 対象[3]
        衝突 = 偽
        弾リストを反復
            弾X = 対象[0]
            弾Y = 対象[1]
            もし ABS(弾X - (敵X + 15)) < 15 かつ ABS(弾Y - (敵Y + 15)) < 15 ならば
                衝突 = 真
                Score = Score + 30  # スコアを更新
            ここまで
        ここまで
        もし 衝突 ならば
            敵X = (400の乱数) - 1
            敵Y = 0
            敵角度 = (35 - (70の乱数))
            敵速度 = 2
        ここまで
        新しい敵リストに[敵X, 敵Y, 敵角度, 敵速度]を追加
    ここまで
    敵リスト = 新しい敵リスト

    # 自機と敵のあたり判定
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        もし ABS(自機X - (敵X + 15)) < 15 かつ ABS(自機Y - (敵Y + 15)) < 15 ならば
            ゲームオーバー表示
        ここまで
    ここまで
ここまで

# ゲームオーバー表示
●ゲームオーバー表示とは
    ＃黒色に塗色設定。
    ＃[0, 0, 400, 400]に四角描画。
    白色に塗色設定。
    「30px sans-serif」に描画フォント設定。
    [100, 200]に("Game Over")を文字描画。
    [70, 250]に("Your Score=" & Score)を文字描画。
    「20px sans-serif」に描画フォント設定。
    [70, 300]に("Presented by 2024 MoonWolf")を文字描画。
    
    ＃実行の停止
    500000秒待つ
ここまで

# 初期敵の設定
敵初期化
自機描画
敵描画

# メインループ
●メインループとは
    GameTime＝GameTime-1
    もしGameTime=0ならば
        ゲームオーバー表示
　　ここまで
    自機描画
    敵移動
    敵描画
    弾描画
    当たり判定
    0.05秒待機
    メインループ
ここまで

# マウス移動時の処理
描画中キャンバスをマウス移動した時には
    自機X = マウスX
    自機Y = マウスY
ここまで

# キー押した時の処理
DOCUMENTのキー押した時には
    もし、押キー = "b" ならば
        弾発射
        Score＝Score-30
    ここまで
ここまで

# メインループの開始

# キャンバスにフォーカスを当てる
描画中キャンバスを注目

メインループ