### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2855
### タイトル=AQM0802の文字をビット列に変換
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=AQM0802A（秋月電子に売っているLCDモジュール）のCHARACTER PATTERNSに変換するプログラムです。解説→（準備中）
### 対象バージョン=3.6.16
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-09-05 23:59:48
###

// ---- 定数 ----
定数 文字パターン = ["↓", "→", "←", "┌", "┐", "└", "┘", "･", "®", "©", 
"™", "†", "§", "¶", "Γ", "Δ", "θ", "Λ", 
"Ξ", "Π", "Σ", "Υ", "Φ", "Ψ", "Ω", "α", 
" ", "!", 『"』, "#", "$", "%", "&", 『'』, 
"(", ")", "*", "+", ",", "-", ".", "/", 
"0", "1", "2", "3", "4", "5", "6", "7", 
"8", "9", ":", ";", "<", "=", ">", "?", 
"@", "A", "B", "C", "D", "E", "F", "G", 
"H", "I", "J", "K", "L", "M", "N", "O", 
"P", "Q", "R", "S", "T", "U", "V", "W", 
"X", "Y", "Z", "[", "\", "]", "^", "_", 
"`", "a", "b", "c", "d", "e", "f", "g", 
"h", "i", "j", "k", "l", "m", "n", "o", 
"p", "q", "r", "s", "t", "u", "v", "w", 
"x", "y", "z", 『[』, "|", 『]』, "既存（右矢印）", "既存（左矢印）", 
"Ç", "ü", "é", "â", "ä", "à", "å", "ç", 
"ê", "ë", "è", "ï", "î", "ì", "Ä", "Å", 
"É", "æ", "Æ", "ô", "ö", "ò", "û", "ù", 
"ÿ", "Ǒ", "Ü", "ñ", "Ñ", "入力できずa_", "入力できずo_", "¿", 
"　", "。", 『「』, 『」』, "、", "・", "ヲ", "ァ", 
"ィ", "ゥ", "ェ", "ォ", "ャ", "ュ", "ョ", "ッ", 
"ー", "ア", "イ", "ウ", "エ", "オ", "カ", "キ", 
"ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", 
"タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", 
"ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", 
"ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", 
"リ", "ル", "レ", "ロ", "ワ", "ン", "゛", "゜", 
"á", "í", "ó", "ú", "¢", "£", "¥", "入力できずPt", 
"入力できずf", "ⅰ", "Ã", "ã", "Õ", "õ", "Ø", "ø", 
"˙", "¨", "˚", "`", "´", "入力できずl2(?)", "入力できずl4(?)", "×", 
"÷", "≤", "≥", "≪", "≫", "≠", "√", "‾"]

定数 かなパターン = ["を", "ぁ", "ぃ", "ぅ", "ぇ", "ぉ", "ゃ", "ゅ", "ょ","っ","ー",  
"あ", "い", "う", "え", "お", 
"か", "き", "く", "け", "こ", 
"さ", "し", "す", "せ", "そ", 
"た", "ち", "つ", "て", "と", 
"な", "に", "ぬ", "ね", "の", 
"は", "ひ", "ふ", "へ", "ほ", 
"ま", "み", "む", "め", "も", 
"や", "ゆ", "よ",  
"ら", "り", "る", "れ", "ろ", 
"わ", "ん"]

定数 記号パターン = ["！", "？"]
// ---- 定数終わり ----



// ---- UI ----
「LCDに表示する文字列を入力」のラベル作成して改行作成
入力エディタ＝空のエディタ作成
変換ボタン＝「変換」のボタン作成
改行作成して改行作成して「↓」のラベル作成して改行作成して改行作成して「変換結果」のラベル作成して改行作成
変換結果エディタ＝空のエディタ作成
改行作成して改行作成して『AQM0802A（秋月電子に売っているLCDモジュール）のCHARACTER PATTERNSに変換するプログラムです。』のラベル作成して改行作成して『商品はこちら↓』のラベル作成して改行作成して『https://akizukidenshi.com/catalog/g/g106669/』のラベル作成して改行作成して改行作成して『解説はこちら↓』のラベル作成して改行作成して『（準備中）』のラベル作成
// ---- UI終わり ----



●変換とは
    // 文字を取得して配列に
    入力文字列配列＝入力エディタのDOMテキスト取得して文字列分解
    変換結果配列＝[]
    
    入力文字列配列を反復
        変換結果配列の対象キーで対象を文字パターン判定
    ここまで

    変換結果配列を出力文字列生成
    変換結果エディタにそれをDOMテキスト設定
    戻る
ここまで



●（AのBでCを）文字パターン判定とは
    文字パターンを反復
        もし、C=対象ならば、
            A[B]＝対象キー+6
        ここまで
    ここまで
    もし、A[B]=undefinedならば、
        かなパターンを反復
            もし、C=対象ならば、
                A[B]＝対象キー+166
            ここまで
        ここまで
    ここまで
    もし、A[B]=undefinedならば、
        もし、C＝「！」ならば、
            A[B]=33
        違えば、もし、C=「？」ならば、
            A[B]=63
        ここまで
    ここまで
    もし、A[B]=undefinedならば、
        A[B]=65535
    ここまで
    戻る
ここまで



●（Aを）出力文字列生成とは
    出力文字列＝『{』
    Aを反復
        出力文字列＝出力文字列に「0x｛対象を16進数変換｝」を追加
        もし、対象キー=(Aの配列要素数-1)でなければ、
            出力文字列＝出力文字列に「, 」を追加
        ここまで
    ここまで
    出力文字列＝出力文字列に『}』を追加
    出力文字列で戻る
ここまで



変換ボタンをクリックした時には
    変換
ここまで

入力エディタをキー押した時には
    もし、押されたキー＝「Enter」ならば、
        変換
    ここまで
ここまで