### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2859
### タイトル=音感テストと表示音階
### 作者=fumi(user_id=0)
### ライセンス=MIT
### 説明=音感テストです。なった音を全角カタカナで入力してください。
### 対象バージョン=3.6.21
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-09-26 21:58:14
###

「音感テスト」と表示

音階=[「ド」,「レ」,「ミ」,「ファ」,「ソ」,「ラ」,「シ」]
お=0から6までの乱数範囲

「再生」のボタン作成して、再生に代入。

再生をクリックした時には、
!『拡張プラグイン:nadesiko3-music.js』を取り込む
「音符8{音階@お},100」をMML演奏。
ここまで

音階のセレクトボックス作成し、回答に代入。
「回答」のボタン作成して、ボタンに代入。

ボタンをクリックした時には、
    「音符8{音階@お},100」をMML演奏。
　　もし(音階@お)=(回答のテキスト取得)ならば
　　    「⭕正解」と表示
　　    お=0から6までの乱数範囲
　　違えば
　　    「✖不正解」と表示
　　    「答えは{音階@お}」と表示
　　ここまで
ここまで。