### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2860
### タイトル=暑いかな？
### 作者=fumi(user_id=0)
### ライセンス=MIT
### 説明=実行ボタンを押して、気温を半角英数字で入力してください。
### 対象バージョン=3.6.22
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-09-29 15:29:36
###

「実行」のボタン作成して、実に代入

実をクリックした時には
    実をDOM部品削除
「今日の気温は？」と尋ねる
気温はそれ
もし気温が30以上ならば
　　「暑いね！！」と言う
　　「{気温}度は暑いね！！！」と表示
違えば
　　もし気温が30未満なら
　　　　もし気温が10未満なら
　　　　　　「寒いね！！」と言う
　　　　　　「{気温}度は寒いね！！！」と表示
　　　　違えば
　　　　　　「暑くないね！！」と言う
　　　　　　「{気温}度は暑くないね！！！」と表示
　　　　ここまで
　　違えば
　　　　「ちょっと言ってる意味わからない」と言う
　　　　「{気温}？？？」と表示
　　ここまで
ここまで

ここまで