### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2878
### タイトル=等差数列とその和
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=等差数列とその和を 参考書を見て、できる限り分かりやすく表現したつもりです。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2024-10-23 13:55:12
###

# 等差数列とその和
# 　
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂

//初項＝1
ボタン＝「数値入力」のボタン作成。
ボタンをクリックした時には
      「初項の数値を入力お願いします。
通常は、1　です。」と尋ねて初項に代入
     「公差の数値を入力お願いします。
通常は、1～３位です。」と尋ねて公差に代入
     「第何項まで求めますか？　数値を入力お願いします。
通常は、1０～１００位です。」と尋ねてn項に代入

Sn=0

「 下へスクロールお願いします。 
等差数列  初項{初項} 公差{公差} 第{n項}項まで求めます。」と表示。

Ｉで1からn項まで繰り返す
　　「｛Ｉ｝項目です」と表示。
　　an=初項+(Ｉ-1)*公差
　　anを表示。
ここまで
　　
「
等差数列の和  初項{初項} 公差{公差} 第{n項}項まで求めます。」と表示。

Ｉで1からn項まで繰り返す
　　「｛Ｉ｝項目です」と表示。
　　Sn=Sn+初項+(Ｉ-1)*公差
　　Snを表示。
ここまで

「
公式を使うと、初項{初項} 公差{公差} のとき」と表示。
「第{ｎ項}項の値は」と表示。
「an{ｎ項}=初項+(n項-1)x公差」と表示。
「an{ｎ項}={初項}+({n項}-1)x{公差}」と表示。

an1=初項+(n項-1)*公差
「an{ｎ項}={an1}」を表示。

「
数列の和は」と表示。
「Sn{n項}=(n項x(初項+an{n項}))/2」を表示。
「Sn{n項}=({n項}x({初項}+{an1}))/2」を表示。
Sn1=(n項*(初項+an1))/2
「Sn{n項}={Sn1}」を表示。
「
又は」を表示。
「Sn{n項}=(n項ｘ(2ｘ初項+(n項-1)ｘ公差))/2」を表示。
「Sn{n項}=({n項}ｘ(2ｘ{初項}+({n項}-1)ｘ{公差}))/2」を表示。

Sn2=(n項*(2*初項+(n項-1)*公差))/2
「Sn{n項}={Sn2}」を表示。

「
※但し、これらの数値はその正しさを保証するものではありません。
」と表示。

ここまで
「　等差数列とその和の計算をします。」と表示。
「下の数値入力ボタンをクリックして、入力お願いします。
　①初項　②公差　③末項(第ｎ項)　の入力をします。」と表示。