### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2884
### タイトル=PDFからコピーした文章の改行を消す
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=PDFの文章の右端に改行が入っているのが翻訳する際に問題となるので、それを半角スペースに置き換えるプログラムです。
### 対象バージョン=3.6.25
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-10-29 18:07:50
###

// ===== DOM =====
「上のボックスに文章を入力し、変換ボタンを押すと、改行を消してスペースに変えて下のボックスに出力します。PDFからコピーした文章が右端に改行が入っているのを直します。」のラベル作成して改行作成
入力エディタ＝空のテキストエリア作成
変換ボタン＝「変換」のボタン作成
「　　」のラベル作成
クリアボタン＝「クリア」のボタン作成
改行作成
出力エディタ＝空のテキストエリア作成
// =====

変換ボタンをクリックした時には
    変換
ここまで

クリアボタンをクリックした時には
    クリア
ここまで

// 入力エディタのキー押した時には(Input)
//     もしInput="Enter"ならば、
//         変換
//     ここまで
// ここまで

●変換とは
    入力テキスト＝入力エディタのDOMテキスト取得
    出力テキスト＝入力テキストの改行を「 」に置換
    出力テキストを出力エディタにDOMテキスト設定
ここまで

●クリアとは
    入力エディタに空をDOMテキスト設定
    出力エディタに空をDOMテキスト設定
ここまで