### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2888
### タイトル=等比数列とその和
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=等比数列とその和を計算します
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2024-11-05 16:49:34
###

# 等比数列とその和
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版

//等比数列　1/2+1/4+1/8+・・・

ボタン＝「数値入力」のボタン作成。
ボタンをクリックした時には
      「初項の数値を入力お願いします。
通常は、0.5～３位です。」と尋ねて初項に代入
     「公比の数値を入力お願いします。
通常は、0.5～３位です。」と尋ねて公比に代入
     「第何項まで求めますか？　数値を入力お願いします。
通常は、1０～１００位です。」と尋ねてn項に代入

Sn=0
//初項=0.5
「 下へスクロールお願いします。 
等比数列  初項{初項} 公比{公比} 第{n項}項まで求めます。」と表示。

Ｉで1からn項まで繰り返す
　　「｛Ｉ｝項目です」と表示。
　　an=初項*(公比)^(Ｉ-1)
　　anを表示。
ここまで　　
「
等比数列の和  初項{初項} 公比{公比} 第{n項}項まで求めます。」と表示。

Ｉで1からn項まで繰り返す
　　「｛Ｉ｝項目です」と表示。
　　Sn=Sn+初項*(公比)^(Ｉ-1)
　　Snを表示。
ここまで

「
公式を使うと、初項{初項} 公比{公比} のとき」と表示。
「第{ｎ項}項の値は」と表示。

「an{ｎ項}=初項x公比^(n項-1)　　※（^）は、べき乗を表します。」と表示。
「an{ｎ項}={初項}x{公比}^({n項}-1)」と表示。

an2=初項*公比^(n項-1)
「an{ｎ項}={an2}」と表示。

「
数列の和は」と表示。
もし、公比=1ならば
	「Sn{ｎ項}=初項x(n項)」を表示。
	「Sn{ｎ項}={初項}x({n項})」を表示。
	「Sn{ｎ項}={初項*n項}」を表示。         
　　　ここまで
もし、公比<1ならば
        「Sn{ｎ項}=初項x(1-公比^n項)/(1-公比)     ※1＞公比のとき」と表示。
        「Sn{ｎ項}={初項}x(1-{公比}^{n項})/(1-{公比})」と表示。
	Sn2=初項*(1-公比^n項)/(1-公比)
	「Sn{ｎ項}={Sn2}」を表示。
        ここまで
もし、公比>1ならば
        「Sn{ｎ項}=初項x(公比^n項-1)/(公比-1)     ※公比＞1のとき」と表示。　
        「Sn{ｎ項}={初項}x({公比}^{n項}-1)/({公比}-1)」と表示。
	Sn3=初項*(公比^n項-1)/(公比-1)
	「Sn{ｎ項}={Sn3}」を表示。
　　　ここまで
もし、ABS(公比)<1ならば
	「
そして、(公比の絶対値)<1ならば、数列の極限は収束し、
その和は、
　Sn∞=初項/(1-公比)」と表示。
「　Sn∞={初項}/(1-{公比})」と表示。
	Sn3=初項/(1-公比)
「　Sn∞={Sn3}」と表示。
　　　ここまで
「
※但し、これらの数値は、近似値も含まれます。
また、その正しさを保証するものでもありません。
」と表示。

ここまで
「　等比数列とその和の計算をします。」と表示。
「下の数値入力ボタンをクリックして、入力お願いします。
　①初項　②公比　③末項(第ｎ項)　の入力をします。」と表示。
「　 　　　　　（ ※分数は実数に直して入力をします。）」と表示。