### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2898
### タイトル=Reflexes（リフレキシーズ）
### 作者=Fukutaro(user_id=0)
### ライセンス=N3S_ONLY
### 説明=ハート・クラブ・スペード・ダイヤの４枚のカードのどれかを画面に表示された指示に沿って素早くタッチするゲームです。ゲーム名の「Reflexes」は反射神経という意味で、「リフレキシーズ」とお読みください。指示されたカードをタップまたはクリックすることでカードにタッチすることができます。３回連続で正解のカードをタッチすることができると、３回の合計タイムが出ます。ですが、一回でも指示されたものとは違うカードをタッチすると失敗となります。間違ったカードをタッチしないように気を付けながら、最短記録を目指しましょう！
### 対象バージョン=3.6.26
### URL=http://westfarland.html.xdomain.jp/game/nk3/Reflexes11.html
### 種類=wnako
### タグ=ゲーム,反射神経
### 更新日時=2024-11-15 13:02:36
###

描画中キャンバスの「背景色」に「#000077」をDOMスタイル設定。

# 初期設定
選択フラグはオフ。
計時フラグはオフ。
成功フラグはオフ。
失敗フラグはオフ。
実行中フラグはオフ。
nn=0。
msn=0。
指示数=8。指示字数=0。指示x=0。指示=「」。
開始時刻=0。終了時刻=0。経過時間=0。
選択=-1。押札=0。解=0。
合計タイム=0。
最短記録=3000。
ss=["♠","♥","♦","♣"]
sw=[0,1,2,3]
s=0
cx=[200,300,400,500]
cy=[310,310,310,310]
cs=[0,1,2,3]
cw=[1,2,4,8]
rec=[0,0,0]

指示文=["スペードをクリック",
"ハートをクリック",
"ダイヤをクリック",
"クラブをクリック",
"スペード以外のカードをどれかクリック",
"ハート以外のカードをどれかクリック",
"ダイヤ以外のカードをどれかクリック",
"クラブ以外のカードをどれかクリック"]

正解=[0,1,2,3,0,1,2,3]

もし、「minimum」が存在するならば、
　　「minimum」を開いて最短記録に代入。
ここまで。

タイトル画面表示
ゲーム開始

#=====================================

●タイトル画面表示とは
　　全描画クリア。
　　画面初期化。
　　sを0から3まで繰り返す
　　　　x=cx@cs@s。y=cy@cs@s。
　　　　x,yへsのカード。
　　ここまで。
　　0に線太設定。「#000000」に線色設定。白色に塗色設定。
　　「48px sans-serif」に描画フォント設定。
　　[30,57]へ「Reflexes」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[520,60]へ「最短記録：｛最短記録｝ミリ秒」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[620,584]へ「Westfarland PC Club」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[160,120]へ『あなたの「反射神経」を鍛えるゲームです。』を文字描画。
　　[220,160]へ『ここに表示される指示に従って、』を文字描画。
　　[184,200]へ『素早くカードをクリックしてください。』を文字描画。
　　[160,240]へ『3回の指示すべてに正しくクリックできると、』を文字描画。
　　[166,280]へ『その合計タイムが記録として表示されます。』を文字描画。
ここまで。

●ゲーム開始とは
　　「24px sans-serif」に描画フォント設定。
　　「#ff8888」に塗色設定。
　　[100,520]へ「この画面をクリックすると、ゲームがすぐに始まります。」を文字描画。
　　描画中キャンバスの「click」に「ゲーム実行」をDOMイベント追加。
　　DOCUMENTをキー押した時には
　　　　kk=押されたキー
　　　　もし、（kk=「_」）かつ（実行中フラグはオフ）ならば、
　　　　　　「minimum」をローカルストレージキー削除。
　　　　　　最短記録=3000。
　　　　　　タイトル画面表示。
　　　　ここまで。
　　ここまで。
ここまで。

●ゲーム実行とは
　　描画中キャンバスの「click」から「ゲーム実行」をDOMイベント削除。
　　実行中フラグはオン。
　　描画中キャンバスをマウス押した時には
　　　　mx=マウスX。my=マウスY。
　　　　もし、（my>320）かつ（my<320+146）ならば、
　　　　　　もし、（mx>200）かつ（mx<300）ならば、選択=0。
　　　　　　もし、（mx>300）かつ（mx<400）ならば、選択=1。
　　　　　　もし、（mx>400）かつ（mx<500）ならば、選択=2。
　　　　　　もし、（mx>500）かつ（mx<600）ならば、選択=3。
　　　　ここまで。
　　ここまで。

　　nn=0。
　　（（失敗フラグ=0）かつ（nn<3））の間繰り返す
　　　　画面初期化。
　　　　札シャッフル。
　　　　札配置。
　　　　iiを3から1まで繰り返す
　　　　　　0に線太設定。灰色に線色設定。白色に塗色設定。
　　　　　　「96px sans-serif」に描画フォント設定。
　　　　　　[370,230]へiiを文字描画。
　　　　　　1秒待つ。
　　　　　　0に線太設定。「#000099」に線色設定。「#000099」に塗色設定。
　　　　　　[360,150,80,90]へ四角描画。
　　　　ここまで。
　　　　msn=指示数の乱数。
　　　　指示=指示文@msn。解=cs@正解@msn。
　　　　指示字数=指示の文字数。
　　　　指示x=400-18*指示字数。
　　　　0に線太設定。白色に線色設定。白色に塗色設定。
　　　　「36px sans-serif」に描画フォント設定。
　　　　[30,135]へ「指示 ｛nn+1｝」を文字描画。
　　　　[指示x,220]へ指示を文字描画。
　　　　開始時刻=システム時間ミリ秒
　　　　計時フラグはオン。
　　　　（選択フラグ=0）の間
　　　　　　もし、選択>-1ならば、
　　　　　　　　x=cx@選択。y=cy@選択。
　　　　　　　　x,yへ枠描画。
　　　　　　　　選択判定
　　　　　　　　終了時刻=システム時間ミリ秒
　　　　　　　　経過時間=終了時刻-開始時刻
　　　　　　　　計時フラグはオフ。
　　　　　　　　rec@nn=経過時間。
　　　　　　　　選択フラグ=1
　　　　　　ここまで。
　　　　　　0.01秒待つ。
　　　　ここまで。
　　　　#計時終了。
　　　　選択判定。
　　　　記録表示。
　　　　3秒待つ。
　　　　選択=-1。選択フラグはオフ。
　　　　nn=nn+1。
　　ここまで。
　　結果表示。
ここまで。

●札シャッフルとは
　　sを0から3まで繰り返す
　　　　cw@s=65536の乱数。
　　ここまで。
　　sを0から3まで繰り返す
　　　　cs@s=0
　　　　tを0から3まで繰り返す
　　　　　　もし、cw@s>cw@tならば、cs@s=cs@s+1
　　　　ここまで。
　　ここまで。
ここまで。

●札配置とは
　　sを0から3まで繰り返す
　　　　x=cx@cs@s。y=cy@cs@s。
　　　　x,yへsのカード。
　　ここまで。
ここまで。

●選択判定とは
　　失敗フラグはオフ。
　　もし、msn<4ならば、
　　　　もし、選択≠解ならば、
　　　　　　失敗フラグはオン。
　　　　ここまで。
　　違えば、
　　　　もし、選択=解ならば、
　　　　　　失敗フラグはオン。
　　　　ここまで。
　　ここまで。
ここまで。

●指示表示とは
　　msn=指示数の乱数。
　　指示=指示文@msn。解=cs@正解@msn。
　　指示字数=指示の文字数。
　　指示x=400-18*指示字数。
　　0に線太設定。白色に線色設定。白色に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　[30,135]へ「指示 ｛nn+1｝」を文字描画。
　　[指示x,220]へ指示を文字描画。
ここまで。

●記録表示とは
　　0に線太設定。灰色に線色設定。白色に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　もし、失敗フラグがオンならば、
　　　　[256,512]へ「只今の記録：なし」を文字描画。
　　違えば、
　　　　[192,512]へ「只今の記録：｛経過時間｝ミリ秒」を文字描画。
　　ここまで。
ここまで。

●結果表示とは
　　0に線太設定。「#cccccc」に線色設定。「#440099」に塗色設定。
　　[10,100,780,186]へ四角描画。
　　0に線太設定。灰色に線色設定。白色に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　もし、失敗フラグがオンならば、
　　　　[152,190]へ「残念でした！　記録なしです。」を文字描画。
　　違えば、
　　　　合計タイム=rec@0+rec@1+rec@2。
　　　　もし、（合計タイム＜最短記録）ならば、
　　　　　　[176,155]へ「あなたの記録：｛合計タイム｝ミリ秒」を文字描画。
　　　　　　[176,210]へ「最短記録です。おめでとう！」を文字描画。
　　　　　　最短記録=合計タイム。
　　　　　　最短記録を「minimum」に保存。
　　　　違えば、
　　　　　　[176,190]へ「あなたの記録：｛合計タイム｝ミリ秒」を文字描画。
　　　　ここまで。
　　ここまで。
　　「24px sans-serif」に描画フォント設定。
　　「#ff8888」に塗色設定。
　　[100,260]へ「ブラウザの再読み込みボタンをクリックしてください。」を文字描画。
ここまで。

●（x,yへ）枠描画とは
　　3に線太設定。赤色に線色設定。
　　[x,y]から[x+95,y]まで線描画。
　　[x+95,y]から[x+95,y+139]まで線描画。
　　[x+95,y+139]から[x,y+139]まで線描画。
　　[x,y+139]から[x,y]まで線描画。
ここまで。

●（x,yへsの）カードとは
　　2に線太設定。 「#000000」に線色設定。「#ffffff」に塗色設定。
　　[x,y,96,140]へ四角描画。
　　もし、（s%3=0）ならば、
　　　　黒色に塗色設定。
　　違えば、
　　　　赤色に塗色設定。
　　ここまで。
　　#中央スート
　　「34px sans-serif」に描画フォント設定。
　　[x+30,y+84]へss[s]を文字描画。
　　#左上A
　　「20px serif」に描画フォント設定。
　　[x+10,y+24]へ「A」を文字描画。
　　#左上スート
　　「20px sans-serif」に描画フォント設定。
　　[x+7,y+43]へss[s]を文字描画。
　　#右下A
　　「20px serif」に描画フォント設定。
　　キャンバス状態保存。
　　[x+87,y+115]に描画起点設定。
　　180に描画回転。
　　[0,0]へ「A」を文字描画。
　　キャンバス状態復元。
　　#右下スート
　　キャンバス状態保存。
　　[x+90,y+95]に描画起点設定。
　　180に描画回転。
　　「20px sans-serif」に描画フォント設定。
　　[0,0]へss[s]を文字描画。
　　キャンバス状態復元。
ここまで。

●画面初期化とは
　　3に線太設定。「#cccccc」に線色設定。「#000099」に塗色設定。
　　[0,75,800,480]へ四角描画。
ここまで。