### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2900
### タイトル=跳ねるボールその2
### 作者=クジラ飛行机(user_id=0)
### ライセンス=CC0
### 説明=ボールが跳ねるだけです - ライブコーディングの様子をYouTubeで確認できます
### 対象バージョン=3.6.28
### URL=https://youtu.be/9kz3ECgRcuA
### 種類=wnako
### タグ=
### 更新日時=2024-11-17 01:08:32
###

#---------------------------------------------------------------
# 跳ねるボール
#---------------------------------------------------------------
# YouTubeで開発の様子を撮影してみました(ライブコーディング)
# [URL] https://youtu.be/9kz3ECgRcuA
#---------------------------------------------------------------
# 画面サイズ
SW,SH=[400,400]
# 跳ねるボール管理用変数
ボール一覧＝[]
最大ボール数=200
# 画面を描画する関数
●次描画とは：
　　全描画クリア。
　　削除NO=-1
　　ボール一覧を反復：
　　　　NO=対象キー
　　　　D=対象$方向
　　　　DD=Dをラジアン変換
　　　　X=対象$X + SIN(DD) * 対象$速度
　　　　Y=対象$Y + COS(DD) * 対象$速度
　　　　# 壁に当たった？
　　　　もし(X>SW)または(X<0)または(Y>SH)または(Y<0)ならば:
　　　　　　もし、削除NO=-1ならば：
　　　　　　　　対象$HP=対象$HP-1
　　　　　　　　もし、対象$HP<0ならば：
　　　　　　　　　　削除NO=NO
　　　　　　D=(D+((15…45)の乱数))%360
　　　　　　DD=Dをラジアン変換
　　　　　　X=対象$X + SIN(DD) * 対象$速度
　　　　　　Y=対象$Y + COS(DD) * 対象$速度
　　　　　　BL=ボール一覧の要素数
　　　　　　もし、BL<最大ボール数ならば:
　　　　　　　　もし、((1…20)の乱数)=1ならば:
　　　　　　　　　　ボール作成。
　　　　対象$色に塗色設定
　　　　[X, Y]に(対象$R)の円描画。
　　　　対象$X=X
　　　　対象$Y=Y
　　　　対象$方向=D
　　もし、削除NO>=0ならば：
　　　　ボール一覧から削除NOを配列削除
　　　　もし、(ボール一覧の要素数)=0ならば：
　　　　　　ボール作成。
　　「次描画」を画面更新時実行

●ボール作成とは：
　　# 色を決定
　　R=(100…255)の乱数
　　G=(100…255)の乱数
　　B=255
　　BALL={
　　　　"X": 200,
　　　　"Y": 200,
　　　　"R": (10...20)の乱数,
　　　　"方向": (0...360)の乱数,
　　　　"速度": (3...15)の乱数,
　　　　"色": RGB(R,G,B),
　　　　"HP": (10...20)の乱数
　　}
　　# BALLをJSONエンコードして表示。
　　ボール一覧にBALLを配列追加。

ボール作成。
次描画。