### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2901
### タイトル=ふわり熱気球＜完成版＞
### 作者=Fukutaro(user_id=0)
### ライセンス=N3S_ONLY
### 説明=熱気球で空をのんびりと散歩するゲームの完成版です。のんびりとは言っても、クリアすべきミッションが5つあります。3つのボタンでバーナーの火力を調整しながら、熱気球の高度をうまくコントロールし、ミッションクリアを目指しましょう。ゆっくりのんびり遊んでみてください。なお、機種依存の絵文字を使用しているため、Windows以外のOSでは、横スクロールが乱れることがあります。ご容赦ください。
### 対象バージョン=3.6.28
### URL=http://westfarland.html.xdomain.jp/web/kikyuu/
### 種類=wnako
### タグ=ゲーム
### 更新日時=2024-11-18 22:18:55
###

描画中キャンバスの「背景色」に「#cceeff」をDOMスタイル設定。
全描画クリア。

# 初期設定
成功フラグはオフ。
失敗フラグはオフ。
着地状態=0。飛行状態=0。
地面y=550。
grnd=［］。
grnd@0=「🌲🌲🌲🌲　　🌵　　🌳🌳🌳🌳　　　🌼🌼🌼🏠🏠🏠🏠　　」。
grnd@1=「🌷🌷🌷🌷　　　🏡🌴🌴　　　　　🌲🌲🌲🌳🌳　🌼🌼🌼　」。
土地＝「｛grnd@0｝｛grnd@1｝｛grnd@0｝｛grnd@1｝」
px=80。py=556。　#操作パネルの位置
bx0=115。by0=466。bvx0=0.5。bvy0=0。ba0=1.5。　#熱気球の初期値
bx=0。by=by0。bvx=0。bvy=bvy0。ba=ba0。　#熱気球の初期設定
消費燃料=0。残燃料=40000。燃料=「」。
距離=0。飛行距離=「」。
雲1x=720。雲1y=100。雲1存在=0。
雲2x=800。雲2y=200。雲2存在=0。
円盤x=720。円盤y=150。円盤存在=0。円盤vx=-4。円盤vy=0。
ヘリx=720。ヘリy=200。ヘリ存在=0。ヘリvx=-2.5。ヘリvy=0。
鳥1x=720。鳥1y=350。鳥1存在=0。鳥1vx=-1.5。鳥1vy=0。
鳥2x=720。鳥2y=250。鳥2存在=0。鳥2vx=-2。鳥2vy=0。
max=1000。record=0。
mission=1。
もし、「maxrcd」が存在するならば、
　　「maxrcd」を開いてmaxに代入。
ここまで。
もし、「msn」が存在するならば、
　　「msn」を開いてmissionに代入。
ここまで。
状況=「タイトル」。
タイトル画面表示。
地面等描画。
情報表示。

描画中キャンバスをマウス押した時には
　　mx=マウスX。my=マウスY
　　状況で条件分岐
　　　　「ゲーム中」ならば、
　　　　　　もし、（my>py）かつ（my<py+39）ならば、
　　　　　　　　もし、（mx>px）かつ（mx<px+40）ならば、ba=1。
　　　　　　　　もし、（mx>px+40）かつ（mx<px+80）ならば、ba=0。
　　　　　　　　もし、（mx>px+80）かつ（mx<px+120）ならば、ba=-1。
　　　　　　ここまで。
　　　　ここまで。
　　　　「タイトル」ならば、
　　　　　　もし、（mx>410）かつ（mx<550）かつ（my>480）かつ（my<520）ならば、
　　　　　　　　状況=「遊び方」。
　　　　　　　　遊び方表示。
　　　　　　ここまで。
　　　　　　もし、（mx>160）かつ（mx<300）かつ（my>480）かつ（my<520）ならば、
　　　　　　　　状況=「ゲーム中」。
　　　　　　　　ba=0。
　　　　　　　　ゲーム実行。
　　　　　　ここまで。
　　　　　　もし、（mx>332）かつ（mx<378）かつ（my>122）かつ（my<177）ならば、
　　　　　　　　mission=1。
　　　　　　　　missionを「msn」に保存。
　　　　　　　　状況=「タイトル」。
　　　　　　　　変数初期化。
　　　　　　　　タイトル画面表示。
　　　　　　　　地面等描画。
　　　　　　　　情報表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「終了」ならば、
　　　　　　もし、（my>0）かつ（my<地面y）ならば、
　　　　　　　　状況=「タイトル」。
　　　　　　　　変数初期化。
　　　　　　　　タイトル画面表示。
　　　　　　　　地面等描画。
　　　　　　　　情報表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「遊び方」ならば、
　　　　　　もし、（mx>203）かつ（mx<249）かつ（my>16）かつ（my<71）ならば、
　　　　　　　　max=1000。
　　　　　　　　maxを「maxrcd」に保存。
　　　　　　ここまで。
　　　　　　状況=「タイトル」。
　　　　　　タイトル画面表示。
　　　　　　地面等描画。
　　　　　　情報表示。
　　　　ここまで。
　　ここまで。
ここまで。

DOCUMENTをキー押した時には
　　# ブラウザデフォルトの動作をキャンセル
　　対象イベントのDOMイベント処理停止。
　　kk=押されたキー
　　もし、状況=「ゲーム中」ならば、
　　　　もし、kk=「ArrowLeft」ならば、ba=1。
　　　　もし、kk=「ArrowDown」ならば、ba=0。
　　　　もし、kk=「ArrowRight」ならば、ba=-1。
　　ここまで。
ここまで。

#--------------------------------

●変数初期化とは
　　成功フラグはオフ。
　　失敗フラグはオフ。
　　着地状態=0。飛行状態=0。
　　bx0=115。by0=466。bvx0=0.5。bvy0=0。ba0=1.5。
　　bx=0。by=by0。bvx=0。bvy=bvy0。ba=ba0。
　　消費燃料=0。残燃料=40000。燃料=「」。
　　距離=0。飛行距離=「」。
　　雲1x=720。雲1y=100。雲1存在=0。
　　雲2x=800。雲2y=200。雲2存在=0。
　　円盤x=720。円盤y=150。円盤存在=0。円盤vx=-4。円盤vy=0。
　　ヘリx=720。ヘリy=200。ヘリ存在=0。ヘリvx=-2.5。ヘリvy=0。
　　鳥1x=720。鳥1y=350。鳥1存在=0。鳥1vx=-1.5。鳥1vy=0。
　　鳥2x=720。鳥2y=250。鳥2存在=0。鳥2vx=-2。鳥2vy=0。
ここまで。

●ゲーム実行とは
　　# 画面設定
　　 [0,0,720,地面y]の描画クリア。
　　「アニメ描画」を画面更新時実行。
ここまで。

●地面等描画とは
　　0に線太設定。「#00ff00」に線色設定。「#007700」に塗色設定。
　　[0,地面y,720,600-地面y]へ四角描画。
　　白色に塗色設定。
　　「18px sans-serif」に描画フォント設定。
　　[9,571]へ「ふわり」を文字描画。
　　[9,592]へ「熱気球」を文字描画。
　　「18px sans-serif」に描画フォント設定。
　　[227,584]へ「燃料」を文字描画。
　　[411,584]へ「飛行距離」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[355,588]へ「mL」を文字描画。
　　[575,588]へ「m」を文字描画。
　　0に線太設定。「#999999」に線色設定。「#005500」に塗色設定。
　　[270,556,80,39]へ四角描画。　#燃料表示場所
　　[490,556,80,39]へ四角描画。　#飛行距離表示場所
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　px,pyへbaの操作盤。
　　白色に塗色設定。
　　「12px sans-serif」に描画フォント設定。
　　[620,574]へ「Westfarland」を文字描画。
　　[665,590]へ「PC Club」を文字描画。
ここまで。

●タイトル画面表示とは
　　[0,0,720,地面y]の描画クリア。
　　3に線太設定。「#0000aa」に線色設定。「#5555ff」に塗色設定。
　　[230,500,80,30,0,360をラジアン変換,いいえ]の楕円描画。
　　[480,500,80,30,0,360をラジアン変換,いいえ]の楕円描画。
　　#「#ff0000」に塗色設定。
　　#[160,480,140,40]へ四角描画。
　　#[410,480,140,40]へ四角描画。
　　白色に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[182,508]へ「スタート」を文字描画。
　　[437,508]へ「遊 び 方」を文字描画。
　　「64px sans-serif」に描画フォント設定。
　　「#888888」に塗色設定。
　　[158,80]へ「ふわり 熱気球」を文字描画。
　　白色に塗色設定。
　　[162,81]へ「ふわり 熱気球」を文字描画。
　　330,120へ気球３。
　　#「#ffff00」に塗色設定。
　　#[332,122,46,55]へ四角描画。
　　「bold 40px sans-serif」に描画フォント設定。
　　「#ff5555」に塗色設定。
　　[235,280]へ「ミッション {mission}」を文字描画。
　　「bold 32px sans-serif」に描画フォント設定。
　　missionで条件分岐
　　　　1ならば、
　　　　　　[200,350]へ「500m以上飛行せよ！」を文字描画。
　　　　ここまで。
　　　　2ならば、
　　　　　　[70,350]へ「500m以上飛行して、安全に着地せよ！」を文字描画。
　　　　ここまで。
　　　　3ならば、
　　　　　　[70,350]へ「500m地点に誤差10m以下で着地せよ！」を文字描画。
　　　　ここまで。
　　　　4ならば、
　　　　　　[70,350]へ「800m地点に誤差10m以下で着地せよ！」を文字描画。
　　　　ここまで。
　　　　5ならば、
　　　　　　[70,350]へ「最長飛行距離で着地せよ！」を文字描画。
　　　　　　[190,400]へ「これまでの最長記録：｛max｝m」を文字描画。
　　　　ここまで。
　　ここまで。
ここまで。

●遊び方表示とは
　　 [0,0,720,地面y]の描画クリア。
　　黒色に塗色設定。
　　「40px sans-serif」に描画フォント設定。
　　[280,80]へ「遊 び 方」を文字描画。
　　201,15へ気球１。
　　#「#ffff00」に塗色設定。
　　#[203,16,46,55]へ四角描画。
　　「normal 18px sans-serif」に描画フォント設定。
　　黒色に塗色設定。
　　[216,145]へ「熱気球で空を散歩してみませんか？」を文字描画。
　　[75,185]へ「熱気球は、バーナーで上昇と下降をコントロールすることができます。」を文字描画。
　　[55,215]へ「バーナーの火力は、ゲーム画面の下部左側にある３つのボタンで操作します。」を文字描画。
　　[55,245]へ「左の弱ボタンをクリックすると、弱い火力になり、熱気球は下に加速します。」を文字描画。
　　[25,275]へ「中央の中ボタンをクリックすると、ほどよい火力になり、熱気球は等速になります。」を文字描画。
　　[55,305]へ「右の強ボタンをクリックすると、強い火力になり、熱気球は上に加速します。」を文字描画。
　　[50,335]へ「ボタンをクリックする代わりに、カーソルキー（← ↓ →）でも操作可能です。」を文字描画。
　　[40,365]へ「はじめ、熱気球のゴンドラは地面に接しています。強ボタンをクリックすると、」を文字描画。
　　[55,395]へ「上昇を始めます。少し上昇すると風に乗って、一定の速さで右に進みます。」を文字描画。
　　[45,425]へ「高度が高くなり過ぎると、浮力を失って落下しますから、気を付けましょう。」を文字描画。
　　[50,455]へ「燃料が０mLになると、墜落します。余裕をもって安全に着地させましょう。」を文字描画。
　　[55,485]へ「着地する速さが大きすぎると、墜落となり、着地失敗となってしまいます。」を文字描画。
　　「#ff6666」に塗色設定。
　　[130,525]へ「この画面をクリックすると、はじめの画面に戻ります。」を文字描画。
ここまで。

●アニメ描画とは
　　背景処理。
　　判定処理。
　　雲処理。
　　気球処理。
　　円盤処理。
　　ヘリ処理。
　　鳥１処理。
　　鳥２処理。
　　情報表示。
　　もし、成功フラグがオンならば、
　　　　成功処理。
　　ここまで。
　　もし、失敗フラグがオンならば、
　　　　失敗処理。
　　ここまで。
　　もし、状況=「ゲーム中」ならば、
    　　「アニメ描画」を画面更新時実行。
　　ここまで。
ここまで。

●背景処理とは
    [0,0,720,地面y]の描画クリア。
　　「24px sans-serif」に描画フォント設定。
　　もし、bx>=1363ならば、bx=0。
　　［0-bx,地面y-5］へ土地を文字描画。
ここまで。

●雲処理とは
　　もし、雲1存在=1ならば、
　　　　「64px sans-derif」に描画フォント設定。
　　　　白色に塗色設定。
　　　　[雲1x,雲1y]へ「☁」を文字描画。
　　　　雲1x=雲1x-bvx/4。
　　　　もし、雲1x<-80ならば、
　　　　　　雲1y=（250の乱数）+80
　　　　　　雲1x=720。
　　　　　　雲1存在=0。
　　　　ここまで。
　　違えば、
　　　　雲1存在=（1000の乱数）。
　　ここまで。
　　もし、雲2存在=1ならば、
　　　　「80px sans-derif」に描画フォント設定。
　　　　白色に塗色設定。
　　　　[雲2x,雲2y]へ「☁」を文字描画。
　　　　雲2x=雲2x-bvx/3。
　　　　もし、雲2x<-100ならば、
　　　　　　雲2y=（250の乱数）+100
　　　　　　雲2x=720。
　　　　　　雲2存在=0。
　　　　ここまで。
　　違えば、
　　　　雲2存在=（3000の乱数）。
　　ここまで。
ここまで。

●気球処理とは
　　もし、ba=1ならば、
　　　　bx0,byへ気球１。
　　　　消費燃料=1。
　　ここまで。
　　もし、ba=0ならば、
　　　　bx0,byへ気球２。
　　　　消費燃料=3。
　　ここまで。
　　もし、ba=-1ならば、
　　　　bx0,byへ気球３。
　　　　消費燃料=9。
　　ここまで。
　　残燃料=残燃料-消費燃料。
　　もし、残燃料<0ならば、残燃料=0。
　　もし、残燃料=0ならば、
　　　　ba=1.5。
　　　　bx0,byへ気球０。
　　ここまで。
　　bvy=bvy+ba/25。
　　もし、bvy<-5ならば、bvy=-5。
　　もし、bvy>5ならば、bvy=5。
　　by=by+bvy
　　もし、by<430ならば、bvx=bvx0。
　　もし、by<-100ならば、
　　　　bvy=1。ba=1。
　　ここまで。
　　bx=bx+bvx。距離=距離+bvx。
ここまで。

●円盤処理とは
　　もし、円盤存在=1ならば、
　　　　「40px sans-derif」に描画フォント設定。
　　　　[円盤x,円盤y]へ「🛸」を文字描画。
　　　　もし、(円盤x+6>bx0)かつ(円盤x+6<bx0+50)かつ(円盤y-12>by)かつ(円盤y-12<by+62)ならば、
　　　　　　bvy=3。ba=1。
　　　　　　残燃料=残燃料+800。
　　　　　　円盤vy=-4。円盤vx=-2。
　　　　違えば、
　　　　　　円盤x=円盤x+円盤vx。
　　　　　　もし、（20の乱数）=0ならば、円盤vy=(（9の乱数）-4)。
　　　　　　円盤y=円盤y+円盤vy。
　　　　　　もし、円盤y>480ならば、円盤vy=-8。
　　　　　　もし、円盤y<-100ならば、円盤vy=8。
　　　　　　もし、（円盤x<-40）ならば、
　　　　　　　　円盤y=（200の乱数）+50
　　　　　　　　円盤x=720。
　　　　　　　　円盤vx=-4。
　　　　　　　　円盤存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　円盤存在=（(12000-mission*2000)の乱数）。
　　ここまで。
ここまで。

●ヘリ処理とは
　　もし、ヘリ存在=1ならば、
　　　　「32px sans-derif」に描画フォント設定。
　　　　[ヘリx,ヘリy]へ「🚁」を文字描画。
　　　　もし、(ヘリx+4>bx0)かつ(ヘリx+4<bx0+50)かつ(ヘリy-11>by)かつ(ヘリy-11<by+62)ならば、
　　　　　　bvy=2。ba=1。
　　　　　　ヘリvy=2。ヘリvx=-1.5。
　　　　違えば、
　　　　　　ヘリx=ヘリx+ヘリvx。
　　　　　　もし、（200の乱数）=0ならば、ヘリvy=(（3の乱数）-1)。
　　　　　　ヘリy=ヘリy+ヘリvy。
　　　　　　もし、ヘリy>400ならば、ヘリvy=-1。
　　　　　　もし、ヘリx<-50ならば、
　　　　　　　　ヘリy=（100の乱数）+150
　　　　　　　　ヘリx=720。
　　　　　　　　ヘリ存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　ヘリ存在=（(5000-mission*500)の乱数）。
　　ここまで。
ここまで。

●鳥１処理とは
　　もし、鳥1存在=1ならば、
　　　　「24px sans-derif」に描画フォント設定。
　　　　[鳥1x,鳥1y]へ「🦅」を文字描画。
　　　　もし、(鳥1x+5>bx0)かつ(鳥1x+5<bx0+50)かつ(鳥1y>by)かつ(鳥1y<by+62)ならば、
　　　　　　bvy=1。ba=1。
　　　　　　鳥1vy=2。鳥1vx=-1。
　　　　違えば、
　　　　　　鳥1x=鳥1x+鳥1vx。
　　　　　　もし、（4の乱数）=0ならば、鳥1vy=(（3の乱数）-1)/2。
　　　　　　鳥1y=鳥1y+鳥1vy。
　　　　　　もし、鳥1x<-40ならば、
　　　　　　　　鳥1y=（250の乱数）+120
　　　　　　　　鳥1x=720。
　　　　　　　　鳥1存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　鳥1存在=（300の乱数）。
　　ここまで。
ここまで。

●鳥２処理とは
　　もし、鳥2存在=1ならば、
　　　　「24px sans-derif」に描画フォント設定。
　　　　[鳥2x,鳥2y]へ「🦅」を文字描画。
　　　　もし、(鳥2x+5>bx0)かつ(鳥2x+5<bx0+50)かつ(鳥2y>by)かつ(鳥2y<by+62)ならば、
　　　　　　bvy=1。ba=1。
　　　　　　鳥2vy=2。鳥2vx=-1.5。
　　　　違えば、
　　　　　　鳥2x=鳥2x+鳥2vx。
　　　　　　もし、（4の乱数）=0ならば、鳥2vy=（3の乱数）-1。
　　　　　　鳥2y=鳥2y+鳥2vy。
　　　　　　もし、鳥2x<-40ならば、
　　　　　　　　鳥2y=（250の乱数）+80
　　　　　　　　鳥2x=720。
　　　　　　　　鳥2存在=0。
　　　　　　ここまで。
　　　　ここまで。
　　違えば、
　　　　鳥2存在=（300の乱数）。
　　ここまで。
ここまで。

●判定処理とは
　　もし、by+82>地面yならば、
　　　　by=地面y-82
　　　　もし、bvy>2ならば、着地状態=1。
　　　　もし、bvy<=2ならば、着地状態=2。
　　ここまで。
　　missionで条件分岐
　　　　1ならば、
　　　　　　もし、距離>500*5ならば、飛行状態=2。
　　　　ここまで。
　　　　2ならば、
　　　　　　もし、距離>500*5ならば、飛行状態=2。
　　　　ここまで。
　　　　3ならば、
　　　　　　もし、ABS(距離-500*5)<=10*5ならば、
　　　　　　　　飛行状態=2。
　　　　　　違えば、
　　　　　　　　飛行状態=1。
　　　　　　ここまで。
　　　　ここまで。
　　　　4ならば、
　　　　　　もし、ABS(距離-800*5)<=10*5ならば、
　　　　　　　　飛行状態=2。
　　　　　　違えば、
　　　　　　　　飛行状態=1。
　　　　　　ここまで。
　　　　ここまで。
　　　　5ならば、
　　　　　　もし、距離>max*5ならば、飛行状態=2。
　　　　ここまで。
　　ここまで。
　　もし、（mission=1）かつ（飛行状態=2）ならば、成功フラグはオン。
　　もし、（飛行状態=2）かつ（着地状態=2）ならば、成功フラグはオン。
　　もし、着地状態=1ならば、失敗フラグはオン。
　　もし、（飛行状態=1）かつ（着地状態=2）ならば、失敗フラグはオン。
　　もし、（成功フラグはオフ）かつ（着地状態=2）ならば、失敗フラグはオン。
ここまで。

●情報表示とは
　　px,pyへbaの操作盤。
　　燃料=RIGHT（「000｛INT（残燃料/8）｝」，4）。
　　飛行距離=RIGHT（「000｛INT（距離/5）｝」，4）。
　　0に線太設定。「#999999」に線色設定。「#005500」に塗色設定。
　　[270,556,80,39]へ四角描画。　#燃料表示場所
　　[490,556,80,39]へ四角描画。　#飛行距離表示場所
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　白色に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[280,585]へ燃料を文字描画。
　　[500,585]へ飛行距離を文字描画。
ここまで。

●成功処理とは
　　状況=「終了」。
　　record=INT（距離/5）。
　　黒色に線色設定。
　　青色に塗り色設定。
　　2に線太さ設定。
　　「bold 40px sans- serif」に描画フォント設定。
　　[200,160]に「ミッション成功 !!」を文字描画。
　　もし、mission>1ならば、
　　　　「32px sans- serif」に描画フォント設定。
　　　　[90,240]に「あなたの飛行距離は、｛record｝mでした。」を文字描画。
　　ここまで。
　　もし、mission=5ならば、
　　　　[90,290]に「新記録達成、おめでとうございます！」を文字描画。
　　　　max=record。
　　　　maxを「maxrcd」に保存。
　　　　「normal 20px sans- serif」に描画フォント設定。
　　　　[70,340]に「このミッションは続きます。さらなる新記録を目指しましょう！」を文字描画。
　　　　[70,370]に「はじめの画面で気球をクリックすると、ミッション1に戻ります。」を文字描画。
　　　　[60,400]に「遊び方の画面で気球をクリックすると、最長距離が初期化されます。」を文字描画。
　　ここまで。
　　もし、mission<5ならば、
　　　　mission=mission+1。
　　　　missionを「msn」に保存。
　　ここまで。
　　「normal 24px sans- serif」に描画フォント設定。
　　赤色に塗り色設定。
　　[70,450]に「この画面をクリックすると、はじめの画面に戻ります。」を文字描画。
ここまで。

●失敗処理とは
　　状況=「終了」。
　　黒色に線色設定。
　　黒色に塗り色設定。
　　2に線太さ設定。
　　もし、着地状態=1ならば、
　　　　「24px sans- serif」に描画フォント設定。
　　　　［bx0+8,by+78］に「💥」を文字描画。
　　ここまで。
　　「bold 40px sans- serif」に描画フォント設定。
　　[200,200]に「ミッション失敗！」を文字描画。
　　「24px sans- serif」に描画フォント設定。
　　もし、着地状態=1ならば、
　　　　[188,270]に「あなたは着地に失敗しました。」を文字描画。
　　違えば、
　　　　もし、飛行状態=0ならば、
　　　　　　[188,270]に「飛行距離が足りませんでした。」を文字描画。
　　　　ここまで。
　　　　もし、飛行状態=1ならば、
　　　　　　[152,270]に「着地地点が誤差10mを超えています。」を文字描画。
　　　　ここまで。
　　ここまで。
　　赤色に塗り色設定。
　　[70,350]に「この画面をクリックすると、はじめの画面に戻ります。」を文字描画。
ここまで

●（x,yへ）気球０とは
　　2に線太設定。灰色に線色設定。「#ff99ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球１とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+79]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#ff99ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球２とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+76]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#ff99ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへ）気球３とは
　　赤色に塗色設定。
　　「14px sans-serif」に描画フォント設定。
　　[x+17,y+72]へ「🔥」を文字描画。
　　2に線太設定。灰色に線色設定。「#ff99ff」に塗り色設定。
　　[x+25,y+25]へ25の円描画。
　　[[x+5,y+40],[x+15,y+60],[x+35,y+60],[x+45,y+40]]で多角形描画。
　　2に線太設定。灰色に線色設定。
　　[x+17,y+40]から[x+21,y+60]まで線描画。
　　[x+33,y+40]から[x+29,y+60]まで線描画。
　　[x+15,y+60]から[x+18,y+72]まで線描画。
　　[x+35,y+60]から[x+32,y+72]まで線描画。
　　2に線太設定。灰色に線色設定。茶色に塗り色設定。
　　[[x+18,y+72],[x+20,y+82],[x+30,y+82],[x+32,y+72]]で多角形描画。
ここまで。

●（x,yへbの）操作盤とは
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x,y,40,39]へ四角描画。　#バーナー消
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x+40,y,40,39]へ四角描画。　#バーナー弱
　　0に線太設定。「#888888」に線色設定。「#ffff33」に塗色設定。
　　[x+80,y,40,39]へ四角描画。　#バーナー強
　　「10px sans-serif」に描画フォント設定。
　　[x+15,y+31]へ「🔥」を文字描画。
　　「16px sans-serif」に描画フォント設定。
　　[x+51,y+30]へ「🔥」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[x+87,y+29]へ「🔥」を文字描画。
　　3に線太設定。「#ff0000」に線色設定。
　　もし、b<=1ならば、
　　　　[x+40*(1-b)+1,y+1]から[x+40*(1-b)+39,y+1]まで線描画。
　　　　[x+40*(1-b)+39,y+1]から[x+40*(1-b)+39,y+38]まで線描画。
　　　　[x+40*(1-b)+39,y+38]から[x+40*(1-b)+1,y+38]まで線描画。
　　　　[x+40*(1-b)+1,y+38]から[x+40*(1-b)+1,y+1]まで線描画。
　　ここまで。
ここまで。