### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2905
### タイトル=なでしこさんで雪を降らせるよ❄️　～①とりあえず降らせる
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=アドベントカレンダー2024。なでしこさんで雪をふらせるサンプル①　雪の結晶を描画し上から下へ移動させる。
### 対象バージョン=3.6.35
### URL=https://qiita.com/snowdrops89/items/279caac43778b340ee17
### 種類=wnako
### タグ=アドベントカレンダー2024,サンプル
### 更新日時=2024-12-01 10:44:24
###

＃画面
画面幅は400。
画面高さは500。
描画中キャンバスの「幅」に画面幅をDOM属性設定。
描画中キャンバスの「高」に画面高をDOM属性設定。

＃設定
雪径＝30。//雪のサイズ

＃データ作成
雪一覧は空配列。
0.5秒毎には、雪追加。。。

●雪追加
    # 雪位置
    変数 横位置＝画面幅の乱数。
    変数 縦位置＝雪径/2*-1。//雪が見えない所から降らせる
    変数 雪データ＝{
        "位置":[横位置,縦位置]
    }
    雪一覧に雪データを配列追加。
ここまで。

＃雪を降らせる
●降雪アニメーション
    [画面幅,画面高さ]へ空描画。
    もし、（雪一覧の要素数）＝０ならば、雪追加。
    雪一覧を反復
        No＝対象キーを整数変換。
        雪位置は対象＠「位置」。
        横位置,縦位置＝雪位置。
        # 描画
        「snow」に線色設定。
        雪位置へ雪径の雪描画。
        # 次の位置を変更
        縦位置を1増やす。
        もし、縦位置-雪径＞画面高さならば、
            雪一覧のNoを配列削除。
        違えば、
            対象＠「位置」＝[横位置,縦位置]。
        ここまで。
    ここまで。
    「降雪アニメーション」を画面更新時実行。
ここまで。
「降雪アニメーション」を画面更新時実行。

＃描画
//中点は[x,y]の配列。雪径は雪の「直径」
●(中点へ雪径の)雪描画
    空に塗り色設定
    変数 m=雪径/10。m/4*3に線太設定。
    中点からm*2で6の多角形頂点取得。
    それで多角形描画。
    変数 頂点は、中点からm*5で6の多角形頂点取得。
    3回:
      頂点[回数-1]から頂点[回数+2]まで線描画。
    変数 分岐点は、中点からm*3で6の多角形頂点取得。
    分岐点を反復:
        変数 枝は、対象からm*2で6の多角形頂点取得。
        変数 A＝(対象キー-1+6)%6。
        変数 B＝(対象キー+1+6)%6。
        枝[A]から対象まで線描画。
        枝[B]から対象まで線描画。
ここまで。

// x = r cos θ　y = r sin θ の呪文
●(中点から半径でnの)多角形頂点取得
    変数 v＝空配列。
    n回
        変数 角度＝(360/n)*(回数-1)。
        変数 ラジアン度＝(角度-90)をラジアン変換。
        変数 x＝半径*COS(ラジアン度)＋中点[0]。
        変数 y＝半径*SIN(ラジアン度)＋中点[1]。
        vへ[x,y]を配列追加。
    ここまで。
    vで戻る。
ここまで。

●(whへ)空描画
    「midnightblue 」に塗色設定。1に線太さ設定。
    [0,0,画面幅,画面高さ]へ四角描画。
ここまで。