### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2906
### タイトル=歯車を描画するツール
### 作者=名無し(user_id=0)
### ライセンス=CC0
### 説明=歯車を描画する、自分用のツールです
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-11-25 16:18:53
###

「歯数:」のラベル作成
「20」のエディタ作成して、歯数エディタに代入
改行作成
「サイズ:」のラベル作成
「15」のエディタ作成して、サイズエディタに代入
改行作成
「背景を半透明にする」のチェックボックス作成して、背景設定に代入
背景設定.checked＝オン
改行作成
「描画」のボタン作成して、描画ボタンに代入
「ダウンロード」のボタン作成して、ダウンロードボタンに代入

描画ボタンをクリック時には
　歯数エディタからテキスト取得して、整数変換して、歯数に代入
　サイズエディタからテキスト取得して、整数変換して、サイズに代入

　全描画クリア
　もし、背景設定.checkedがオンなら、
　　白色に線色設定
　　白色に塗色設定
　　［0、0、描画中キャンバス.width、描画中キャンバス.height］に四角描画
　ここまで

　サイズで歯数の歯車描画
ここまで

ダウンロードボタンをクリック時には、
　描画ダウンロード
ここまで

関数　（サイズで歯数の）歯車描画とは、
　黒色に線色設定
　黒色に塗色設定
　カメ作成
　カメ非表示
　黒色にカメペン色設定
　0にカメ速度設定
　2にカメペンサイズ設定
　半径は、サイズ*歯数/PI/2
　カメ起点Xは、描画中キャンバス.width/2+半径
　カメ起点Yは、描画中キャンバス.height/2+サイズ/2
　［カメ起点X、カメ起点Y］にカメ起点移動
　［描画中キャンバス.width/2、描画中キャンバス.height/2］に1の円描画

　歯数回
　　60だけカメ右回転
　　サイズだけカメ進む
　　120だけカメ左回転
　　サイズだけカメ進む
　　60だけカメ右回転
　　360/歯数だけカメ左回転
　ここまで
　カメ非表示
ここまで