### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2907
### タイトル=なでしこさんで雪を降らせるよ❄️　～②雪片ごとに設定を変える
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=アドベントカレンダー2024。なでしこさんで雪をふらせるサンプル②　雪のひとひらごとに、色、大きさ、落下速度、風の影響をランダムに与えてぽい感じにする。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2024,サンプル
### 更新日時=2024-11-26 12:59:44
###

＃画面
画面幅は400。
画面高さは500。
描画中キャンバス$widthは画面幅。
描画中キャンバス$heightは画面高。

＃設定
変数 雪設定＝{
    "最大径":50,
    "最小径":10,
    "最大落下速度":20,
    "最小落下速度":10,
    "最大風速":3,
    "最小風速":1,
}

＃データ作成
雪一覧は空配列。
0.5秒毎には、雪追加。。。

●雪追加
    変数 雪＝雪設定。
    変数 方向＝[-1,1]。
    # 雪の降り方
    変数 風力＝(雪$最小風速から雪$最大風速までの乱数範囲)/10。
    変数 風向＝方向[2の乱数]。
    変数 速度＝(雪$最小落下速度から雪$最大落下速度までの乱数範囲)/10
    # 雪のサイズ
    変数 雪径＝雪$最小径から雪$最大径までの乱数範囲。
    # 雪位置
    変数 横位置＝画面幅の乱数。
    変数 縦位置＝雪径/2*-1。//雪が見えない所から降らせる
    # 雪色
    変数 R＝0xCCから0xFFまでの乱数範囲。
    変数 G＝0xDDから0xFFまでの乱数範囲。
    変数 B＝0xEEから0xFFまでの乱数範囲。
    変数 A＝(5から8までの乱数範囲)*0.1。
    変数 雪データ＝{
        "位置":[横位置,縦位置],
        "径":雪径,
        "色":「RGBA({R},{G},{B},{A})」,
        "左右方向":風力*風向き,
        "落下速度":速度
    }
    雪一覧に雪データを配列追加。
ここまで。

＃雪を降らせる
●降雪アニメーション
    [画面幅,画面高さ]へ空描画。
    もし、（雪一覧の要素数）＝０ならば、雪追加。
    雪一覧を反復
        変数 No＝対象キーを整数変換。
        変数 雪位置は対象$位置。
        変数 [横位置,縦位置]＝雪位置。
        変数 雪径は対象$径。
        変数 雪色は対象$色。
        # 描画
        雪色に線色設定。
        雪位置へ雪径の雪描画。
        # 次の位置を変更
        横位置を対象$左右方向だけ増やす。
        縦位置を対象$落下速度だけ増やす。
        もし、縦位置-雪径＞画面高さならば、
            雪一覧のNoを配列削除。
        違えば、
            対象$位置＝[横位置,縦位置]。
        ここまで。
    ここまで。
    「降雪アニメーション」を画面更新時実行。
ここまで。
「降雪アニメーション」を画面更新時実行。

＃描画
//中点は[x,y]の配列。雪径は雪の「直径」
●(中点へ雪径の)雪描画
    空に塗り色設定
    変数 m=雪径/10。m/4*3に線太設定。
    中点からm*2で6の多角形頂点取得。
    それで多角形描画。
    変数 頂点は、中点からm*5で6の多角形頂点取得。
    3回:
      頂点[回数-1]から頂点[回数+2]まで線描画。
    変数 分岐点は、中点からm*3で6の多角形頂点取得。
    分岐点を反復:
        変数 枝は、対象からm*2で6の多角形頂点取得。
        変数 A＝(対象キー-1+6)%6。
        変数 B＝(対象キー+1+6)%6。
        枝[A]から対象まで線描画。
        枝[B]から対象まで線描画。
ここまで。

// x = r cos θ　y = r sin θ の呪文
●(中点から半径でnの)多角形頂点取得
    変数 v＝空配列。
    n回
        変数 角度＝(360/n)*(回数-1)。
        変数 ラジアン度＝(角度-90)をラジアン変換。
        変数 x＝半径*COS(ラジアン度)＋中点[0]。
        変数 y＝半径*SIN(ラジアン度)＋中点[1]。
        vへ[x,y]を配列追加。
    ここまで。
    vで戻る。
ここまで。

●(whへ)空描画
    「midnightblue」に塗色設定。1に線太さ設定。
    [0,0,画面幅,画面高さ]へ四角描画。
ここまで。