### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2908
### タイトル=なでしこさんで雪を降らせるよ❄️　～③くるくるひらひらさせる
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=アドベントカレンダー2024。なでしこさんで雪をふらせるサンプル③　描画変換マトリクス設定を使って雪片がひらめいてる感じにするテスト。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2024,サンプル
### 更新日時=2024-11-26 14:00:05
###

角度＝0。
●雪回転とは
    全描画クリア。
    角度＝角度＋1。
    sin＝SIN((角度をラジアン変換))。
    cos＝COS((角度をラジアン変換))。

    キャンバス状態保存。
    #---
  ※[伸縮ｘ,傾斜ｙ,傾斜ｘ,伸縮ｙ,起点ｘ,起点ｙ]
    [0,sin,-sin,cos,150,150]だけ描画変換マトリクス設定。
    [0,0]へ100の雪描画
    #---
    キャンバス状態復元。
    「雪回転」を画面更新時実行。
ここまで。
「雪回転」を画面更新時実行。

＃描画
//中点は[x,y]の配列。雪径は雪の「直径」
●(中点へ雪径の)雪描画
    空に塗り色設定
    変数 m=雪径/10。m/4*3に線太設定。
    中点からm*2で6の多角形頂点取得。
    それで多角形描画。
    変数 頂点は、中点からm*5で6の多角形頂点取得。
    3回:
      頂点[回数-1]から頂点[回数+2]まで線描画。
    変数 分岐点は、中点からm*3で6の多角形頂点取得。
    分岐点を反復:
        変数 枝は、対象からm*2で6の多角形頂点取得。
        変数 A＝(対象キー-1+6)%6。
        変数 B＝(対象キー+1+6)%6。
        枝[A]から対象まで線描画。
        枝[B]から対象まで線描画。
ここまで。

// x = r cos θ　y = r sin θ の呪文
●(中点から半径でnの)多角形頂点取得
    変数 v＝空配列。
    n回
        変数 角度＝(360/n)*(回数-1)。
        変数 ラジアン度＝(角度-90)をラジアン変換。
        変数 x＝半径*COS(ラジアン度)＋中点[0]。
        変数 y＝半径*SIN(ラジアン度)＋中点[1]。
        vへ[x,y]を配列追加。
    ここまで。
    vで戻る。
ここまで。