### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2911
### タイトル=ロビンソン・シェンステッド対応
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=順列から標準盤の組を作ります。サイズはλ=7なので、必要に応じて定数の2つを書き換えてください。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-11-28 11:53:58
###

定数　ヤング図形＝[[],[],[],[],[],[],[]]
定数　サイズ＝7
ペア1＝ヤング図形を配列複製
ペア2＝ヤング図形を配列複製
バンプ過程=1

順列＝「順列を入力」と尋ねて「」で区切る

順列を順列数字で反復
    「順列の数字：｛順列数字｝」を表示
    ペア1＝ペア1を0の順列数字でバンプ
ここまで

「ペア1」を表示
ペア1を反復表示
「ペア2」を表示
ペア2を反復表示

●(AをLのKで)バンプとは
    フラグ=0
    何列目=0
    iを0から(サイズ-K)まで繰り返す
        A[L]をバンプ先で反復
            もし、バンプ先＝K+iならば、
                // バンプ数字を表示
                何列目=対象キー
                A[L][何列目]=K
                「｛バンプ先｝をバンプ」と表示
                Aを反復表示
                Aを(L+1)のバンプ先でバンプ
                フラグ＝1
                抜ける
            ここまで
            もしフラグ=1ならば抜ける
        ここまで
    ここまで
    もし、フラグ=0ならば、
        「行：｛L｝」を表示
        何列目=A[L]の要素数
        A[L][何列目]=K
        ペア2[L][何列目]=バンプ過程
        バンプ過程を1増やす
    ここまで
    
    Aを反復表示
    Aで戻る
ここまで

●(Aを)反復表示とは
    Aを反復：
        もし対象!=空ならば:
            対象を表示
    空を表示
ここまで