### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2915
### タイトル=どのテキストを取得するのか
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=日本語プログラミング言語「なでしこ」 Advent Calendar 2024、八日目の記事用。テーブルに「contenteditable」を付けて編集出来るようにするにあたり、テキストの取得方法によって、あるいはブラウザによっても取得される内容が違うので、いろいろお試しする。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2024,テスト
### 更新日時=2024-12-05 15:45:05
###

＃編集出来るテーブル
＃どのテキストを取得するのか
＃空にしたり、空にしてから文字入力したり、空にしないで追記したり、改行をいれたりして色々ためす。
＃ChromeとFirefoxでも結果が違う。safariは不明。
「# 」&ブラウザ判定&「の場合」を表示。

テストデータ＝「名前,ふりがな,点数
太郎,たろう,55」をCSV取得。
テストテーブル＝テストデータのテーブル作成。

変数 全セル＝テストテーブルの「td」をDOM子要素全取得。
全セルを反復:
    対象の「contenteditable」にtrueをDOM属性設定。
    対象の「blur」がDOMイベント発火した時には、:
        もし、対象.nodeName＝「TD」ならば、:
            //対象のテキスト取得して表示。
            「innerHTML:」&対象.innerHTMLを表示。
            「innerText:」&対象.innerTextを表示。
            「textContent:」&対象.textContentを表示。

●(セルの)セル行番号
    セル.parentNode.rowIndexを戻す。
ここまで。

●(セルの)セル列番号
    セル.cellIndexを戻す。
ここまで。

●ブラウザ判定
　UAとは変数＝「navigator.userAgent;」をJS実行して、小文字変換。
　edgとは変数＝UAの0から「edg」を文字検索。
　chromeとは変数＝UAの0から「chrome」を文字検索。
　safariとは変数＝UAの0から「safari」を文字検索。
　firefoxとは変数＝UAの0から「firefox」を文字検索。
　operaとは変数＝UAの0から「opera」を文字検索。# Presto
　oprとは変数＝UAの0から「opr」を文字検索。    # Blink
　# 判定の順番が重要。必ず「edge」「opera」→「chrome」→「safari」とする。
　もし、(edg＞０)ならば、「Edge」で戻る。
　違えば、もし、(opera＞０)または(opr＞０)ならば、「Opera」で戻る。
　違えば、もし、(chrome＞０)ならば、「Chrome」で戻る。
　違えば、もし、(safari＞０)ならば、「Safari」で戻る。
　違えば、もし、(firefox＞０)ならば、「Firefox」で戻る。
　違えば、「その他」で戻る。
ここまで。