### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2918
### タイトル=行選択の出来るテーブル
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=日本語プログラミング言語「なでしこ」 Advent Calendar 2024、九日目の記事用。行選択のサンプル。セルをクリックするとその行の色が変わります。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2024,テスト
### 更新日時=2024-12-06 11:46:16
###

# テーブルを作成
テストデータ＝「名前,ふりがな,点数
太郎,たろう,55
花子,はなこ,100
一郎,いちろう,80」をCSV取得。
テストテーブル＝テストデータのテーブル作成。

前クリックセル＝空。
テストテーブルをマウス押した時には、:
    もし、対象.nodeName＝「TD」ならば、:
        変数 クリック行＝対象.parentNode。
        # 二回目以降なら行の色を戻す
        もし、前クリックセルが空でなければ、:
            変数 前行数＝前クリックセルのセル行番号。
            変数 前クリック行＝前クリックセル.parentNode。
            変数 行色情報＝DOM部品オプション.テーブル背景色。
            変数 前背景色＝行色情報[前行数%2+1]。
            前クリック行の「背景色」に前背景色をDOMスタイル設定。
        クリック行の「背景色」に「#CCF」をDOMスタイル設定。
        前クリックセル＝対象。

●(セルの)セル行番号
    セル.parentNode.rowIndexを戻す。
ここまで。