### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2924
### タイトル=ロビンソン・シェンステッド・クヌース対応
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=generalized permutationから半標準盤の組を作る写像です。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=
### 更新日時=2024-12-18 12:29:59
###

定数　サイズ＝7
定数　ヤング図形＝[[],[],[],[],[],[],[]]
ペア1＝ヤング図形を配列複製
ペア2＝ヤング図形を配列複製
バンプ過程=0

置換上＝「generalized permutationの1行目を入力（空なら1~n）」と尋ねて空で区切る
置換下＝「generalized permutationの2行目を入力」と尋ねて空で区切る

もし、置換上＝空ならば、
    （置換下の要素数）回
        置換上[回数-1]=回数
    ここまで
ここまで

もし、（置換上の要素数）！＝（置換下の要素数）ならば、
    「generalized permutationの上下の文字数が合いません」を表示して終わる
ここまで

置換下を置換数字で反復
    「置換の数字：｛置換数字｝」を表示
    ペア1＝ペア1を0の置換数字でバンプ
ここまで

「generalized permutation｛改行｝｛置換上｝｛改行｝｛置換下｝｛改行｝」を表示
「ペア1」を表示
ペア1を反復表示
「ペア2」を表示
ペア2を反復表示

●(AをLのKで)バンプとは
    フラグ=0
    何列目=0
    iMAX=0
    もし、K=サイズならば、
        iMax=1
    違えば、
        iMax=サイズ-K
    ここまで
    iを1からiMaxまで繰り返す
        A[L]をバンプ先で反復
            もし、バンプ先＝K+iならば、
                // バンプ数字を表示
                何列目=対象キー
                A[L][何列目]=K
                「｛バンプ先｝をバンプ」と表示
                Aを反復表示
                Aを(L+1)のバンプ先でバンプ
                フラグ＝1
                抜ける
            ここまで
            もしフラグ=1ならば抜ける
        ここまで
    ここまで
    もし、フラグ=0ならば、
        「行：｛L｝」を表示
        何列目=A[L]の要素数
        A[L][何列目]=K
        ペア2[L][何列目]=置換上[バンプ過程]
        バンプ過程を1増やす
    ここまで
    
    Aを反復表示
    Aで戻る
ここまで

●(Aを)反復表示とは
    Aを反復：
        もし対象!=空ならば:
            対象を表示
    空を表示
ここまで