### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2925
### タイトル=CSSでくるんとめくれるカードのサンプル
### 作者=雪乃☆雫(user_id=0)
### ライセンス=CC0
### 説明=日本語プログラミング言語「なでしこ」 Advent Calendar 2024、二十日日目の記事用。
### 対象バージョン=3.6.37
### URL=
### 種類=wnako
### タグ=アドベントカレンダー2024,サンプル
### 更新日時=2024-12-19 13:08:08
###

# 設定
変数 [画面幅,画面高さ]＝[300,300]。
変数 [カード幅,カード高さ]＝[63,89]。

# DOMスキンを作成
## スタイルを設定
DOM和スタイル.角丸＝「border-radius」
変数 S＝DOM和スタイル。

「style」のDOM部品作成。
それに『.絶対位置 {position: absolute;}
.相対位置 {position: relative;}
』&「.カード {波カッコ}
    {S.幅}: {カード幅}px;
    {S.高さ}: {カード高さ}px;
    {S.ボーダー}: solid 6px {白色};
    {S.角丸}: 12px;
    box-sizing: border-box;
    backface-visibility: hidden;
    transition: transform 0.6s;
{波カッコ閉じ}」をHTML設定。

## スキンを定義
DOMスキン辞書@「相対位置」=関数(TYPE,OBJ)
　　OBJの「className」に「相対位置」をDOM属性設定。
ここまで。
DOMスキン辞書@「絶対位置」=関数(TYPE,OBJ)
　　OBJの「className」に「絶対位置」をDOM属性設定。
ここまで。
DOMスキン辞書@「カード」=関数(TYPE,OBJ)
　　OBJの「className」に「絶対位置 カード」をDOM属性設定。
ここまで。

# ゲーム画面の作成
「相対位置」のDOMスキン設定。
ゲーム画面＝「div」のDOM部品作成。
ゲーム画面.幅＝画面幅&「px」。
ゲーム画面.高さ＝画面高さ&「px」。
ゲーム画面.背景色＝「green」
ゲーム画面にDOM親部品設定。

# カードを作成
「絶対位置」のDOMスキン設定。
カードは「div」のDOM部品作成。
# カードをゲーム画面の中央に置く
カード.左＝(画面幅-カード幅)/2&「px」。
カード.上＝(画面高さ-カード高さ)/2&「px」。

カードにDOM親要素設定。
「カード」のDOMスキン設定。

# カードの表面を作成
表カードは「div」のDOM部品作成。
表カード.背景色＝赤色。
表カードの「transform」に「rotateY(180deg)」をDOMスタイル設定。  # 要素を、Y軸を中心に裏返しておく設定

# カードの裏面を作成
裏カードは「div」のDOM部品作成。
裏カード.背景色＝青色。

# イベント
カードをクリックした時には
    表カードの「transform」に「rotateY(0)」をDOMスタイル設定。
    裏カードの「transform」に「rotateY(-180deg)」をDOMスタイル設定。
ここまで。