### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2933
### タイトル=簡易パスワード作成
### 作者=もぐま(user_id=0)
### ライセンス=MIT
### 説明=文字種別ごとに4桁のパスワードを作ります。
### 対象バージョン=3.6.39
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2025-01-04 14:19:43
###

/* よくある文字種別ごとに4文字ずつの乱数パスワードを作るプログラム */

数字候補 = 「0,1,2,3,4,5,6,7,8,9」	//数字10文字
大文字 = 「A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z」 // IとOを除く24文字
小文字 = 「a,b,c,d,e,f,g,h,i,j,k,m,n,o,p,q,r,s,t,u,v,w,x,y,z」	//lを除く25文字
アルファベット = 大文字 &「,」& 小文字
記号 = 「!,#,$,%,&,*,[,]」//左記8文字
大文字数字 = 数字候補 & 「,」& 大文字
文字数字 = 数字候補 &「,」& アルファベット
文字記号数字 = 文字数字 &「,」& 記号

Aは数字候補を「,」で区切ったもの。	//配列に格納
Bは大文字を「,」で区切ったもの。
Cは小文字を「,」で区切ったもの。
Dは記号を「,」で区切ったもの。
Eはアルファベットを「,」で区切ったもの。
Fは大文字数字を「,」で区切ったもの。
Gは文字数字を「,」で区切ったもの。
Hは文字記号数字を「,」で区切ったもの。

「数字 大文字 大小混在 大文字数字混在 大小数混在 記号混在」を表示。
「-------------------------------------------------------」を表示。
8回
	出力文字列 = 「」
	4回
		NはAの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{A[R]}」//数字
	ここまで。
	出力文字列 = 「{出力文字列} 」

	4回
		NはBの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{B[R]}」//大文字
	ここまで。
	出力文字列 = 「{出力文字列} 」
	
	4回
		NはEの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{E[R]}」//アルファベット
	ここまで。
	出力文字列 = 「{出力文字列} 」

	4回
		NはFの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{F[R]}」// 大文字文字数字(数字とアルファベット大文字)
	ここまで。
	出力文字列 = 「{出力文字列} 」
	
	4回
		NはGの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{G[R]}」// 文字数字(数字とアルファベット)
	ここまで。
	出力文字列 = 「{出力文字列} 」
	
	4回
		NはHの配列要素数
		RはNの乱数
		出力文字列 = 「{出力文字列}{H[R]}」//文字記号数字
	ここまで。
	出力文字列 = 「{出力文字列} 」

	出力文字列を表示。
ここまで。