### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2935
### タイトル=ふぃずばずふぇず
### 作者=ちょこ(user_id=0)
### ライセンス=MIT
### 説明=Fizz Buzz+Fezz
### 対象バージョン=3.6.41
### URL=
### 種類=wnako
### タグ=Fizzbuzz
### 更新日時=2025-01-07 10:22:20
###

数で1から100まで繰り返す
  もし（数％２０）＝０ならば
　「ふぇずばず！」を表示
　違えば
    もし（数％１５）＝０ならば
    「ふぃずばず！」を表示
    違えば
        もし（数％３）＝０ならば
            「ふぃず」を表示
            違えば
                もし（数％５）＝０ならば
                    「ばず」を表示
                    違えば
                        もし（数％４）＝０ならば
                            「ふぇず」を表示
                            違えば
                        数を表示
                        ここまで。
                ここまで。
        ここまで。
    ここまで。
　ここまで。
ここまで。