### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2937
### タイトル=歯車とラックを描画するツール
### 作者=knt.t(user_id=0)
### ライセンス=CC0
### 説明=アカウント作成に伴う移動
### 対象バージョン=3.6.41
### URL=https://n3s.nadesi.com/id.php?2906
### 種類=wnako
### タグ=
### 更新日時=2025-01-20 22:40:20
###

「歯数:」のラベル作成
「14」のエディタ作成して、歯数エディタに代入
改行作成
「サイズ:」のラベル作成
「20」のエディタ作成して、サイズエディタに代入
改行作成
「タイプ:」のラベル作成
［「歯車」、「ラック」］のセレクトボックス作成して、タイプ設定に代入
改行作成
「背景を半透明にする」のチェックボックス作成して、背景設定に代入
背景設定.checked＝オン
改行作成
「描画」のボタン作成して、描画ボタンに代入
「ダウンロード」のボタン作成して、ダウンロードボタンに代入

カメ作成
カメ非表示
黒色に線色設定
黒色に塗色設定
黒色にカメペン色設定
0にカメ速度設定
2にカメペンサイズ設定

描画ボタンをクリック時には
　歯数エディタからテキスト取得して、整数変換して、歯数に代入
　サイズエディタからテキスト取得して、整数変換して、サイズに代入
　タイプ設定からテキスト取得して、描画タイプに代入

　全描画クリア
　もし、背景設定.checkedがオンなら、
　　白色に線色設定
　　白色に塗色設定
　　［0、0、描画中キャンバス.width、描画中キャンバス.height］に四角描画
　ここまで

　描画タイプで条件分岐
　　「歯車」ならば、
　　　サイズで歯数の歯車描画する
　　ここまで
　　「ラック」ならば、
　　　サイズで歯数のラック描画する
　　ここまで
　　違えば、
　　「不明なエラー」のエラー発生
　　ここまで
　ここまで
ここまで

ダウンロードボタンをクリック時には、
　描画ダウンロード
ここまで

関数　（サイズで歯数の）歯車描画とは、
　半径は、(サイズ/2)/SIN(PI/歯数)
　カメ起点Xは、描画中キャンバス.width/2+半径
　カメ起点Yは、描画中キャンバス.height/2+サイズ/2
　［カメ起点X、カメ起点Y］にカメ起点移動
　0にカメ角度設定

　歯数回
　　60だけカメ右回転
　　サイズだけカメ進む
　　120だけカメ左回転
　　サイズだけカメ進む
　　60だけカメ右回転
　　360/歯数だけカメ左回転
　ここまで
ここまで

関数　（サイズで歯数の）ラック描画とは、
　幅は、サイズ*歯数
　カメ起点Xは、描画中キャンバス.width/2-幅/2
　カメ起点Yは、描画中キャンバス.height/2
　［カメ起点X、カメ起点Y］にカメ起点移動
　90にカメ角度設定

　歯数回
　　60だけカメ左回転
　　サイズだけカメ進む
　　120だけカメ右回転
　　サイズだけカメ進む
　　60だけカメ左回転
　ここまで
ここまで