### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2942
### タイトル=連立方程式を解くプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=配列を使って行列の掃き出し法で連立方程式を解きます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-01-23 15:56:16
###

# 連立方程式を解くプログラム
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版

a=0
b=0
c=0
d=0
p=0
q=0
# 二次元配列変数を宣言
配列=[
  [a,b,p],     //(a)x+(b)y=(p)  の意味です。
  [c,d,q]      //(c)x+(d)y=(q)　の意味です。
 ]

ボタン＝「数値入力」のボタン作成。
ボタンをクリックした時には


「連立方程式の1行目
(a)x+(b)y=(p) の a の値は？」と尋ねて配列[0][0]に代入。
「連立方程式の1行目
(a)x+(b)y=(p) の b の値は？」と尋ねて配列[0][1]に代入。
「連立方程式の1行目
(a)x+(b)y=(p) の p の値は？」と尋ねて配列[0][2]に代入。

「連立方程式の2行目
(c)x+(d)y=(q) の c の値は？」と尋ねて配列[1][0]に代入。
「連立方程式の2行目
(c)x+(d)y=(q) の d の値は？」と尋ねて配列[1][1]に代入。
「連立方程式の2行目
(c)x+(d)y=(q) の q  の値は？」と尋ねて配列[1][2]に代入。

「　連立方程式」を表示
「 {配列[0][0]}x+{配列[0][1]}y= {配列[0][2]}   」を表示
「 {配列[1][0]}x+{配列[1][1]}y= {配列[1][2]}   」を表示
「の解を求めます。」を表示

「」を表示
「二次元配列で表現すると」を表示
# 二次元配列行を参照
配列[0]を表示
配列[1]を表示

「」を表示
「1行目をa＝{配列[0][0]}でそれぞれ割ると」と表示
a=配列[0][0]

Ｉで0から2まで繰り返す
　　配列[0][Ｉ]=配列[0][Ｉ]/a
ここまで
「」を表示

配列[0]を表示
配列[1]を表示

「」を表示


「次に、(a)x(c)＝{配列[0][0]*配列[1][0]}を求めて
１行目をそれぞれ{配列[0][0]*配列[1][0]}倍して２行目から引くと」を表示
ac=配列[0][0]*配列[1][0]

Ｉで0から2まで繰り返す
　　配列[1][Ｉ]=配列[1][Ｉ]-配列[0][Ｉ]*ac
ここまで

「」を表示
配列[0]を表示
配列[1]を表示


「次に、２行目をd＝{配列[1][1]}でそれぞれ割ると」を表示
d=配列[1][1]

Ｉで0から2まで繰り返す
　　配列[1][Ｉ]=配列[1][Ｉ]/d
ここまで

「」を表示
配列[0]を表示
配列[1]を表示

「」を表示

「そして、配列の２行目を」を表示
「(d)x(b)＝{配列[1][1]*配列[0][1]}倍して
それぞれ1行目から引くと」を表示
db=配列[1][1]*配列[0][1]
//dbを表示

Ｉで0から2まで繰り返す
　　配列[0][Ｉ]=配列[0][Ｉ]-配列[1][Ｉ]*db
ここまで

「」を表示

配列[0]を表示
配列[1]を表示

「」を表示
「答えは」を表示
「ｘ＝{配列[0][2]}」を表示
「ｙ＝{配列[1][2]}」を表示

「
※但し、これらの数値は、近似値も含まれます。
また、その正しさを保証するものでもありません。
また、ｘ,yが1組の答えを持たないときは、NaNが表示されます。
」と表示。

ここまで

「配列を使って行列の掃き出し法で連立方程式を解きます。」を表示
「連立方程式の1行目　(a)x+(b)y=(p) 」を表示
「連立方程式の2行目　(c)x+(d)y=(q) 」を表示
「として、下の数値入力ボタンをクリックして 
  a  b  p  と  c  d  q　を入力しましたら
　下へスクロールお願いします。」を表示