### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2949
### タイトル=計算ブロック～タイムトライアル～
### 作者=Hanako.S(user_id=0)
### ライセンス=CC0
### 説明=指定された数のブロックをうまく積み上げ、一定のルールに従ってブロック操作が行われた後に目的の解になるようにするというゲーム「計算ブロック」のタイムトライアル版です。全5問の問題を解くのに要する時間を競うバージョンです。Ａ，Ｂ，Ｃの3つのレベルがあります。プラクティス版でゲームの遊び方を理解し、ブロックをうまく積むことができるようになったら、ぜひ挑戦してみてください。
### 対象バージョン=3.6.41
### URL=http://cf727334.cloudfree.jp/keisanblock/web/index.html
### 種類=wnako
### タグ=ゲーム
### 更新日時=2025-02-26 15:29:56
###

#計算ブロック～タイムトライアル～
描画中キャンバスの「背景色」に「#ccffff」をDOMスタイル設定。
全描画クリア。

kai=0。seikai=0。pseikai=0。
level=0。keisan=0。kosuu=0。
nb=0。kiroku=0。
blk=0。num=1。maxnum=5。
flg=0。bcheck=0。fail=0。
開始時刻=0。終了時刻=0。経過時間=0。
B=[0,1,2,3,4,5,6,7,8,9,「＋」,「－」,「×」,「空」,「消」]
T0=[[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
T=[[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
P=[[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
D1=[[2,「×」,2,1,「＋」,2,「空」,「空」],
[「空」,「空」,「－」,3,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「×」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
D2=[[2,「×」,4,3,2,「空」,「空」,「空」],
[1,「－」,「×」,「－」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
D3=[[2,「×」,4,3,1,「空」,「空」,「空」],
[「空」,3,「－」,「×」,5,「空」,「空」,「空」],
[「空」,「空」,「×」,「－」,「空」,「空」,「空」,「空」],
[「空」,「空」,「空」,「空」,「空」,「空」,「空」,「空」]]
S=[[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0]]
Record=[0,180,300,420]
もし、「最短記録」が存在するならば、
　　「最短記録」を開いてRecordに代入。
ここまで。

場面=「タイトル」。
タイトル画面表示。

描画中キャンバスをマウス押した時には
　　mx=マウスX。my=マウスY。
　　場面で条件分岐
　　　　「積み込み」ならば、
　　　　　　もし、（mx>564）かつ（mx<764）かつ（my>20）かつ（my<140）ならば、
　　　　　　　　blk=(INT((my-20)/40))*5+INT((mx-564)/40)。
　　　　　　　　部品選択。
　　　　　　　　もし、（blk=14）ならば、
　　　　　　　　　　T=T0を配列複製。
　　　　　　　　　　置場表示。
　　　　　　　　　　ブロック配置。
　　　　　　　　　　blk=0。
　　　　　　　　　　部品選択。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　　　もし、（mx>35）かつ（mx<764）かつ（my>156）かつ（my<519）ならば、
　　　　　　　　x=INT((mx-35)/91)。
　　　　　　　　y=3-INT((my-156)/91)。
　　　　　　　　T[y][x]=B[blk]。
　　　　　　　　置場表示。
　　　　　　　　ブロック配置。
　　　　　　ここまで。
　　　　　　もし、（mx>656）かつ（mx<751）かつ（my>558）かつ（my<588）ならば、
　　　　　　　　実行前確認。
　　　　　　　　もし、（bcheck=1）ならば、
　　　　　　　　　　P=Tを配列複製。
　　　　　　　　　　場面=「計算中」。
　　　　　　　　　　計算実行。
　　　　　　　　違えば、
　　　　　　　　　　「#000099」に塗色設定。
　　　　　　　　　　「24px sans-serif」に描画フォント設定。
　　　　　　　　　　[38,582]へ「積んだブロックの数がまちがっています！」を文字描画。
　　　　　　　　　　置場表示。
　　　　　　　　　　ブロック配置。
　　　　　　　　　　ボタン配置下部。
　　　　　　　　　　blk=0。
　　　　　　　　　　部品選択。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　「タイトル」ならば、
　　　　　　もし、（mx>48）かつ（mx<193）かつ（my>86）かつ（my<120）ならば、
　　　　　　　　level=1。
　　　　　　　　num=1。
　　　　　　　　P=T0を配列複製。
　　　　　　　　場面=「積み込み」。
　　　　　　　　計時開始。
　　　　　　　　ブロック積み。
　　　　　　ここまで。
　　　　　　もし、（mx>218）かつ（mx<363）かつ（my>86）かつ（my<120）ならば、
　　　　　　　　level=2。
　　　　　　　　num=1。
　　　　　　　　P=T0を配列複製。
　　　　　　　　場面=「積み込み」。
　　　　　　　　計時開始。
　　　　　　　　ブロック積み。
　　　　　　ここまで。
　　　　　　もし、（mx>388）かつ（mx<533）かつ（my>86）かつ（my<120）ならば、
　　　　　　　　level=3。
　　　　　　　　num=1。
　　　　　　　　P=T0を配列複製。
　　　　　　　　場面=「積み込み」。
　　　　　　　　計時開始。
　　　　　　　　ブロック積み。
　　　　　　ここまで。
　　　　　　もし、（mx>724）かつ（mx<764）かつ（my>100）かつ（my<140）ならば、
　　　　　　　　「最短記録を初期化します。よろしいですか？」と二択。
　　　　　　　　もし、それがはいならば、
　　　　　　　　　　「最短記録」をローカルストレージキー削除。
　　　　　　　　　　Record=[0,180,300,420]
　　　　　　　　　　タイトル画面表示。
　　　　　　　　ここまで。
　　　　　　ここまで。
　　　　ここまで。
　　　　「正解」ならば、
　　　　　　もし、（mx>516）かつ（mx<611）かつ（my>558）かつ（my<588）ならば、
　　　　　　　　メッセージ消去。
　　　　　　　　場面=「積み込み」。
　　　　　　　　ブロック積み。
　　　　　　ここまで。
　　　　　　もし、（mx>656）かつ（mx<751）かつ（my>558）かつ（my<588）ならば、
　　　　　　　　全描画クリア。
　　　　　　　　場面=「タイトル」。
　　　　　　　　タイトル画面表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「失敗」ならば、
　　　　　　もし、（mx>516）かつ（mx<611）かつ（my>558）かつ（my<588）ならば、
　　　　　　　　メッセージ消去。
　　　　　　　　場面=「積み込み」。
　　　　　　　　ブロック積み。
　　　　　　ここまで。
　　　　　　もし、（mx>656）かつ（mx<751）かつ（my>558）かつ（my<588）ならば、
　　　　　　　　全描画クリア。
　　　　　　　　場面=「タイトル」。
　　　　　　　　タイトル画面表示。
　　　　　　ここまで。
　　　　ここまで。
　　　　「終了」ならば、
　　　　　　全描画クリア。
　　　　　　場面=「タイトル」。
　　　　　　タイトル画面表示。
　　　　ここまで。
　　ここまで。
ここまで。

#-----------------------------------------------------

●ブロック積みとは
　　T=Pを配列複製。
　　ボタン群消去。
　　メッセージ消去。
　　問題表示。
　　置場表示。
　　ブロック配置。
　　ボタン配置下部。
　　blk=0。
　　部品選択。
ここまで。

●計算実行とは
　　「#000099」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[38,582]へ「計算とブロック操作を実行中です。」を文字描画。
　　1秒待つ。
　　ブロック確認。
　　置場表示。
　　ブロック配置。
　　ブロック処理。
　　結果表示。
ここまで。

●実行前確認とは
　　メッセージ消去。
　　bcheck=0。
　　ブロック移動。
　　置場表示。
　　ブロック配置。
　　1秒待つ。
　　kosuu=0。
　　yを0から3まで繰り返す
　　　　xを0から7まで繰り返す
　　　　　　もし、T[y][x]=「空」ならば、
　　　　　　　　S[y][x]=0
　　　　　　違えば、
　　　　　　　　もし、(T[y][x]=「＋」)または(T[y][x]=「－」)または(T[y][x]=「×」)ならば、
　　　　　　　　　　S[y][x]=「演算」
　　　　　　　　違えば、
　　　　　　　　　　S[y][x]=「数」
　　　　　　　　ここまで。
　　　　　　　　kosuu=kosuu+1。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
　　もし、（kosuu=nb）ならば、
　　　　bcheck=1。
　　ここまで。
ここまで。

●タイトル画面表示とは
　　「#000000」に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　[38,50]へ「計算ブロック」を文字描画。
　　「24px sans-serif」に描画フォント設定。
　　[270,50]へ「～タイムトライアル～」を文字描画。
　　ボタン配置上部。
　　0に線太設定。赤色に線色設定。赤色に塗色設定。
　　demo=（3の乱数）+1。
　　もし、（demo=1）ならば、T=D1を配列複製。
　　もし、（demo=2）ならば、T=D2を配列複製。
　　もし、（demo=3）ならば、T=D3を配列複製。
　　部品配置。
　　ブロック確認。
　　置場表示。
　　ブロック配置。
　　最短記録表示。
　　「#000099」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[38,582]へ「上の3つのボタンのどれかをクリックしてください。」を文字描画。
ここまで。

●ブロック確認とは
　　kosuu=0。
　　yを0から3まで繰り返す
　　　　xを0から7まで繰り返す
　　　　　　もし、T[y][x]=「空」ならば、
　　　　　　　　S[y][x]=0
　　　　　　違えば、
　　　　　　　　もし、(T[y][x]=「＋」)または(T[y][x]=「－」)または(T[y][x]=「×」)ならば、
　　　　　　　　　　S[y][x]=「演算」
　　　　　　　　違えば、
　　　　　　　　　　S[y][x]=「数」
　　　　　　　　ここまで。
　　　　　　　　kosuu=kosuu+1。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●ブロック処理とは
　　flg=0
　　(flg=0)の間
　　　　keisan=0
　　　　xを１から6まで繰り返す
　　　　　　もし、（S[0][x-1]=「数」）かつ（S[0][x]=「演算」）かつ（S[0][x+1]=「数」）ならば、
　　　　　　　　もし、（T[0][x]=「＋」）ならば、
　　　　　　　　　　T[0][x]=T[0][x-1]+T[0][x+1]
　　　　　　　　違えば、
　　　　　　　　　　もし、（T[0][x]=「×」）ならば、
　　　　　　　　　　　　T[0][x]=T[0][x-1]*T[0][x+1]
　　　　　　　　　　違えば、
　　　　　　　　　　　　もし、（T[0][x]=「－」）ならば、
　　　　　　　　　　　　　　T[0][x]=T[0][x-1]-T[0][x+1]
　　　　　　　　　　　　ここまで。
　　　　　　　　　　ここまで。
　　　　　　　　ここまで。
　　　　　　　　T[0][x-1]=「空」
　　　　　　　　T[0][x+1]=「空」
　　　　　　　　kai=T[0][x]。
　　　　　　　　もし、（kai<-999）または（kai>999）ならば、
　　　　　　　　　　flg=1。
　　　　　　　　ここまで。
　　　　　　　　keisan=keisan+1。
　　　　　　　　ブロック確認。
　　　　　　　　置場表示。
　　　　　　　　ブロック配置。
　　　　　　　　0.5秒待つ。
　　　　　　ここまで。
　　　　ここまで。
　　　　xを0から7まで繰り返す
　　　　　　もし、(T[0][x]=「空」)ならば、
　　　　　　　　yを0から2まで繰り返す
　　　　　　　　　　T[y][x]=T[y+1][x]
　　　　　　　　ここまで。
　　　　　　　　T[3][x]=「空」
　　　　　　ここまで。
　　　　ここまで。
　　　　ブロック確認。
　　　　置場表示。
　　　　ブロック配置。
　　　　もし、(keisan=0)ならば、
　　　　　　flg=1。
　　　　違えば、
　　　　　　1秒待つ。
　　　　ここまで。
　　ここまで。
ここまで。

●ブロック移動とは
　　yを3から1まで1ずつ減らし繰り返す
　　　　xを0から7まで繰り返す
　　　　　　もし、(T[y-1][x]=「空」)ならば、
　　　　　　　　T[y-1][x]=T[y][x]
　　　　　　　　T[y][x]=「空」
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●（x,yへcの）ブロック描画とは
　　s=「｛c｝」の文字数。
　　3に線太設定。灰色に線色設定。白色に塗色設定。
　　[x,y,88,88]へ四角描画。
　　黒色に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　[x+40-s*10,y+58]へcを文字描画。
ここまで。

●（x,yへrの）ボタン描画とは
　　2に線太設定。「#888888」に線色設定。「#eeffff」に塗色設定。
　　[x+r,y+r]へrの円描画。
　　[x+r*6,y+r]へrの円描画。
　　[x+r,y,r*5-5,r*2]へ四角描画。
　　0に線太設定。「#eeffff」に線色設定。「#eeffff」に塗色設定。
　　[x+r,y+2,r*5-5,r*2-4]へ四角描画。
ここまで。

●ボタン配置上部とは
　　iを0から2まで繰り返す
　　　　40+170*i,80へ23のボタン描画。
　　ここまで。
　　「18px sans-serif」に描画フォント設定。
　　「#000000」に塗色設定。
　　[55,110]へ「レベルＡに挑戦」を文字描画。
　　[227,110]へ「レベルＢに挑戦」を文字描画。
　　[396,110]へ「レベルＣに挑戦」を文字描画。
ここまで。

●ボタン配置下部とは
　　640,555へ18のボタン描画。
　　「22px sans-serif」に描画フォント設定。
　　「#000000」に塗色設定。
　　[661,581]へ「計算する」を文字描画。
ここまで。

●ブロック配置とは
　　yを0から3まで繰り返す
　　　　xを0から7まで繰り返す
　　　　　　もし、T[y][x]<>「空」ならば、
　　　　　　　　bx=36+x*91。by=431-y*91。
　　　　　　　　bx,byへT[y][x]のブロック描画。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
ここまで。

●置場表示とは
　　0に線太設定。「#ccffff」に線色設定。「#ccffff」に塗色設定。
　　[25,150,750,381]へ四角描画。
　　1に線太設定。
　　「#888888」に線色設定。
　　yを0から4まで繰り返す
　　　　[35, 520-y*91]から[764, 520-y*91]まで線描画。
　　ここまで。
　　xを0から8まで繰り返す
　　　　[35+x*91, 156]から[35+x*91, 519]まで線描画。
　　ここまで。
　　0に線太設定。「#885555」に線色設定。「#885555」に塗色設定。
　　[25,520,750,25]へ四角描画。
ここまで。

●最短記録表示とは
　　「#000099」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[494,195]へ「【これまでの最短記録】」を文字描画。
　　[534,235]へ「レベルＡ：｛Record[1]｝秒」を文字描画。
　　[534,275]へ「レベルＢ：｛Record[2]｝秒」を文字描画。
　　[534,315]へ「レベルＣ：｛Record[3]｝秒」を文字描画。
ここまで。

●問題表示とは
　　もし、（fail=0）ならば、
　　　　pseikai=seikai
　　　　nb=level*4+3+（2の乱数）*2
　　　　nbで条件分岐
　　　　　　7ならば、keta=（2の乱数）*2。ここまで。
　　　　　　9ならば、keta=（2の乱数）*2。ここまで。
　　　　　　11ならば、keta=2。ここまで。
　　　　　　13ならば、keta=2。ここまで。
　　　　　　15ならば、keta=3。ここまで。
　　　　　　17ならば、keta=3+（2の乱数）。ここまで。
　　　　ここまで。
　　　　ketaで条件分岐
　　　　　　0ならば、seikai=（101の乱数）-50。ここまで。
　　　　　　1ならば、seikai=（19の乱数）-9。ここまで。
　　　　　　2ならば、seikai=（（81の乱数）+10）*（（2の乱数）*2-1）。ここまで。
　　　　　　3ならば、seikai=（501の乱数）+100。ここまで。
　　　　　　4ならば、seikai=（（501の乱数）+100）*（（2の乱数）*2-1）。ここまで。
　　　　ここまで。
　　　　もし、（seikai=pseikai）ならば、
　　　　　　もし、（seikai>0）ならば、
　　　　　　　　seikai=seikai-（5の乱数）-1。
　　　　　　違えば、
　　　　　　　　seikai=seikai+（5の乱数）+1。
　　　　　　ここまで。
　　　　ここまで。
　　ここまで。
　　「#000000」に塗色設定。
　　「22px sans-serif」に描画フォント設定。
　　[38,110]へ「第｛num｝問　ブロックを｛nb｝個積んで、解を｛seikai｝にせよ。」を文字描画。
ここまで。

●結果表示とは
　　メッセージ消去。
　　「#000099」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　もし、場面=「計算中」ならば、
　　　　もし、（kosuu=1）かつ（kai=seikai）ならば、
　　　　　　[38,582]へ「正解！　次の問題に進みます。」を文字描画。
　　　　　　もし、（num=maxnum）ならば、
　　　　　　　　計時終了。
　　　　　　　　完答処理。
　　　　　　違えば、
　　　　　　　　num=num+1。
　　　　　　　　fail=0。
　　　　　　　　場面=「正解」。
　　　　　　ここまで。
　　　　違えば、
　　　　　　[38,582]へ「失敗！　同じ問題をやり直します。」を文字描画。
　　　　　　fail=1。
　　　　　　場面=「失敗」。
　　　　ここまで。
　　　　もし、（場面<>「終了」）ならば、
　　　　　　iを0から1まで繰り返す
　　　　　　　　500+140*i,555へ18のボタン描画。
　　　　　　ここまで。
　　　　　　「24px sans-serif」に描画フォント設定。
　　　　　　「#000000」に塗色設定。
　　　　　　[528,582]へ「続ける」を文字描画。
　　　　　　[668,582]へ「やめる」を文字描画。
　　　　ここまで。
　　ここまで。
　　もし、場面=「デモ中」ならば、
　　　　もし、（kosuu=1）ならば、
　　　　　　[38,582]へ「成功！　解は｛kai｝です。画面をクリックすると、はじめに戻ります。」を文字描画。
　　　　違えば、
　　　　　　[38,582]へ「失敗！　画面をクリックすると、はじめに戻ります。」を文字描画。
　　　　ここまで。
　　　　場面=「終了」。
　　ここまで。
ここまで。

●部品配置とは
　　0に線太設定。「#888888」に線色設定。「#ffffff」に塗色設定。
　　[564,20,200,120]へ四角描画。
　　1に線太設定。
　　「#888888」に線色設定。
　　yを0から3まで繰り返す
　　　　[564, 20+y*40]から[764, 20+y*40]まで線描画。
　　ここまで。
　　xを0から5まで繰り返す
　　　　[564+x*40, 20]から[564+x*40, 140]まで線描画。
　　ここまで。
　　「#ffff00」に塗色設定。
　　[724,100,40,40]へ四角描画。
　　黒色に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　iを0から14まで繰り返す
　　　　x=i%5
　　　　y=INT(i/5)
　　　　x0=576
　　　　もし、（i>9）ならば、x0=573。
　　　　[x0+x*40,49+y*40]へB[i]を文字描画。
　　ここまで。
　　#[[755,120],[734,109],[734,131]]で多角形描画。
ここまで。

●部品選択とは
　　部品配置。
　　x=blk%5
　　y=INT(blk/5)
　　3に線太設定。「#ff0000」に線色設定。
　　[564+x*40+1,20+y*40+1]から[564+x*40+39,20+y*40+1]まで線描画。
　　[564+x*40+39,20+y*40+1]から[564+x*40+39,20+y*40+38]まで線描画。
　　[564+x*40+39,20+y*40+38]から[564+x*40+1,20+y*40+38]まで線描画。
　　[564+x*40+1,20+y*40+38]から[564+x*40+1,20+y*40+1]まで線描画。
ここまで。

●ボタン群消去とは
　　0に線太設定。「#ccffff」に線色設定。「#ccffff」に塗色設定。
　　[38,78,504,50]へ四角描画。
ここまで。

●メッセージ消去とは
　　0に線太設定。「#ccffff」に線色設定。「#ccffff」に塗色設定。
　　[25,549,750,45]へ四角描画。
ここまで。

●完答処理とは
　　メッセージ消去。
　　「#ffffff」に塗色設定。
　　「48px sans-serif」に描画フォント設定。
　　[146,218]へ「あなたの記録：｛kiroku｝秒」を文字描画。
　　「#0000ff」に塗色設定。
　　[148,220]へ「あなたの記録：｛kiroku｝秒」を文字描画。
　　「#000000」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　もし、（kiroku<Record[level]）ならば、
　　　　[146,280]へ「おめでとうございます！　最短記録更新です。」を文字描画。
　　　　[146,320]へ「これまでの最短記録は、｛Record[level]｝秒でした。」を文字描画。
　　　　Record[level]=kiroku。
　　　　Recordを「最短記録」に保存。
　　違えば、
　　　　[146,302]へ「これまでの最短記録は、｛Record[level]｝秒です。」を文字描画。
　　ここまで。
　　「#000099」に塗色設定。
　　「24px sans-serif」に描画フォント設定。
　　[38,582]へ「画面をクリックすると、はじめに戻ります。」を文字描画。
　　num=1。
　　場面=「終了」。
ここまで。

●計時開始とは
　　開始時刻=システム時間ミリ秒
　　計時フラグはオン。
ここまで。

●計時終了とは
　　終了時刻=システム時間ミリ秒
　　経過時間=終了時刻-開始時刻
　　計時フラグはオフ。
　　kiroku=INT(経過時間/1000)。
ここまで。

●タイム表示とは
　　現在時刻=システム時間ミリ秒
　　計時=現在時刻-開始時刻
　　計時文字=RIGHT(「     ｛計時｝」,6)
　　0に線太設定。「#663300」に線色設定。「#663300」に塗色設定。
　　[620,445,150,40]へ四角描画。
　　「#ffffff」に塗色設定。
　　「36px sans-serif」に描画フォント設定。
　　[629,478]へ計時文字を文字描画。
　　もし、（計時>599999）ならば、
　　　　goal=2
    ここまで。
ここまで。