### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2950
### タイトル=まゆげジェネレーター
### 作者=TKI(user_id=0)
### ライセンス=CC0
### 説明=まゆげパラメータを変更することで手軽にまゆげを生成できます
### 対象バージョン=3.6.41
### URL=
### 種類=wnako
### タグ=画像
### 更新日時=2025-01-29 00:15:29
###

！インデント構文

『## ★★★ まゆげジェネレーター ★★★

あなたのために、**まゆげを描きます**  

まゆげパラメータを変更することで手軽にまゆげを生成できます  
完成したまゆげはご自由に利用いただけます

』をマークダウンHTML変換してラベル作成
それの「文字サイズ」に「18px」をDOMスタイル設定

キャンバスサイズ=[300,300]

キャンバスサイズのキャンバス作成
それの「ボーダー」に「1px solid」をDOMスタイル設定


//domの変更中には　イベント
●変更中(funcでdomの)
　funcでdomの「input」がDOMイベント発火時



//曲線描画2([100,50],[50,50],[80,30,80,40])
//曲線を2本引き塗りつぶし、眉毛だと言い張る
●曲線描画2(始点,終点,コントロールポイント)
　描画中コンテキストの「beginPath」を[]でJSメソッド実行
　描画中コンテキストの「moveTo」を始点でJSメソッド実行
　描画中コンテキストの「quadraticCurveTo」を[コントロールポイント[0],コントロールポイント[1],終点[0],終点[1]]でJSメソッド実行
　描画中コンテキストの「quadraticCurveTo」を[コントロールポイント[2],コントロールポイント[3],始点[0],始点[1]]でJSメソッド実行
　描画中コンテキストの「fill」を[]でJSメソッド実行
　描画中コンテキストの「stroke」を[]でJSメソッド実行



眉={
線太：1
線色：黒色
塗色：黒色
眉間:20 //中央からの距離
眉幅:80 //長さ
眉尻:0　//終点Y　たれ、ツリ
割合:30　//山の位置（左右）
眉高:10　//山の高さ（上下）
眉太:8　//太さ　
拡大:100
顔向:0
回転:0
始点:[0,0]
終点:[0,0]
CP:[0,0]
}



//色
線色UI=色選択ボックス作成
線色UIの変更中には
　眉.線色=対象のテキスト取得
　再描画
塗色UI=色選択ボックス作成
塗色UIの変更中には
　眉.塗色=対象のテキスト取得
　再描画
「（線色・塗色）」のラベル作成
改行作成

//位置　
眉間UI=[0,100,眉.眉間]の値指定バー作成
眉間UIの変更中には
　眉.眉間=対象のテキスト取得+0
　再描画

眉幅UI=[10,キャンバスサイズ[0],眉.眉幅]の値指定バー作成
眉幅UIの変更中には
　眉.眉幅=対象のテキスト取得+0
　再描画

眉尻UI=[-40,40,眉.眉尻]の値指定バー作成
眉尻UIの変更中には
　眉.眉尻=対象のテキスト取得+0
　再描画
「（眉間・眉幅・眉尻）」のラベル作成
改行作成


//山
眉割合UI=[0,100,眉.割合]の値指定バー作成
眉割合UIの変更中には
　眉.割合=対象のテキスト取得+0
　再描画

眉高UI=[-40,40,眉.眉高]の値指定バー作成
眉高UIの変更中には
　眉.眉高=対象のテキスト取得+0
　再描画

//眉太ラベル=「眉太：{眉.眉太を2でゼロ埋め}」のラベル作成
眉太UI=[-40,40,眉.眉太]の値指定バー作成
眉太UIの変更中には
　眉.眉太=対象のテキスト取得+0
　再描画
「（山位置・高さ・太さ）」のラベル作成
改行作成

//拡大・回転
眉拡大UI=[0,400,眉.拡大]の値指定バー作成
眉拡大UIの変更中には
　眉.拡大=対象のテキスト取得+0
　再描画

眉顔向UI=[-100,100,眉.顔向]の値指定バー作成
眉顔向UIの変更中には
　眉.顔向=対象のテキスト取得+0
　再描画

回転UI=[-180,180,0]の値指定バー作成
回転UIの変更中には
　眉.回転=対象のテキスト取得+0
　再描画
「（拡大・顔向・回転）」のラベル作成



改行作成
デバッグラベル=「」のラベル作成
改行作成



再描画
●再描画
　全描画クリア
　変数　m=眉
　
　キャンバス状態保存
　1回
　　　
　　　m.線色に線色設定
　　　m.塗色に塗色設定
　　　m.線太に線太さ設定
　　　
　　　
　　　//[描画中キャンバス.幅/2,描画中キャンバス.高/2]へ描画起点設定
　　　描画起点=[キャンバスサイズ[0]/2,キャンバスサイズ[1]/2]
　　　描画起点へ描画起点設定
　　　m.回転へ描画回転
　　　
　　　//右
　　　m["始点",0]=m.眉間 //x
　　　m["始点",1]=0 //y
　　　m["終点",0]=m["始点",0]+m.眉幅 //x
　　　m["終点",1]=m.眉尻 //y
　　　m["CP",0]=m["始点",0]+(m["終点",0]-m["始点",0])*m.割合/100 //曲線1
　　　m["CP",1]=m["始点",1]-m.眉高
　　　m["CP",2]=m["始点",0]+(m["終点",0]-m["始点",0])*m.割合/100 //曲線2
　　　m["CP",3]=m["始点",1]-m.眉高-m.眉太 //
　　　キャンバス状態保存
　　　[m.拡大/100,0,0,m.拡大/100,0,0]だけ描画変換マトリクス追加
　　　もしm.顔向>0ならば
　　　　　[1-m.顔向/100,0,0,1-m.顔向/100/2,0,0]だけ描画変換マトリクス追加//伸縮x,傾斜y,傾斜x,伸縮y,起点x,起点y
　　　曲線描画2(m.始点,m.終点,m.CP)
　　　キャンバス状態復元
　　　
　　　//左
　　　m["始点",0]=0-m["始点",0]
　　　m["終点",0]=0-m["終点",0]
　　　m["CP",0]=0-m["CP",0]
　　　m["CP",2]=0-m["CP",2]
　　　
　　　キャンバス状態保存
　　　[m.拡大/100,0,0,m.拡大/100,0,0]だけ描画変換マトリクス追加
　　　もしm.顔向<0ならば
　　　　　[1+m.顔向/100,0,0,1+m.顔向/100/2,0,0]だけ描画変換マトリクス追加
　　　曲線描画2(m.始点,m.終点,m.CP)
　　　キャンバス状態復元
　　　
　キャンバス状態復元
　mのJSONエンコードしてデバッグラベルにテキスト設定
　mを戻す