### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2951
### タイトル=bibtexのtitleを二重カッコにして大文字をエスケープする
### 作者=ユメミノウツツ(user_id=0)
### ライセンス=CC0
### 説明=自分用便利ツール。プログラム最初のコメントアウトを読んでください。
### 対象バージョン=3.6.41
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-01-31 00:21:19
###

// bibtexのtitleは先頭以外の大文字が小文字にされてしまう。元素記号とか人名を勝手に大文字されては困る。
// {{AIUEO}}とすればエスケープできる。
// titleそのものを全て{{hoge}}で括るのは暴挙かもしれない（本当は{f{O}o}とした方がいいかも）だけど動けばいいや
// 左に入力、変換を押すと右に出てくる。

入力エリア＝空のテキストエリア作成
変換ボタン＝「変換」のボタン作成
出力エリア＝空のテキストエリア作成

// ～～～～～～～～

変換ボタンをクリックした時には、
    変換
ここまで



●変換とは
    入力＝入力エリアのDOMテキスト取得して改行で区切る
    出力＝空
    
    入力を反復
        文＝対象
        title位置＝文で「title」が何文字目
        // title位置を表示
        もし、title位置!=0ならば、
            文＝文をtitle位置で処理
        ここまで
        出力＝出力に文を一行追加
    ここまで
    
    出力エリアに出力をDOMテキスト設定
ここまで

●（SをNで）処理とは、
    (N-1)回
        もし、S[回数-1]！=「 」ならば、
            Sで戻る
        ここまで
    ここまで
    
    始め位置＝Sで『{』が何文字目
    S=Sの始め位置に『{』を文字挿入
    
    フラグ＝Sで『}』が何文字目
    フラグの間
        終わり位置＝フラグ
        フラグ＝Sで終わり位置から『}』を文字検索
    ここまで
    
    S=Sの終わり位置に『}』を文字挿入
    Sで戻る
ここまで