### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2952
### タイトル=CSVの日付形式を変換
### 作者=クジラ飛行机(user_id=0)
### ライセンス=MIT
### 説明=各社の明細がいろいろな日付形式なので「年/月/日」形式に変換します
### 対象バージョン=3.6.44
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-02-03 21:33:06
###

# === 全体の設定 ===
日付列=0 # 左端の列が日付
ヘッダ有＝はい # CSVにヘッダが含まれているか
# === 画面設計 ===
「<h3>以下にCSVファイルを貼り付けてください:</h3>」のラベル作成。
TA=「」のテキストエリア作成。
改行作成。
TSVチェック＝「タブ区切りにする」のチェックボックス作成。
改行作成。
変換ボタン=「日付変換」のボタン作成。
変換ボタンをクリックした時には：
　　日付変換処理実行。
「<h3>変換結果：</h3>」のラベル作成。
TA2=「ここに結果が表示されます」のテキストエリア作成
改行作成。
コピーボタン=「上記をコピー」のボタン作成。
コピーボタンをクリックした時には：
　　TA2$値をクリップボード設定。
　　「コピーしました」と言う。
# スタイルを指定
TA$幅=「99%」
TA$高さ=10em
TA$文字サイズ=14px
TA$背景色=「#f0fff0」
TA2$幅=「99%」
TA2$高さ=10em
TA2$文字サイズ=14px
TA2$背景色=「#f0f0f0」
変換ボタン$幅=15em
コピーボタン$幅=15em
# === 変換処理 ===
●日付変換処理実行とは：
　　TAS＝TA$値
　　もし(TSVチェック$選択状態)ならば：
　　　　CSV=TASをTSV取得
　　違えば：
　　　　CSV=TASをCSV取得
　　もし、ヘッダ有ならば：
　　    ヘッダ＝CSV[0]
　　    CSVの0を配列削除
　　# 日付形式を変換
　　結果＝CSVを配列複製。
　　LINE=0
　　CSVを反復：
　　　　それは対象[日付列]
　　　　空白除去
　　　　# 記号違いの場合
　　　　「-」を「/」に置換。
　　　　「.」を「/」に置換。
　　　　『(\d+)年(\d+)月(\d+)日』を『$1/$2/$3』に正規表現置換
　　　　# 20240101など数字だけのパターン
　　　　『(\d{4})(\d{2})(\d{2})』を『$1/$2/$3』に正規表現置換
　　　　# 2024/1/1など0で桁数が埋められていないパターン
　　　　『^(\d{2})\/』を『20$1/』に正規表現置換
　　　　『\/(\d)\/』を『/0$1/』に正規表現置換
　　　　『\/(\d)$』を『/0$1』に正規表現置換
　　　　結果[LINE][日付列]=それ
　　　　LINE = LINE + 1
　　結果の0を表ソート
　　もし、ヘッダ有ならば：
　　　　結果の0にヘッダを配列挿入
　　S=結果を表CSV変換
　　TA2$値=S
# === テストデータを指定 ===
TA$値=「取引日,入出金(円),備考,内容
"2024/01/01","-200","0","駐車料金"
2024年8月29日,-5000,0,送金
24.1.1,-3000,0,猫の餌
24年2月3日,-3000,0,猫の餌
2024.1.1,-3000,0,猫の餌
20240303,-1000,0,テスト送金
2024.01.25,-10000,0,駐車料金
20240122,-12926,0,犬の餌
2024-01-29,-20000,0,カード決済
2024/01/29,-2000,0,猫のエサ
20240222,-10000,0,駐車料金
20240222,-3000,0,猫の餌
」
日付変換処理実行