### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2953
### タイトル=最大公約数を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=ユークリッドの互除法で最大公約数を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-02-02 12:37:24
###

# 最大公約数を求めるプログラム
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# NHK高校講座　数学A

//a=12
//b=4
c=0
ボタン＝「数値入力」のボタン作成。
  ボタンをクリックした時には
      「①わられる数 の値を入力お願いします。
  大きい方の数です。」と尋ねてaに代入
     「②わる数 の値を入力お願いします。
  小さい方の数です。」と尋ねてbに代入
  もし、a<bならば、
　　c=a
    a=b
    b=c
  ここまで
  もし、a<1 or b<1 ならば、
　「正の整数を入力お願いします。」と表示
　終わり
  ここまで


 「 下へスクロールお願いします。」と表示
 「」と表示
 「  {a} と {b}　の最大公約数を」と表示
 「 ユークリッドの互除法で求めます。」と表示
 「」と表示
 「わられる数(a)　わる数(b)　　商(q)　　余り(r)」と表示
 「　　a 　 　 = 　 　 b 　 　x 　 　 q 　 　 ＋　 　 r      として、」と表示
 「　　{a}　 　=　 　{b}　 　 x　 　 (q)　 　 ＋　 　(r)     を計算して、」と表示
 「」と表示

  (a>b)の間
     r=a%b
     q=INT(a/b)
　   「　　{a}　 　 = 　 　{b}　 　 x 　 {q} 　 　 +　 　{r}」 と表示
　   「　　a　 ←　 　b　   と 　   　b 　 　  ←  　 r   　 の移動を繰り返す」 と表示
    「」と表示
      a=a-b
      a=b
      b=r
      もし、r=0ならば抜ける
  ここまで
 「このとき、r=0ならば、わる数(b)が最大公約数」を表示
 「」と表示
 「最大公約数は」と表示
  aと表示
「
※但し、これらの数値はその正しさを保証するものではありません。
」と表示。

ここまで
「 ユークリッドの互除法で最大公約数を求めます。」と表示
「下の数値入力ボタンをクリックして、正の整数を
入力お願いします。
　わられる数＞わる数＞０
　①わられる数　②わる数　の入力をします。」と表示。