### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2965
### タイトル=2次方程式のグラフを作成するプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=2次方程式のグラフを作成します。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-02-10 16:46:08
###

# 2次方程式のグラフを作成するプログラム
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# NHK高校講座　数学A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版　


1に線太設定 
 黒色に線色設定。

[250,0]から[250,400]まで線描画。 // y軸　x=0
10に描画フォント設定。
[40,210]へ-10を文字描画。
[140,210]へ-5を文字描画。
[240,210]へ０を文字描画。
[340,210]へ5を文字描画。
[440,210]へ10を文字描画。

[10,200]から[490,200]まで線描画。 // x軸　y=0
[235,10]へ1０を文字描画。
[240,110]へ5を文字描画。
//[240,210]へ０を文字描画。
[235,310]へ-5を文字描画。
[230,400]へ-10を文字描画。

1に線太設定 
  灰色に線色設定。
 // 縦線
[10,0]から[10,400]まで線描画。 // x=-12
[30,0]から[30,400]まで線描画。 // x=-11
[50,0]から[50,400]まで線描画。 // x=-10
[70,0]から[70,400]まで線描画。 // x=-9
[90,0]から[90,400]まで線描画。 // x=-8
[110,0]から[110,400]まで線描画。 // x=-7
[130,0]から[130,400]まで線描画。 // x=-6
[150,0]から[150,400]まで線描画。 // x=-5
[170,0]から[170,400]まで線描画。 // x=-4
[190,0]から[190,400]まで線描画。 // x=-3
[210,0]から[210,400]まで線描画。 // x=-2
[230,0]から[230,400]まで線描画。 // x=-1

[270,0]から[270,400]まで線描画。 // x=1
[290,0]から[290,400]まで線描画。 // x=2
[310,0]から[310,400]まで線描画。 // x=3
[330,0]から[330,400]まで線描画。 // x=4
[350,0]から[350,400]まで線描画。 // x=5
[370,0]から[370,400]まで線描画。 // x=6
[390,0]から[390,400]まで線描画。 // x=7
[410,0]から[410,400]まで線描画。 // x=8
[430,0]から[430,400]まで線描画。 // x=9
[450,0]から[450,400]まで線描画。 // x=10
[470,0]から[470,400]まで線描画。 // x=11
[490,0]から[490,400]まで線描画。 // x=12

// 横線
[10,0]から[490,0]まで線描画。 // y=10
[10,20]から[490,20]まで線描画。 // y=9
[10,40]から[490,40]まで線描画。 // y=8
[10,60]から[490,60]まで線描画。 // y=7
[10,80]から[490,80]まで線描画。 // y=6
[10,100]から[490,100]まで線描画。 // y=5
[10,120]から[490,120]まで線描画。 // y=4
[10,140]から[490,140]まで線描画。 // y=3
[10,160]から[490,160]まで線描画。 // y=2
[10,180]から[490,180]まで線描画。 // y=1

[10,220]から[490,220]まで線描画。 // y=-1
[10,240]から[490,240]まで線描画。 // y=-2
[10,260]から[490,260]まで線描画。 // y=-3
[10,280]から[490,280]まで線描画。 // y=-4
[10,300]から[490,300]まで線描画。 // y=-5
[10,320]から[490,320]まで線描画。 // y=-6
[10,340]から[490,340]まで線描画。 // y=-7
[10,360]から[490,360]まで線描画。 // y=-8
[10,380]から[490,380]まで線描画。 // y=-9
[10,400]から[490,400]まで線描画。 // y=-10

a=0
b=0
c=0

ボタン＝「数値入力」のボタン作成。
  ボタンをクリックした時には
      「ax^2+bx+c　の　aの値を入力お願いします。」と尋ねてaに代入
     「ax^2+bx+c　の　bの値を入力お願いします。」と尋ねてbに代入
     「ax^2+bx+c　の　cの値を入力お願いします。」と尋ねてcに代入

2に線太設定 
    黒色に線色設定。
x=-240
（x<=240）の間
       [250+x,200-a*(x/4.48)^2-b*(x)-c*20]から[251+x,199-a*(x/4.48)^2-b*(x)-c*20]まで線描画。
　x=x+0.3
ここまで。
ここまで。

「2次方程式　
　　　y=ax^2+bx+c のグラフを作成します。  (^)はべき乗を表します。」と表示。
「下の数値入力ボタンをクリックして
　a 　b 　c 　の入力をお願いします。」と表示。
「」を表示

「※グラフの範囲は、-12<x<12 , -10<y<10 位です。」と表示。
「また、グラフの正しさを保証するものではありません。」と表示。
「目安として、お使いください。」と表示。