### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2968
### タイトル=非同期処理の保証サンプル
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=plugin_promiseの「動時」「成功時」「失敗時」「終了時」「処理時」「束」を使うサンプルです。
### 対象バージョン=3.6.45
### URL=
### 種類=wnako
### タグ=非同期処理,保証,Promise,サンプル
### 更新日時=2025-02-13 00:13:36
###

疑似ローカル変数は空配列。
●(Aを)疑似ローカル変数登録とは
  定数のIDは疑似ローカル変数の要素数。
  疑似ローカル変数にAを配列追加。
  IDを戻す。
ここまで。

●(IDの)疑似ローカル変数取得とは
  疑似ローカル変数@IDを戻す。
ここまで。

サンプル処理 = 関数(RESOLVE, REJECT)
  定数の成功ボタンは「成功」のボタン作成。
  定数の失敗ボタンは「失敗」のボタン作成。
  改行作成。
  定数のデータIDは[RESOLVE,REJECT,成功ボタン,失敗ボタン]を疑似ローカル変数登録。
  成功ボタンにデータIDをDOMポケット設定。
  失敗ボタンにデータIDをDOMポケット設定。
  成功ボタンをクリックした時には
    定数のデータは対象のDOMポケット取得して疑似ローカル変数取得。
    データをコンソール表示。
    データ@2をDOM部品削除。
    データ@3をDOM部品削除。
    『((d, v)=>d(v))』を[データ[0], 「成功ボタンが押された」]でJS関数実行。
  ここまで。
  失敗ボタンをクリックした時には
    定数のデータは対象のDOMポケット取得して疑似ローカル変数取得。
    データ@2をDOM部品削除。
    データ@3をDOM部品削除。
    『((d, v)=>d(v))』を[データ[1], 「失敗ボタンが押された」]でJS関数実行。
  ここまで。
ここまで。

『「成功時」「失敗時」「終了時」のサンプル』のラベル作成。改行作成。

保証はサンプル処理で動く時。
保証の成功時には(結果)
  「成功！結果：{結果}、対象：{対象}」を表示。
ここまで。
それの失敗時には(結果)
  「失敗！結果：{結果}、対象：{対象}」を表示。
ここまで。
それの終了時には
  「終了！」を表示。
ここまで。

「HR」のDOM部品作成。
『「処理時」のサンプル』のラベル作成。改行作成。

保証2はサンプル処理で動く時。
保証2の処理時には(成否)
  「成否：{成否}、対象：{対象をJSONエンコード}」を表示。
ここまで。

「HR」のDOM部品作成。
『「束」のサンプル』のラベル作成。改行作成。

保証Aはサンプル処理で動く時。
保証Bはサンプル処理で動く時。
保証Cはサンプル処理で動く時。

# Promiseの配列で解決する (役に立たない)
#保証3は[保証A,保証B,保証C]を束ねる。

# エラーになる (役に立たない)
# [エラー][文法エラー]main.nako3(68行目): 未解決の単語があります: [単語『保証A』と,単語『保証B』と] 次の命令の可能性があります: - A(と|を)束 
#保証3は保証Aと保証Bと保証Cを束ねる。

# 結果が配列に入るが、まとめられない (役に立たない)
保証3は保証Aを束ねる。

保証3の処理時には(成否)
  「(束) 成否：{成否}、対象：{対象をJSONエンコード}」を表示。
ここまで。