### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2970
### タイトル=【悪い例】グローバル変数を用いたカウンタサンプル
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=イベントハンドラからローカル変数を参照できなそうだからといって、グローバル変数を用いたカウンタのサンプル。どのボタンを押しても最後のカウントに反映されてしまう。
### 対象バージョン=3.6.45
### URL=https://qiita.com/mikecat_mixc/items/301bb364dc84cb32d4f2
### 種類=wnako
### タグ=
### 更新日時=2025-02-13 01:37:16
###

カウントとは変数。
カウント値とは変数。
カウントボタンとは変数。

●カウンタ作成とは
  カウントは0。
  カウント値は「0」のラベル作成。
  カウントボタンは「++」のボタン作成。
  改行作成。
  カウントボタンをクリックした時には
    カウントを1増やす。
    カウント値にカウントをテキスト設定。
  ここまで。
ここまで。

3回、カウンタ作成。