### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2971
### タイトル=疑似ローカル変数を用いたカウンタサンプル
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=辞書をグローバルの配列で管理する疑似ローカル変数を用いたカウンタのサンプル。それぞれのカウンタで独立してカウントできる。
### 対象バージョン=3.6.45
### URL=https://qiita.com/mikecat_mixc/items/301bb364dc84cb32d4f2
### 種類=wnako
### タグ=サンプル
### 更新日時=2025-02-13 01:36:51
###

定数の疑似ローカル変数リストは空配列。

●疑似ローカル変数ID発行とは
  定数のIDは疑似ローカル変数リストの要素数。
  疑似ローカル変数リストに空辞書を配列追加。
  IDを戻す。
ここまで。

●(IDの)疑似ローカル変数取得とは
  疑似ローカル変数リスト@IDを戻す。
ここまで。

●カウンタ作成とは
  定数のローカル変数IDは疑似ローカル変数ID発行。
  定数のローカル変数はそれの疑似ローカル変数取得。
  ローカル変数$カウントは0。
  ローカル変数$カウント値は「0」のラベル作成。
  ローカル変数$カウントボタンは「++」のボタン作成。
  ローカル変数$カウントボタンにローカル変数IDをポケット設定。
  改行作成。
  ローカル変数$カウントボタンをクリックした時には
    定数のローカル変数は対象のポケット取得して疑似ローカル変数取得。
    ローカル変数["カウント"]を1だけ増やす。
    ローカル変数$カウント値にローカル変数$カウントをテキスト設定。
  ここまで。
ここまで。

3回、カウンタ作成。