### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2975
### タイトル=目標日割計算機
### 作者=みけCAT(user_id=0)
### ライセンス=MIT
### 説明=目標に向かって毎日同じだけ進めるとき、それぞれの日の終わりに満たすべき値を計算します。
### 対象バージョン=3.7.1
### URL=
### 種類=wnako
### タグ=ツール
### 更新日時=2025-02-16 18:07:12
###

DOM部品オプション["テーブル数値右寄せ"]はオフ。
パラメータエリアは「DIV」のDOM部品作成。
改行作成。
時間単位ボックスは["1日ごと","1週ごと","1月ごと","1年ごと"]のセレクトボックス作成。
改行作成。
結果表は「日付,目標値」のテーブル作成。

パラメータエリアに{
　"display": "inline-grid",
　"grid-template-columns": "auto auto",
　"grid-template-rows": "auto auto auto auto",
　"align-items": "center",
}をDOMスタイル一括設定。
パラメータエリアにDOM親要素設定。

「開始日」のラベル作成。
開始日ボックスは日付選択ボックス作成。
「終了日」のラベル作成。
終了日ボックスは日付選択ボックス作成。
「開始時の値」のラベル作成。
開始時値ボックスは「0」のエディタ作成。
「目標値」のラベル作成。
目標値ボックスは「10000」のエディタ作成。

今日の「/」を「-」に置換して開始日ボックスにテキスト設定。
今日に「6日」を日時加算して「/」を「-」に置換して終了日ボックスにテキスト設定。
終了日ボックスのテキスト取得して開始日ボックスの「max」にDOM属性設定。
開始日ボックスのテキスト取得して終了日ボックスの「min」にDOM属性設定。

開始日ボックスの変更時には
　開始日ボックスのテキスト取得して終了日ボックスの「min」にDOM属性設定。
　目標計算。
ここまで。
終了日ボックスの変更時には
　終了日ボックスのテキスト取得して開始日ボックスの「max」にDOM属性設定。
　目標計算。
ここまで。
開始時値ボックスの変更時には
　目標計算。
ここまで。
目標値ボックスの変更時には
　目標計算。
ここまで。
時間単位ボックスの変更時には
　目標計算。
ここまで。

目標計算。

関数 目標計算とは
　開始日は開始日ボックスのテキスト取得して「-」を「/」に置換。
　終了日は終了日ボックスのテキスト取得して「-」を「/」に置換。
　開始時値は開始時値ボックスのテキスト取得して実数変換。
　目標値は目標値ボックスのテキスト取得して実数変換。
　計算結果は「日付,目標値」。
　もし、(開始時値を非数判定)または(目標値を非数判定)でなければ
　　時間単位は時間単位ボックスのテキスト取得。
　　全日数は開始日から終了日までの日数差に1を足す。
　　現在日は開始日。
　　(全日数)回、繰り返す
　　　翌日は現在日に「1日」を日時加算。
　　　経過日数は開始日から翌日までの日数差。
　　　目標は開始時値＋(目標値－開始時値)×経過日数÷全日数。
　　　表示フラグはオン。
　　　もし、時間単位が「1月ごと」と等しいならば
　　　　表示フラグは翌日で2文字右部分が「01」と等しい。
　　　違えば、もし、時間単位が「1週ごと」と等しいならば
　　　　表示フラグは現在日の曜日が「日」と等しい。
　　　違えば、もし、時間単位が「1年ごと」と等しいならば
　　　　表示フラグは翌日で5文字右部分が「01/01」と等しい。
　　　ここまで。
　　　もし、表示フラグまたは(現在日が終了日と等しい)ならば
　　　　計算結果は計算結果に「{改行}{現在日},{目標}」を追加。
　　　ここまで。
　　　現在日は翌日。
　　ここまで。
　ここまで。
　結果表を計算結果にテーブル更新。
ここまで。