### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2983
### タイトル=大石泉すき
### 作者=みけCAT(user_id=0)
### ライセンス=CC0
### 説明=「大」「石」「泉」の3文字からランダムに選んで表示し、「大石泉」の並びになったら「すき」を表示して終了します。
### 対象バージョン=3.7.2
### URL=https://note.com/mi_ke_cat/n/n74ea64bdb07d
### 種類=wnako
### タグ=
### 更新日時=2025-02-23 23:31:14
###

ターゲットは「大石泉」。
ターゲット文字数はターゲットの文字数。
ラスト部分は改行をターゲット文字数でリフレイン。
カウントは0。
ラスト部分がターゲットと等しく無い間、繰り返す
　文字はターゲットの(ターゲット文字数の乱数+1)から1文字抜き出す。
　カウントを1だけ増やす。
　文字のラベル作成。
　ラスト部分に文字を追加。
　ラスト部分はそれの(ターゲット文字数)文字右部分。
　0.2秒待つ。
ここまで。
「すき」のラベル作成。
改行作成。
改行作成。
「{カウント}文字」のラベル作成。