### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2984
### タイトル=2次方程式の解を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=2次方程式の解の公式を使って解を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-02-26 12:53:18
###

# 2次方程式の解を求めるプログラム
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# NHK高校講座　数学A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版　

ボタン＝「数値入力」のボタン作成。
  ボタンをクリックした時には
      「ax^2+bx+c　の　aの値を入力お願いします。」と尋ねてaに代入
     「ax^2+bx+c　の　bの値を入力お願いします。」と尋ねてbに代入
     「ax^2+bx+c　の　cの値を入力お願いします。」と尋ねてcに代入

  「　　　　　　下へスクロールお願いします。」と表示。

  //２次方程式の解を求める
  「」を表示
  「a = {a}、b = {b}、c = {c}　のとき、」を表示

  「ax^2 + bx + c = 0 の解は、」を表示

  # 判別式をDとする

  D=b^2-4*a*c

  もし、a=0 && b=0 && c=0 ならば、
         「({a})x^2 + ({b})x + ({c}) = 0 より、」を表示
         「xがどの値でも成り立つので、」を表示。
　　　「解は、すべての実数」を表示。

         「」と表示
         「※但し、その正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。


  違えば、もし、a=0 && b=0 && c!=0 ならば、
        「({a})x^2 + ({b})x + ({c}) = 0  」を表示。
        「xがどの値でも、　 {c} != 0  のため、」を表示。
         「解なし」を表示。

         「」と表示
         「※但し、その正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
　　　「※　(!=)は、式が等しくないことを表します。」を表示。　
  違えば、もし、a=0 ならば、
         「 ({a})x^2+({b})x + ({c}) = 0 」を表示
         「 ({b})x + ({c}) = 0 」を表示
         「x={-c/b}」を表示。
 
         「」と表示
         「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
  違えば、もし、D=0 ならば、
       「判別式をDとすると」と表示。
       「 D=b^2-4ac={b}^2-4*{a}*{c}  より、」と表示。
       「 D={b^2-4*a*c}」と表示。
       「 D=0 より、解は、実数の重解」を表示。
      「解の公式より、」と表示。
　　「 x = (-b-SQRT(D))/(2*a)   ,  (-b+SQRT(D))/(2*a)  」を表示。
　　「 x = ({-b}-SQRT({D}))/(2*{a})   ,   ({-b}+SQRT({D}))/(2*{a})  」を表示。

　　「 x = {(-b-SQRT(D))/(2*a)}   ,  {(-b+SQRT(D))/(2*a)}  」を表示。

        「」と表示
        「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
       「 ※ SQRT()は、平方根を表します。」と表示
       「 ※ (*)は、掛け算を表します。」と表示
       「 ※ (/)は、割り算を表します。」と表示

  違えば、もし、D>0 ならば、
       「判別式をDとすると」と表示。
       「 D=b^2-4ac={b}^2-4*{a}*{c}  より、」と表示。
       「 D={b^2-4*a*c}」と表示。
       「D>0 より、解は、2つの実数解」を表示。
      「解の公式より、」と表示。
　　「 x= (-b-SQRT(D))/(2*a)   , (-b+SQRT(D))/(2*a)  」を表示。
　　「 x= ({-b}-SQRT({D}))/(2*{a})   , ({-b}+SQRT({D}))/(2*{a})  」を表示。
　　「 x= ({-b}-{SQRT(D)})/({2*a})   , ({-b}+{SQRT(D)})/({2*a})  」を表示。

　　「 x= {(-b-SQRT(D))/(2*a)}   ,  {(-b+SQRT(D))/(2*a)}  」を表示。

        「」と表示
        「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
       「 ※ SQRT()は、平方根を表します。」と表示
       「 ※ (*)は、掛け算を表します。」と表示
       「 ※ (/)は、割り算を表します。」と表示

  違えば、もし、D<0 ならば、
      「判別式をDとすると」と表示。
      「 D=b^2-4ac={b}^2-4*{a}*{c}  より、」と表示。
      「 D={b^2-4*a*c}」と表示。
       「D<0　より、解は、２つの虚数解」を表示。
      「解の公式より、」と表示。
　　「 x = (-b-SQRT(-D) i )/(2*a)    ,  (-b+SQRT(-D) i )/(2*a)  」を表示
　
     「 x = ({-b}-SQRT({-D}) i )/(2*{a})   ,  ({-b}+SQRT({-D}) i )/(2*{a})  」を表示
     「 x = ({-b}-SQRT({-D}) i )/({2*a})   ,   ({-b}+SQRT({-D}) i )/({2*a})  」を表示
     「 x = {-b/(2*a)}-({SQRT(-D)/(2*a) })i  ,   {-b/(2*a)}+({SQRT(-D)/(2*a) })i  」を表示


       「」と表示
        「※但し、数値の正しさを保証するものではありません。」と表示。
       「　参考としてください。」と表示。
       「 ※ SQRT()は、平方根を表します。」と表示
       「 ※ (*)は、掛け算を表します。」と表示
       「 ※ (/)は、割り算を表します。」と表示


  ここまで
ここまで。

「2次方程式　
　　　y=ax^2+bx+c の解を求めます。  (^)はべき乗を表します。」と表示。
「下の数値入力ボタンをクリックして
　a 　b 　c 　の入力をします。」と表示。