### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2989
### タイトル=1bit CPU エミュレータ
### 作者=みけCAT(user_id=0)
### ライセンス=MIT
### 説明=1bit CPU https://naoto64.github.io/1bit-CPU/ のエミュレータ。(1bit CPU の作者とは関係ありません)
### 対象バージョン=3.7.2
### URL=https://note.com/mi_ke_cat/n/nb34915589478
### 種類=wnako
### タグ=
### 更新日時=2025-03-09 23:25:41
###

●(LABELの)グループボックス作成とは
  定数のグループボックスは「fieldset」のDOM部品作成。
  それの「display」に「inline-block」をDOMスタイル設定。
  定数のラベルは「legend」のDOM要素作成。
  それにLABELをDOMテキスト設定。
  グループボックスにラベルをDOM子要素追加。
  グループボックスを戻す。
ここまで。

●(部品を)クリック無効設定とは
  部品をクリックした時には
    対象イベントのDOMイベント処理停止。
  ここまで。
ここまで。

ラッパーは「div」のDOM部品作成。
それにDOM親要素設定。
それに{
  display: "inline-grid",
  gridTemplateColumns: "auto 1fr auto",
  alignItems: "center",
}をDOMスタイル一括設定。

状態ボックスは「状態」のグループボックス作成。
それに{
  gridRow: "1",
  gridColumn: "1 / span 3",
  textAlign: "center",
  marginBottom: "0.5em",
}をDOMスタイル一括設定。
ROMボックスは「ROM」のグループボックス作成。
それに{
  gridRow: "2",
  gridColumn: "1 / span 3",
  textAlign: "center",
  marginBottom: "0.5em",
}をDOMスタイル一括設定。
電源スイッチは「電源」のチェックボックス作成。
それに{
  gridRow: "3",
  gridColumn: "1",
}をDOMスタイル一括設定。
リセットボタンは「リセット」のボタン作成。
それに{
  gridRow: "3",
  gridColumn: "3",
}をDOMスタイル一括設定。

状態ボックスにDOM親部品設定。
「A：」のラベル作成。
Aレジスタは空のチェックボックス作成。
それをクリック無効設定。
「　PC：」のラベル作成。
プログラムカウンタは空のチェックボックス作成。
それをクリック無効設定。
「　クロック：」のラベル作成。
クロックは空のチェックボックス作成。
それをクリック無効設定。

ROMボックスにDOM親部品設定。
「0：」のラベル作成。
ROM00は空のチェックボックス作成。
ROM01は空のチェックボックス作成。
「　1：」のラベル作成。
ROM10は空のチェックボックス作成。
ROM11は空のチェックボックス作成。
ROMは[[ROM00, ROM01], [ROM10, ROM11]]。

リセット中はオフ。

リセットボタンをマウス押した時には
  もし、対象イベント$buttonが0ならば
    対象の「setPointerCapture」を[対象イベント$pointerId]でJSメソッド実行。
    リセット中はオン。
    Aレジスタ$選択状態はオフ。
    プログラムカウンタ$選択状態はオフ。
  ここまで。
ここまで。

リセットボタンをマウス離した時には
  もし、対象イベント$buttonが0ならば
    リセット中はオフ。
  ここまで。
ここまで。

●状態更新とは
  命令とは変数。
  もし、プログラムカウンタ$選択状態ならば
    命令はROM@1。
  違えば
    命令はROM@0。
  ここまで。
  定数の命令種類は命令@0。
  定数の命令オペランドは命令@1。
  もし、命令種類$選択状態ならば
    プログラムカウンタ$選択状態は命令オペランド$選択状態。
  違えば
    もし、命令オペランド$選択状態ならば
      Aレジスタ$選択状態はAレジスタ$選択状態の論理NOT。
    ここまで。
    プログラムカウンタ$選択状態はプログラムカウンタ$選択状態の論理NOT。
  ここまで。
ここまで。

●クロック処理とは
  クロック$選択状態はクロック$選択状態の論理NOT。
  もし、(クロック$選択状態)かつ(リセット中の論理NOT)ならば
    状態更新。
  ここまで。
ここまで。

クロックタイマーはNULL。

電源スイッチの変更時には
  もし、電源スイッチ$選択状態ならば
    クロックタイマーは「クロック処理」を0.5秒毎。
  違えば
    Aレジスタ$選択状態はオフ。
    プログラムカウンタ$選択状態はオフ。
    クロック$選択状態はオフ。
    クロックタイマーのタイマー停止。
  ここまで。
ここまで。