### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2990
### タイトル=順列の総数を求めるプログラム
### 作者=市来吉広(user_id=0)
### ライセンス=MIT
### 説明=順列の総数(nPr)を求めます。
### 対象バージョン=3.4.20
### URL=cif80550@syd.odn.ne.jp
### 種類=wnako
### タグ=
### 更新日時=2025-03-13 19:58:08
###

#  順列の総数を求めるプログラム
# 
# 参考書を見て、できる限り分かりやすく表現したつもりです。
# 理解の助けになれば、幸いです。
# 
# 参考文献など
# シグマベスト 数学Ⅱ＋B 　藤田宏　文英堂
# チャート式 基礎からの 数学Ⅲ＋Cワイド チャート研究会 数研出版
# 改訂版チャート式 基礎と演習 数学Ⅰ＋A チャート研究所 数研出版
# NHK高校講座　数学A
# 日本語だからスイスイつくれる
# プログラミング入門教室　クジラ飛行机　マイナビ出版

//異なるn個の中からr個取り出す順列の総数(nPr)を求める。

a=1

ボタン＝「数値入力」のボタン作成。
  ボタンをクリックした時には
      「①いくつの中から取りますか？ n>=0」と尋ねてnに代入
      「②その中からいくつ取りますか？ r<=n」と尋ねてrに代入
     「 　　　　　　下へスクロールお願いします。」を表示。
      「異なる{n}個の中から、{r}個取る順列の総数(nPr)は、」を表示。
        もし、 r=0 ならば、
       「nP0=1 より」を表示。
        「nPr={n}P{r}=1 通り」を表示。
                「※但し、これらの数値はその正しさを保証するものではありません。」と表示。
                 「※(*)は、掛け算を表します。」を表示。

        違えば、もし、n<1 or r<1 or n<r ならば、
           「正しい数値が入力されなかったかもしれません。」を表示。
        違えば、
      「nPr={n}P{r}=」を継続表示。
	Ｉでnから(n-r+1)まで繰り返す

　　	  もし、Ｉ=(n-r+1)ならば、
　　		「{Ｉ}=」を継続表示。
                  「 {Ｉ*a} 通り」を表示。
                「※但し、これらの数値はその正しさを保証するものではありません。」と表示。
                 「※(*)は、掛け算を表します。」を表示。                 
　　	  違えば、
　　　  	「{Ｉ}*」を継続表示。
　　	          a=a*Ｉ

　　    ここまで
　   ここまで
 
　a=1

  ここまで
ここまで

「異なるn個の中からr個取り出す順列の総数(nPr)
を求めます。」と表示。
「下の数値入力ボタンをクリックして、
整数 ①n と ②r を入力します。」と表示。