### [作品情報]
### 掲載URL=https://n3s.nadesi.com/id.php?2995
### タイトル=数を当てるゲーム
### 作者=tmt815(user_id=0)
### ライセンス=MIT
### 説明=ボタンを使って数字を当てるゲームです
### 対象バージョン=3.7.3
### URL=
### 種類=wnako
### タグ=
### 更新日時=2025-03-18 07:37:14
###

!厳しくチェック
＃ここで答えを作る
答えは（５の乱数）＋１
aは０
＃ここでボタンを作成
いち＝「１をえらぶ」のボタン作成
に＝「２をえらぶ」のボタン作成
さん＝「３をえらぶ」のボタン作成
よん＝「４をえらぶ」のボタン作成
ご＝「５をえらぶ」のボタン作成
＃ゲーム開始
「こんにちは」を言う
「突然だけど、数あてゲームをしよう」を言う
「数を選んで」を表示する
＃クリックされたときの処理
いちをクリックした時には
もしaは０なら
　　aは１
　　もし答え＝１なら
　　　　「アタリ　おめでとう」を表示する
　　　　「また一緒にやろうね」と表示する
　　違えば
　　 　 「ハズレ」を表示する
　　 　 「次も挑戦してね」を表示する
　　 　 「また一緒にやろうね」と表示する
　　ここまで
ここまで
ここまで
にをクリックした時には
もしaは０なら
　　aは１
　　もし答え＝２なら
　　　　「アタリ　おめでとう」を表示する
　　　　「また一緒にやろうね」と表示する
　　違えば
　　 　 「ハズレ」を表示する
　　 　 「次も挑戦してね」を表示する
　　 　 「また一緒にやろうね」と表示する
　　ここまで
ここまで
ここまで
さんをクリックした時には
もしaは０なら
　　aは１
　　もし答え＝３なら
　　　　「アタリ　おめでとう」を表示する
　　　　「また一緒にやろうね」と表示する
　　違えば
　　 　 「ハズレ」を表示する
　　 　 「次も挑戦してね」を表示する
　　 　 「また一緒にやろうね」と表示する
　　ここまで
ここまで
ここまで
よんをクリックした時には
もしaは０なら
　　aは１
　　もし答え＝４なら
　　　　「アタリ　おめでとう」を表示する
　　　　「また一緒にやろうね」と表示する
　　違えば
　　 　 「ハズレ」を表示する
　　 　 「次も挑戦してね」を表示する
　　 　 「また一緒にやろうね」と表示する
　　ここまで
ここまで
ここまで
ごをクリックした時には
もしaは０なら
　　aは１
　　もし答え＝５なら
　　　　「アタリ　おめでとう」を表示する
　　　　「また一緒にやろうね」と表示する
　　違えば
　　 　 「ハズレ」を表示する
　　 　 「次も挑戦してね」を表示する
　　 　 「また一緒にやろうね」と表示する
　　ここまで
ここまで
ここまで
＃ゲーム終了